<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="fonts/fonts.css">
	<link rel="icon" href="favicon.ico" type="image/x-icon">
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
	<link href="https://cdnjs.cloudflare.com/ajax/libs/noUiSlider/9.2.0/nouislider.css" rel="stylesheet">
</head>
<body>
	<div class="modal_copy">
		<div class="modal_copy__item">
			<div class="modal_import__content__title">
				<h2>
					Add object to exchanger
				</h2>
				<button>
					×
				</button>
			</div>
			<div class="modal_import__content">
				<div class="form_order__item__input2">
					<p>
						E-mail:
					</p>
					<input type="text" class="box6">
				</div>
				<p class="text_import">
					Object ID2423242 will be available to all agencies
				</p>
				<button>
					Add
				</button>
			</div>
		</div>
	</div>
	<div class="modal_import">
		<div class="modal_import__item">
			<div class="modal_import__content__title">
				<h2>
					Link XML File:
				</h2>
				<button>
					×
				</button>
			</div>
			<div class="modal_import__content">
				<div class="form_order__item__input2">
					<input type="text" class="box6">
				</div>
				<p class="text_import">
					Uploading images may take some time, please wait until the download is completed. Supported file formats: Kyero, Openimmo
				</p>
				<button>
					Update
				</button>
				<div class="line_import"></div>
			</div>
			<div class="modal_import__content__title">
				<h2>
					Link XML File:
				</h2>
			</div>
			<div class="modal_import__content">
				<div class="form_order__item__input2">
					<div class="clip_icon">
						<img src="img/clip_icon.svg" alt="">
					</div>
					<input type="text" class="box6 import_input2">
				</div>
				<p class="text_import">
					Uploading images may take some time, please wait until the download is completed. Supported file formats: Kyero, Openimmo
				</p>
				<button>
					Update
				</button>
			</div>
		</div>
	</div>
	<div class="modal_video">
		<div class="modal_video__item">
			<div class="exit_icon">×</div>
			<iframe width="560" height="315" src="https://www.youtube.com/embed/_f_sh-eCHRk" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		</div>
	</div>
	<div class="modal_button__header">
		<div class="modal_button__header__content">
			<div class="button_block">
				<div class="button_block__item">
					<a href="#">
						Rent out
					</a>
					<a href="#">
						Sell
					</a>
				</div>
			</div>
		</div>
	</div>
	<div class="modal_language">
		<div class="modal_language__content">
			<div class="language_active">
				<div class="language_active__item">
					<a href="#">
					    <p class="flag-icon">
							<svg width="24" height="18" viewBox="0 0 24 18" fill="none" xmlns="http://www.w3.org/2000/svg">
								<mask id="mask0" mask-type="alpha" maskUnits="userSpaceOnUse" x="0" y="0" width="24" height="18">
									<rect width="24" height="18" rx="4" fill="#C4C4C4"/>
									</mask>
									<g mask="url(#mask0)">
									<path d="M22.3956 1.00004H1.81305C0.811699 1.00004 0 1.81886 0 2.82899V15.1711C0 16.1811 0.811699 17 1.81305 17H22.3956C23.3969 17 24.2086 16.1812 24.2086 15.1711V2.82899C24.2086 1.81886 23.3969 1.00004 22.3956 1.00004Z" fill="#F5F5F5"/>
									<path d="M0.0986328 2.23082H24.1078C23.8621 1.51455 23.1881 1.00004 22.3945 1.00004H1.81196C1.01837 1.00004 0.34436 1.51455 0.0986328 2.23082Z" fill="#FF4B55"/>
									<path d="M24.2086 5.92305H0V7.15378H24.2086V5.92305Z" fill="#FF4B55"/>
									<path d="M24.2086 3.4614H0V4.69213H24.2086V3.4614Z" fill="#FF4B55"/>
									<path d="M0 9.19431C0 9.42684 0.186908 9.61538 0.41741 9.61538H24.2086V8.38461H0V9.19431Z" fill="#FF4B55"/>
									<path d="M24.2086 13.308H0V14.5388H24.2086V13.308Z" fill="#FF4B55"/>
									<path d="M24.1098 15.7692H0.100586C0.346313 16.4854 1.02037 16.9999 1.81392 16.9999H22.3965C23.1901 16.9999 23.8641 16.4854 24.1098 15.7692Z" fill="#FF4B55"/>
									<path d="M24.2086 10.8464H0V12.0771H24.2086V10.8464Z" fill="#FF4B55"/>
									<path d="M0.41741 9.61539H10.8522C11.0827 9.61539 11.2696 9.42685 11.2696 9.19432V1.42107C11.2696 1.1885 11.0827 1 10.8522 1H1.81305C0.811699 1.00005 0 1.81886 0 2.82899V9.19432C0 9.42689 0.186908 9.61539 0.41741 9.61539Z" fill="#41479B"/>
									<rect x="0.5" y="0.5" width="23" height="17" rx="3.5" stroke="#F4F6FC"/>
									</g>
									</svg>
									</p>
					    			EN
					    		</a>
					    		<a href="#">
					    			<p class="flag-icon">
										<svg width="24" height="18" viewBox="0 0 24 18" fill="none" xmlns="http://www.w3.org/2000/svg">
									<mask id="mask0" mask-type="alpha" maskUnits="userSpaceOnUse" x="0" y="0" width="24" height="18">
									<rect width="24" height="18" rx="4" fill="#C4C4C4"/>
									</mask>
									<g mask="url(#mask0)">
									<path d="M22.3956 1.00004H1.81305C0.811699 1.00004 0 1.81886 0 2.82899V15.1711C0 16.1811 0.811699 17 1.81305 17H22.3956C23.3969 17 24.2086 16.1812 24.2086 15.1711V2.82899C24.2086 1.81886 23.3969 1.00004 22.3956 1.00004Z" fill="#F5F5F5"/>
									<path d="M0.0986328 2.23082H24.1078C23.8621 1.51455 23.1881 1.00004 22.3945 1.00004H1.81196C1.01837 1.00004 0.34436 1.51455 0.0986328 2.23082Z" fill="#FF4B55"/>
									<path d="M24.2086 5.92305H0V7.15378H24.2086V5.92305Z" fill="#FF4B55"/>
									<path d="M24.2086 3.4614H0V4.69213H24.2086V3.4614Z" fill="#FF4B55"/>
									<path d="M0 9.19431C0 9.42684 0.186908 9.61538 0.41741 9.61538H24.2086V8.38461H0V9.19431Z" fill="#FF4B55"/>
									<path d="M24.2086 13.308H0V14.5388H24.2086V13.308Z" fill="#FF4B55"/>
									<path d="M24.1098 15.7692H0.100586C0.346313 16.4854 1.02037 16.9999 1.81392 16.9999H22.3965C23.1901 16.9999 23.8641 16.4854 24.1098 15.7692Z" fill="#FF4B55"/>
									<path d="M24.2086 10.8464H0V12.0771H24.2086V10.8464Z" fill="#FF4B55"/>
									<path d="M0.41741 9.61539H10.8522C11.0827 9.61539 11.2696 9.42685 11.2696 9.19432V1.42107C11.2696 1.1885 11.0827 1 10.8522 1H1.81305C0.811699 1.00005 0 1.81886 0 2.82899V9.19432C0 9.42689 0.186908 9.61539 0.41741 9.61539Z" fill="#41479B"/>
									<rect x="0.5" y="0.5" width="23" height="17" rx="3.5" stroke="#F4F6FC"/>
									</g>
									</svg>
									</p>
					    			EN
					    		</a>
					    		<a href="#">
					    			<p class="flag-icon">
										<svg width="24" height="18" viewBox="0 0 24 18" fill="none" xmlns="http://www.w3.org/2000/svg">
									<mask id="mask0" mask-type="alpha" maskUnits="userSpaceOnUse" x="0" y="0" width="24" height="18">
									<rect width="24" height="18" rx="4" fill="#C4C4C4"/>
									</mask>
									<g mask="url(#mask0)">
									<path d="M22.3956 1.00004H1.81305C0.811699 1.00004 0 1.81886 0 2.82899V15.1711C0 16.1811 0.811699 17 1.81305 17H22.3956C23.3969 17 24.2086 16.1812 24.2086 15.1711V2.82899C24.2086 1.81886 23.3969 1.00004 22.3956 1.00004Z" fill="#F5F5F5"/>
									<path d="M0.0986328 2.23082H24.1078C23.8621 1.51455 23.1881 1.00004 22.3945 1.00004H1.81196C1.01837 1.00004 0.34436 1.51455 0.0986328 2.23082Z" fill="#FF4B55"/>
									<path d="M24.2086 5.92305H0V7.15378H24.2086V5.92305Z" fill="#FF4B55"/>
									<path d="M24.2086 3.4614H0V4.69213H24.2086V3.4614Z" fill="#FF4B55"/>
									<path d="M0 9.19431C0 9.42684 0.186908 9.61538 0.41741 9.61538H24.2086V8.38461H0V9.19431Z" fill="#FF4B55"/>
									<path d="M24.2086 13.308H0V14.5388H24.2086V13.308Z" fill="#FF4B55"/>
									<path d="M24.1098 15.7692H0.100586C0.346313 16.4854 1.02037 16.9999 1.81392 16.9999H22.3965C23.1901 16.9999 23.8641 16.4854 24.1098 15.7692Z" fill="#FF4B55"/>
									<path d="M24.2086 10.8464H0V12.0771H24.2086V10.8464Z" fill="#FF4B55"/>
									<path d="M0.41741 9.61539H10.8522C11.0827 9.61539 11.2696 9.42685 11.2696 9.19432V1.42107C11.2696 1.1885 11.0827 1 10.8522 1H1.81305C0.811699 1.00005 0 1.81886 0 2.82899V9.19432C0 9.42689 0.186908 9.61539 0.41741 9.61539Z" fill="#41479B"/>
									<rect x="0.5" y="0.5" width="23" height="17" rx="3.5" stroke="#F4F6FC"/>
									</g>
									</svg>
									</p>
					    			EN
					    		</a>
					    		<a href="#">
					    			<p class="flag-icon">
										<svg width="24" height="18" viewBox="0 0 24 18" fill="none" xmlns="http://www.w3.org/2000/svg">
									<mask id="mask0" mask-type="alpha" maskUnits="userSpaceOnUse" x="0" y="0" width="24" height="18">
									<rect width="24" height="18" rx="4" fill="#C4C4C4"/>
									</mask>
									<g mask="url(#mask0)">
									<path d="M22.3956 1.00004H1.81305C0.811699 1.00004 0 1.81886 0 2.82899V15.1711C0 16.1811 0.811699 17 1.81305 17H22.3956C23.3969 17 24.2086 16.1812 24.2086 15.1711V2.82899C24.2086 1.81886 23.3969 1.00004 22.3956 1.00004Z" fill="#F5F5F5"/>
									<path d="M0.0986328 2.23082H24.1078C23.8621 1.51455 23.1881 1.00004 22.3945 1.00004H1.81196C1.01837 1.00004 0.34436 1.51455 0.0986328 2.23082Z" fill="#FF4B55"/>
									<path d="M24.2086 5.92305H0V7.15378H24.2086V5.92305Z" fill="#FF4B55"/>
									<path d="M24.2086 3.4614H0V4.69213H24.2086V3.4614Z" fill="#FF4B55"/>
									<path d="M0 9.19431C0 9.42684 0.186908 9.61538 0.41741 9.61538H24.2086V8.38461H0V9.19431Z" fill="#FF4B55"/>
									<path d="M24.2086 13.308H0V14.5388H24.2086V13.308Z" fill="#FF4B55"/>
									<path d="M24.1098 15.7692H0.100586C0.346313 16.4854 1.02037 16.9999 1.81392 16.9999H22.3965C23.1901 16.9999 23.8641 16.4854 24.1098 15.7692Z" fill="#FF4B55"/>
									<path d="M24.2086 10.8464H0V12.0771H24.2086V10.8464Z" fill="#FF4B55"/>
									<path d="M0.41741 9.61539H10.8522C11.0827 9.61539 11.2696 9.42685 11.2696 9.19432V1.42107C11.2696 1.1885 11.0827 1 10.8522 1H1.81305C0.811699 1.00005 0 1.81886 0 2.82899V9.19432C0 9.42689 0.186908 9.61539 0.41741 9.61539Z" fill="#41479B"/>
									<rect x="0.5" y="0.5" width="23" height="17" rx="3.5" stroke="#F4F6FC"/>
									</g>
									</svg>
									</p>
					    			EN
					    		</a>
					    		<a href="#">
					    			<p class="flag-icon">
										<svg width="24" height="18" viewBox="0 0 24 18" fill="none" xmlns="http://www.w3.org/2000/svg">
									<mask id="mask0" mask-type="alpha" maskUnits="userSpaceOnUse" x="0" y="0" width="24" height="18">
									<rect width="24" height="18" rx="4" fill="#C4C4C4"/>
									</mask>
									<g mask="url(#mask0)">
									<path d="M22.3956 1.00004H1.81305C0.811699 1.00004 0 1.81886 0 2.82899V15.1711C0 16.1811 0.811699 17 1.81305 17H22.3956C23.3969 17 24.2086 16.1812 24.2086 15.1711V2.82899C24.2086 1.81886 23.3969 1.00004 22.3956 1.00004Z" fill="#F5F5F5"/>
									<path d="M0.0986328 2.23082H24.1078C23.8621 1.51455 23.1881 1.00004 22.3945 1.00004H1.81196C1.01837 1.00004 0.34436 1.51455 0.0986328 2.23082Z" fill="#FF4B55"/>
									<path d="M24.2086 5.92305H0V7.15378H24.2086V5.92305Z" fill="#FF4B55"/>
									<path d="M24.2086 3.4614H0V4.69213H24.2086V3.4614Z" fill="#FF4B55"/>
									<path d="M0 9.19431C0 9.42684 0.186908 9.61538 0.41741 9.61538H24.2086V8.38461H0V9.19431Z" fill="#FF4B55"/>
									<path d="M24.2086 13.308H0V14.5388H24.2086V13.308Z" fill="#FF4B55"/>
									<path d="M24.1098 15.7692H0.100586C0.346313 16.4854 1.02037 16.9999 1.81392 16.9999H22.3965C23.1901 16.9999 23.8641 16.4854 24.1098 15.7692Z" fill="#FF4B55"/>
									<path d="M24.2086 10.8464H0V12.0771H24.2086V10.8464Z" fill="#FF4B55"/>
									<path d="M0.41741 9.61539H10.8522C11.0827 9.61539 11.2696 9.42685 11.2696 9.19432V1.42107C11.2696 1.1885 11.0827 1 10.8522 1H1.81305C0.811699 1.00005 0 1.81886 0 2.82899V9.19432C0 9.42689 0.186908 9.61539 0.41741 9.61539Z" fill="#41479B"/>
									<rect x="0.5" y="0.5" width="23" height="17" rx="3.5" stroke="#F4F6FC"/>
									</g>
									</svg>
									</p>
					    			EN
					    		</a>
					    		</div>
					    		<div class="language_active__item">
					    			<a href="#">
					    			<p class="flag-icon">
										<svg width="24" height="18" viewBox="0 0 24 18" fill="none" xmlns="http://www.w3.org/2000/svg">
									<mask id="mask0" mask-type="alpha" maskUnits="userSpaceOnUse" x="0" y="0" width="24" height="18">
									<rect width="24" height="18" rx="4" fill="#C4C4C4"/>
									</mask>
									<g mask="url(#mask0)">
									<path d="M22.3956 1.00004H1.81305C0.811699 1.00004 0 1.81886 0 2.82899V15.1711C0 16.1811 0.811699 17 1.81305 17H22.3956C23.3969 17 24.2086 16.1812 24.2086 15.1711V2.82899C24.2086 1.81886 23.3969 1.00004 22.3956 1.00004Z" fill="#F5F5F5"/>
									<path d="M0.0986328 2.23082H24.1078C23.8621 1.51455 23.1881 1.00004 22.3945 1.00004H1.81196C1.01837 1.00004 0.34436 1.51455 0.0986328 2.23082Z" fill="#FF4B55"/>
									<path d="M24.2086 5.92305H0V7.15378H24.2086V5.92305Z" fill="#FF4B55"/>
									<path d="M24.2086 3.4614H0V4.69213H24.2086V3.4614Z" fill="#FF4B55"/>
									<path d="M0 9.19431C0 9.42684 0.186908 9.61538 0.41741 9.61538H24.2086V8.38461H0V9.19431Z" fill="#FF4B55"/>
									<path d="M24.2086 13.308H0V14.5388H24.2086V13.308Z" fill="#FF4B55"/>
									<path d="M24.1098 15.7692H0.100586C0.346313 16.4854 1.02037 16.9999 1.81392 16.9999H22.3965C23.1901 16.9999 23.8641 16.4854 24.1098 15.7692Z" fill="#FF4B55"/>
									<path d="M24.2086 10.8464H0V12.0771H24.2086V10.8464Z" fill="#FF4B55"/>
									<path d="M0.41741 9.61539H10.8522C11.0827 9.61539 11.2696 9.42685 11.2696 9.19432V1.42107C11.2696 1.1885 11.0827 1 10.8522 1H1.81305C0.811699 1.00005 0 1.81886 0 2.82899V9.19432C0 9.42689 0.186908 9.61539 0.41741 9.61539Z" fill="#41479B"/>
									<rect x="0.5" y="0.5" width="23" height="17" rx="3.5" stroke="#F4F6FC"/>
									</g>
									</svg>
									</p>
					    			EN
					    		</a>
					    		<a href="#">
					    			<p class="flag-icon">
										<svg width="24" height="18" viewBox="0 0 24 18" fill="none" xmlns="http://www.w3.org/2000/svg">
									<mask id="mask0" mask-type="alpha" maskUnits="userSpaceOnUse" x="0" y="0" width="24" height="18">
									<rect width="24" height="18" rx="4" fill="#C4C4C4"/>
									</mask>
									<g mask="url(#mask0)">
									<path d="M22.3956 1.00004H1.81305C0.811699 1.00004 0 1.81886 0 2.82899V15.1711C0 16.1811 0.811699 17 1.81305 17H22.3956C23.3969 17 24.2086 16.1812 24.2086 15.1711V2.82899C24.2086 1.81886 23.3969 1.00004 22.3956 1.00004Z" fill="#F5F5F5"/>
									<path d="M0.0986328 2.23082H24.1078C23.8621 1.51455 23.1881 1.00004 22.3945 1.00004H1.81196C1.01837 1.00004 0.34436 1.51455 0.0986328 2.23082Z" fill="#FF4B55"/>
									<path d="M24.2086 5.92305H0V7.15378H24.2086V5.92305Z" fill="#FF4B55"/>
									<path d="M24.2086 3.4614H0V4.69213H24.2086V3.4614Z" fill="#FF4B55"/>
									<path d="M0 9.19431C0 9.42684 0.186908 9.61538 0.41741 9.61538H24.2086V8.38461H0V9.19431Z" fill="#FF4B55"/>
									<path d="M24.2086 13.308H0V14.5388H24.2086V13.308Z" fill="#FF4B55"/>
									<path d="M24.1098 15.7692H0.100586C0.346313 16.4854 1.02037 16.9999 1.81392 16.9999H22.3965C23.1901 16.9999 23.8641 16.4854 24.1098 15.7692Z" fill="#FF4B55"/>
									<path d="M24.2086 10.8464H0V12.0771H24.2086V10.8464Z" fill="#FF4B55"/>
									<path d="M0.41741 9.61539H10.8522C11.0827 9.61539 11.2696 9.42685 11.2696 9.19432V1.42107C11.2696 1.1885 11.0827 1 10.8522 1H1.81305C0.811699 1.00005 0 1.81886 0 2.82899V9.19432C0 9.42689 0.186908 9.61539 0.41741 9.61539Z" fill="#41479B"/>
									<rect x="0.5" y="0.5" width="23" height="17" rx="3.5" stroke="#F4F6FC"/>
									</g>
									</svg>
									</p>
					    			EN
					    		</a>
					    		<a href="#">
					    			<p class="flag-icon">
										<svg width="24" height="18" viewBox="0 0 24 18" fill="none" xmlns="http://www.w3.org/2000/svg">
									<mask id="mask0" mask-type="alpha" maskUnits="userSpaceOnUse" x="0" y="0" width="24" height="18">
									<rect width="24" height="18" rx="4" fill="#C4C4C4"/>
									</mask>
									<g mask="url(#mask0)">
									<path d="M22.3956 1.00004H1.81305C0.811699 1.00004 0 1.81886 0 2.82899V15.1711C0 16.1811 0.811699 17 1.81305 17H22.3956C23.3969 17 24.2086 16.1812 24.2086 15.1711V2.82899C24.2086 1.81886 23.3969 1.00004 22.3956 1.00004Z" fill="#F5F5F5"/>
									<path d="M0.0986328 2.23082H24.1078C23.8621 1.51455 23.1881 1.00004 22.3945 1.00004H1.81196C1.01837 1.00004 0.34436 1.51455 0.0986328 2.23082Z" fill="#FF4B55"/>
									<path d="M24.2086 5.92305H0V7.15378H24.2086V5.92305Z" fill="#FF4B55"/>
									<path d="M24.2086 3.4614H0V4.69213H24.2086V3.4614Z" fill="#FF4B55"/>
									<path d="M0 9.19431C0 9.42684 0.186908 9.61538 0.41741 9.61538H24.2086V8.38461H0V9.19431Z" fill="#FF4B55"/>
									<path d="M24.2086 13.308H0V14.5388H24.2086V13.308Z" fill="#FF4B55"/>
									<path d="M24.1098 15.7692H0.100586C0.346313 16.4854 1.02037 16.9999 1.81392 16.9999H22.3965C23.1901 16.9999 23.8641 16.4854 24.1098 15.7692Z" fill="#FF4B55"/>
									<path d="M24.2086 10.8464H0V12.0771H24.2086V10.8464Z" fill="#FF4B55"/>
									<path d="M0.41741 9.61539H10.8522C11.0827 9.61539 11.2696 9.42685 11.2696 9.19432V1.42107C11.2696 1.1885 11.0827 1 10.8522 1H1.81305C0.811699 1.00005 0 1.81886 0 2.82899V9.19432C0 9.42689 0.186908 9.61539 0.41741 9.61539Z" fill="#41479B"/>
									<rect x="0.5" y="0.5" width="23" height="17" rx="3.5" stroke="#F4F6FC"/>
									</g>
									</svg>
									</p>
					    			EN
					    		</a>
					    		<a href="#">
					    			<p class="flag-icon">
										<svg width="24" height="18" viewBox="0 0 24 18" fill="none" xmlns="http://www.w3.org/2000/svg">
									<mask id="mask0" mask-type="alpha" maskUnits="userSpaceOnUse" x="0" y="0" width="24" height="18">
									<rect width="24" height="18" rx="4" fill="#C4C4C4"/>
									</mask>
									<g mask="url(#mask0)">
									<path d="M22.3956 1.00004H1.81305C0.811699 1.00004 0 1.81886 0 2.82899V15.1711C0 16.1811 0.811699 17 1.81305 17H22.3956C23.3969 17 24.2086 16.1812 24.2086 15.1711V2.82899C24.2086 1.81886 23.3969 1.00004 22.3956 1.00004Z" fill="#F5F5F5"/>
									<path d="M0.0986328 2.23082H24.1078C23.8621 1.51455 23.1881 1.00004 22.3945 1.00004H1.81196C1.01837 1.00004 0.34436 1.51455 0.0986328 2.23082Z" fill="#FF4B55"/>
									<path d="M24.2086 5.92305H0V7.15378H24.2086V5.92305Z" fill="#FF4B55"/>
									<path d="M24.2086 3.4614H0V4.69213H24.2086V3.4614Z" fill="#FF4B55"/>
									<path d="M0 9.19431C0 9.42684 0.186908 9.61538 0.41741 9.61538H24.2086V8.38461H0V9.19431Z" fill="#FF4B55"/>
									<path d="M24.2086 13.308H0V14.5388H24.2086V13.308Z" fill="#FF4B55"/>
									<path d="M24.1098 15.7692H0.100586C0.346313 16.4854 1.02037 16.9999 1.81392 16.9999H22.3965C23.1901 16.9999 23.8641 16.4854 24.1098 15.7692Z" fill="#FF4B55"/>
									<path d="M24.2086 10.8464H0V12.0771H24.2086V10.8464Z" fill="#FF4B55"/>
									<path d="M0.41741 9.61539H10.8522C11.0827 9.61539 11.2696 9.42685 11.2696 9.19432V1.42107C11.2696 1.1885 11.0827 1 10.8522 1H1.81305C0.811699 1.00005 0 1.81886 0 2.82899V9.19432C0 9.42689 0.186908 9.61539 0.41741 9.61539Z" fill="#41479B"/>
									<rect x="0.5" y="0.5" width="23" height="17" rx="3.5" stroke="#F4F6FC"/>
									</g>
									</svg>
									</p>
					    			EN
					    		</a>
					    		<a href="#">
					    			<p class="flag-icon">
										<svg width="24" height="18" viewBox="0 0 24 18" fill="none" xmlns="http://www.w3.org/2000/svg">
									<mask id="mask0" mask-type="alpha" maskUnits="userSpaceOnUse" x="0" y="0" width="24" height="18">
									<rect width="24" height="18" rx="4" fill="#C4C4C4"/>
									</mask>
									<g mask="url(#mask0)">
									<path d="M22.3956 1.00004H1.81305C0.811699 1.00004 0 1.81886 0 2.82899V15.1711C0 16.1811 0.811699 17 1.81305 17H22.3956C23.3969 17 24.2086 16.1812 24.2086 15.1711V2.82899C24.2086 1.81886 23.3969 1.00004 22.3956 1.00004Z" fill="#F5F5F5"/>
									<path d="M0.0986328 2.23082H24.1078C23.8621 1.51455 23.1881 1.00004 22.3945 1.00004H1.81196C1.01837 1.00004 0.34436 1.51455 0.0986328 2.23082Z" fill="#FF4B55"/>
									<path d="M24.2086 5.92305H0V7.15378H24.2086V5.92305Z" fill="#FF4B55"/>
									<path d="M24.2086 3.4614H0V4.69213H24.2086V3.4614Z" fill="#FF4B55"/>
									<path d="M0 9.19431C0 9.42684 0.186908 9.61538 0.41741 9.61538H24.2086V8.38461H0V9.19431Z" fill="#FF4B55"/>
									<path d="M24.2086 13.308H0V14.5388H24.2086V13.308Z" fill="#FF4B55"/>
									<path d="M24.1098 15.7692H0.100586C0.346313 16.4854 1.02037 16.9999 1.81392 16.9999H22.3965C23.1901 16.9999 23.8641 16.4854 24.1098 15.7692Z" fill="#FF4B55"/>
									<path d="M24.2086 10.8464H0V12.0771H24.2086V10.8464Z" fill="#FF4B55"/>
									<path d="M0.41741 9.61539H10.8522C11.0827 9.61539 11.2696 9.42685 11.2696 9.19432V1.42107C11.2696 1.1885 11.0827 1 10.8522 1H1.81305C0.811699 1.00005 0 1.81886 0 2.82899V9.19432C0 9.42689 0.186908 9.61539 0.41741 9.61539Z" fill="#41479B"/>
									<rect x="0.5" y="0.5" width="23" height="17" rx="3.5" stroke="#F4F6FC"/>
									</g>
								</svg>
							</p>
					    	EN
					   </a>
				</div>
			</div>
		</div>
	</div>
	<div class="menu_modal">
		<div class="menu_modal__content">
			<div class="menu">
				<div class="menu_link">
					<div class="menu_link__item link_profile">
						<a href="#">
							Profile
						</a>
						</div>
						<div class="menu_link__item link_line">
							<a href="#">
								My property
							</a>
							<p>3</p>
						</div>
						<div class="menu_link__item">
							<a href="#">
								Blogs
							</a>
							<p>9</p>
						</div>
						<div class="menu_link__item">
							<a href="#">
								Vacancies
							</a>
							<p>9</p>
						</div>
						<div class="menu_link__item link_line">
							<a href="#">
								Messages
							</a>
							<p>109</p>
						</div>
						<div class="menu_link__item">
							<a href="#">
								Favorites
							</a>
							<p>98</p>
						</div>
						<div class="menu_link__item link_line">
							<a href="#">
								Real estate exchange
							</a>
							<p>9</p>
						</div>
					</div>
				</div>
			</div>	
		</div>
	<header>
		<div class="header_content">
			<div class="header_content__item">
				<div class="header_content__left">
					<div class="select">
						<a href="#" class="flag-icon">
							<svg width="24" height="18" viewBox="0 0 24 18" fill="none" xmlns="http://www.w3.org/2000/svg">
						<mask id="mask0" mask-type="alpha" maskUnits="userSpaceOnUse" x="0" y="0" width="24" height="18">
						<rect width="24" height="18" rx="4" fill="#C4C4C4"/>
						</mask>
						<g mask="url(#mask0)">
						<path d="M22.3956 1.00004H1.81305C0.811699 1.00004 0 1.81886 0 2.82899V15.1711C0 16.1811 0.811699 17 1.81305 17H22.3956C23.3969 17 24.2086 16.1812 24.2086 15.1711V2.82899C24.2086 1.81886 23.3969 1.00004 22.3956 1.00004Z" fill="#F5F5F5"/>
						<path d="M0.0986328 2.23082H24.1078C23.8621 1.51455 23.1881 1.00004 22.3945 1.00004H1.81196C1.01837 1.00004 0.34436 1.51455 0.0986328 2.23082Z" fill="#FF4B55"/>
						<path d="M24.2086 5.92305H0V7.15378H24.2086V5.92305Z" fill="#FF4B55"/>
						<path d="M24.2086 3.4614H0V4.69213H24.2086V3.4614Z" fill="#FF4B55"/>
						<path d="M0 9.19431C0 9.42684 0.186908 9.61538 0.41741 9.61538H24.2086V8.38461H0V9.19431Z" fill="#FF4B55"/>
						<path d="M24.2086 13.308H0V14.5388H24.2086V13.308Z" fill="#FF4B55"/>
						<path d="M24.1098 15.7692H0.100586C0.346313 16.4854 1.02037 16.9999 1.81392 16.9999H22.3965C23.1901 16.9999 23.8641 16.4854 24.1098 15.7692Z" fill="#FF4B55"/>
						<path d="M24.2086 10.8464H0V12.0771H24.2086V10.8464Z" fill="#FF4B55"/>
						<path d="M0.41741 9.61539H10.8522C11.0827 9.61539 11.2696 9.42685 11.2696 9.19432V1.42107C11.2696 1.1885 11.0827 1 10.8522 1H1.81305C0.811699 1.00005 0 1.81886 0 2.82899V9.19432C0 9.42689 0.186908 9.61539 0.41741 9.61539Z" fill="#41479B"/>
						<rect x="0.5" y="0.5" width="23" height="17" rx="3.5" stroke="#F4F6FC"/>
						</g>
						</svg>
						</a>
					    <div class="language">
					    	<h3>
					    		EN
					    		<img src="img/arrowe-profile.svg" alt="">
					    	</h3>
					    </div>
					</div>
				</div>
				<div class="header_content__right">
					<div class="select_profile">
						<a href="#">
							<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
							<path d="M15.182 3.81802C16.9393 5.57538 16.9393 8.42462 15.182 10.182C13.4246 11.9393 10.5754 11.9393 8.81802 10.182C7.06066 8.42462 7.06066 5.57538 8.81802 3.81802C10.5754 2.06066 13.4246 2.06066 15.182 3.81802" stroke="#7E7E3F" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
							<path d="M15.182 3.81802C16.9393 5.57538 16.9393 8.42462 15.182 10.182C13.4246 11.9393 10.5754 11.9393 8.81802 10.182C7.06066 8.42462 7.06066 5.57538 8.81802 3.81802C10.5754 2.06066 13.4246 2.06066 15.182 3.81802" stroke="#FB5314" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
							<path d="M12 14.5C16.554 14.5 21 16.4693 21 19.4977V20.4989C21 21.0515 20.552 21.5 20 21.5H4C3.448 21.5 3 21.0515 3 20.4989V19.4977C3 16.4682 7.446 14.5 12 14.5" stroke="#7E7E3F" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
							<path d="M12 14.5C16.554 14.5 21 16.4693 21 19.4977V20.4989C21 21.0515 20.552 21.5 20 21.5H4C3.448 21.5 3 21.0515 3 20.4989V19.4977C3 16.4682 7.446 14.5 12 14.5" stroke="#FB5314" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
						</svg>
						</a>
						<p class="profile">
							<t>Evgeniy D.</t>
							<img src="img/arrowe-profile.svg" alt="">
						</p>
					</div>
				</div>
			</div>
		</div>
		<div class="header_menu__content">
			<div class="header_menu">
				<div class="header_menu__logo">
					<a href="#">
						<img src="img/logo.svg" alt="">
					</a>
				</div>
				<div class="header_menu__link">
					<div class="header_menu__link__left">
						<div class="header_menu__link__left__item">
							<a href="#">
								Agencies
							</a>
							<a href="#">
								Blogs
							</a>
							<a href="#">
								Vacancies
							</a>
							<a href="#">
								Questions
							</a>
						</div>
						<div class="header_menu__link__left__button">
							<a href="#">
								<img src="img/icon_plane.svg" alt="">
								Air tickets
							</a>
						</div>
					</div>
					<div class="header_menu__link__center">
						<div class="header_menu__link__center__item">
							<div class="header_menu__link__center__item__icon">
								<p>
									19
								</p>
								<a href="#">
									<img src="img/icon_starss.svg" alt="">
								</a>
							</div>
							<div class="header_menu__link__center__item__icon">
								<p>
									23
								</p>
								<a href="#">
									
									<img src="img/icon_message.svg" alt="">
								</a>
							</div>
						</div>
						<button class="add_button__landing5__two">
							<img src="img/add-icon2.svg" alt="">
							<p>
								Add property
							</p>
						</button>
					</div>
					<div class="burger">
						<div class="burger_menu">
							<div class="burger_line"></div>
							<div class="burger_line"></div>
							<div class="burger_line"></div>
						</div>
					</div>
					<div class="burger">
						<div class="burger_menu2">
							<div class="burger_line2"></div>
							<div class="burger_line3"></div>
						</div>
					</div>
				</div>
			</div>
		</div>
			<div class="burger_menu__content">
				<div class="burger_menu__content__item">
					<div class="burger_menu__content__link">
						<a href="#">
							Agencies
						</a>
						<a href="#">
							Blogs
						</a>
						<a href="#">
							Vacancies
						</a>
						<a href="#">
							Questions
						</a>
					</div>
					<div class="burger_menu__content__button">
						<a href="#">
							<img src="img/icon_plane.svg" alt="">
								Air tickets
						</a>
					</div>
					<button class="add_button__landing5__two mobile_btn">
						<img src="img/add-icon2.svg" alt="">
						<p>
							Add property
						</p>
					</button>
					<button class="btn_icon_menu">
						<img src="img/btn_icon_menu.svg" alt="">
						<p>
							Evaluate my property
						</p>
					</button>
				</div>
			</div>
	</header>
	<section id="landing5_section">
		<div class="container">
			<div class="index7_content">
				<div class="index7_content__item">
					<div class="landing_title">
						<div class="landing_title__item">
							<h5>
								My properties
							</h5>
							<p>
								3
							</p>
						</div>
						<div class="landing_title__item__right__content">
							<div class="landing_title__item__right">
								<h6>
									objects for sale
								</h6>
								<p>
									3
								</p>
							</div>
							<div class="landing_title__item__right">
								<h6>
									objects for sale
								</h6>
								<p>
									3
								</p>
							</div>
							<div class="landing_title__item__right">
								<h6>
									objects for sale
								</h6>
								<p>
									3
								</p>
							</div>
							<div class="landing_title__item__right active">
								<h6>
									objects for sale
								</h6>
								<p>
									3
								</p>
							</div>
						</div>
					</div>
					<div class="line5"></div>
					<div class="select_filtr__content">
						<div class="select_filtr__content__left">
							<div class="checkbox">
								<input class="custom-checkbox" type="checkbox" id="color-25" name="color-25" value="red">
								<label for="color-25">Select all</label>
							</div>
						</div>
							<div class="filtr">
								<div class="filtr_item2">
									<button class="box_filtr">
										Date
										<img src="img/arrowe-profile.svg" alt="">
									</button>
									<button class="box_filtr">
										Price
										<img src="img/arrowe-profile.svg" alt="">
									</button>
									<button class="box_filtr">
										Views
										<img src="img/arrowe-profile.svg" alt="">
									</button>
									<button class="box_filtr">
										Comissions
										<img src="img/arrowe-profile.svg" alt="">
									</button>
								</div>
							</div>
					</div>
					<div class="product">
						<div class="product_item2">
							<div class="product_item__content2 item_index7">
								<div class="product_content__left">
									<div class="checbox_left">
										<div class="checkbox">
											<input class="custom-checkbox" type="checkbox" id="color-26" name="color-26" value="red">
											<label for="color-26"></label>
										</div>
									</div>
									<div class="product_left">
										<img src="img/landing4_photo1.svg" alt="">
									</div>
								</div>						
								<div class="product_center2 center2_index7">
									<div class="product_center__one">
										<div class="product_center__one__text">
											<p>
												23.11.2020
											</p>
											<p>
												<span class="orange_id">ID</span>18155 / REF290
											</p>
										</div>
									</div>
									<div class="product_center__two">
										<h4 class="buy_index7">
											Buy villa / house Guardamar del Segura, Alicante
										</h4>
										<p>
											<a href="#">Owner</a>:<span> Noah&Partners</span>
										</p>
									</div>
									<div class="product_center__fri">
										<img src="img/icon-views3-landing4.svg" alt="" class="redactor_icon__two-show">
										<img src="img/views-slider.svg" alt="" class="redactor_icon__two-hide">
										<p>
											8285
										</p>
									</div>
								</div>
								<div class="product_right2">
									<div class="product_right__one right_one__index7">
										<h4>
											150 000 €
										</h4>
										<span>
											Commission: 1000 €
										</span>
										<p>
											<img src="img/trending-up-green.svg" alt="">
											17000 €
										</p>
										<div class="redactor_index7">
											<h6>
												Send to archive
											</h6>
											<button>
												<img src="img/pen-edit.svg" alt="">
												Edit
											</button>		
										</div>
									</div>
								</div>
							</div>		
						</div>	
						<div class="product_item2">
							<div class="product_item__content2 item_index7">
								<div class="product_content__left">
									<div class="checbox_left">
										<div class="checkbox">
											<input class="custom-checkbox" type="checkbox" id="color-27" name="color-27" value="red">
											<label for="color-27"></label>
										</div>
									</div>
									<div class="product_left">
										<img src="img/landing4_photo1.svg" alt="">
									</div>
								</div>	
								<div class="product_center2 center2_index7">
									<div class="product_center__one">
										<div class="product_center__one__text">
											<p>
												23.11.2020
											</p>
											<p>
												<span class="orange_id">ID</span>18155 / REF290
											</p>
										</div>
									</div>
									<div class="product_center__two">
										<h4 class="buy_index7">
											Buy villa / house Guardamar del Segura, Alicante
										</h4>
										<p>
											<a href="#">Owner</a>:<span> Noah&Partners</span>
										</p>
									</div>
									<div class="product_center__fri">
										<img src="img/icon-views3-landing4.svg" alt="" class="redactor_icon__two-show">
										<img src="img/views-slider.svg" alt="" class="redactor_icon__two-hide">
										<p>
											8285
										</p>
									</div>
								</div>
								<div class="product_right2">
									<div class="product_right__one right_one__index7">
										<h4>
											150 000 €
										</h4>
										<span>
											Commission: 1000 €
										</span>
										<p>
											<img src="img/trending-up-green.svg" alt="">
											17000 €
										</p>
										<div class="redactor_index7">
											<h6>
												Send to archive
											</h6>
											<button>
												<img src="img/pen-edit.svg" alt="">
												Edit
											</button>		
										</div>
									</div>
								</div>
							</div>		
						</div>
						<div class="product_item2">
							<div class="product_item__content2 item_index7">
								<div class="product_content__left">
									<div class="checbox_left">
										<div class="checkbox">
											<input class="custom-checkbox" type="checkbox" id="color-28" name="color-28" value="red">
											<label for="color-28"></label>
										</div>
									</div>
									<div class="product_left">
										<img src="img/landing4_photo1.svg" alt="">
									</div>
								</div>	
								<div class="product_center2 center2_index7">
									<div class="product_center__one">
										<div class="product_center__one__text">
											<p>
												23.11.2020
											</p>
											<p>
												<span class="orange_id">ID</span>18155 / REF290
											</p>
										</div>
									</div>
									<div class="product_center__two">
										<h4 class="buy_index7"> 
											Buy villa / house Guardamar del Segura, Alicante
										</h4>
										<p>
											<a href="#">Owner</a>:<span> Noah&Partners</span>
										</p>
									</div>
									<div class="product_center__fri">
										<img src="img/icon-views3-landing4.svg" alt="" class="redactor_icon__two-show">
										<img src="img/views-slider.svg" alt="" class="redactor_icon__two-hide">
										<p>
											8285
										</p>
									</div>
								</div>
								<div class="product_right2">
									<div class="product_right__one right_one__index7">
										<h4>
											150 000 €
										</h4>
										<span>
											Commission: 1000 €
										</span>
										<p>
											<img src="img/trending-up-green.svg" alt="">
											17000 €
										</p>
										<div class="redactor_index7">
											<h6>
												Send to archive
											</h6>
											<button>
												<img src="img/pen-edit.svg" alt="">
												Edit
											</button>		
										</div>
									</div>
								</div>
							</div>		
						</div>
						<div class="bottom_link">
							<a href="#" class="bottom_link__arrowe1">
								<img src="img/arrowe-slider_hover.svg" alt="">
							</a>
							<div class="bottom_link__item">
								<a href="#" class="bottom_link__btn">
									1
								</a>
								<a href="#" class="bottom_link__btn">
									2
								</a>
								<a href="#" class="bottom_link__btn">
									3
								</a>
								<a href="#" class="bottom_link__btn">
									...
								</a>
								<a href="#" class="bottom_link__btn">
									18
								</a>
							</div>
							<a href="#" class="bottom_link__arrowe2">
								<img src="img/arrowe-slider_hover.svg" alt="">
							</a>
						</div>
					</div>
				</div>
				<div class="button_right__content">
					<a href="#" class="button_import">
						Import
					</a>
					<div class="button_import__two">
						<a href="#">
							Promote
						</a>
					</div>
					<div class="button_loading">
						<h5>
							Real estate exchange
						</h5>
						<a href="#">
							<img src="img/share-icon.svg" alt="">
							Share
						</a>
						<button class="button_works">
							how it works
							<img src="img/warning-icon.svg" alt="">
						</button>
					</div>
					<div class="button_xml">
						<h5>
							Inmoll XML
						</h5>
						<div class="button_xml__item">
							<button class="button_xml__one">
								XML link
							</button>
							<button class="button_xml__two">
								Copy link
							</button>
						</div>
					</div>
				</div>
			</div>	
		</div>
	</section>
	<footer>
		<div class="container">
			<div class="content_footer">
				<a href="#" class="logo_footer">
					<img src="img/logo.svg" alt="">
				</a> 
				<div class="footer_icon">
					<div class="footer_icon__item">
						<a href="#">
							<img src="img/footer_icon1.svg" alt="" class="showe_icon__footer">
							<img src="img/footer_icon1_item.svg" alt="" class="hide_icon__footer">
						</a>
						<a href="#">
							<img src="img/footer_icon2.svg" alt="" class="showe_icon__footer">
							<img src="img/footer_icon2_item.svg" alt="" class="hide_icon__footer">
						</a>
						<a href="#">
							<img src="img/footer_icon3.svg" alt="" class="showe_icon__footer">
							<img src="img/footer_icon3_item.svg" alt="" class="hide_icon__footer">
						</a>
						<a href="#">
							<img src="img/footer_icon4.svg" alt="" class="showe_icon__footer">
							<img src="img/footer_icon4_item.svg" alt="" class="hide_icon__footer">
						</a>
						<a href="#">
							<img src="img/footer_icon5.svg" alt="" class="showe_icon__footer">
							<img src="img/footer_icon5_item.svg" alt="" class="hide_icon__footer">
						</a>
					</div>
					<a href="#" class="logo_developer">
						<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 255 215" clip-rule="evenodd" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="1.5"><defs><linearGradient id="Gradient-0" x1="-1" y1="94" x2="53" y2="94" gradientUnits="userSpaceOnUse"><stop offset="0" stop-color="#fff" stop-opacity="0"/><stop offset=".5" stop-color="#fff"/><stop offset="1" stop-color="#fff" stop-opacity="0"/></linearGradient><clipPath id="ClipPath-1"><path d="M68.2 170.9c8.3-22.5 120.4-87.9 182.4-83.5c-45 13.3-82.7 30-108.5 53.7c14.2-8.5 28.8-16.3 45.1-16.5l47.3 86.4h-75.9l-39.9-77.6l-48.4 77.6h-70.3c23.3-29.1 51.6-54.6 86.3-77.3c-8.2 11.2-14.9 25.9-18.1 37.2Zm50.4-170.9l-51.9 92.4c12.8-6.5 26-11.6 39.4-14.2c-31.5 12.1-68.4 45.9-102.5 81.2c38.7-27.8 79.9-51.3 122.9-67.5c-7.1 7.8-14.5 17-20.7 27.9c19.7-10.3 40.8-20.1 63.2-28.1l-50.4-91.7Z" fill="#e51d3f"/></clipPath></defs><style>
						@keyframes a0_da { 0% { stroke-dasharray: 0px 1586px; animation-timing-function: cubic-bezier(.2,.5,.5,.9); } 80.883% { stroke-dasharray: 300px 1286px; animation-timing-function: cubic-bezier(.2,.5,.5,.9); } 100% { stroke-dasharray: 0px 1586px; } }
						@keyframes a0_do { 0% { stroke-dashoffset: 1586px; animation-timing-function: cubic-bezier(.2,.5,.5,.9); } 100% { stroke-dashoffset: 0px; } }
						@keyframes a1_t { 0% { transform: translate(-21.4px,106.5px) rotate(15deg) scaleY(1.3) translate(-26.8px,-108.5px); } 16.667% { transform: translate(309.6px,106.5px) rotate(15deg) scaleY(1.3) translate(-26.8px,-108.5px); } 100% { transform: translate(309.6px,106.5px) rotate(15deg) scaleY(1.3) translate(-26.8px,-108.5px); } }
						</style><title>Aspera logo</title><g clip-path="url(#ClipPath-1)" transform="translate(2.2,2)"><path d="M68.2 170.9c8.3-22.5 120.4-87.9 182.4-83.5c-45 13.3-82.7 30-108.5 53.7c14.2-8.5 28.8-16.3 45.1-16.5l47.3 86.4h-75.9l-39.9-77.6l-48.4 77.6h-70.3c23.3-29.1 51.6-54.6 86.3-77.3c-8.2 11.2-14.9 25.9-18.1 37.2Zm50.4-170.9l-51.9 92.4c12.8-6.5 26-11.6 39.4-14.2c-31.5 12.1-68.4 45.9-102.5 81.2c38.7-27.8 79.9-51.3 122.9-67.5c-7.1 7.8-14.5 17-20.7 27.9c19.7-10.3 40.8-20.1 63.2-28.1l-50.4-91.7Z" fill="#e51d3f" stroke-dasharray="0 1586" stroke-dashoffset="1586" style="animation: 6s linear both a0_da, 4.85s linear both a0_do;"/><rect width="53.5" height="215" fill="url(#Gradient-0)" opacity=".8" transform="translate(-21.5,106.5) rotate(15) scale(1,1.323) translate(-26.8,-108.5)" style="animation: 6s linear infinite both a1_t;"/></g>
						</svg>
					</a>
				</div>
				
			</div>
		</div>
	</footer>
	<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
	<script src="js/slick.min.js"></script>
	<script src="js/common.js"></script>
</body>
</html>