<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document2</title>
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="fancybox/jquery.fancybox.min.css">
	<link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
	<link rel="manifest" href="site.webmanifest">
	<link rel="mask-icon" href="safari-pinned-tab.svg" color="#5bbad5">
	<meta name="msapplication-TileColor" content="#fcfcfc">
	<meta name="theme-color" content="#ffffff">
</head>
<body>
	<div class="header_top">
		<div class="container">
			<div id="modal" class="form_modal">
				<div class="title_popup">
					<h4>
						Оставьте заявку, мы вам перезвоним в течение суток
					</h4>
				</div>
				<div class="form">
					<p>
						Имя
					</p>
					<input type="text" class="phone" placeholder="">
				</div>
				<div class="form">
					<p>
						Телефон
					</p>
					<input type="text"  id="input" class="phone phone_focus" placeholder="+ 7 (___) ___ - __ - __">
					<div id="valid"></div>
				</div>
				<button id="text" class="btn1">
					Отправить заявку
				</button>
				<div class="bottom_modal1__item">
					<div class="checkbox">
						<input type="checkbox" id="checkbox">
						<label for="checkbox"></label>
					</div>
					<p>
						Я принимаю условия обработки данных
					</p>
				</div>
			</div>
			<div class="header_top__item">
				<a href="#" class="logo">
					<img src="img/logo.svg" alt="">
				</a>
				<div class="menu menu_hide">
					<a href="#">
						О компании
					</a>
					<a href="#">
						Услуги
					</a>
					<a href="#">
						Портфолио
					</a>
					<a href="#">
						Прайс
					</a>
					<a href="#">
						Новости
					</a>
					<a href="#">
						Контакты
					</a>
				</div>
				<div class="header_info">
					<div class="header_contact">
						<a href="https://wa.me/+79086307086">
							<img src="img/whatsapp1.svg" alt="" class="whatsapp1">
							<img src="img/whatsapp1_hover.svg" alt="" class="whatsapp1_hover">
						</a>
						<a href="https://t.me/scnrru">
							<img src="img/telegram1.svg" alt="" class="whatsapp1">
							<img src="img/telegram1_hover.svg" alt="" class="whatsapp1_hover">
						</a>
						<a href="tel:+79086307086" class="telephone">
							<img src="img/telephone1.svg" alt="" class="telephone1">
							<img src="img/telephone1_hover.svg" alt="" class="telephone1_hover">
							<p>
								8 (343) 221-53-97
							</p>
						</a>
					</div>
					<button class="callback btn2">
						Обратный звонок
					</button>
					<div class="burger">
						<button class="burger_menu">
							<div class="burger_lin1"></div>
							<div class="burger_lin2"></div>
							<div class="burger_lin3"></div>
						</button>
					</div>
				</div>
			</div>
		</div>
	</div>	
	<div class="burger_content">
		<div class="burger_content__text">
			<div class="burger_content__text__title">
				<a href="#">
					Услуги
				</a>
				</div>
				<div class="burger_content__text__item">
					<a href="#">
						Наружная реклама
					</a>
					<a href="#">
						Аншлаги
					</a>
					<a href="#">
						Штендеры,таблички навигации
					</a>
					<a href="#">
						Настольные стойки
					</a>
					<a href="#">
						Напольные конструкции
					</a>
				</div>
				<div class="burger_content__text__title">
					<a href="#">
						О компании
					</a>
				</div>
				<div class="burger_content__text__item">
					<a href="#">
						О нас
					</a>
					<a href="#">
						Портфолио
					</a>
					<a href="#">
						Прайс
					</a>
					<a href="#">
						Новости
					</a>
					<a href="#">
						Контакты
					</a>
				</div>
				<div class="burger_content__text__title">
					<a href="#">
						Контакты
					</a>
				</div>
				<div class="burger_content__text__item2">
					<a href="#">
						<img src="img/location.svg" alt="">
						г. Екатеринбург, ул. Монтерская, 3, (Завод РТИ, корпус А) оф. 8
					</a>
					<a href="#">
						<img src="img/telephone2.svg" alt="">
						8 (343) 221-53-97
					</a>
					<a href="#">
						<img src="img/email.svg" alt="">
						zakaz@scnr.ru
					</a>
				</div>
			</div>
		</div>
	<header id="header2">
		<div class="container">
			<div class="header2__content">
				<div class="header2__content__text">
					<h1>
						Портфолио
					</h1>
					<p>
						<span></span>
						<b>ООО ПК "СЦНР" представляет вашему вниманию Портфолио  вывесок, изготовленных нашим предприятием с 2005 года с описанием и фотографиями</b>
					</p>
					<a data-fancybox data-src="#modal" href="javascript:;" class="btn btn-primary">
						<button class="btn1">
							Отправить заявку
						</button>
					</a>
				</div>
				<div class="header2__content__photo">
					<div class="header2__content__photo__item">
						<img src="img/icon-black1.svg" alt="">
						<p>
							С 2005 г. производим и монтируем вывески
						</p>
					</div>
					<div class="header2__content__photo__item">
						<img src="img/icon-black2.svg" alt="">
						<p>
							Собственное производство
						</p>
					</div>
					<div class="header2__content__photo__item">
						<img src="img/icon-black3.svg" alt="">
						<p>
							Гарантия 12 месяцев на все работы
						</p>
					</div>			
				</div>
			</div>
		</div>
	</header>
	<section id="portfolio">
		<div class="container">
			<div class="portfolio_btn">
				<button>
					Наружные вывески
				</button>
				<button>
					Баннеры
				</button>
				<button>
					Оклейка транспорта
				</button>
				<button>
					Бегущие строки
				</button>
				<button>
					Таблички навигации
				</button>
			</div>
			<div class="portfolio_content">
				<div class="news_content">
					<div class="news_black">
						<a href="img/portfolio-pfoto1.svg" data-fancybox="images" data-caption="My caption" data-width="1000" data-height="741">
							<img src="img/zoom.svg" alt="" />
						</a>
					</div>
					<div class="news_item news_item2">
						<a href="#">
							<img src="img/portfolio-pfoto1.svg" alt="">
						</a>
						<div class="news_item__text">
							<p>
								11 мая 2020
							</p>
							<a href="#">
								Обновили зимнюю рабочую форму монтажной бригады
							</a>
							<h6>
								Поэтому, с удовольствием, приобрели зимние комплекты одежды в фирменном магазине спецодежды "Payer"
							</h6>
						</div>
					</div>
				</div>
				<div class="news_content">
					<div class="news_black">
						<a href="img/portfolio-pfoto2.svg" data-fancybox="images" data-caption="My caption" data-width="1000" data-height="741">
							<img src="img/zoom.svg" alt="" />
						</a>
					</div>
					<div class="news_item news_item2">
						<a href="#">
							<img src="img/portfolio-pfoto2.svg" alt="">
						</a>
						<div class="news_item__text">
							<p>
								11 мая 2020
							</p>
							<a href="#">
								Обновили зимнюю рабочую форму монтажной бригады
							</a>
							<h6>
								Поэтому, с удовольствием, приобрели зимние комплекты одежды в фирменном магазине спецодежды "Payer"
							</h6>
						</div>
					</div>
				</div>
				<div class="news_content">
					<div class="news_black">
						<a href="img/portfolio-pfoto3.svg" data-fancybox="images" data-caption="My caption" data-width="1000" data-height="741">
							<img src="img/zoom.svg" alt="" />
						</a>
					</div>
					<div class="news_item news_item2">
						<a href="#">
							<img src="img/mobile-photo.png" alt="">
						</a>
						<div class="news_item__text">
							<p>
								11 мая 2020
							</p>
							<a href="#">
								Обновили зимнюю рабочую форму монтажной бригады
							</a>
							<h6>
								Поэтому, с удовольствием, приобрели зимние комплекты одежды в фирменном магазине спецодежды "Payer"
							</h6>
						</div>
					</div>
				</div>
				<div class="news_content">
					<div class="news_black">
						<a href="img/portfolio-pfoto4.svg" data-fancybox="images" data-caption="My caption" data-width="1000" data-height="741">
							<img src="img/zoom.svg" alt="" />
						</a>
					</div>
					<div class="news_item news_item2">
						<a href="#">
							<img src="img/portfolio-pfoto4.svg" alt="">
						</a>
						<div class="news_item__text">
							<p>
								11 мая 2020
							</p>
							<a href="#">
								Обновили зимнюю рабочую форму монтажной бригады
							</a>
							<h6>
								Поэтому, с удовольствием, приобрели зимние комплекты одежды в фирменном магазине спецодежды "Payer"
							</h6>
						</div>
					</div>
				</div>
				<div class="news_content">
					<div class="news_black">
						<a href="img/portfolio-pfoto4.svg" data-fancybox="images" data-caption="My caption" data-width="1000" data-height="741">
							<img src="img/zoom.svg" alt="" />
						</a>
					</div>
					<div class="news_item news_item2">
						<a href="#">
							<img src="img/portfolio-pfoto4.svg" alt="">
						</a>
						<div class="news_item__text">
							<p>
								11 мая 2020
							</p>
							<a href="#">
								Обновили зимнюю рабочую форму монтажной бригады
							</a>
							<h6>
								Поэтому, с удовольствием, приобрели зимние комплекты одежды в фирменном магазине спецодежды "Payer"
							</h6>
						</div>
					</div>
				</div>
				<div class="news_content">
					<div class="news_black">
						<a href="img/portfolio-pfoto4.svg" data-fancybox="images" data-caption="My caption" data-width="1000" data-height="741">
							<img src="img/zoom.svg" alt="" />
						</a>
					</div>
					<div class="news_item news_item2">
						<a href="#">
							<img src="img/portfolio-pfoto4.svg" alt="">
						</a>
						<div class="news_item__text">
							<p>
								11 мая 2020
							</p>
							<a href="#">
								Обновили зимнюю рабочую форму монтажной бригады
							</a>
							<h6>
								Поэтому, с удовольствием, приобрели зимние комплекты одежды в фирменном магазине спецодежды "Payer"
							</h6>
						</div>
					</div>
				</div>
				<div class="news_content">
					<div class="news_black">
						<a href="img/portfolio-pfoto4.svg" data-fancybox="images" data-caption="My caption" data-width="1000" data-height="741">
							<img src="img/zoom.svg" alt="" />
						</a>
					</div>
					<div class="news_item news_item2">
						<a href="#">
							<img src="img/portfolio-pfoto4.svg" alt="">
						</a>
						<div class="news_item__text">
							<p>
								11 мая 2020
							</p>
							<a href="#">
								Обновили зимнюю рабочую форму монтажной бригады
							</a>
							<h6>
								Поэтому, с удовольствием, приобрели зимние комплекты одежды в фирменном магазине спецодежды "Payer"
							</h6>
						</div>
					</div>
				</div>
				<div class="news_content">
					<div class="news_black">
						<a href="img/portfolio-pfoto4.svg" data-fancybox="images" data-caption="My caption" data-width="1000" data-height="741">
							<img src="img/zoom.svg" alt="" />
						</a>
					</div>
					<div class="news_item news_item2">
						<a href="#">
							<img src="img/portfolio-pfoto4.svg" alt="">
						</a>
						<div class="news_item__text">
							<p>
								11 мая 2020
							</p>
							<a href="#">
								Обновили зимнюю рабочую форму монтажной бригады
							</a>
							<h6>
								Поэтому, с удовольствием, приобрели зимние комплекты одежды в фирменном магазине спецодежды "Payer"
							</h6>
						</div>
					</div>
				</div>
				<div class="news_content">
					<div class="news_black">
						<a href="img/portfolio-pfoto4.svg" data-fancybox="images" data-caption="My caption" data-width="1000" data-height="741">
							<img src="img/zoom.svg" alt="" />
						</a>
					</div>
					<div class="news_item news_item2">
						<a href="#">
							<img src="img/portfolio-pfoto4.svg" alt="">
						</a>
						<div class="news_item__text">
							<p>
								11 мая 2020
							</p>
							<a href="#">
								Обновили зимнюю рабочую форму монтажной бригады
							</a>
							<h6>
								Поэтому, с удовольствием, приобрели зимние комплекты одежды в фирменном магазине спецодежды "Payer"
							</h6>
						</div>
					</div>
				</div>
			</div>
			<div class="number_page">
				<div class="number_page__content">
					<button class="arrowe_left">
						<img src="img/arrowe.svg" alt="" class="arrowe_right1">
						<img src="img/arrowe_hover.svg" alt="" class="arrowe_right2">
					</button>
					<div class="number_page__item">
						<a href="#">
							<button>
								1
							</button>
						</a>
						<a href="#">
							<button>
								2
							</button>
						</a>
						<a href="#">
							<button>
								3
							</button>
						</a>
						<a href="#">
							<button>
								4
							</button>
						</a>
						<a href="#">
							<button>
								5
							</button>
						</a>
						<a href="#">
							<button>
								6
							</button>
						</a>
						<a href="#">
							<button>
								7
							</button>
						</a>
					</div>
					<button class="arrowe_right">
						<img src="img/arrowe.svg" alt="" class="arrowe_right1">
						<img src="img/arrowe_hover.svg" alt="" class="arrowe_right2">
					</button>
				</div>
			</div>
		</div>
	</section>
	<footer>
		<div class="container">
			<div class="footer_content">
				<div class="footer_content__left">
					<div class="footer_content__left__one">
						<div class="footer_content__left__one__title">
							<a href="#">
								Услуги
							</a>
						</div>
						<div class="footer_content__left__one__text">
							<a href="#">
								Наружная реклама
							</a>
							<a href="#">
								Аншлаги
							</a>
							<a href="#">
								Штендеры,таблички навигации
							</a>
							<a href="#">
								Настольные стойки
							</a>
							<a href="#">
								Напольные конструкции
							</a>
						</div>
					</div>
					<div class="footer_content__left__one">
						<div class="footer_content__left__one__text">
							<a href="#" class="link_item">
								Наружная реклама
							</a>
							<a href="#">
								Штендеры,таблички навигации
							</a>
							<a href="#">
								Настольные стойки
							</a>
							<a href="#">
								Напольные конструкции
							</a>
							<a href="#">
								Напольные конструкции
							</a>
						</div>
					</div>
				</div>
				<div class="footer_content__right">
					<div class="footer_content__left__one">
						<div class="footer_content__left__one__title">
							<a href="#" class="contact_footer2">
								О компании
							</a>
						</div>
						<div class="footer_content__left__one__text">
							<a href="#">
								О нас
							</a>
							<a href="#">
								Портфолио
							</a>
							<a href="#">
								Прайс
							</a>
							<a href="#">
								Новости
							</a>
							<a href="#">
								Контакты
							</a>
						</div>
					</div>
					<div class="footer_content__right__two">
						<div class="footer_content__left__one__title">
							<a href="#" class="contact_footer">
								Контакты
							</a>
						</div>
						<div class="footer_content__right__two__text">
							<a href="#" class="location_block">
								<img src="img/location.svg" alt="" class="location">
								<img src="img/location_hover.svg" alt="" class="location_hover">
								 г. Екатеринбург, ул. Монтерская, 3, (Завод РТИ, корпус А) оф. 8
							</a>
							<a href="#" class="telephone2_block">
								<img src="img/telephone2.svg" alt="" class="location">
								<img src="img/telephone2_hover.svg" alt="" class="location_hover">
								 8 (343) 221-53-97
							</a>
							<a href="#" class="email_block">
								<img src="img/email.svg" alt="" class="location">
								<img src="img/email_hover.svg" alt="" class="location_hover">
								  zakaz@scnr.ru
							</a>
						</div>
					</div>
				</div>
			</div>
			<div class="flex_developer">
				<a href="#" class="pol_conf">
					Политика конфеденциальности
				</a>
				<a href="#" class="logo_developer">
					<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 255 215" clip-rule="evenodd" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="1.5"><defs><linearGradient id="Gradient-0" x1="-1" y1="94" x2="53" y2="94" gradientUnits="userSpaceOnUse"><stop offset="0" stop-color="#fff" stop-opacity="0"></stop><stop offset=".5" stop-color="#fff"></stop><stop offset="1" stop-color="#fff" stop-opacity="0"></stop></linearGradient><clipPath id="ClipPath-1"><path d="M68.2 170.9c8.3-22.5 120.4-87.9 182.4-83.5c-45 13.3-82.7 30-108.5 53.7c14.2-8.5 28.8-16.3 45.1-16.5l47.3 86.4h-75.9l-39.9-77.6l-48.4 77.6h-70.3c23.3-29.1 51.6-54.6 86.3-77.3c-8.2 11.2-14.9 25.9-18.1 37.2Zm50.4-170.9l-51.9 92.4c12.8-6.5 26-11.6 39.4-14.2c-31.5 12.1-68.4 45.9-102.5 81.2c38.7-27.8 79.9-51.3 122.9-67.5c-7.1 7.8-14.5 17-20.7 27.9c19.7-10.3 40.8-20.1 63.2-28.1l-50.4-91.7Z" fill="#e51d3f"></path></clipPath></defs><style>
					@keyframes a0_da { 0% { stroke-dasharray: 0px 1586px; animation-timing-function: cubic-bezier(.2,.5,.5,.9); } 80.883% { stroke-dasharray: 300px 1286px; animation-timing-function: cubic-bezier(.2,.5,.5,.9); } 100% { stroke-dasharray: 0px 1586px; } }
					@keyframes a0_do { 0% { stroke-dashoffset: 1586px; animation-timing-function: cubic-bezier(.2,.5,.5,.9); } 100% { stroke-dashoffset: 0px; } }
					@keyframes a1_t { 0% { transform: translate(-21.4px,106.5px) rotate(15deg) scaleY(1.3) translate(-26.8px,-108.5px); } 16.667% { transform: translate(309.6px,106.5px) rotate(15deg) scaleY(1.3) translate(-26.8px,-108.5px); } 100% { transform: translate(309.6px,106.5px) rotate(15deg) scaleY(1.3) translate(-26.8px,-108.5px); } }
					</style><title>Aspera logo</title><g clip-path="url(#ClipPath-1)" transform="translate(2.2,2)"><path d="M68.2 170.9c8.3-22.5 120.4-87.9 182.4-83.5c-45 13.3-82.7 30-108.5 53.7c14.2-8.5 28.8-16.3 45.1-16.5l47.3 86.4h-75.9l-39.9-77.6l-48.4 77.6h-70.3c23.3-29.1 51.6-54.6 86.3-77.3c-8.2 11.2-14.9 25.9-18.1 37.2Zm50.4-170.9l-51.9 92.4c12.8-6.5 26-11.6 39.4-14.2c-31.5 12.1-68.4 45.9-102.5 81.2c38.7-27.8 79.9-51.3 122.9-67.5c-7.1 7.8-14.5 17-20.7 27.9c19.7-10.3 40.8-20.1 63.2-28.1l-50.4-91.7Z" fill="#e51d3f" stroke-dasharray="0 1586" stroke-dashoffset="1586" style="animation: 6s linear both a0_da, 4.85s linear both a0_do;"></path><rect width="53.5" height="215" fill="url(#Gradient-0)" opacity=".8" transform="translate(-21.5,106.5) rotate(15) scale(1,1.323) translate(-26.8,-108.5)" style="animation: 6s linear infinite both a1_t;"></rect></g>
					</svg>
				</a>
			</div>
		</div>
	</footer>
	<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
	<script src="fancybox/jquery.fancybox.min.js"></script>
	<script src="js/slick.min.js"></script>
	<script src="js/common.js"></script>
</body>
</html>