<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="fonts/fonts.css">
	<link rel="icon" href="favicon.ico" type="image/x-icon">
	<link href="https://cdnjs.cloudflare.com/ajax/libs/noUiSlider/9.2.0/nouislider.css" rel="stylesheet">
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
</head>
<body>
	<div class="modal_registration">
		<div class="form_right__content">
			<div class="form_right__title">
				<h2 class="box active" id="box1">
					Log in
				</h2>
				<h3 class="box" id="box2">
					Registration
				</h3>
			</div>
			<div class="form_right__content__item">
				<div class="form_profile">
					<div class="form_profile__item">
						<div class="form_profile__text">
							<p>
								E-mail:
							</p>
						</div>
						<div class="form_profile__input">
							<input type="text" placeholder="" class="box6">
						</div>
					</div>
					<div class="form_profile__item">
						<div class="form_profile__text">
							<p>
								Password:
							</p>
							<a href="#">Forgot password?</a>
						</div>
						<div class="form_profile__input">
							<input type="text" placeholder="" class="box6">
						</div>
					</div>
					<button class="form1_button box10">
						Log in
					</button>
					<button class="form2_button box10">
						Sign Up
					</button>
				</div>
				<div class="line_text">
					<div class="line_text1"></div>
					<p class="login_text">
						Fast authorization 
					</p>
					<p class="registration_text">
						Fast registration
					</p>
					<div class="line_text1"></div>
				</div>
				<div class="social_network">
					<a href="#"> <img src="img/Facebook.svg" alt=""></a>
					<a href="#"> <img src="img/google.svg" alt=""></a>
					<a href="#"> <img src="img/Apple.svg" alt=""></a>
					<a href="#"> <img src="img/telegram.svg" alt=""></a>
				</div>
				<div class="bottom_text">
					<a href="#" class="bottom_text1">
						Not registered yet?
					</a>
					<p class="bottom_text2">
						With the registration you accept the conditions <a href="#"><b>User agreement</b></a>
					</p>
				</div>
			</div> 	
		</div>
	</div>
	 <div class="modal_property">
	 	<div class="modal_property__item">
	 		<div class="modal_contact__content__title">
				<h2>
					Estimate real estate
				</h2>
				<button>
					×
				</button>
			</div>
			<div class="checkbox_modal">
				<div class="checkbox">
					<input class="custom-checkbox" type="checkbox" id="color-28" name="color-28" value="red">
					<label for="color-28">Property valuation</label>
				</div>	
				<div class="checkbox">
					<input class="custom-checkbox" type="checkbox" id="color-29" name="color-29" value="red">
					<label for="color-29">Sell with agency</label>
				</div>
			</div>
			<div class="input_modal">
				<div class="input_modal_item">
					<p>
						Province:
					</p>
					<label class="input_modal_form">
						<select class="input_modal_select box6">
						    <option>English</option>
						    <option>Deutsch</option>
						    <option>Russia</option>
						    <option selected>Russia</option>
						</select>
						<img src="img/arrowe-profile.svg" alt="">
					</label>
				</div>
				<div class="input_modal_item">
					<p>
						City:
					</p>
					<label class="input_modal_form">
						<select class="input_modal_select box6">
						    <option>English</option>
						    <option>Deutsch</option>
						    <option>Russia</option>
						    <option selected>Russia</option>
						</select>
						<img src="img/arrowe-profile.svg" alt="">
					</label>
				</div>
				<div class="input_modal_item">
					<p>
						Type:
					</p>
					<label class="input_modal_form">
						<select class="input_modal_select box6">
						    <option>English</option>
						    <option>Deutsch</option>
						    <option>Russia</option>
						    <option selected>Russia</option>
						</select>
						<img src="img/arrowe-profile.svg" alt="">
					</label>
				</div>
				<div class="form_order_modal">
					<p>
						Square:
					</p>
					<input type="text" value="168" class="box6">
					<span>м²</span>
				</div>
				<div class="form_order_modal">
					<p>
						Price (€):
					</p>
					<input type="text" value="15 980" class="box6">
					<label class="select_valut">
						<select class="select_valut__item">
							<option>€</option>
							<option>€</option>
							<option>€</option>
							<option selected>€</option>
						</select>
					</label>
				</div>
				<div class="form_order_modal">
					<p>
						Phone:
					</p>
					<input type="text" placeholder="+" class="box6">
				</div>
			</div>
			<div class="text_modal">
				<p>
					The request will be sent to the most active agency of the portal
				</p>
			</div>
			<div class="button_property">
				<button class="box10">
					Send
				</button>
			</div>
	 	</div>
	 </div>
	<div class="modal_spain">
	    <div class="modal_spain__content">
	      <div class="showe_language showe_language_two">
				<div class="showe_language__world">
					<div class="showe_language__world__item">
						<h4>
							Europe
						</h4>
						<div class="showe_language__world__item__link">
							<a href="#">
								<img src="img/flag_icon2.svg" alt="" class="flag_icon1">
								<p>
									Spain
								</p>
							</a>
							<h6>
								<span>
									121
								</span>
							</h6>
						</div>
						<div class="showe_language__world__item__link">
							<a href="#">
								<img src="img/flag_icon1.svg" alt="" class="flag_icon1">
								<p>
									Germany
								</p>
							</a>
							<h6>
								<span>
									89
								</span>
							</h6>
							<img src="img/key_icon.svg" alt="" class="key_icon">
						</div>
						<div class="showe_language__world__item__link">
							<a href="#">
								<img src="img/flag_icon3.svg" alt="" class="flag_icon1">
								<p>
									France
								</p>
							</a>
							<h6>
								<span>
									278
								</span>
							</h6>
							<img src="img/key_icon.svg" alt="" class="key_icon">
						</div>
						<div class="showe_language__world__item__link">
							<a href="#">
								<img src="img/flag_icon4.svg" alt="" class="flag_icon1">
								<p>
									Latvia
								</p>
							</a>
							<h6>
								<span>
									378
								</span>
							</h6>
							<img src="img/key_icon.svg" alt="" class="key_icon">
						</div>
						<div class="showe_language__world__item__link">
							<a href="#">
								<img src="img/flag_icon5.svg" alt="" class="flag_icon1">
								<p>
									Lithuania
								</p>
							</a>
							<h6>
								<span>
									29
								</span>
							</h6>
							<img src="img/key_icon.svg" alt="" class="key_icon">
						</div>
						<div class="showe_language__world__item__link">
							<a href="#">
								<img src="img/flag_icon6.svg" alt="" class="flag_icon1">
								<p>
									Estonia
								</p>
							</a>
							<h6>
								<span>
									289
								</span>
							</h6>
							<img src="img/key_icon.svg" alt="" class="key_icon">
						</div>
						<div class="showe_language__world__item__link">
							<a href="#">
								<img src="img/flag_icon7.svg" alt="" class="flag_icon1">
								<p>
									Russia
								</p>
							</a>
							<h6>
								<span>
									178
								</span>
							</h6>
						</div>
					</div>
					<div class="showe_language__world__item">
						<h4>
							South America
						</h4>
						<div class="showe_language__world__item__link">
							<a href="#">
								<img src="img/flag_icon8.svg" alt="" class="flag_icon1">
								<p>
									Columbia
								</p>
							</a>
							<h6>
								<span>
									58
								</span>
							</h6>
							<img src="img/key_icon.svg" alt="" class="key_icon">
						</div>
						<div class="showe_language__world__item__link">
							<a href="#">
								<img src="img/flag_icon9.svg" alt="" class="flag_icon1">
								<p>
									Ecuador
								</p>
							</a>
							<h6>
								<span>
									16
								</span>
							</h6>
							<img src="img/key_icon.svg" alt="" class="key_icon">
						</div>
						<div class="showe_language__world__item__link">
							<a href="#">
								<img src="img/flag_icon10.svg" alt="" class="flag_icon1">
								<p>
									Bolivia
								</p>
							</a>
							<h6>
								<span>
									13
								</span>
							</h6>
							<img src="img/key_icon.svg" alt="" class="key_icon">
						</div>
					</div>
					<div class="showe_language__world__item">
						<h4>
							North America
						</h4>
						<div class="showe_language__world__item__link">
							<a href="#">
								<img src="img/flag_icon11.svg" alt="" class="flag_icon1">
								<p>
									USA
								</p>
							</a>
							<h6>
								<span>
									481
								</span>
							</h6>
							
							<img src="img/key_icon.svg" alt="" class="key_icon">
						</div>
					</div>
				</div>
			</div>
	    </div>
	</div>
	<div class="modal_button__header">
		<div class="modal_button__header__content">
			<div class="button_block">
				<div class="button_block__item">
					<a href="#">
						Rent out
					</a>
					<a href="#">
						Sell
					</a>
				</div>
			</div>
		</div>
	</div>
	<div class="modal_language">
		<div class="modal_language__content">
			<div class="language_active">
				<div class="language_active__item">
					<a href="#">
					    <p class="flag-icon">
							<svg width="24" height="18" viewBox="0 0 24 18" fill="none" xmlns="http://www.w3.org/2000/svg">
								<mask id="mask0" mask-type="alpha" maskUnits="userSpaceOnUse" x="0" y="0" width="24" height="18">
									<rect width="24" height="18" rx="4" fill="#C4C4C4"/>
									</mask>
									<g mask="url(#mask0)">
									<path d="M22.3956 1.00004H1.81305C0.811699 1.00004 0 1.81886 0 2.82899V15.1711C0 16.1811 0.811699 17 1.81305 17H22.3956C23.3969 17 24.2086 16.1812 24.2086 15.1711V2.82899C24.2086 1.81886 23.3969 1.00004 22.3956 1.00004Z" fill="#F5F5F5"/>
									<path d="M0.0986328 2.23082H24.1078C23.8621 1.51455 23.1881 1.00004 22.3945 1.00004H1.81196C1.01837 1.00004 0.34436 1.51455 0.0986328 2.23082Z" fill="#FF4B55"/>
									<path d="M24.2086 5.92305H0V7.15378H24.2086V5.92305Z" fill="#FF4B55"/>
									<path d="M24.2086 3.4614H0V4.69213H24.2086V3.4614Z" fill="#FF4B55"/>
									<path d="M0 9.19431C0 9.42684 0.186908 9.61538 0.41741 9.61538H24.2086V8.38461H0V9.19431Z" fill="#FF4B55"/>
									<path d="M24.2086 13.308H0V14.5388H24.2086V13.308Z" fill="#FF4B55"/>
									<path d="M24.1098 15.7692H0.100586C0.346313 16.4854 1.02037 16.9999 1.81392 16.9999H22.3965C23.1901 16.9999 23.8641 16.4854 24.1098 15.7692Z" fill="#FF4B55"/>
									<path d="M24.2086 10.8464H0V12.0771H24.2086V10.8464Z" fill="#FF4B55"/>
									<path d="M0.41741 9.61539H10.8522C11.0827 9.61539 11.2696 9.42685 11.2696 9.19432V1.42107C11.2696 1.1885 11.0827 1 10.8522 1H1.81305C0.811699 1.00005 0 1.81886 0 2.82899V9.19432C0 9.42689 0.186908 9.61539 0.41741 9.61539Z" fill="#41479B"/>
									<rect x="0.5" y="0.5" width="23" height="17" rx="3.5" stroke="#F4F6FC"/>
									</g>
									</svg>
									</p>
					    			EN
					    		</a>
					    		<a href="#">
					    			<p class="flag-icon">
										<svg width="24" height="18" viewBox="0 0 24 18" fill="none" xmlns="http://www.w3.org/2000/svg">
									<mask id="mask0" mask-type="alpha" maskUnits="userSpaceOnUse" x="0" y="0" width="24" height="18">
									<rect width="24" height="18" rx="4" fill="#C4C4C4"/>
									</mask>
									<g mask="url(#mask0)">
									<path d="M22.3956 1.00004H1.81305C0.811699 1.00004 0 1.81886 0 2.82899V15.1711C0 16.1811 0.811699 17 1.81305 17H22.3956C23.3969 17 24.2086 16.1812 24.2086 15.1711V2.82899C24.2086 1.81886 23.3969 1.00004 22.3956 1.00004Z" fill="#F5F5F5"/>
									<path d="M0.0986328 2.23082H24.1078C23.8621 1.51455 23.1881 1.00004 22.3945 1.00004H1.81196C1.01837 1.00004 0.34436 1.51455 0.0986328 2.23082Z" fill="#FF4B55"/>
									<path d="M24.2086 5.92305H0V7.15378H24.2086V5.92305Z" fill="#FF4B55"/>
									<path d="M24.2086 3.4614H0V4.69213H24.2086V3.4614Z" fill="#FF4B55"/>
									<path d="M0 9.19431C0 9.42684 0.186908 9.61538 0.41741 9.61538H24.2086V8.38461H0V9.19431Z" fill="#FF4B55"/>
									<path d="M24.2086 13.308H0V14.5388H24.2086V13.308Z" fill="#FF4B55"/>
									<path d="M24.1098 15.7692H0.100586C0.346313 16.4854 1.02037 16.9999 1.81392 16.9999H22.3965C23.1901 16.9999 23.8641 16.4854 24.1098 15.7692Z" fill="#FF4B55"/>
									<path d="M24.2086 10.8464H0V12.0771H24.2086V10.8464Z" fill="#FF4B55"/>
									<path d="M0.41741 9.61539H10.8522C11.0827 9.61539 11.2696 9.42685 11.2696 9.19432V1.42107C11.2696 1.1885 11.0827 1 10.8522 1H1.81305C0.811699 1.00005 0 1.81886 0 2.82899V9.19432C0 9.42689 0.186908 9.61539 0.41741 9.61539Z" fill="#41479B"/>
									<rect x="0.5" y="0.5" width="23" height="17" rx="3.5" stroke="#F4F6FC"/>
									</g>
									</svg>
									</p>
					    			EN
					    		</a>
					    		<a href="#">
					    			<p class="flag-icon">
										<svg width="24" height="18" viewBox="0 0 24 18" fill="none" xmlns="http://www.w3.org/2000/svg">
									<mask id="mask0" mask-type="alpha" maskUnits="userSpaceOnUse" x="0" y="0" width="24" height="18">
									<rect width="24" height="18" rx="4" fill="#C4C4C4"/>
									</mask>
									<g mask="url(#mask0)">
									<path d="M22.3956 1.00004H1.81305C0.811699 1.00004 0 1.81886 0 2.82899V15.1711C0 16.1811 0.811699 17 1.81305 17H22.3956C23.3969 17 24.2086 16.1812 24.2086 15.1711V2.82899C24.2086 1.81886 23.3969 1.00004 22.3956 1.00004Z" fill="#F5F5F5"/>
									<path d="M0.0986328 2.23082H24.1078C23.8621 1.51455 23.1881 1.00004 22.3945 1.00004H1.81196C1.01837 1.00004 0.34436 1.51455 0.0986328 2.23082Z" fill="#FF4B55"/>
									<path d="M24.2086 5.92305H0V7.15378H24.2086V5.92305Z" fill="#FF4B55"/>
									<path d="M24.2086 3.4614H0V4.69213H24.2086V3.4614Z" fill="#FF4B55"/>
									<path d="M0 9.19431C0 9.42684 0.186908 9.61538 0.41741 9.61538H24.2086V8.38461H0V9.19431Z" fill="#FF4B55"/>
									<path d="M24.2086 13.308H0V14.5388H24.2086V13.308Z" fill="#FF4B55"/>
									<path d="M24.1098 15.7692H0.100586C0.346313 16.4854 1.02037 16.9999 1.81392 16.9999H22.3965C23.1901 16.9999 23.8641 16.4854 24.1098 15.7692Z" fill="#FF4B55"/>
									<path d="M24.2086 10.8464H0V12.0771H24.2086V10.8464Z" fill="#FF4B55"/>
									<path d="M0.41741 9.61539H10.8522C11.0827 9.61539 11.2696 9.42685 11.2696 9.19432V1.42107C11.2696 1.1885 11.0827 1 10.8522 1H1.81305C0.811699 1.00005 0 1.81886 0 2.82899V9.19432C0 9.42689 0.186908 9.61539 0.41741 9.61539Z" fill="#41479B"/>
									<rect x="0.5" y="0.5" width="23" height="17" rx="3.5" stroke="#F4F6FC"/>
									</g>
									</svg>
									</p>
					    			EN
					    		</a>
					    		<a href="#">
					    			<p class="flag-icon">
										<svg width="24" height="18" viewBox="0 0 24 18" fill="none" xmlns="http://www.w3.org/2000/svg">
									<mask id="mask0" mask-type="alpha" maskUnits="userSpaceOnUse" x="0" y="0" width="24" height="18">
									<rect width="24" height="18" rx="4" fill="#C4C4C4"/>
									</mask>
									<g mask="url(#mask0)">
									<path d="M22.3956 1.00004H1.81305C0.811699 1.00004 0 1.81886 0 2.82899V15.1711C0 16.1811 0.811699 17 1.81305 17H22.3956C23.3969 17 24.2086 16.1812 24.2086 15.1711V2.82899C24.2086 1.81886 23.3969 1.00004 22.3956 1.00004Z" fill="#F5F5F5"/>
									<path d="M0.0986328 2.23082H24.1078C23.8621 1.51455 23.1881 1.00004 22.3945 1.00004H1.81196C1.01837 1.00004 0.34436 1.51455 0.0986328 2.23082Z" fill="#FF4B55"/>
									<path d="M24.2086 5.92305H0V7.15378H24.2086V5.92305Z" fill="#FF4B55"/>
									<path d="M24.2086 3.4614H0V4.69213H24.2086V3.4614Z" fill="#FF4B55"/>
									<path d="M0 9.19431C0 9.42684 0.186908 9.61538 0.41741 9.61538H24.2086V8.38461H0V9.19431Z" fill="#FF4B55"/>
									<path d="M24.2086 13.308H0V14.5388H24.2086V13.308Z" fill="#FF4B55"/>
									<path d="M24.1098 15.7692H0.100586C0.346313 16.4854 1.02037 16.9999 1.81392 16.9999H22.3965C23.1901 16.9999 23.8641 16.4854 24.1098 15.7692Z" fill="#FF4B55"/>
									<path d="M24.2086 10.8464H0V12.0771H24.2086V10.8464Z" fill="#FF4B55"/>
									<path d="M0.41741 9.61539H10.8522C11.0827 9.61539 11.2696 9.42685 11.2696 9.19432V1.42107C11.2696 1.1885 11.0827 1 10.8522 1H1.81305C0.811699 1.00005 0 1.81886 0 2.82899V9.19432C0 9.42689 0.186908 9.61539 0.41741 9.61539Z" fill="#41479B"/>
									<rect x="0.5" y="0.5" width="23" height="17" rx="3.5" stroke="#F4F6FC"/>
									</g>
									</svg>
									</p>
					    			EN
					    		</a>
					    		<a href="#">
					    			<p class="flag-icon">
										<svg width="24" height="18" viewBox="0 0 24 18" fill="none" xmlns="http://www.w3.org/2000/svg">
									<mask id="mask0" mask-type="alpha" maskUnits="userSpaceOnUse" x="0" y="0" width="24" height="18">
									<rect width="24" height="18" rx="4" fill="#C4C4C4"/>
									</mask>
									<g mask="url(#mask0)">
									<path d="M22.3956 1.00004H1.81305C0.811699 1.00004 0 1.81886 0 2.82899V15.1711C0 16.1811 0.811699 17 1.81305 17H22.3956C23.3969 17 24.2086 16.1812 24.2086 15.1711V2.82899C24.2086 1.81886 23.3969 1.00004 22.3956 1.00004Z" fill="#F5F5F5"/>
									<path d="M0.0986328 2.23082H24.1078C23.8621 1.51455 23.1881 1.00004 22.3945 1.00004H1.81196C1.01837 1.00004 0.34436 1.51455 0.0986328 2.23082Z" fill="#FF4B55"/>
									<path d="M24.2086 5.92305H0V7.15378H24.2086V5.92305Z" fill="#FF4B55"/>
									<path d="M24.2086 3.4614H0V4.69213H24.2086V3.4614Z" fill="#FF4B55"/>
									<path d="M0 9.19431C0 9.42684 0.186908 9.61538 0.41741 9.61538H24.2086V8.38461H0V9.19431Z" fill="#FF4B55"/>
									<path d="M24.2086 13.308H0V14.5388H24.2086V13.308Z" fill="#FF4B55"/>
									<path d="M24.1098 15.7692H0.100586C0.346313 16.4854 1.02037 16.9999 1.81392 16.9999H22.3965C23.1901 16.9999 23.8641 16.4854 24.1098 15.7692Z" fill="#FF4B55"/>
									<path d="M24.2086 10.8464H0V12.0771H24.2086V10.8464Z" fill="#FF4B55"/>
									<path d="M0.41741 9.61539H10.8522C11.0827 9.61539 11.2696 9.42685 11.2696 9.19432V1.42107C11.2696 1.1885 11.0827 1 10.8522 1H1.81305C0.811699 1.00005 0 1.81886 0 2.82899V9.19432C0 9.42689 0.186908 9.61539 0.41741 9.61539Z" fill="#41479B"/>
									<rect x="0.5" y="0.5" width="23" height="17" rx="3.5" stroke="#F4F6FC"/>
									</g>
									</svg>
									</p>
					    			EN
					    		</a>
					    		</div>
					    		<div class="language_active__item">
					    			<a href="#">
					    			<p class="flag-icon">
										<svg width="24" height="18" viewBox="0 0 24 18" fill="none" xmlns="http://www.w3.org/2000/svg">
									<mask id="mask0" mask-type="alpha" maskUnits="userSpaceOnUse" x="0" y="0" width="24" height="18">
									<rect width="24" height="18" rx="4" fill="#C4C4C4"/>
									</mask>
									<g mask="url(#mask0)">
									<path d="M22.3956 1.00004H1.81305C0.811699 1.00004 0 1.81886 0 2.82899V15.1711C0 16.1811 0.811699 17 1.81305 17H22.3956C23.3969 17 24.2086 16.1812 24.2086 15.1711V2.82899C24.2086 1.81886 23.3969 1.00004 22.3956 1.00004Z" fill="#F5F5F5"/>
									<path d="M0.0986328 2.23082H24.1078C23.8621 1.51455 23.1881 1.00004 22.3945 1.00004H1.81196C1.01837 1.00004 0.34436 1.51455 0.0986328 2.23082Z" fill="#FF4B55"/>
									<path d="M24.2086 5.92305H0V7.15378H24.2086V5.92305Z" fill="#FF4B55"/>
									<path d="M24.2086 3.4614H0V4.69213H24.2086V3.4614Z" fill="#FF4B55"/>
									<path d="M0 9.19431C0 9.42684 0.186908 9.61538 0.41741 9.61538H24.2086V8.38461H0V9.19431Z" fill="#FF4B55"/>
									<path d="M24.2086 13.308H0V14.5388H24.2086V13.308Z" fill="#FF4B55"/>
									<path d="M24.1098 15.7692H0.100586C0.346313 16.4854 1.02037 16.9999 1.81392 16.9999H22.3965C23.1901 16.9999 23.8641 16.4854 24.1098 15.7692Z" fill="#FF4B55"/>
									<path d="M24.2086 10.8464H0V12.0771H24.2086V10.8464Z" fill="#FF4B55"/>
									<path d="M0.41741 9.61539H10.8522C11.0827 9.61539 11.2696 9.42685 11.2696 9.19432V1.42107C11.2696 1.1885 11.0827 1 10.8522 1H1.81305C0.811699 1.00005 0 1.81886 0 2.82899V9.19432C0 9.42689 0.186908 9.61539 0.41741 9.61539Z" fill="#41479B"/>
									<rect x="0.5" y="0.5" width="23" height="17" rx="3.5" stroke="#F4F6FC"/>
									</g>
									</svg>
									</p>
					    			EN
					    		</a>
					    		<a href="#">
					    			<p class="flag-icon">
										<svg width="24" height="18" viewBox="0 0 24 18" fill="none" xmlns="http://www.w3.org/2000/svg">
									<mask id="mask0" mask-type="alpha" maskUnits="userSpaceOnUse" x="0" y="0" width="24" height="18">
									<rect width="24" height="18" rx="4" fill="#C4C4C4"/>
									</mask>
									<g mask="url(#mask0)">
									<path d="M22.3956 1.00004H1.81305C0.811699 1.00004 0 1.81886 0 2.82899V15.1711C0 16.1811 0.811699 17 1.81305 17H22.3956C23.3969 17 24.2086 16.1812 24.2086 15.1711V2.82899C24.2086 1.81886 23.3969 1.00004 22.3956 1.00004Z" fill="#F5F5F5"/>
									<path d="M0.0986328 2.23082H24.1078C23.8621 1.51455 23.1881 1.00004 22.3945 1.00004H1.81196C1.01837 1.00004 0.34436 1.51455 0.0986328 2.23082Z" fill="#FF4B55"/>
									<path d="M24.2086 5.92305H0V7.15378H24.2086V5.92305Z" fill="#FF4B55"/>
									<path d="M24.2086 3.4614H0V4.69213H24.2086V3.4614Z" fill="#FF4B55"/>
									<path d="M0 9.19431C0 9.42684 0.186908 9.61538 0.41741 9.61538H24.2086V8.38461H0V9.19431Z" fill="#FF4B55"/>
									<path d="M24.2086 13.308H0V14.5388H24.2086V13.308Z" fill="#FF4B55"/>
									<path d="M24.1098 15.7692H0.100586C0.346313 16.4854 1.02037 16.9999 1.81392 16.9999H22.3965C23.1901 16.9999 23.8641 16.4854 24.1098 15.7692Z" fill="#FF4B55"/>
									<path d="M24.2086 10.8464H0V12.0771H24.2086V10.8464Z" fill="#FF4B55"/>
									<path d="M0.41741 9.61539H10.8522C11.0827 9.61539 11.2696 9.42685 11.2696 9.19432V1.42107C11.2696 1.1885 11.0827 1 10.8522 1H1.81305C0.811699 1.00005 0 1.81886 0 2.82899V9.19432C0 9.42689 0.186908 9.61539 0.41741 9.61539Z" fill="#41479B"/>
									<rect x="0.5" y="0.5" width="23" height="17" rx="3.5" stroke="#F4F6FC"/>
									</g>
									</svg>
									</p>
					    			EN
					    		</a>
					    		<a href="#">
					    			<p class="flag-icon">
										<svg width="24" height="18" viewBox="0 0 24 18" fill="none" xmlns="http://www.w3.org/2000/svg">
									<mask id="mask0" mask-type="alpha" maskUnits="userSpaceOnUse" x="0" y="0" width="24" height="18">
									<rect width="24" height="18" rx="4" fill="#C4C4C4"/>
									</mask>
									<g mask="url(#mask0)">
									<path d="M22.3956 1.00004H1.81305C0.811699 1.00004 0 1.81886 0 2.82899V15.1711C0 16.1811 0.811699 17 1.81305 17H22.3956C23.3969 17 24.2086 16.1812 24.2086 15.1711V2.82899C24.2086 1.81886 23.3969 1.00004 22.3956 1.00004Z" fill="#F5F5F5"/>
									<path d="M0.0986328 2.23082H24.1078C23.8621 1.51455 23.1881 1.00004 22.3945 1.00004H1.81196C1.01837 1.00004 0.34436 1.51455 0.0986328 2.23082Z" fill="#FF4B55"/>
									<path d="M24.2086 5.92305H0V7.15378H24.2086V5.92305Z" fill="#FF4B55"/>
									<path d="M24.2086 3.4614H0V4.69213H24.2086V3.4614Z" fill="#FF4B55"/>
									<path d="M0 9.19431C0 9.42684 0.186908 9.61538 0.41741 9.61538H24.2086V8.38461H0V9.19431Z" fill="#FF4B55"/>
									<path d="M24.2086 13.308H0V14.5388H24.2086V13.308Z" fill="#FF4B55"/>
									<path d="M24.1098 15.7692H0.100586C0.346313 16.4854 1.02037 16.9999 1.81392 16.9999H22.3965C23.1901 16.9999 23.8641 16.4854 24.1098 15.7692Z" fill="#FF4B55"/>
									<path d="M24.2086 10.8464H0V12.0771H24.2086V10.8464Z" fill="#FF4B55"/>
									<path d="M0.41741 9.61539H10.8522C11.0827 9.61539 11.2696 9.42685 11.2696 9.19432V1.42107C11.2696 1.1885 11.0827 1 10.8522 1H1.81305C0.811699 1.00005 0 1.81886 0 2.82899V9.19432C0 9.42689 0.186908 9.61539 0.41741 9.61539Z" fill="#41479B"/>
									<rect x="0.5" y="0.5" width="23" height="17" rx="3.5" stroke="#F4F6FC"/>
									</g>
									</svg>
									</p>
					    			EN
					    		</a>
					    		<a href="#">
					    			<p class="flag-icon">
										<svg width="24" height="18" viewBox="0 0 24 18" fill="none" xmlns="http://www.w3.org/2000/svg">
									<mask id="mask0" mask-type="alpha" maskUnits="userSpaceOnUse" x="0" y="0" width="24" height="18">
									<rect width="24" height="18" rx="4" fill="#C4C4C4"/>
									</mask>
									<g mask="url(#mask0)">
									<path d="M22.3956 1.00004H1.81305C0.811699 1.00004 0 1.81886 0 2.82899V15.1711C0 16.1811 0.811699 17 1.81305 17H22.3956C23.3969 17 24.2086 16.1812 24.2086 15.1711V2.82899C24.2086 1.81886 23.3969 1.00004 22.3956 1.00004Z" fill="#F5F5F5"/>
									<path d="M0.0986328 2.23082H24.1078C23.8621 1.51455 23.1881 1.00004 22.3945 1.00004H1.81196C1.01837 1.00004 0.34436 1.51455 0.0986328 2.23082Z" fill="#FF4B55"/>
									<path d="M24.2086 5.92305H0V7.15378H24.2086V5.92305Z" fill="#FF4B55"/>
									<path d="M24.2086 3.4614H0V4.69213H24.2086V3.4614Z" fill="#FF4B55"/>
									<path d="M0 9.19431C0 9.42684 0.186908 9.61538 0.41741 9.61538H24.2086V8.38461H0V9.19431Z" fill="#FF4B55"/>
									<path d="M24.2086 13.308H0V14.5388H24.2086V13.308Z" fill="#FF4B55"/>
									<path d="M24.1098 15.7692H0.100586C0.346313 16.4854 1.02037 16.9999 1.81392 16.9999H22.3965C23.1901 16.9999 23.8641 16.4854 24.1098 15.7692Z" fill="#FF4B55"/>
									<path d="M24.2086 10.8464H0V12.0771H24.2086V10.8464Z" fill="#FF4B55"/>
									<path d="M0.41741 9.61539H10.8522C11.0827 9.61539 11.2696 9.42685 11.2696 9.19432V1.42107C11.2696 1.1885 11.0827 1 10.8522 1H1.81305C0.811699 1.00005 0 1.81886 0 2.82899V9.19432C0 9.42689 0.186908 9.61539 0.41741 9.61539Z" fill="#41479B"/>
									<rect x="0.5" y="0.5" width="23" height="17" rx="3.5" stroke="#F4F6FC"/>
									</g>
									</svg>
									</p>
					    			EN
					    		</a>
					    		<a href="#">
					    			<p class="flag-icon">
										<svg width="24" height="18" viewBox="0 0 24 18" fill="none" xmlns="http://www.w3.org/2000/svg">
									<mask id="mask0" mask-type="alpha" maskUnits="userSpaceOnUse" x="0" y="0" width="24" height="18">
									<rect width="24" height="18" rx="4" fill="#C4C4C4"/>
									</mask>
									<g mask="url(#mask0)">
									<path d="M22.3956 1.00004H1.81305C0.811699 1.00004 0 1.81886 0 2.82899V15.1711C0 16.1811 0.811699 17 1.81305 17H22.3956C23.3969 17 24.2086 16.1812 24.2086 15.1711V2.82899C24.2086 1.81886 23.3969 1.00004 22.3956 1.00004Z" fill="#F5F5F5"/>
									<path d="M0.0986328 2.23082H24.1078C23.8621 1.51455 23.1881 1.00004 22.3945 1.00004H1.81196C1.01837 1.00004 0.34436 1.51455 0.0986328 2.23082Z" fill="#FF4B55"/>
									<path d="M24.2086 5.92305H0V7.15378H24.2086V5.92305Z" fill="#FF4B55"/>
									<path d="M24.2086 3.4614H0V4.69213H24.2086V3.4614Z" fill="#FF4B55"/>
									<path d="M0 9.19431C0 9.42684 0.186908 9.61538 0.41741 9.61538H24.2086V8.38461H0V9.19431Z" fill="#FF4B55"/>
									<path d="M24.2086 13.308H0V14.5388H24.2086V13.308Z" fill="#FF4B55"/>
									<path d="M24.1098 15.7692H0.100586C0.346313 16.4854 1.02037 16.9999 1.81392 16.9999H22.3965C23.1901 16.9999 23.8641 16.4854 24.1098 15.7692Z" fill="#FF4B55"/>
									<path d="M24.2086 10.8464H0V12.0771H24.2086V10.8464Z" fill="#FF4B55"/>
									<path d="M0.41741 9.61539H10.8522C11.0827 9.61539 11.2696 9.42685 11.2696 9.19432V1.42107C11.2696 1.1885 11.0827 1 10.8522 1H1.81305C0.811699 1.00005 0 1.81886 0 2.82899V9.19432C0 9.42689 0.186908 9.61539 0.41741 9.61539Z" fill="#41479B"/>
									<rect x="0.5" y="0.5" width="23" height="17" rx="3.5" stroke="#F4F6FC"/>
									</g>
								</svg>
							</p>
					    	EN
					   </a>
				</div>
			</div>
		</div>
	</div>
	<header>
		<div class="header_content">
			<div class="header_content__item">
				<div class="header_content__left">
					<div class="select">
						<a href="#" class="flag-icon">
							<svg width="24" height="18" viewBox="0 0 24 18" fill="none" xmlns="http://www.w3.org/2000/svg">
						<mask id="mask0" mask-type="alpha" maskUnits="userSpaceOnUse" x="0" y="0" width="24" height="18">
						<rect width="24" height="18" rx="4" fill="#C4C4C4"/>
						</mask>
						<g mask="url(#mask0)">
						<path d="M22.3956 1.00004H1.81305C0.811699 1.00004 0 1.81886 0 2.82899V15.1711C0 16.1811 0.811699 17 1.81305 17H22.3956C23.3969 17 24.2086 16.1812 24.2086 15.1711V2.82899C24.2086 1.81886 23.3969 1.00004 22.3956 1.00004Z" fill="#F5F5F5"/>
						<path d="M0.0986328 2.23082H24.1078C23.8621 1.51455 23.1881 1.00004 22.3945 1.00004H1.81196C1.01837 1.00004 0.34436 1.51455 0.0986328 2.23082Z" fill="#FF4B55"/>
						<path d="M24.2086 5.92305H0V7.15378H24.2086V5.92305Z" fill="#FF4B55"/>
						<path d="M24.2086 3.4614H0V4.69213H24.2086V3.4614Z" fill="#FF4B55"/>
						<path d="M0 9.19431C0 9.42684 0.186908 9.61538 0.41741 9.61538H24.2086V8.38461H0V9.19431Z" fill="#FF4B55"/>
						<path d="M24.2086 13.308H0V14.5388H24.2086V13.308Z" fill="#FF4B55"/>
						<path d="M24.1098 15.7692H0.100586C0.346313 16.4854 1.02037 16.9999 1.81392 16.9999H22.3965C23.1901 16.9999 23.8641 16.4854 24.1098 15.7692Z" fill="#FF4B55"/>
						<path d="M24.2086 10.8464H0V12.0771H24.2086V10.8464Z" fill="#FF4B55"/>
						<path d="M0.41741 9.61539H10.8522C11.0827 9.61539 11.2696 9.42685 11.2696 9.19432V1.42107C11.2696 1.1885 11.0827 1 10.8522 1H1.81305C0.811699 1.00005 0 1.81886 0 2.82899V9.19432C0 9.42689 0.186908 9.61539 0.41741 9.61539Z" fill="#41479B"/>
						<rect x="0.5" y="0.5" width="23" height="17" rx="3.5" stroke="#F4F6FC"/>
						</g>
						</svg>
						</a>
					    <div class="language">
					    	<h3>
					    		EN
					    		<img src="img/arrowe-profile.svg" alt="">
					    	</h3>
					    </div>
					</div>
				</div>
				<div class="header_content__right">
					<div class="select_profile profile_entrance">
						<a href="#">
							Entrance
						</a>
						<p class="profile">
							<img src="img/arrowe-profile.svg" alt="">
						</p>
					</div>
				</div>
			</div>
		</div>
		<div class="header_menu__content">
			<div class="header_menu">
				<div class="header_menu__logo">
					<a href="#">
						<img src="img/logo.svg" alt="">
					</a>
				</div>
				<div class="header_menu__link">
					<div class="header_menu__link__left">
						<div class="header_menu__link__left__item">
							<a href="#">
								Agencies
							</a>
							<a href="#">
								Blogs
							</a>
							<a href="#">
								Vacancies
							</a>
							<a href="#">
								Questions
							</a>
						</div>
						<div class="header_menu__link__left__button">
							<a href="#">
								<img src="img/icon_plane.svg" alt="">
								Air tickets
							</a>
						</div>
					</div>
					<div class="header_menu__link__center">
						<div class="header_menu__link__center__item">
							<div class="header_menu__link__center__item__icon">
								<p>
									19
								</p>
								<a href="#">
									<img src="img/icon_starss.svg" alt="">
								</a>
							</div>
							<div class="header_menu__link__center__item__icon">
								<p>
									23
								</p>
								<a href="#">
									
									<img src="img/icon_message.svg" alt="">
								</a>
							</div>
						</div>
						<button class="add_button__landing5__two">
							<img src="img/add-icon2.svg" alt="">
							<p>
								Add property
							</p>
						</button>
					</div>
					<div class="burger">
						<div class="burger_menu">
							<div class="burger_line"></div>
							<div class="burger_line"></div>
							<div class="burger_line"></div>
						</div>
					</div>
					<div class="burger">
						<div class="burger_menu2">
							<div class="burger_line2"></div>
							<div class="burger_line3"></div>
						</div>
					</div>
				</div>
			</div>
		</div>
			<div class="burger_menu__content">
				<div class="burger_menu__content__item">
					<div class="burger_menu__content__link">
						<a href="#">
							Agencies
						</a>
						<a href="#">
							Blogs
						</a>
						<a href="#">
							Vacancies
						</a>
						<a href="#">
							Questions
						</a>
					</div>
					<div class="burger_menu__content__button">
						<a href="#">
							<img src="img/icon_plane.svg" alt="">
								Air tickets
						</a>
					</div>
					<button class="add_button__landing5__two mobile_btn">
						<img src="img/add-icon2.svg" alt="">
						<p>
							Add property
						</p>
					</button>
					<button class="btn_icon_menu">
						<img src="img/btn_icon_menu.svg" alt="">
						<p>
							Evaluate my property
						</p>
					</button>
				</div>
			</div>
	</header>
	<section id="section_landing1">
		<div class="container">
			<div class="section_landing1__content">
				<div class="section_landing1__title">
					<div class="spain_language">
						<a href="#" class="icon_language">
							<img src="img/flag_russia.svg" alt="">
						</a>
						<div class="landing5_section__select__language__item">
							<h2>
								Spain
								<img src="img/arrowe-profile.svg" alt="">
							</h2>
						</div>
					</div>
					<div class="section_landing1__title__center">
						<div class="section_landing1__title__center__one">
							<p>
								Properties: <span>14807</span>
							</p>
							<p>
								Agencies: <span>220</span>
							</p>
						</div>
					</div>
					<div class="section_landing1__title__right">
						<button>
							<img src="img/btn_icon_menu.svg" alt="">
							<p>
								Evaluate my property
							</p>
						</button>
					</div>
				</div>
				<div class="tovar_product">
					<div class="tovar_product__item">
						<a href="#">
							<img src="img/tovar_icon1__hover.svg" alt="" class="tovar_icon1__hover">
							<img src="img/tovar_icon1.svg" alt="" class="tovar_icon1">
						</a>
						<p>
							Buy
						</p>
					</div>
					<div class="tovar_product__item">
						<a href="#">
							<img src="img/tovar_icon2__hover.svg" alt="" class="tovar_icon1__hover">
							<img src="img/tovar_icon2.svg" alt="" class="tovar_icon1">
						</a>
						<p>
							Rent
						</p>
					</div>
					<div class="tovar_product__item">
						<a href="#">
							<img src="img/tovar_icon3__hover.svg" alt="" class="tovar_icon1__hover">
							<img src="img/tovar_icon3.svg" alt="" class="tovar_icon1">
						</a>
						<p>
							New Building
						</p>
					</div>
					<div class="tovar_product__item">
						<a href="#">
							<img src="img/tovar_icon4__hover.svg" alt="" class="tovar_icon1__hover">
							<img src="img/tovar_icon4.svg" alt="" class="tovar_icon1">
						</a>
						<p>
							Commercial property
						</p>
					</div>
					<div class="tovar_product__item">
						<a href="#">
							<img src="img/tovar_icon5__hover.svg" alt="" class="tovar_icon1__hover">
							<img src="img/tovar_icon5.svg" alt="" class="tovar_icon1">
						</a>
						<p>
							Property map
						</p>		
					</div>
				</div>
				<div class="link_menu__index9">
					<div class="menu_index8__item">
						<a href="#">
							<img src="img/menu_icon1.svg" alt="" class="menu_icon1">
							<img src="img/menu_icon1__hover.svg" alt="" class="menu_icon1__hover">
							Buy
						</a>
						<a href="#">
							<img src="img/menu_icon2.svg" alt="" class="menu_icon1">
							<img src="img/menu_icon2__hover.svg" alt="" class="menu_icon1__hover">
							Rent
						</a>
						<a href="#">
							<img src="img/menu_icon3.svg" alt="" class="menu_icon1">
							<img src="img/menu_icon3__hover.svg" alt="" class="menu_icon1__hover">
							New Building
						</a>
						<a href="#">
							<img src="img/menu_icon4.svg" alt="" class="menu_icon1">
							<img src="img/menu_icon4__hover.svg" alt="" class="menu_icon1__hover">
							Commercial property
						</a>
						<a href="#">
							<img src="img/menu_icon5.svg" alt="" class="menu_icon1">
							<img src="img/menu_icon5__hover.svg" alt="" class="menu_icon1__hover">
							Property map
						</a>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section id="block_slider">
		<div class="container">
			<div class="block_slider__main">
				<div class="slider_main">
					<div class="slider_main__content">
						<div class="section3_content__item">
							<div class="top__content">
							<a href="#"><img src="img/logo-slider.svg" alt="" class="logo_slider"></a>
								
							</div>
							<div class="section3_icon__contact">
								<a href="#" class="star_slider">
									<img src="img/star-slider.svg" alt="" class="star_slider1">
									<img src="img/star-slider2.svg" alt="" class="star_slider2">
								</a>
								<a href="#" class="phone_slider">
									<img src="img/phone-slider.svg" alt="" class="phone_slider1">
									<img src="img/phone-slider2.svg" alt="" class="phone_slider2">
									<p class="tel-hover">
										+34690314311
									</p>
								</a>
							</div>
							<div class="views_slider">
								<img src="img/views-slider.svg" alt="">
								<p>
									8285
								</p>
							</div>
							<div class="section3_content__photo">
							</div>
							<div class="section3_text">
								<h4>
									Buy villa / house Guardamar del <br>
									Segura, Alicante
								</h4>
								<div class="line_price"></div>
								<div class="price price_main">
									<div class="price_item">
										<h5>
											288 000 €
										</h5>
										<h6>
											<img src="img/furniture_icon-product.svg" alt="">
											4
										</h6>
									</div>
									
									<p>
										218 м²
									</p>
								</div>
							</div>
						</div>
					</div>
					<div class="slider_main__content">
						<div class="section3_content__item">
							<div class="top__content">
							<a href="#"><img src="img/logo-slider2.svg" alt="" class="logo_slider"></a>
								
							</div>
							<div class="section3_icon__contact">
								<a href="#" class="star_slider">
									<img src="img/star-slider.svg" alt="" class="star_slider1">
									<img src="img/star-slider2.svg" alt="" class="star_slider2">
								</a>
								<a href="#" class="phone_slider">
									<img src="img/phone-slider.svg" alt="" class="phone_slider1">
									<img src="img/phone-slider2.svg" alt="" class="phone_slider2">
									<p class="tel-hover">
										+34690314311
									</p>
								</a>
							</div>
							<div class="views_slider">
								<img src="img/views-slider.svg" alt="">
								<p>
									8285
								</p>
							</div>
							<div class="section3_content__photo2">
								</div>
								<div class="section3_text">
								<h4>
									Buy villa / house Guardamar del <br>
									Segura, Alicante
								</h4>
							</div>
							<div class="reserve_button">
								<button>
									Reserve
								</button>
							</div>
						</div>
					</div>
					<div class="slider_main__content">
						<div class="section3_content__item">
							<div class="top__content">
							<a href="#"><img src="img/logo-slider3.svg" alt="" class="logo_slider"></a>
								
							</div>
							<div class="section3_icon__contact">
								<a href="#" class="star_slider">
									<img src="img/star-slider.svg" alt="" class="star_slider1">
									<img src="img/star-slider2.svg" alt="" class="star_slider2">
								</a>
								<a href="#" class="phone_slider">
									<img src="img/phone-slider.svg" alt="" class="phone_slider1">
									<img src="img/phone-slider2.svg" alt="" class="phone_slider2">
									<p class="tel-hover">
										+34690314311
									</p>
								</a>
							</div>
							<div class="views_slider">
								<img src="img/views-slider.svg" alt="">
								<p>
									8285
								</p>
							</div>
							<div class="section3_content__photo3">
							</div>
							<div class="section3_text">
								<h4>
									Buy villa / house Guardamar del <br>
									Segura, Alicante
								</h4>
								<div class="line_price"></div>
								<div class="price price_main">
									<div class="price_item">
										<h5>
											288 000 €
										</h5>
										<h6>
											<img src="img/furniture_icon-product.svg" alt="">
											4
										</h6>
									</div>
									
									<p>
										218 м²
									</p>
								</div>
							</div>
						</div>
					</div>
					<div class="slider_main__content">
						<div class="section3_content__item">
							<div class="top__content">
							<a href="#"><img src="img/logo-slider4.svg" alt="" class="logo_slider"></a>
								
							</div>
							<div class="section3_icon__contact">
								<a href="#" class="star_slider">
									<img src="img/star-slider.svg" alt="" class="star_slider1">
									<img src="img/star-slider2.svg" alt="" class="star_slider2">
								</a>
								<a href="#" class="phone_slider">
									<img src="img/phone-slider.svg" alt="" class="phone_slider1">
									<img src="img/phone-slider2.svg" alt="" class="phone_slider2">
									<p class="tel-hover">
										+34690314311
									</p>
								</a>
							</div>
							<div class="views_slider">
								<img src="img/views-slider.svg" alt="">
								<p>
									8285
								</p>
							</div>
							<div class="section3_content__photo4">
							</div>
							<div class="section3_text">
								<h4>
									Buy villa / house Guardamar del <br>
									Segura, Alicante
								</h4>
							</div>
							<div class="sold_button">
								<button>
									Sold
								</button>
							</div>
						</div>
					</div>
					<div class="slider_main__content">
						<div class="section3_content__item">
							<div class="top__content">
							<a href="#"><img src="img/logo-slider.svg" alt="" class="logo_slider"></a>
								
							</div>
							<div class="section3_icon__contact">
								<a href="#" class="star_slider">
									<img src="img/star-slider.svg" alt="" class="star_slider1">
									<img src="img/star-slider2.svg" alt="" class="star_slider2">
								</a>
								<a href="#" class="phone_slider">
									<img src="img/phone-slider.svg" alt="" class="phone_slider1">
									<img src="img/phone-slider2.svg" alt="" class="phone_slider2">
									<p class="tel-hover">
										+34690314311
									</p>
								</a>
							</div>
							<div class="views_slider">
								<img src="img/views-slider.svg" alt="">
								<p>
									8285
								</p>
							</div>
							<div class="section3_content__photo">
							</div>
							<div class="section3_text">
								<h4>
									Buy villa / house Guardamar del <br>
									Segura, Alicante
								</h4>
								<div class="line_price"></div>
								<div class="price">
									<div class="price_item">
										<h5>
											288 000 €
										</h5>
										<h6>
											<img src="img/furniture_icon-product.svg" alt="">
											4
										</h6>
									</div>
									
									<p>
										218 м²
									</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section id="section4">
		<div class="container">
			<div class="section4_content">
				<div class="section4_content__title">
					<div class="services_block__info__title">
						<h3>
							Active agencies Alicante
						</h3>
						<a href="#">
							Show all
							<img src="img/arrowe-slider_hover.svg" alt="">
						</a>
					</div>
				</div>
				<div class="section4_content__item">
					<div class="section4_content__slider">
						<div class="section4_content__slider__item">
							<div class="section4_content__item__block">
								<a href="#">
									<img src="img/lable_slider__big1.svg" alt="">				
								</a>
								<h6>
									BM real estate
								</h6>
								<p>
									<img src="img/prime_icon.svg" alt="">
									1627
								</p>
							</div>
						</div>
						<div class="section4_content__slider__item">
							<div class="section4_content__item__block">
								<a href="#">
									<img src="img/lable_slider__big2.svg" alt="">				
								</a>
								<h6>
									BM real estate
								</h6>
								<p>
									<img src="img/prime_icon.svg" alt="">
									1627
								</p>
							</div>
						</div>
						<div class="section4_content__slider__item">
							<div class="section4_content__item__block">
								<a href="#">
									<img src="img/lable_slider__big3.svg" alt="">				
								</a>
								<h6>
									BM real estate
								</h6>
								<p>
									<img src="img/prime_icon.svg" alt="">
									1627
								</p>
							</div>
						</div>
						<div class="section4_content__slider__item">
							<div class="section4_content__item__block">
								<a href="#">
									<img src="img/lable_slider__big4.svg" alt="">				
								</a>
								<h6>
									BM real estate
								</h6>
								<p>
									<img src="img/prime_icon.svg" alt="">
									1627
								</p>
							</div>
						</div>
						<div class="section4_content__slider__item">
							<div class="section4_content__item__block">
								<a href="#">
									<img src="img/lable_slider__big5.svg" alt="">				
								</a>
								<h6>
									BM real estate
								</h6>
								<p>
									<img src="img/prime_icon.svg" alt="">
									1627
								</p>
							</div>
						</div>
						<div class="section4_content__slider__item">
							<div class="section4_content__item__block">
								<a href="#">
									<img src="img/lable_slider__big6.svg" alt="">				
								</a>
								<h6>
									BM real estate
								</h6>
								<p>
									<img src="img/prime_icon.svg" alt="">
									1627
								</p>
							</div>
						</div>
						<div class="section4_content__slider__item">
							<div class="section4_content__item__block">
								<a href="#">
									<img src="img/lable_slider__big1.svg" alt="">				
								</a>
								<h6>
									BM real estate
								</h6>
								<p>
									<img src="img/prime_icon.svg" alt="">
									1627
								</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section id="section4_white">
		<div class="container">
			<div class="services_info">
				<div class="services_block__info__title">
					<h3>
						Blogs Raserhouse inmobiliaria
					</h3>
					<a href="#">
						Show all
						<img src="img/arrowe-slider_hover.svg" alt="" class="arrowe-slider_hover">
						<img src="img/arrowe-slider_hover2.svg" alt="" class="arrowe-slider_hover2">
					</a>
				</div>
			</div>
			<div class="info_block__slider blog2_slider">
					<div class="info_block__slider__item">
						<div class="info_block__content info2_block">
							<div class="info_block__content__title">
								<a href="#">
									<img src="img/logo_lable_header.svg" alt="">
								</a>
								<div class="info_block__content__title__text">
									<p>
										Company blog:
									</p>
									<h6>
										Raserhouse Real Estate
									</h6>
								</div>					
							</div>
							<div class="info_block__content__item">
								<h5>
									Mi hogar adoptivo - la Costa Blanca
								</h5>
								<p>
									"Por qué estás viviendo en la Costa Blanca?" La pregunta fue hecha recientemente por un amigo.
								</p>
								<h6>
									<img src="img/time_icon.svg" alt="">
									12.10.2020
								</h6>
							</div>
						</div>
					</div>
					<div class="info_block__slider__item">
						<div class="info_block__content info2_block">
							<div class="info_block__content__title">
								<a href="#">
									<img src="img/logo_lable_header.svg" alt="">
								</a>
								<div class="info_block__content__title__text">
									<p>
										Company blog:
									</p>
									<h6>
										Raserhouse Real Estate
									</h6>
								</div>					
							</div>
							<div class="info_block__content__item">
								<h5>
									Mi hogar adoptivo - la Costa Blanca
								</h5>
								<p>
									"Por qué estás viviendo en la Costa Blanca?" La pregunta fue hecha recientemente por un amigo.
								</p>
								<h6>
									<img src="img/time_icon.svg" alt="">
									12.10.2020
								</h6>
							</div>
						</div>
					</div>
					<div class="info_block__slider__item">
						<div class="info_block__content info2_block">
							<div class="info_block__content__title">
								<a href="#">
									<img src="img/logo_lable_header.svg" alt="">
								</a>
								<div class="info_block__content__title__text">
									<p>
										Company blog:
									</p>
									<h6>
										Raserhouse Real Estate
									</h6>
								</div>					
							</div>
							<div class="info_block__content__item">
								<h5>
									Mi hogar adoptivo - la Costa Blanca
								</h5>
								<p>
									"Por qué estás viviendo en la Costa Blanca?" La pregunta fue hecha recientemente por un amigo.
								</p>
								<h6>
									<img src="img/time_icon.svg" alt="">
									12.10.2020
								</h6>
							</div>
						</div>
					</div>
					<div class="info_block__slider__item">
						<div class="info_block__content info2_block">
							<div class="info_block__content__title">
								<a href="#">
									<img src="img/logo_lable_header.svg" alt="">
								</a>
								<div class="info_block__content__title__text">
									<p>
										Company blog:
									</p>
									<h6>
										Raserhouse Real Estate
									</h6>
								</div>					
							</div>
							<div class="info_block__content__item">
								<h5>
									Mi hogar adoptivo - la Costa Blanca
								</h5>
								<p>
									"Por qué estás viviendo en la Costa Blanca?" La pregunta fue hecha recientemente por un amigo.
								</p>
								<h6>
									<img src="img/time_icon.svg" alt="">
									12.10.2020
								</h6>
							</div>
						</div>
					</div>
				</div>
		</div>
	</section>
	<section id="section4">
		<div class="container">
			<div class="services_info">
				<div class="services_block__info__title">
					<h3>
						Vacancies
					</h3>
					<a href="#">
						Show all
						<img src="img/arrowe-slider_hover.svg" alt="" class="arrowe-slider_hover">
						<img src="img/arrowe-slider_hover2.svg" alt="" class="arrowe-slider_hover2">
					</a>
				</div>
			</div>
			<div class="block_profil">
				<div class="block_profil__item">
					<div class="block_profil__item__title">
						<div class="block_profil__item__text">
							<h5>
								Experienced Sales Agent Required
							</h5>
							<p>
								56 000 €
							</p>
						</div>
						<a href="#">
							<img src="img/logo_lable_header.svg" alt="">
						</a>
					</div>
					<p class="text_profil">
						Description Experienced Sales Agent required Maintaining and developing relatiionship with existing/new clients/property owners ...
					</p>
					<div class="line_profil"></div>
					<div class="data_geo">
						<h6>
							13.09.2019
						</h6>
						<p>
							<img src="img/geo_icon.svg" alt="">
							Alicante, Guardamar
						</p>
					</div>
				</div>
				<div class="block_profil__item">
					<div class="block_profil__item__title">
						<div class="block_profil__item__text">
							<h5>
								Experienced Sales Agent Required
							</h5>
							<p>
								56 000 €
							</p>
						</div>
						<a href="#">
							<img src="img/logo_lable_header.svg" alt="">
						</a>
					</div>
					<p class="text_profil">
						Description Experienced Sales Agent required Maintaining and developing relatiionship with existing/new clients/property owners ...
					</p>
					<div class="line_profil"></div>
					<div class="data_geo">
						<h6>
							13.09.2019
						</h6>
						<p>
							<img src="img/geo_icon.svg" alt="">
							Alicante, Guardamar
						</p>
					</div>
				</div>
				<div class="block_profil__item">
					<div class="block_profil__item__title">
						<div class="block_profil__item__text">
							<h5>
								Experienced Sales Agent Required
							</h5>
							<p>
								56 000 €
							</p>
						</div>
						<a href="#">
							<img src="img/logo_lable_header.svg" alt="">
						</a>
					</div>
					<p class="text_profil">
						Description Experienced Sales Agent required Maintaining and developing relatiionship with existing/new clients/property owners ...
					</p>
					<div class="line_profil"></div>
					<div class="data_geo">
						<h6>
							13.09.2019
						</h6>
						<p>
							<img src="img/geo_icon.svg" alt="">
							Alicante, Guardamar
						</p>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section id="section4_white">
		<div class="container">
			<div class="services_info">
				<div class="services_block__info__title">
					<h3>
						Questions and answers
					</h3>
					<a href="#">
						Show all
						<img src="img/arrowe-slider_hover.svg" alt="" class="arrowe-slider_hover">
						<img src="img/arrowe-slider_hover2.svg" alt="" class="arrowe-slider_hover2">
					</a>
				</div>
			</div>
			<div class="block_people">
				<div class="block_people__item">
					<div class="block_people__item__title">
						<a href="#">
							<img src="img/logo_lable_header.svg" alt="">
						</a>
						<div class="block_people__item__title__text">
							<p>
								Alexander Moieseev
							</p>
							<h6>
								<img src="img/time_icon.svg" alt="">
								12.10.2020
							</h6>
						</div>					
					</div>
					<div class="people_text">
						<h5>
							How much to expect when buying?
						</h5>
						<p>
							How much should I expect when buying in rubles to buy a 2-room apartment in Terevieja, with an area of more than 70 meters + terrace + pool? 
						</p>
					</div>
					<div class="people__button">
						<a href="#">
							Go to answers <img src="img/arrowe-slider_hover.svg" alt="">
						</a>
					</div>
				</div>
				<div class="block_people__item">
					<div class="block_people__item__title">
						<a href="#">
							<img src="img/logo_lable_header.svg" alt="">
						</a>
						<div class="block_people__item__title__text">
							<p>
								Irina Grigorevna
							</p>
							<h6>
								<img src="img/time_icon.svg" alt="">
								12.10.2020
							</h6>
						</div>					
					</div>
					<div class="people_text">
						<h5>
							How much to expect when buying?
						</h5>
						<p>
							How much should I expect when buying in rubles to buy a 2-room apartment in Terevieja, with an area of more than 70 meters + terrace + pool? 
						</p>
					</div>
					<div class="people__button">
						<a href="#">
							Go to answers <img src="img/arrowe-slider_hover.svg" alt="">
						</a>
					</div>
				</div>
				<div class="block_people__item">
					<div class="block_people__item__title">
						<a href="#">
							<img src="img/logo_lable_header.svg" alt="">
						</a>
						<div class="block_people__item__title__text">
							<p>
								Sergey Moiseev
							</p>
							<h6>
								<img src="img/time_icon.svg" alt="">
								12.10.2020
							</h6>
						</div>					
					</div>
					<div class="people_text">
						<h5>
							How much to expect when buying?
						</h5>
						<p>
							How much should I expect when buying in rubles to buy a 2-room apartment in Terevieja, with an area of more than 70 meters + terrace + pool? 
						</p>
					</div>
					<div class="people__button">
						<a href="#">
							Go to answers <img src="img/arrowe-slider_hover.svg" alt="">
						</a>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section id="section4">
		<div class="container">
			<div class="services_info">
				<div class="services_block__info__title">
					<h3>
						New properties
					</h3>
					<a href="#">
						Show all
						<img src="img/arrowe-slider_hover.svg" alt="" class="arrowe-slider_hover">
						<img src="img/arrowe-slider_hover2.svg" alt="" class="arrowe-slider_hover2">
					</a>
				</div>
			</div>
			<div class="section3_content">
				<div class="section3_content__item">
					<div class="top__content">
					<a href="#"><img src="img/logo-slider.svg" alt="" class="logo_slider"></a>
						
					</div>
					<div class="section3_icon__contact">
						<a href="#" class="star_slider">
							<img src="img/star-slider.svg" alt="" class="star_slider1">
							<img src="img/star-slider2.svg" alt="" class="star_slider2">
						</a>
						<a href="#" class="phone_slider">
							<img src="img/phone-slider.svg" alt="" class="phone_slider1">
							<img src="img/phone-slider2.svg" alt="" class="phone_slider2">
							<p class="tel-hover">
								+34690314311
							</p>
						</a>
					</div>
					<div class="views_slider">
						<img src="img/views-slider.svg" alt="">
						<p>
							8285
						</p>
					</div>
					<div class="section3_content__slider">
						<div class="section3_content__slider__item">
							<div class="section3_content__photo">
							</div>
						</div>
						<div class="section3_content__slider__item">
							<div class="section3_content__photo2">
							</div>
						</div>
						<div class="section3_content__slider__item">
							<div class="section3_content__photo3">
							</div>
						</div>
						<div class="section3_content__slider__item">
							<div class="section3_content__photo4">
							</div>
						</div>
						<div class="section3_content__slider__item">
							<div class="section3_content__photo">
							</div>
						</div>
					</div>
					<div class="section3_text">
						<h4>
							Buy villa / house Guardamar del <br>
							Segura, Alicante
						</h4>
						<div class="line_price"></div>
						<div class="price">
							<div class="price_item">
								<h5>
									288 000 €
								</h5>
								<h6>
									<img src="img/furniture_icon-product.svg" alt="">
									4
								</h6>
							</div>
							
							<p>
								218 м²
							</p>
						</div>
					</div>
				</div>
				<div class="section3_content__item">
					<div class="top__content">
					<a href="#"><img src="img/logo-slider2.svg" alt="" class="logo_slider"></a>
						
					</div>
					<div class="section3_icon__contact">
						<a href="#" class="star_slider">
							<img src="img/star-slider.svg" alt="" class="star_slider1">
							<img src="img/star-slider2.svg" alt="" class="star_slider2">
						</a>
						<a href="#" class="phone_slider">
							<img src="img/phone-slider.svg" alt="" class="phone_slider1">
							<img src="img/phone-slider2.svg" alt="" class="phone_slider2">
							<p class="tel-hover">
								+34690314311
							</p>
						</a>
					</div>
					<div class="views_slider">
						<img src="img/views-slider.svg" alt="">
						<p>
							8285
						</p>
					</div>
					<div class="section3_content__slider">
						<div class="section3_content__slider__item">
							<div class="section3_content__photo2">
							</div>
						</div>
						<div class="section3_content__slider__item">
							<div class="section3_content__photo3">
							</div>
						</div>
						<div class="section3_content__slider__item">
							<div class="section3_content__photo4">
							</div>
						</div>
						<div class="section3_content__slider__item">
							<div class="section3_content__photo">
							</div>
						</div>
						<div class="section3_content__slider__item">
							<div class="section3_content__photo2">
							</div>
						</div>
					</div>
					<div class="section3_text">
						<h4>
							Buy villa / house Guardamar del <br>
							Segura, Alicante
						</h4>
					</div>
					<div class="reserve_button">
						<button>
							Reserve
						</button>
					</div>
				</div>
				<div class="section3_content__item">
					<div class="top__content">
					<a href="#"><img src="img/logo-slider3.svg" alt="" class="logo_slider"></a>
						
					</div>
					<div class="section3_icon__contact">
						<a href="#" class="star_slider">
							<img src="img/star-slider.svg" alt="" class="star_slider1">
							<img src="img/star-slider2.svg" alt="" class="star_slider2">
						</a>
						<a href="#" class="phone_slider">
							<img src="img/phone-slider.svg" alt="" class="phone_slider1">
							<img src="img/phone-slider2.svg" alt="" class="phone_slider2">
							<p class="tel-hover">
								+34690314311
							</p>
						</a>
					</div>
					<div class="views_slider">
						<img src="img/views-slider.svg" alt="">
						<p>
							8285
						</p>
					</div>
					<div class="section3_content__slider">
						<div class="section3_content__slider__item">
							<div class="section3_content__photo3">
							</div>
						</div>
						<div class="section3_content__slider__item">
							<div class="section3_content__photo4">
							</div>
						</div>
						<div class="section3_content__slider__item">
							<div class="section3_content__photo">
							</div>
						</div>
						<div class="section3_content__slider__item">
							<div class="section3_content__photo2">
							</div>
						</div>
						<div class="section3_content__slider__item">
							<div class="section3_content__photo3">
							</div>
						</div>
					</div>
					<div class="section3_text">
						<h4>
							Buy villa / house Guardamar del <br>
							Segura, Alicante
						</h4>
						<div class="line_price"></div>
						<div class="price">
							<div class="price_item">
								<h5>
									288 000 €
								</h5>
								<h6>
									<img src="img/furniture_icon-product.svg" alt="">
									4
								</h6>
							</div>
							
							<p>
								218 м²
							</p>
						</div>
					</div>
				</div>
				<div class="section3_content__item">
					<div class="top__content">
					<a href="#"><img src="img/logo-slider4.svg" alt="" class="logo_slider"></a>
						
					</div>
					<div class="section3_icon__contact">
						<a href="#" class="star_slider">
							<img src="img/star-slider.svg" alt="" class="star_slider1">
							<img src="img/star-slider2.svg" alt="" class="star_slider2">
						</a>
						<a href="#" class="phone_slider">
							<img src="img/phone-slider.svg" alt="" class="phone_slider1">
							<img src="img/phone-slider2.svg" alt="" class="phone_slider2">
							<p class="tel-hover">
								+34690314311
							</p>
						</a>
					</div>
					<div class="views_slider">
						<img src="img/views-slider.svg" alt="">
						<p>
							8285
						</p>
					</div>
					<div class="section3_content__slider">
						<div class="section3_content__slider__item">
							<div class="section3_content__photo4">
							</div>
						</div>
						<div class="section3_content__slider__item">
							<div class="section3_content__photo">
							</div>
						</div>
						<div class="section3_content__slider__item">
							<div class="section3_content__photo2">
							</div>
						</div>
						<div class="section3_content__slider__item">
							<div class="section3_content__photo3">
							</div>
						</div>
						<div class="section3_content__slider__item">
							<div class="section3_content__photo4">
							</div>
						</div>
					</div>
					<div class="section3_text">
						<h4>
							Buy villa / house Guardamar del <br>
							Segura, Alicante
						</h4>
					</div>
					<div class="sold_button">
						<button>
							Sold
						</button>
					</div>
				</div>
				<div class="section3_content__item">
					<div class="top__content">
					<a href="#"><img src="img/logo-slider3.svg" alt="" class="logo_slider"></a>
						
					</div>
					<div class="section3_icon__contact">
						<a href="#" class="star_slider">
							<img src="img/star-slider.svg" alt="" class="star_slider1">
							<img src="img/star-slider2.svg" alt="" class="star_slider2">
						</a>
						<a href="#" class="phone_slider">
							<img src="img/phone-slider.svg" alt="" class="phone_slider1">
							<img src="img/phone-slider2.svg" alt="" class="phone_slider2">
							<p class="tel-hover">
								+34690314311
							</p>
						</a>
					</div>
					<div class="views_slider">
						<img src="img/views-slider.svg" alt="">
						<p>
							8285
						</p>
					</div>
					<div class="section3_content__slider">
						<div class="section3_content__slider__item">
							<div class="section3_content__photo3">
							</div>
						</div>
						<div class="section3_content__slider__item">
							<div class="section3_content__photo4">
							</div>
						</div>
						<div class="section3_content__slider__item">
							<div class="section3_content__photo">
							</div>
						</div>
						<div class="section3_content__slider__item">
							<div class="section3_content__photo2">
							</div>
						</div>
						<div class="section3_content__slider__item">
							<div class="section3_content__photo3">
							</div>
						</div>
					</div>
					<div class="section3_text">
						<h4>
							Buy villa / house Guardamar del <br>
							Segura, Alicante
						</h4>
						<div class="line_price"></div>
						<div class="price">
							<div class="price_item">
								<h5>
									288 000 €
								</h5>
								<h6>
									<img src="img/furniture_icon-product.svg" alt="">
									4
								</h6>
							</div>
							
							<p>
								218 м²
							</p>
						</div>
					</div>
				</div>
				<div class="section3_content__item">
					<div class="top__content">
					<a href="#"><img src="img/logo-slider4.svg" alt="" class="logo_slider"></a>
						
					</div>
					<div class="section3_icon__contact">
						<a href="#" class="star_slider">
							<img src="img/star-slider.svg" alt="" class="star_slider1">
							<img src="img/star-slider2.svg" alt="" class="star_slider2">
						</a>
						<a href="#" class="phone_slider">
							<img src="img/phone-slider.svg" alt="" class="phone_slider1">
							<img src="img/phone-slider2.svg" alt="" class="phone_slider2">
							<p class="tel-hover">
								+34690314311
							</p>
						</a>
					</div>
					<div class="views_slider">
						<img src="img/views-slider.svg" alt="">
						<p>
							8285
						</p>
					</div>
					<div class="section3_content__slider">
						<div class="section3_content__slider__item">
							<div class="section3_content__photo4">
							</div>
						</div>
						<div class="section3_content__slider__item">
							<div class="section3_content__photo">
							</div>
						</div>
						<div class="section3_content__slider__item">
							<div class="section3_content__photo2">
							</div>
						</div>
						<div class="section3_content__slider__item">
							<div class="section3_content__photo3">
							</div>
						</div>
						<div class="section3_content__slider__item">
							<div class="section3_content__photo4">
							</div>
						</div>
					</div>
					<div class="section3_text">
						<h4>
							Buy villa / house Guardamar del <br>
							Segura, Alicante
						</h4>
					</div>
					<div class="sold_button">
						<button>
							Sold
						</button>
					</div>
				</div>
				<div class="section3_content__item">
					<div class="top__content">
					<a href="#"><img src="img/logo-slider3.svg" alt="" class="logo_slider"></a>
						
					</div>
					<div class="section3_icon__contact">
						<a href="#" class="star_slider">
							<img src="img/star-slider.svg" alt="" class="star_slider1">
							<img src="img/star-slider2.svg" alt="" class="star_slider2">
						</a>
						<a href="#" class="phone_slider">
							<img src="img/phone-slider.svg" alt="" class="phone_slider1">
							<img src="img/phone-slider2.svg" alt="" class="phone_slider2">
							<p class="tel-hover">
								+34690314311
							</p>
						</a>
					</div>
					<div class="views_slider">
						<img src="img/views-slider.svg" alt="">
						<p>
							8285
						</p>
					</div>
					<div class="section3_content__slider">
						<div class="section3_content__slider__item">
							<div class="section3_content__photo3">
							</div>
						</div>
						<div class="section3_content__slider__item">
							<div class="section3_content__photo4">
							</div>
						</div>
						<div class="section3_content__slider__item">
							<div class="section3_content__photo">
							</div>
						</div>
						<div class="section3_content__slider__item">
							<div class="section3_content__photo2">
							</div>
						</div>
						<div class="section3_content__slider__item">
							<div class="section3_content__photo3">
							</div>
						</div>
					</div>
					<div class="section3_text">
						<h4>
							Buy villa / house Guardamar del <br>
							Segura, Alicante
						</h4>
						<div class="line_price"></div>
						<div class="price">
							<div class="price_item">
								<h5>
									288 000 €
								</h5>
								<h6>
									<img src="img/furniture_icon-product.svg" alt="">
									4
								</h6>
							</div>
							
							<p>
								218 м²
							</p>
						</div>
					</div>
				</div>
				<div class="section3_content__item">
					<div class="top__content">
					<a href="#"><img src="img/logo-slider4.svg" alt="" class="logo_slider"></a>
						
					</div>
					<div class="section3_icon__contact">
						<a href="#" class="star_slider">
							<img src="img/star-slider.svg" alt="" class="star_slider1">
							<img src="img/star-slider2.svg" alt="" class="star_slider2">
						</a>
						<a href="#" class="phone_slider">
							<img src="img/phone-slider.svg" alt="" class="phone_slider1">
							<img src="img/phone-slider2.svg" alt="" class="phone_slider2">
							<p class="tel-hover">
								+34690314311
							</p>
						</a>
					</div>
					<div class="views_slider">
						<img src="img/views-slider.svg" alt="">
						<p>
							8285
						</p>
					</div>
					<div class="section3_content__slider">
						<div class="section3_content__slider__item">
							<div class="section3_content__photo4">
							</div>
						</div>
						<div class="section3_content__slider__item">
							<div class="section3_content__photo">
							</div>
						</div>
						<div class="section3_content__slider__item">
							<div class="section3_content__photo2">
							</div>
						</div>
						<div class="section3_content__slider__item">
							<div class="section3_content__photo3">
							</div>
						</div>
						<div class="section3_content__slider__item">
							<div class="section3_content__photo4">
							</div>
						</div>
					</div>
					<div class="section3_text">
						<h4>
							Buy villa / house Guardamar del <br>
							Segura, Alicante
						</h4>
					</div>
					<div class="sold_button">
						<button>
							Sold
						</button>
					</div>
				</div>
				<div class="section3_content__item">
					<div class="top__content">
					<a href="#"><img src="img/logo-slider3.svg" alt="" class="logo_slider"></a>
						
					</div>
					<div class="section3_icon__contact">
						<a href="#" class="star_slider">
							<img src="img/star-slider.svg" alt="" class="star_slider1">
							<img src="img/star-slider2.svg" alt="" class="star_slider2">
						</a>
						<a href="#" class="phone_slider">
							<img src="img/phone-slider.svg" alt="" class="phone_slider1">
							<img src="img/phone-slider2.svg" alt="" class="phone_slider2">
							<p class="tel-hover">
								+34690314311
							</p>
						</a>
					</div>
					<div class="views_slider">
						<img src="img/views-slider.svg" alt="">
						<p>
							8285
						</p>
					</div>
					<div class="section3_content__slider">
						<div class="section3_content__slider__item">
							<div class="section3_content__photo3">
							</div>
						</div>
						<div class="section3_content__slider__item">
							<div class="section3_content__photo4">
							</div>
						</div>
						<div class="section3_content__slider__item">
							<div class="section3_content__photo">
							</div>
						</div>
						<div class="section3_content__slider__item">
							<div class="section3_content__photo2">
							</div>
						</div>
						<div class="section3_content__slider__item">
							<div class="section3_content__photo3">
							</div>
						</div>
					</div>
					<div class="section3_text">
						<h4>
							Buy villa / house Guardamar del <br>
							Segura, Alicante
						</h4>
						<div class="line_price"></div>
						<div class="price">
							<div class="price_item">
								<h5>
									288 000 €
								</h5>
								<h6>
									<img src="img/furniture_icon-product.svg" alt="">
									4
								</h6>
							</div>
							
							<p>
								218 м²
							</p>
						</div>
					</div>
				</div>
				<div class="section3_content__item">
					<div class="top__content">
					<a href="#"><img src="img/logo-slider4.svg" alt="" class="logo_slider"></a>
						
					</div>
					<div class="section3_icon__contact">
						<a href="#" class="star_slider">
							<img src="img/star-slider.svg" alt="" class="star_slider1">
							<img src="img/star-slider2.svg" alt="" class="star_slider2">
						</a>
						<a href="#" class="phone_slider">
							<img src="img/phone-slider.svg" alt="" class="phone_slider1">
							<img src="img/phone-slider2.svg" alt="" class="phone_slider2">
							<p class="tel-hover">
								+34690314311
							</p>
						</a>
					</div>
					<div class="views_slider">
						<img src="img/views-slider.svg" alt="">
						<p>
							8285
						</p>
					</div>
					<div class="section3_content__slider">
						<div class="section3_content__slider__item">
							<div class="section3_content__photo4">
							</div>
						</div>
						<div class="section3_content__slider__item">
							<div class="section3_content__photo">
							</div>
						</div>
						<div class="section3_content__slider__item">
							<div class="section3_content__photo2">
							</div>
						</div>
						<div class="section3_content__slider__item">
							<div class="section3_content__photo3">
							</div>
						</div>
						<div class="section3_content__slider__item">
							<div class="section3_content__photo4">
							</div>
						</div>
					</div>
					<div class="section3_text">
						<h4>
							Buy villa / house Guardamar del <br>
							Segura, Alicante
						</h4>
					</div>
					<div class="sold_button">
						<button>
							Sold
						</button>
					</div>
				</div>
				<div class="section3_content__item">
					<div class="top__content">
					<a href="#"><img src="img/logo-slider3.svg" alt="" class="logo_slider"></a>
						
					</div>
					<div class="section3_icon__contact">
						<a href="#" class="star_slider">
							<img src="img/star-slider.svg" alt="" class="star_slider1">
							<img src="img/star-slider2.svg" alt="" class="star_slider2">
						</a>
						<a href="#" class="phone_slider">
							<img src="img/phone-slider.svg" alt="" class="phone_slider1">
							<img src="img/phone-slider2.svg" alt="" class="phone_slider2">
							<p class="tel-hover">
								+34690314311
							</p>
						</a>
					</div>
					<div class="views_slider">
						<img src="img/views-slider.svg" alt="">
						<p>
							8285
						</p>
					</div>
					<div class="section3_content__slider">
						<div class="section3_content__slider__item">
							<div class="section3_content__photo3">
							</div>
						</div>
						<div class="section3_content__slider__item">
							<div class="section3_content__photo4">
							</div>
						</div>
						<div class="section3_content__slider__item">
							<div class="section3_content__photo">
							</div>
						</div>
						<div class="section3_content__slider__item">
							<div class="section3_content__photo2">
							</div>
						</div>
						<div class="section3_content__slider__item">
							<div class="section3_content__photo3">
							</div>
						</div>
					</div>
					<div class="section3_text">
						<h4>
							Buy villa / house Guardamar del <br>
							Segura, Alicante
						</h4>
						<div class="line_price"></div>
						<div class="price">
							<div class="price_item">
								<h5>
									288 000 €
								</h5>
								<h6>
									<img src="img/furniture_icon-product.svg" alt="">
									4
								</h6>
							</div>
							
							<p>
								218 м²
							</p>
						</div>
					</div>
				</div>
				<div class="section3_content__item">
					<div class="top__content">
					<a href="#"><img src="img/logo-slider4.svg" alt="" class="logo_slider"></a>
						
					</div>
					<div class="section3_icon__contact">
						<a href="#" class="star_slider">
							<img src="img/star-slider.svg" alt="" class="star_slider1">
							<img src="img/star-slider2.svg" alt="" class="star_slider2">
						</a>
						<a href="#" class="phone_slider">
							<img src="img/phone-slider.svg" alt="" class="phone_slider1">
							<img src="img/phone-slider2.svg" alt="" class="phone_slider2">
							<p class="tel-hover">
								+34690314311
							</p>
						</a>
					</div>
					<div class="views_slider">
						<img src="img/views-slider.svg" alt="">
						<p>
							8285
						</p>
					</div>
					<div class="section3_content__slider">
						<div class="section3_content__slider__item">
							<div class="section3_content__photo4">
							</div>
						</div>
						<div class="section3_content__slider__item">
							<div class="section3_content__photo">
							</div>
						</div>
						<div class="section3_content__slider__item">
							<div class="section3_content__photo2">
							</div>
						</div>
						<div class="section3_content__slider__item">
							<div class="section3_content__photo3">
							</div>
						</div>
						<div class="section3_content__slider__item">
							<div class="section3_content__photo4">
							</div>
						</div>
					</div>
					<div class="section3_text">
						<h4>
							Buy villa / house Guardamar del <br>
							Segura, Alicante
						</h4>
					</div>
					<div class="sold_button">
						<button>
							Sold
						</button>
					</div>
				</div>
			</div>
		</div>
	</section>
	<footer>
		<div class="container">
			<div class="content_footer">
				<a href="#" class="logo_footer">
					<img src="img/logo.svg" alt="">
				</a> 
				<div class="footer_icon">
					<div class="footer_icon__item">
						<a href="#">
							<img src="img/footer_icon1.svg" alt="" class="showe_icon__footer">
							<img src="img/footer_icon1_item.svg" alt="" class="hide_icon__footer">
						</a>
						<a href="#">
							<img src="img/footer_icon2.svg" alt="" class="showe_icon__footer">
							<img src="img/footer_icon2_item.svg" alt="" class="hide_icon__footer">
						</a>
						<a href="#">
							<img src="img/footer_icon3.svg" alt="" class="showe_icon__footer">
							<img src="img/footer_icon3_item.svg" alt="" class="hide_icon__footer">
						</a>
						<a href="#">
							<img src="img/footer_icon4.svg" alt="" class="showe_icon__footer">
							<img src="img/footer_icon4_item.svg" alt="" class="hide_icon__footer">
						</a>
						<a href="#">
							<img src="img/footer_icon5.svg" alt="" class="showe_icon__footer">
							<img src="img/footer_icon5_item.svg" alt="" class="hide_icon__footer">
						</a>
					</div>
					<a href="#" class="logo_developer">
						<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 255 215" clip-rule="evenodd" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="1.5"><defs><linearGradient id="Gradient-0" x1="-1" y1="94" x2="53" y2="94" gradientUnits="userSpaceOnUse"><stop offset="0" stop-color="#fff" stop-opacity="0"/><stop offset=".5" stop-color="#fff"/><stop offset="1" stop-color="#fff" stop-opacity="0"/></linearGradient><clipPath id="ClipPath-1"><path d="M68.2 170.9c8.3-22.5 120.4-87.9 182.4-83.5c-45 13.3-82.7 30-108.5 53.7c14.2-8.5 28.8-16.3 45.1-16.5l47.3 86.4h-75.9l-39.9-77.6l-48.4 77.6h-70.3c23.3-29.1 51.6-54.6 86.3-77.3c-8.2 11.2-14.9 25.9-18.1 37.2Zm50.4-170.9l-51.9 92.4c12.8-6.5 26-11.6 39.4-14.2c-31.5 12.1-68.4 45.9-102.5 81.2c38.7-27.8 79.9-51.3 122.9-67.5c-7.1 7.8-14.5 17-20.7 27.9c19.7-10.3 40.8-20.1 63.2-28.1l-50.4-91.7Z" fill="#e51d3f"/></clipPath></defs><style>
						@keyframes a0_da { 0% { stroke-dasharray: 0px 1586px; animation-timing-function: cubic-bezier(.2,.5,.5,.9); } 80.883% { stroke-dasharray: 300px 1286px; animation-timing-function: cubic-bezier(.2,.5,.5,.9); } 100% { stroke-dasharray: 0px 1586px; } }
						@keyframes a0_do { 0% { stroke-dashoffset: 1586px; animation-timing-function: cubic-bezier(.2,.5,.5,.9); } 100% { stroke-dashoffset: 0px; } }
						@keyframes a1_t { 0% { transform: translate(-21.4px,106.5px) rotate(15deg) scaleY(1.3) translate(-26.8px,-108.5px); } 16.667% { transform: translate(309.6px,106.5px) rotate(15deg) scaleY(1.3) translate(-26.8px,-108.5px); } 100% { transform: translate(309.6px,106.5px) rotate(15deg) scaleY(1.3) translate(-26.8px,-108.5px); } }
						</style><title>Aspera logo</title><g clip-path="url(#ClipPath-1)" transform="translate(2.2,2)"><path d="M68.2 170.9c8.3-22.5 120.4-87.9 182.4-83.5c-45 13.3-82.7 30-108.5 53.7c14.2-8.5 28.8-16.3 45.1-16.5l47.3 86.4h-75.9l-39.9-77.6l-48.4 77.6h-70.3c23.3-29.1 51.6-54.6 86.3-77.3c-8.2 11.2-14.9 25.9-18.1 37.2Zm50.4-170.9l-51.9 92.4c12.8-6.5 26-11.6 39.4-14.2c-31.5 12.1-68.4 45.9-102.5 81.2c38.7-27.8 79.9-51.3 122.9-67.5c-7.1 7.8-14.5 17-20.7 27.9c19.7-10.3 40.8-20.1 63.2-28.1l-50.4-91.7Z" fill="#e51d3f" stroke-dasharray="0 1586" stroke-dashoffset="1586" style="animation: 6s linear both a0_da, 4.85s linear both a0_do;"/><rect width="53.5" height="215" fill="url(#Gradient-0)" opacity=".8" transform="translate(-21.5,106.5) rotate(15) scale(1,1.323) translate(-26.8,-108.5)" style="animation: 6s linear infinite both a1_t;"/></g>
						</svg>
					</a>
				</div>
				
			</div>
		</div>
	</footer>
	<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
	<script src="js/slick.min.js"></script>
	<script src="js/common.js"></script>
</body>
</html>