<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="fonts/fonts.css">
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
	<div class="burger_menu">
		<div class="container">
			<div class="burger_menu__item">
				<div class="burger_menu__item__content">
				  <button>Buy</button>
				  <div class="burger_menu__item__content__link">
				    <a href="#">Secondary</a>
				    <a href="#">New buildings</a>
				    <a href="#">Commercial propert</a>
				  </div>
				</div>
				<a href="#" class="burger_link__text">
					Rent
				</a>
				<div class="burger_menu__item__content2">
				  <button>Blog</button>
				  <div class="burger_menu__item__content__link2">
				    <a href="#">Secondary</a>
				    <a href="#">New buildings</a>
				    <a href="#">Commercial propert</a>
				  </div>
				</div>
				<a href="#" class="burger_link__text">
					Service
				</a>
				<div class="burger_menu__item__content3">
				  <button>About company</button>
				  <div class="burger_menu__item__content__link3">
				    <a href="#">Secondary</a>
				    <a href="#">New buildings</a>
				    <a href="#">Commercial propert</a>
				  </div>
				</div>
				<a href="#" class="burger_link__text">
					Contacts
				</a>
				<a href="#" class="burger_link__text">
					Franchise
				</a>
				<a href="#" class="burger_link__text">
					Rent cars and yachts
				</a>
				<div class="header_left__contact__item__menu">
					<div class="header_left__contact__icon">
						<a href="#" class="icon_hover">
							<img src="img/whatsapp_black.svg" alt="">
						</a>
						<a href="#" class="icon_hover">
							<img src="img/telegram_black.svg" alt="">
						</a>
					</div>
					<div class="header_left__contact__tel">
						<a href="#">
							(+34) 966 925 573 
						</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<header class="header_main">
		<div class="container">
			<div class="header">
				<div class="header_top">
					<div class="header_top__one">
						<a href="#" class="header_logo">
							<img src="img/logo.svg" alt="">
						</a>
						<div class="header_left__contact">
							<div class="header_left__contact__item">
								<div class="header_left__contact__icon">
									<a href="#" class="icon_hover">
										<img src="img/whatsapp_black.svg" alt="">
									</a>
									<a href="#" class="icon_hover">
										<img src="img/telegram_black.svg" alt="">
									</a>
								</div>
								<div class="header_left__contact__tel">
									<p>
										(+34) 966 925 573 
									</p>
									<a href="#">
										Call me
									</a>
								</div>
							</div>
							<label for="" class="label_languages">
								<select name="" id="" class="select_languages">
									<option value="">EN</option>
									<option value="">EN</option>
									<option value="">EN</option>
								</select>
							</label>
								<div class="burger">
									<div class="line1"></div>
									<div class="line2"></div>
									<div class="line1"></div>
								</div>
								<div class="burger2">
									<div class="line4"></div>
									<div class="line5"></div>
									<div class="line6"></div>
								</div>
						</div>
					</div>
					<div class="line"></div>
					<div class="header_top__two">
						<a href="#">
							Buy
						</a>
						<a href="#">
							Rent
						</a>
						<a href="#">
							Blog
						</a>
						<a href="#">
							Service
						</a>
						<a href="#">
							About company
						</a>
						<a href="#">
							Contacts
						</a>
						<a href="#">
							Franchise
						</a>
						<a href="#">
							Rent cars and yachts
						</a>
					</div>
				</div>
			</div>
		</div>
	</header>
	<section class="section_one">
		<div class="container">
			<div class="alicente_about">
				<div class="alicente_about__left">
					<div class="section__appartaments__title4">
						<h2>
							About company
						</h2>
					</div>
					<p>
						Your best partner for buying on the Costa Blanca
					</p>
					<img src="img/alicente_about_photo1.png" alt="" class="alicente_about_photo1">
					<p>
						Whether you are buying or selling, Alicante Real Estate is the estate agency you can trust. Transferring a piece of property in a foreign country is a complex and sometimes bewildering process. You want experience, knowledge, transparency and professionalism on your side, and this is precisely what we offer.
					</p>
					<p>		
						The business of real estate brokerage is almost completely unregulated in Spain. There are historical reasons for this, but the fact that there is no governmental body watching out for the interests of consumers and no one to punish bad actors or ensure that accurate and timely information is passed to buyers and sellers oftentimes comes as a shock to people conducting property transactions for the first time here.
					</p>
				</div>
				<div class="alicente_about__right">
					<img src="img/alicente_about_photo1.png" alt="" class="alicente_about_photo1__hide">
				</div>
			</div>
			<div class="alicente_about">
				<div class="alicente_about__left">
					<img src="img/alicente_about_photo2.png" alt="" class="alicente_about_photo2">
				</div>
				<div class="alicente_about__right">
					<p>
						Since anyone with a mobile phone and a bit of chutzpah can broker property here, it creates a space that is sometimes filled by people who do not have the training, experience or modern business practices necessary to deliver the best experience possible for clients. It is important for to find someone who will give honest, attentive advice and keep clients on track to complete the transaction without problems.
					</p>
					<p>		
						In Spain, there is an entrenched culture of paying money in cash in order to avoid paying what many consider to be excessive taxes. This activity is mostly illegal, and is slowly disappearing as business practices become more standardized and professional. However, there is still a lot of work to be done before the system is transparent and systematized enough so that layman can navigate the sale of real property without running the risk of being exposed to financial or legal liability with confidence.
					</p>
				</div>
			</div>
			<div class="alicente_about">
				<div class="alicente_about__text">
					<p>
						Another difference is the way properties in Spain are presented to the marketplace. In most parts of the world, a seller lists his or her home with an estate agent which concerns itself with marketing the property. Here, sellers typically don’t sign agreements with estate agencies to exclusively market their properties because of real concerns that they have about the professionalism of estate agencies in general. The result is chaos in the marketplace, where no one invests the time and other resources necessary to properly sell the property. Instead, a potential buyer may find the same property at various prices. A property may be sold but not all of the portals were informed so the property still appears to be available. It is only after arriving in Spain and arranging for a viewing that the disappointed buyer discovers that there is far less availability than he or she thought. It happens with distressing frequency, and a good agent will filter through all the fakes so that the buying trip is smooth and efficient.
					</p>
					<p>
						None of this is meant to discourage anyone from buying on the Costa Blanca, where today there is a lot of availability and solid value can be had. We just want you to be careful.
					</p>
					<p>
						So come to the Costa Blanca and we will show you why we love calling this place home, and we will make sure that you have the best experience possible. That is our commitment to you.
					</p>
				</div>
			</div>
			<div class="alicente_about__left">
				<div class="section__appartaments__title">
					<h2>
						Selling your home
					</h2>
				</div>
				<div class="alicente_about__text">
					<p>
						Selling a home is a big step. Oftentimes, a home represents one of the most valuable assets that a person owns, so doing it right is critical. A small mistake can cost thousands of euros, or scotch a sale completely. Therefore, your valuable asset deserves the investment of time and economic resources to ensure that it is sold as quickly as possible at a fair price and with no surprises. This means that in order to sell a home effectively, it requires expertise and investment in marketing, sales, and transactional tasks.
					</p>
					<img src="img/alicente_about_photo3.png" alt="" class="alicente_about_photo3_show">
				</div>
			</div>
			<div class="alicente_about3">
				<div class="alicente_about__left">
					<h5>
						Marketing
					</h5>
					<p>
						Marketing means presenting your property in a way that it attracts attention in the marketplace. The home must be thoroughly understood and a marketer must be able to point out why it is special and a better choice than the dozens of other offerings that have similar characteristics. It isn’t easy, and requires that the marketer remain up to date on a weekly or even daily basis about trends in the local market, the market in general, and the demands of buyers. It requires the marketer to dedicate many hours every week just to keep up.
					</p>
					<p class="show_mobile_text">
						After that, the property must be properly photographed, described and advertised. This requires an additional investment of time and money, including an interview with the owner and the writing and editing of copy in order to highlight what makes this home special. Then, all of that information must be uploaded to online portals, entered into the website of the agency, printed on flyers and other promotional materials, and placed in the hands of the agents who are tasked with selling the property, including other estate agencies who will collaborate in finding buyers. Another significant investment of time and money. Marketing is a continuing process, where the agency takes feedback from potential buyers and, in consultation with the seller, makes adjustments based upon what is learned during showings in order to continually improve.
					</p>
					<img src="img/alicente_about_photo4.png" alt="" class="alicente_about_photo4_hide">
					<h5>
						Sales 
					</h5>
					<p>
						Once marketing is in place, then selling begins. The estate agent fields inquiries from potential buyers and prequalifies them so that as little time is wasted as possible in opening clients’ homes to strangers who are either incapable or unwilling to buy. For this, you need office overhead, including administrative staff, and the capacity to answer specific inquiries in a multitude of languages and in a way that maintains buyer interest. Sales training is hard and few people are prepared to do so ethically and effectively. Buyers shy away when they aren’t confident that the information they are receiving is totally accurate or when they don’t receive a timely response. You want an agency that has invested in the resources necessary to sell your home.
					</p>
				</div>
				<div class="alicente_about__right2">
					<p>
						After that, the property must be properly photographed, described and advertised. This requires an additional investment of time and money, including an interview with the owner and the writing and editing of copy in order to highlight what makes this home special. Then, all of that information must be uploaded to online portals, entered into the website of the agency, printed on flyers and other promotional materials, and placed in the hands of the agents who are tasked with selling the property, including other estate agencies who will collaborate in finding buyers. Another significant investment of time and money. Marketing is a continuing process, where the agency takes feedback from potential buyers and, in consultation with the seller, makes adjustments based upon what is learned during showings in order to continually improve.
					</p>
					<img src="img/alicente_about_photo4.png" alt="" class="alicente_about_photo4">
				</div>
			</div>
			<div class="alicente_about2">
				<div class="alicente_about__left">
					<p>
						Another critical element of selling is having a proper pricing strategy. The first step is to do a market analysis, using careful judgment and experiencing in deciding which other available properties represent direct competition, and which ones are distinguishable. Sellers naturally believe that potential buyers will see their property the same way they do, that they will overlook the things the seller believes are unimportant and pay attention to those characteristics that the seller thinks are the most important. Unfortunately, we are often surprised by what other people think, so it is essential to have a team of experienced professionals make value judgments about how a property will be perceived in the marketplace.
					</p>
				</div>
				<div class="alicente_about__right">
					<p>
						Once competitive properties are identified, the seller is presented with a range of potential price points. All things being equal, it is obvious that a more cheaply priced property is more likely to attract attention and sell faster, and a property priced to far outside the average will never sell. The average time on market in this area is about two years, while our exclusive listings sell in about 5 months. The reduced time on market is the direct result of investing time and resources up front. The seller will have to judge the relative importance of a quick sale vs. a sale that nets the most money. Each seller must decide on his own, in consultation with experts he trusts, where to position the property in terms of price.
					</p>
					<p>
						Showing the property properly means having a robust system for tracking keys, control of access, reassuring neighbors about the appropriateness of random visits, preparation of brochures and other materials to assist in selling the property, regular reports to the owner about buyers’ reactions good or bad, advice about staging (see our “Tips for Selling your Home” for more detailed information), and supervision of the property.
					</p>
					<img src="img/alicente_about_photo5.png" alt="" class="alicente_about_photo5_show">
				</div>
			</div>
			<div class="alicente_about">
				<div class="alicente_about__left">
					<h5>
						Transactional work
					</h5>
					<p>
						Selling property requires a lot of paperwork, and it all has to be right. A good agent will make sure that the other side’s paperwork is in order as well as his client’s, so there are no unexpected surprises. From the seller’s side, the documentation includes an energy certificate, a certificate of occupancy, proof that utilities and taxes have been paid, a title search, delivery of identifying documents to the notary, acceptance and management of earnest money, retention of taxes for foreign sellers, and others. If the property was inherited recently, there is a slew of other documents that must be obtained, verified, delivered and responded to. Buyers need a NIE, a Spanish bank account, proof of funds, and assurance that the seller has delivered everything properly and on time. Sometimes powers of attorney have to be drafted, and the agent needs to discover this very early in the process in order to avoid delays. It can be overwhelming for someone who has never done it before or who has only done it once or twice.
					</p>
					<p>
						Many sellers decide to go it alone and do all of this work themselves. Others decide that instead of dedicating the time and resources necessary to properly sell their home, that they will just offer it to a handful of agencies and let them compete for buyers. However, we all have heard the expression “when everyone is responsible, no one is responsible.” As you have seen, selling a home involves an enormous amount of work, and when the property is listed with a number of other agencies, it becomes incredibly risky to devote time and money to the property only to have someone else sell it and benefit from all of your investment. The result is that the home does not sell as quickly as it should or for the best price because it didn’t receive the attention it deserves, or the seller has not received accurate information about the market and attitudes of buyers, or both.
					</p>
					<img src="img/alicente_about_photo6.png" alt="" class="alicente_about_photo6_show">
					<p>
						Worse yet, both buyers and sellers are assaulted by opinions regarding prices, supply and demand, and it is difficult to distinguish fact from fiction. In Spain, sales prices are considered confidential information, so it is impossible to gather accurate information regarding sales from reliable records. So instead, many seller attitudes are informed by the neighbor who brags that he just sold his property for 110,000 euros when the price was actually 100,000 euros with partial seller financing. Or a buyer hears that someone just got an incredible bargain on a beachfront property only to find out that the building needed structural work, or there was an unregistered addition that had to be legalized at a cost of 6,000 euros. There is no way to verify these stories and they have a maddening tendency to linger in the common consciousness.
					</p>
					<p>		
						The good news is it costs nothing to write or call us and get straight answers at no obligation to you. We are proud of the part we play in constantly improving the way we do business and serve our customers, and we are proud of our part in implementing increasingly professionalism in every aspect of completing real estate transactions here.
					</p>
					<p>					
						We invite you to visit us at our offices in Torrevieja where our estate agents will spend the time necessary to really understand your needs and goals. An appointment with Alicante Real Estate is the first step in making your dream a reality.
					</p>
				</div>
				<div class="alicente_about__right">
					<img src="img/alicente_about_photo5.png" alt="" class="alicente_about_photo5">
					<img src="img/alicente_about_photo6.png" alt="" class="alicente_about_photo6">
				</div>
			</div>
			<div class="alicente_about4">
				<div class="alicente_about__left">
					<h3>
						About La Mata
					</h3>
					<p>
						La Mata is a traditional Spanish Coastal resort in southern Alicante Province officially known as Torre La Mata. It is a lovely place for a holiday home or permanent living as it still maintains its traditional Spanish flavour. It is not as heavily commercialized as many of the other popular Costa Blanca resorts and remains a peaceful and tranquil area with a very relaxed atmosphere.
					</p>
					<p>
						La Mata is becoming a more popular destination because of what it has to offer its visitors and residents alike, including its lovely Blue Flag Beaches. These are the widest, longest, and least crowded beaches in the region, while at the same time property here has not skyrocketed in price like it has in places like Barcelona, Valencia, Málaga, Estepona, Cádiz, Denia, Marbella, and others. It is one of the hidden gems on the coast, and because of its unique geography has been able to remain unspoilt and affordable. It has enough infrastructure and services catering to international visitors to be convenient, and enough open space to be livable.
					</p>
					<p>
						In fact, you will be hard pressed to find a beach resort anywhere in the developed world with as much space dedicated to natural parks and nature areas as La Mata. We even have olive groves and vineyards which produce international award winning wines less than a kilometre from the beach!
					</p>
					<img src="img/alicente_about_photo8.png" alt="" class="alicente_about_photo8">
					<img src="img/alicente_about_photo7.png" alt="" class="alicente_about_photo7_show">
					<p>
						It would be hard to describe La Mata without mentioning its magnificent boardwalks which provide miles of walking routes not only between the beach and the many restaurants, homes and shops which face the sea, but also through the Parque Molino del Agua, which provides a verdant oasis punctuating the area between northern and southern La Mata.
					</p>
					<p>
						With its springlike microclimate, unspoiled beaches, a huge variety of recreational choices, and magnificent views of the Mediterranean, La Mata is a place that offers something special 12 months of the year. It’s also easily reached, just 45 minutes from the Alicante International Airport and 30 minutes from the San Javier/Murcia International Airport. It is adjacent to the National N-332 road and is just a couple of kilometres from the city of Torrevieja.
					</p>
				</div>
				<div class="alicente_about__right">
					<img src="img/alicente_about_photo7.png" alt="" class="alicente_about_photo7">
					<img src="img/alicente_about_photo8.png" alt="" class="alicente_about_photo8_show">
					<p>
						The Village itself is nestled between the Mediterranean Sea and the lagoons which form the major part of the Parque Natural de La Mata y Torrevieja. The local government manages guided tours in English during the summer months, and the park is open all year long where visitors can enjoy the unique wildlife, scenery, nature trails and flora in thousands of acres of wild space right next to an international tourist resort. And in town, the local university has set aside a research area where invasive species were replaced with indigenous plants, some of which are endangered and can be found nowhere else in the world.
					</p>
					<p>
						La Mata’s main plaza fronts the beach, and is adjacent to the site where salt was gathered and shipped to the far reaches of the Roman Empire nearly 2,000 years ago. Today it is the central gathering place for a huge variety of festivals, many of them centered around the Mediterranean lifestyle, and many religiously themed, with pageantry and traditions which have endured for centuries. If you are in town for one of these events, you are in for a treat.
					</p>
					<img src="img/alicente_about_photo9.png" alt="" class="alicente_about_photo9">
				</div>
			</div>
			<div class="alicente_about__content__text">
				<h2>
					Services of Alicante Real Estate
				</h2>
				<p>
					The Real Estate agency Alicante Real Estate offers all the services you need to buy a house in Torrevieja with the best facilities. We provide our customers a wide range of properties including find the best homes for sale throughout the Costa Blanca.
				</p>
				<p>
					With personalized advice offered by estate agents from Alicante Real Estate, our customers have at all times with the information and advice necessary to give the best properties in each case.
				</p>
				<p>
					We offer the advantage over other real estate in the area, to work directly with buyers and sellers, without intermediaries or third parties whose participation more expensive operation. In addition we provide you with the best properties of new construction. If you want to buy an apartment in the area of Torrevieja on the Costa Blanca, we'll help you get the best choice and with comfort.
				</p>
				<p>
					Among other things, our agents will accompany you on a journey of inspection to help you make the best decision when buying a home in the Costa Blanca it ideal for customer needs in each case.
				</p>
				<img src="img/alicente_about_photo10.png" alt="" class="alicente_about_photo10">
				<p>
					Having made a selection of the properties they have most liked, we accompany our clients to visit them and see them in person. Thus they manage to be a much more realistic state of the properties that we offer vision.
				</p>
				<p>				
					Our estate agents have several years of experience plus an ample qualifications and professionalism on your part. Whatever the nationality of our customers, we are ready to serve you in the language you needed.
				</p>
				<p>
					In Alicante Real Estate we focus on maximum ease the buying process both their starting points, and at the time of the transaction and post-sales. We offer a series of programs aimed at facilitating the adaptation of our customers to our homes for sale in the Costa Blanca services.
				</p>
				<p>
					Thus, issues such as collecting customer upon arrival at the airport concerned, the processing of the necessary documentation to reside or help with the hiring of banking services are just some of the matters in which you will have the crucial support of our La Mata estate agents.
				</p>
				<p>
					Contact with Alicante Real Estate if you want to find one of the best properties for sale in Costa Blanca your paradise. You will find all the help needed to buy a home in the Costa Blanca. Get it perfect to fully enjoy your experience living in paradise and in the best conditions.
				</p>
			</div>
		</div>
	</section>
	<section class="data">
		<div class="container">
			<div class="data_title">
				<h2>
					Do you have questions?
				</h2>
			</div>
			<div class="data_content">
				<div class="data_content__item">
					<div class="data_content__item__top">
						<input type="text" placeholder="Name">
						<input type="tel" placeholder="Phone">
						<input type="text" placeholder="E-mail">
					</div>
					<div class="data_content__item__bottom">
						<input type="text" placeholder="Question">
					</div>
				</div>
				<div class="data_button">
					<div class="data_button__item">
						<button class="btn_hover">
							Send
						</button>
						<p>
							* I accept the privacy policy
						</p>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="section_information">
		<div class="container">
			<div class="information_content">
				<div class="information_content__one">
					<div class="information_content__one__left">
						<a href="#" class="phone_info">
							<img src="img/phone-icon.svg" alt="">
							<p>
								(+34) 966 925 573 
							</p>
						</a>
						<a href="#" class="phone_info">
							<img src="img/mail-icon.svg" alt="">
							<p>
								info@alicante-realestate.com
							</p>
						</a>
						<a href="#" class="phone_info">
							<img src="img/facebook-icon.svg" alt="">
							<img src="img/twitter-icon.svg" alt="">
							<img src="img/youtube-icon.svg" alt="">
						</a>
					</div>
					<div class="information_content__one__right">
						<div class="information_content__one__right__text">
							<p>
								Oficina La Mata: 
							</p>
							<a href="#">
								Calle Mayor 25, 03188 La Mata Torrevieja - Spain
							</a>
						</div>
						<div class="information_content__one__right__text">
							<p>
								Oficina Santa Pola: 
							</p>
							<a href="#">
								Carrer Poeta Miguel Hernandez 22, 03130 Santa Pola - Spain
							</a>
						</div>
						<div class="information_content__one__right__text">
							<p>
								 Oficina Torrevieja: 
							</p>
							<a href="#">
								Calle Zoa 39, 03182 Torrevieja - Spain
							</a>
						</div>
						<div class="information_content__one__right__text">
							<p>
								Oficina Torre La Mata: 
							</p>
							<a href="#">
								Carretera de Torrejón 4, 03188 Torre La Mata - Torrevieja - Spain
							</a>
						</div>
					</div>
				</div>
				<div class="information_content__two">
					<div class="information_content__two__left">
						<a href="#" class="logo_info">
							<img src="img/logo2.svg" alt="">
						</a>
						<p class="entitlement_text">
							© 2021 Alicante Real Estate 
						</p>
						<div class="entitlement_text__item">
							<a href="#" class="">
								Privacy policy 
							</a>
							<a href="#" class="">
								Legal Notice
							</a>
						</div>
					</div>
					<div class="information_content__two__right">
						<div class="information_content__two__right__item">
							<h5>
								Real estate in spain
							</h5>
							<a href="#">
								Secondary
							</a>
							<a href="#">
								New buildings
							</a>
							<a href="#">
								Commercial property
							</a href="#">
							<a href="#">
								How to buy?
							</a>
							<a href="#">
								Investment properties
							</a>
							<a href="#">
								Apartments for rent
							</a>
						</div>
						<div class="information_content__two__right__item2">
							<h6>
								Blog
							</h6>
							<a href="#">
								Articles
							</a>
							<a href="#">
								Video
							</a>
							<h5>
								Service
							</h5>
							<a href="#">
								Rent a Car
							</a>
							<a href="#">
								Yacht Rental
							</a>
						</div>
						<div class="information_content__two__right__item2" id="mobile_info__flex">
							<div class="information_content__two__right__item2__mobile">
								<h6>
									About company
								</h6>
								<a href="#">
									Team
								</a>
								<a href="#">
									Reviews
								</a>
							</div>
							<div class="information_content__two__right__item2__mobile">
								<h4>
									Franchise
								</h4>
								<h5>
									Contact
								</h5>
							</div>		
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<footer class="footer">
		<div class="container">
			<div class="footer_content">
				<a href="#" class="lable1_footer">
					<img src="img/lable1.svg" alt="">
				</a>
				<a href="#" class="lable2_footer">
					<img src="img/lable2.svg" alt="">
				</a>
				<a href="#" class="lable3_footer">
					<img src="img/lable3.svg" alt="">
				</a>
				<a href="#" class="lable4_footer">
					<img src="img/lable4.svg" alt="">
				</a>
				<a href="#" class="lable5_footer">
					<img src="img/lable5.svg" alt="">
				</a>
				<a href="#" class="lable6_footer">
					<img src="img/lable6.svg" alt="">
				</a>
				<a href="#" class="lable7_footer">
					<img src="img/lable7.svg" alt="">
				</a>
				<a href="#" class="logo_developer">
						<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 255 215" clip-rule="evenodd" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="1.5"><defs><linearGradient id="Gradient-0" x1="-1" y1="94" x2="53" y2="94" gradientUnits="userSpaceOnUse"><stop offset="0" stop-color="#fff" stop-opacity="0"/><stop offset=".5" stop-color="#fff"/><stop offset="1" stop-color="#fff" stop-opacity="0"/></linearGradient><clipPath id="ClipPath-1"><path d="M68.2 170.9c8.3-22.5 120.4-87.9 182.4-83.5c-45 13.3-82.7 30-108.5 53.7c14.2-8.5 28.8-16.3 45.1-16.5l47.3 86.4h-75.9l-39.9-77.6l-48.4 77.6h-70.3c23.3-29.1 51.6-54.6 86.3-77.3c-8.2 11.2-14.9 25.9-18.1 37.2Zm50.4-170.9l-51.9 92.4c12.8-6.5 26-11.6 39.4-14.2c-31.5 12.1-68.4 45.9-102.5 81.2c38.7-27.8 79.9-51.3 122.9-67.5c-7.1 7.8-14.5 17-20.7 27.9c19.7-10.3 40.8-20.1 63.2-28.1l-50.4-91.7Z" fill="#e51d3f"/></clipPath></defs><style>
						@keyframes a0_da { 0% { stroke-dasharray: 0px 1586px; animation-timing-function: cubic-bezier(.2,.5,.5,.9); } 80.883% { stroke-dasharray: 300px 1286px; animation-timing-function: cubic-bezier(.2,.5,.5,.9); } 100% { stroke-dasharray: 0px 1586px; } }
						@keyframes a0_do { 0% { stroke-dashoffset: 1586px; animation-timing-function: cubic-bezier(.2,.5,.5,.9); } 100% { stroke-dashoffset: 0px; } }
						@keyframes a1_t { 0% { transform: translate(-21.4px,106.5px) rotate(15deg) scaleY(1.3) translate(-26.8px,-108.5px); } 16.667% { transform: translate(309.6px,106.5px) rotate(15deg) scaleY(1.3) translate(-26.8px,-108.5px); } 100% { transform: translate(309.6px,106.5px) rotate(15deg) scaleY(1.3) translate(-26.8px,-108.5px); } }
						</style><title>Aspera logo</title><g clip-path="url(#ClipPath-1)" transform="translate(2.2,2)"><path d="M68.2 170.9c8.3-22.5 120.4-87.9 182.4-83.5c-45 13.3-82.7 30-108.5 53.7c14.2-8.5 28.8-16.3 45.1-16.5l47.3 86.4h-75.9l-39.9-77.6l-48.4 77.6h-70.3c23.3-29.1 51.6-54.6 86.3-77.3c-8.2 11.2-14.9 25.9-18.1 37.2Zm50.4-170.9l-51.9 92.4c12.8-6.5 26-11.6 39.4-14.2c-31.5 12.1-68.4 45.9-102.5 81.2c38.7-27.8 79.9-51.3 122.9-67.5c-7.1 7.8-14.5 17-20.7 27.9c19.7-10.3 40.8-20.1 63.2-28.1l-50.4-91.7Z" fill="#e51d3f" stroke-dasharray="0 1586" stroke-dashoffset="1586" style="animation: 6s linear both a0_da, 4.85s linear both a0_do;"/><rect width="53.5" height="215" fill="url(#Gradient-0)" opacity=".8" transform="translate(-21.5,106.5) rotate(15) scale(1,1.323) translate(-26.8,-108.5)" style="animation: 6s linear infinite both a1_t;"/></g>
						</svg>
					</a>
			</div>
		</div>
	</footer>
	<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
	<script src="js/slick.min.js"></script>
	<script src="js/common.js"></script>
</body>
</html>