<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="fonts/fonts.css">
	<link rel="stylesheet" href="css/main.css">
	<link href="css/magnific-popup.css" rel="stylesheet">
</head>
<body>
	<div class="burger_menu">
		<div class="container">
			<div class="burger_menu__item">
				<div class="burger_menu__item__content">
				  <button>Buy</button>
				  <div class="burger_menu__item__content__link">
				    <a href="#">Secondary</a>
				    <a href="#">New buildings</a>
				    <a href="#">Commercial propert</a>
				  </div>
				</div>
				<a href="#" class="burger_link__text">
					Rent
				</a>
				<div class="burger_menu__item__content2">
				  <button>Blog</button>
				  <div class="burger_menu__item__content__link2">
				    <a href="#">Secondary</a>
				    <a href="#">New buildings</a>
				    <a href="#">Commercial propert</a>
				  </div>
				</div>
				<a href="#" class="burger_link__text">
					Service
				</a>
				<div class="burger_menu__item__content3">
				  <button>About company</button>
				  <div class="burger_menu__item__content__link3">
				    <a href="#">Secondary</a>
				    <a href="#">New buildings</a>
				    <a href="#">Commercial propert</a>
				  </div>
				</div>
				<a href="#" class="burger_link__text">
					Contacts
				</a>
				<a href="#" class="burger_link__text">
					Franchise
				</a>
				<a href="#" class="burger_link__text">
					Rent cars and yachts
				</a>
				<div class="header_left__contact__item__menu">
					<div class="header_left__contact__icon">
						<a href="#" class="icon_hover">
							<img src="img/whatsapp_black.svg" alt="">
						</a>
						<a href="#" class="icon_hover">
							<img src="img/telegram_black.svg" alt="">
						</a>
					</div>
					<div class="header_left__contact__tel">
						<a href="#">
							(+34) 966 925 573 
						</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<header class="header_main">
		<div class="container">
			<div class="header">
				<div class="header_top">
					<div class="header_top__one">
						<a href="#" class="header_logo">
							<img src="img/logo.svg" alt="">
						</a>
						<div class="header_left__contact">
							<div class="header_left__contact__item">
								<div class="header_left__contact__icon">
									<a href="#" class="icon_hover">
										<img src="img/whatsapp_black.svg" alt="">
									</a>
									<a href="#" class="icon_hover">
										<img src="img/telegram_black.svg" alt="">
									</a>
								</div>
								<div class="header_left__contact__tel">
									<p>
										(+34) 966 925 573 
									</p>
									<a href="#">
										Call me
									</a>
								</div>
							</div>
							<label for="" class="label_languages">
								<select name="" id="" class="select_languages">
									<option value="">EN</option>
									<option value="">EN</option>
									<option value="">EN</option>
								</select>
							</label>
								<div class="burger">
									<div class="line1"></div>
									<div class="line2"></div>
									<div class="line1"></div>
								</div>
								<div class="burger2">
									<div class="line4"></div>
									<div class="line5"></div>
									<div class="line6"></div>
								</div>
						</div>
					</div>
					<div class="line"></div>
					<div class="header_top__two">
						<a href="#">
							Buy
						</a>
						<a href="#">
							Rent
						</a>
						<a href="#">
							Blog
						</a>
						<a href="#">
							Service
						</a>
						<a href="#">
							About company
						</a>
						<a href="#">
							Contacts
						</a>
						<a href="#">
							Franchise
						</a>
						<a href="#">
							Rent cars and yachts
						</a>
					</div>
				</div>
			</div>
		</div>
	</header>
	<div class="wrapper">
		<section class="section1_page4">
			<div class="container">
				<div class="section1_page4__content__right__top_mobile">
					<div class="section1_page4__content__right__top__title">
						<p>
							Ref.: CON-60740
						</p>
						<a href="#">
							Villa in Sucina in front of the golf course
						</a>
					</div>
					<div class="icon_min__slider">
						<div class="icon_min__slider__item">
							<img src="img/home_icon.svg" alt="">
								<p>
									70 м2
								</p>
							</div>
							<div class="icon_min__slider__item">
								<img src="img/sleep_icon.svg" alt="">
								<p>
									2
								</p>
							</div>
							<div class="icon_min__slider__item">
								<img src="img/bath_icon.svg" alt="">
								<p>
									3
								</p>
							</div>
						<div class="icon_min__slider__item">
							<img src="img/swimming_icon.svg" alt="">
						</div>
					</div>
				</div>
				<div class="section1_page4__content">
					<div class="section1_page4__content__left">
						<div class="zoom-gallery">
							<div class="section1_page4__slider">
								<div class="section1_page4__slider__item">
									<div class="section1_page4__photo">
										<a href="img/alicante_photo1_slider.png">
										    <img src="img/alicante_photo1_slider.png">
										</a>
									</div>	
								</div>
								<div class="section1_page4__slider__item">
									<div class="section1_page4__photo">
										<a href="img/alicante_photo1_slider.png">
										    <img src="img/alicante_photo1_slider.png">
										</a>
									</div>	
								</div>
								<div class="section1_page4__slider__item">
									<div class="section1_page4__photo">
										<a href="img/alicante_photo1_slider.png">
										    <img src="img/alicante_photo1_slider.png">
										</a>
									</div>	
								</div>
								<div class="section1_page4__slider__item">
									<div class="section1_page4__photo">
										<a href="img/alicante_photo1_slider.png">
										    <img src="img/alicante_photo1_slider.png">
										</a>
									</div>	
								</div>
								<div class="section1_page4__slider__item">
									<div class="section1_page4__photo">
										<a href="img/alicante_photo1_slider.png">
										    <img src="img/alicante_photo1_slider.png">
										</a>
									</div>	
								</div>
								<div class="section1_page4__slider__item">
									<div class="section1_page4__photo">
										<a href="img/alicante_photo1_slider.png">
										    <img src="img/alicante_photo1_slider.png">
										</a>
									</div>	
								</div>
							</div>
							<div class="section1_page4__min__slider">
								<button class="section1_page4__min__slider__item">
									<div class="section1_page4__min__photo">
										<img src="img/alicante_min_slider.png" alt="">
									</div>
								</button>
								<button class="section1_page4__min__slider__item">
									<div class="section1_page4__min__photo">
										<img src="img/alicante_min_slider.png" alt="">
									</div>
								</button>
								<button class="section1_page4__min__slider__item">
									<div class="section1_page4__min__photo">
										<img src="img/alicante_min_slider.png" alt="">
									</div>
								</button>
								<button class="section1_page4__min__slider__item">
									<div class="section1_page4__min__photo">
										<img src="img/alicante_min_slider.png" alt="">
									</div>
								</button>
								<button class="section1_page4__min__slider__item">
									<div class="section1_page4__min__photo">
										<img src="img/alicante_min_slider.png" alt="">
									</div>
								</button>
								<button class="section1_page4__min__slider__item">
									<div class="section1_page4__min__photo">
										<img src="img/alicante_min_slider.png" alt="">
									</div>
								</button>
							</div>
						</div>
					</div>
					<div class="section1_page4__content__right">
						<div class="section1_page4__content__right__top">
							<div class="section1_page4__content__right__top__title">
								<p>
									Ref.: CON-60740
								</p>
								<a href="#">
									Villa in Sucina in front of the golf course
								</a>
							</div>
							<div class="icon_min__slider">
								<div class="icon_min__slider__item">
									<img src="img/home_icon.svg" alt="">
										<p>
											70 м2
										</p>
									</div>
									<div class="icon_min__slider__item">
										<img src="img/sleep_icon.svg" alt="">
										<p>
											2
										</p>
									</div>
									<div class="icon_min__slider__item">
										<img src="img/bath_icon.svg" alt="">
										<p>
											3
										</p>
									</div>
								<div class="icon_min__slider__item">
									<img src="img/swimming_icon.svg" alt="">
								</div>
							</div>
						</div>
						<div class="section1_page4__content__right__price">
							<h6>
								From 75.000€
							</h6>
							<a href="#">
								Notify me when prices drop
							</a>
						</div>
						<div class="section1_page4__content__right__link">
							<a href="#">
								<img src="img/pdf_icon.svg" alt="">
								PDF/Print
							</a>
							<a href="#">
								<img src="img/share-icon.svg" alt="">
								Send to a friend
							</a>
							<a href="#">
								<img src="img/whatsapp3_icon.svg" alt="">
								Contact by WhatsApp
							</a>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="section2_page4">
			<div class="container">
				<div class="section2_page4__menu">
					<div class="section2_page4__menu__item">
						<a href="#">
							Features
						</a>
						<a href="#">
							Description
						</a>
						<a href="#">
							Location
						</a>
						<a href="#">
							Economy
						</a>
					</div>
				</div>
				<div class="title_page4_text">
					<h3>
						Features
					</h3>
				</div>
				<div class="page4_text__info">
					<div class="page4_text__info__left">
						<div class="page4_text__info__left__item">
							<div class="page4_text__info__left__item__Link">
								<a href="#">
									Bedroom:
								</a>
								<p>
									1
								</p>
							</div>
							<div class="page4_text__info__left__item__Link">
								<a href="#">
									Bathroom:
								</a>
								<p>
									1
								</p>
							</div>
							<div class="page4_text__info__left__item__Link">
								<a href="#">
									Built:
								</a>
								<p>
									60m2
								</p>
							</div>
							<div class="page4_text__info__left__item__Link">
								<a href="#">
									Energy rating:
								</a>
								<p>
									In process
								</p>
							</div>
							<div class="page4_text__info__left__item__Link">
								<a href="#">
									Construction year:
								</a>
								<p>
									2020
								</p>
							</div>
							<div class="page4_text__info__left__item__Link">
								<a href="#">
									Orientation:
								</a>
								<p>
									Southeast1
								</p>
							</div>
							<div class="page4_text__info__left__item__Link">
								<a href="#">
									Distance to beach: 
								</a>
								<p>
									24 km.
								</p>
							</div>
							<div class="page4_text__info__left__item__Link">
								<a href="#">
									Distance to airport: 
								</a>
								<p>
									14 km.
								</p>
							</div>
							<div class="page4_text__info__left__item__Link">
								<a href="#">
									Distance to amenities:
								</a>
								<p>
									250 Mts.
								</p>
							</div>
							<div class="page4_text__info__left__item__Link">
								<a href="#">
									Distance to Golf:
								</a>
								<p>
									600 Mts.
								</p>
							</div>
						</div>
					</div>
					<div class="page4_text__info__right">
						<div class="page4_text__info__right__item">
							<a href="#">
								Close to shops
							</a>
							<a href="#">
								Single storey
							</a>
							<a href="#">
								Airport, less than 30 minutes drive
							</a>
							<a href="#">
								Garden
							</a>
							<a href="#">
								Kitchen open
							</a>
							<a href="#">
								Terrace
							</a>
							<a href="#">
								Front Line Golf
							</a>
						</div>
						<div class="page4_text__info__right__item">
							<a href="#">
								Blinds
							</a>
							<a href="#">
								Close to all amenities
							</a>
							<a href="#">
								Modern property
							</a>
							<a href="#">
								Quiet location
							</a>
							<a href="#">
								Terrace garden
							</a>
						</div>
					</div>
				</div>
				<div class="title_page4_text">
					<h2>
						Description
					</h2>
					<p>
						Residential Complex built around a 9-hole golf course (Sierra Golf ), with a future expansion project to 18 holes. It is fundamentally characterized as a Resort designed for people who want to enjoy nature without giving up the city.
						This single-storey house model has a constructed area of 60.57m2 with a semi-independent living-dining room-kitchen, 1 bedrooms, 1 bathroom and a garden.
						It is a perfect place for golf lovers and also for anyone who enjoys green spaces as places of leisure, beauty and tranquility. Its strategic location makes it possible for the family that decides to live in this complex to have at their fingertips everything that anyone could wish for: a climate where the sun shines almost all year round, nearby beaches , the Mar Menor and its natural mud. with proven healing powers.
					</p>	
				</div>
				<div class="title_page4_text">
					<h2>
						Location
					</h2>
					<div class="title_page__karta">
						<iframe src="https://yandex.ru/map-widget/v1/?um=constructor%3A306bdf4e5f2431af5ad919e6dc29b6873e09351365d2283f5ad6942c3ed5a0c0&amp;source=constructor" width="1034" height="292" frameborder="0"></iframe>
					</div>	
				</div>
				<div class="title_page4_text">
					<h2>
						Share
					</h2>
					<div class="title_page4_text__icon">
						<a href="#">
							<img src="img/twitter3_icon.svg" alt="">
						</a>
						<a href="#">
							<img src="img/whatsapp3_icon.svg" alt="">
						</a>
						<a href="#">
							<img src="img/facebook3_icon.svg" alt="">
						</a>
						<a href="#">
							<img src="img/telegram3_icon.svg" alt="">
						</a>
					</div>
				</div>
				<div class="title_page4_text">
					<h2>
						Economy
					</h2>	
				</div>
				<div class="economy">
					<div class="economy_item1">
						<h5>
							Calculate mortgage
						</h5>
						<input type="text" placeholder="Amount">
						<input type="text" placeholder="Interest">
						<div class="economy_item1__select">
							<select name="" id="">
								<option value="">Duration</option>
								<option value="">Duration</option>
								<option value="">Duration</option>
								<option value="">Duration</option>
							</select>
						</div>
						<button class="btn_hover">
							Calculate
						</button>
						<input type="text" placeholder="Interest">
					</div>
					<div class="economy_item2">
						<h5>
							Currency Exchange
						</h5>
						<div class="economy_item2__link">
							<div class="economy_item2__link__item">
								<a href="#">
									Pounds:
								</a>
								<p>
									64.675 GBP
								</p>
							</div>
							<div class="economy_item2__link__item">
								<a href="#">
									Russian Ruble:
								</a>
								<p>
									6.667.583 RUB
								</p>
							</div>
							<div class="economy_item2__link__item">
								<a href="#">
									Swiss Franc:
								</a>
								<p>
									82.673 CHF
								</p>
							</div>	
							<div class="economy_item2__link__item">
								<a href="#">
									Chinese Yuan:
								</a>
								<p>
									581.865 CNY
								</p>	
							</div>
							<div class="economy_item2__link__item">
								<a href="#">
									Dollar:
								</a>
								<p>
									89.445 USD
								</p>
							</div>	
							<div class="economy_item2__link__item">
								<a href="#">
									Swedish krona: 
								</a>
								<p>
									761.850 SEK
								</p>
							</div>
							<div class="economy_item2__link__item">
								<a href="#">
									The Norwegian crown: 
								</a>
								<p>
									760.448 NOK
								</p>
							</div>		
						</div>
					</div>
				</div>
				<div class="title_page4_text_slider">
					<h2>
						Similar Properties
					</h2>
				</div>
				<div class="slider">
					<div class="slider_item">
						<div class="slider_item__content">
							<p class="new_build">
								New build
							</p>
							<div class="min_slider">
								<div class="min_slider__item">
									<div class="min_slider_photo">
										<img src="img/photo_slider_one.svg" alt="">
									</div>
								</div>
								<div class="min_slider__item">
									<div class="min_slider_photo">
										<img src="img/photo_slider_two.svg" alt="">
									</div>
								</div>
								<div class="min_slider__item">
									<div class="min_slider_photo">
										<img src="img/photo_slider_fri.svg" alt="">
									</div>
								</div>
								<div class="min_slider__item">
									<div class="min_slider_photo">
										<img src="img/photo_slider_one.svg" alt="">
									</div>
								</div>
								<div class="min_slider__item">
									<div class="min_slider_photo">
										<img src="img/photo_slider_one.svg" alt="">
									</div>
								</div>
							</div>
							<div class="text_min__slider">
								<p class="number">
									Ref.: CON-60740
								</p>
								<a href="#">
									New apartments in Jijona <br> with garage included
								</a>
								<h6>
									Jijona
								</h6>
								<h4>
									68.400€
								</h4>
								<div class="icon_min__slider">
									<div class="icon_min__slider__item">
										<img src="img/home_icon.svg" alt="">
										<p>
											70 м2
										</p>
									</div>
									<div class="icon_min__slider__item">
										<img src="img/sleep_icon.svg" alt="">
										<p>
											70 м2
										</p>
									</div>
									<div class="icon_min__slider__item">
										<img src="img/bath_icon.svg" alt="">
										<p>
											70 м2
										</p>
									</div>
									<div class="icon_min__slider__item">
										<img src="img/swimming_icon.svg" alt="">
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="slider_item">
						<div class="slider_item__content">
							<p class="new_build">
								New build
							</p>
							<div class="min_slider">
								<div class="min_slider__item">
									<div class="min_slider_photo">
										<img src="img/photo_slider_one.svg" alt="">
									</div>
								</div>
								<div class="min_slider__item">
									<div class="min_slider_photo">
										<img src="img/photo_slider_two.svg" alt="">
									</div>
								</div>
								<div class="min_slider__item">
									<div class="min_slider_photo">
										<img src="img/photo_slider_fri.svg" alt="">
									</div>
								</div>
								<div class="min_slider__item">
									<div class="min_slider_photo">
										<img src="img/photo_slider_one.svg" alt="">
									</div>
								</div>
								<div class="min_slider__item">
									<div class="min_slider_photo">
										<img src="img/photo_slider_one.svg" alt="">
									</div>
								</div>
							</div>
							<div class="text_min__slider">
								<p class="number">
									Ref.: CON-60740
								</p>
								<a href="#">
									New apartments in Jijona <br> with garage included
								</a>
								<h6>
									Jijona
								</h6>
								<h4>
									68.400€
								</h4>
								<div class="icon_min__slider">
									<div class="icon_min__slider__item">
										<img src="img/home_icon.svg" alt="">
										<p>
											70 м2
										</p>
									</div>
									<div class="icon_min__slider__item">
										<img src="img/sleep_icon.svg" alt="">
										<p>
											70 м2
										</p>
									</div>
									<div class="icon_min__slider__item">
										<img src="img/bath_icon.svg" alt="">
										<p>
											70 м2
										</p>
									</div>
									<div class="icon_min__slider__item">
										<img src="img/swimming_icon.svg" alt="">
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="slider_item">
						<div class="slider_item__content">
							<p class="new_build">
								New build
							</p>
							<div class="min_slider">
								<div class="min_slider__item">
									<div class="min_slider_photo">
										<img src="img/photo_slider_one.svg" alt="">
									</div>
								</div>
								<div class="min_slider__item">
									<div class="min_slider_photo">
										<img src="img/photo_slider_two.svg" alt="">
									</div>
								</div>
								<div class="min_slider__item">
									<div class="min_slider_photo">
										<img src="img/photo_slider_fri.svg" alt="">
									</div>
								</div>
								<div class="min_slider__item">
									<div class="min_slider_photo">
										<img src="img/photo_slider_one.svg" alt="">
									</div>
								</div>
								<div class="min_slider__item">
									<div class="min_slider_photo">
										<img src="img/photo_slider_one.svg" alt="">
									</div>
								</div>
							</div>
							<div class="text_min__slider">
								<p class="number">
									Ref.: CON-60740
								</p>
								<a href="#">
									New apartments in Jijona <br> with garage included
								</a>
								<h6>
									Jijona
								</h6>
								<h4>
									68.400€
								</h4>
								<div class="icon_min__slider">
									<div class="icon_min__slider__item">
										<img src="img/home_icon.svg" alt="">
										<p>
											70 м2
										</p>
									</div>
									<div class="icon_min__slider__item">
										<img src="img/sleep_icon.svg" alt="">
										<p>
											70 м2
										</p>
									</div>
									<div class="icon_min__slider__item">
										<img src="img/bath_icon.svg" alt="">
										<p>
											70 м2
										</p>
									</div>
									<div class="icon_min__slider__item">
										<img src="img/swimming_icon.svg" alt="">
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="slider_item">
						<div class="slider_item__content">
							<p class="new_build">
								New build
							</p>
							<div class="min_slider">
								<div class="min_slider__item">
									<div class="min_slider_photo">
										<img src="img/photo_slider_one.svg" alt="">
									</div>
								</div>
								<div class="min_slider__item">
									<div class="min_slider_photo">
										<img src="img/photo_slider_two.svg" alt="">
									</div>
								</div>
								<div class="min_slider__item">
									<div class="min_slider_photo">
										<img src="img/photo_slider_fri.svg" alt="">
									</div>
								</div>
								<div class="min_slider__item">
									<div class="min_slider_photo">
										<img src="img/photo_slider_one.svg" alt="">
									</div>
								</div>
								<div class="min_slider__item">
									<div class="min_slider_photo">
										<img src="img/photo_slider_one.svg" alt="">
									</div>
								</div>
							</div>
							<div class="text_min__slider">
								<p class="number">
									Ref.: CON-60740
								</p>
								<a href="#">
									New apartments in Jijona <br> with garage included
								</a>
								<h6>
									Jijona
								</h6>
								<h4>
									68.400€
								</h4>
								<div class="icon_min__slider">
									<div class="icon_min__slider__item">
										<img src="img/home_icon.svg" alt="">
										<p>
											70 м2
										</p>
									</div>
									<div class="icon_min__slider__item">
										<img src="img/sleep_icon.svg" alt="">
										<p>
											70 м2
										</p>
									</div>
									<div class="icon_min__slider__item">
										<img src="img/bath_icon.svg" alt="">
										<p>
											70 м2
										</p>
									</div>
									<div class="icon_min__slider__item">
										<img src="img/swimming_icon.svg" alt="">
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="slider_item">
						<div class="slider_item__content">
							<p class="new_build">
								New build
							</p>
							<div class="min_slider">
								<div class="min_slider__item">
									<div class="min_slider_photo">
										<img src="img/photo_slider_one.svg" alt="">
									</div>
								</div>
								<div class="min_slider__item">
									<div class="min_slider_photo">
										<img src="img/photo_slider_two.svg" alt="">
									</div>
								</div>
								<div class="min_slider__item">
									<div class="min_slider_photo">
										<img src="img/photo_slider_fri.svg" alt="">
									</div>
								</div>
								<div class="min_slider__item">
									<div class="min_slider_photo">
										<img src="img/photo_slider_one.svg" alt="">
									</div>
								</div>
								<div class="min_slider__item">
									<div class="min_slider_photo">
										<img src="img/photo_slider_one.svg" alt="">
									</div>
								</div>
							</div>
							<div class="text_min__slider">
								<p class="number">
									Ref.: CON-60740
								</p>
								<a href="#">
									New apartments in Jijona <br> with garage included
								</a>
								<h6>
									Jijona
								</h6>
								<h4>
									68.400€
								</h4>
								<div class="icon_min__slider">
									<div class="icon_min__slider__item">
										<img src="img/home_icon.svg" alt="">
										<p>
											70 м2
										</p>
									</div>
									<div class="icon_min__slider__item">
										<img src="img/sleep_icon.svg" alt="">
										<p>
											70 м2
										</p>
									</div>
									<div class="icon_min__slider__item">
										<img src="img/bath_icon.svg" alt="">
										<p>
											70 м2
										</p>
									</div>
									<div class="icon_min__slider__item">
										<img src="img/swimming_icon.svg" alt="">
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
	</div>
	 <section class="data">
		<div class="container">
			<div class="data_title">
				<h2>
					Do you have questions?
				</h2>
			</div>
			<div class="data_content">
				<div class="data_content__item">
					<div class="data_content__item__top">
						<input type="text" placeholder="Name">
						<input type="tel" placeholder="Phone">
						<input type="text" placeholder="E-mail">
					</div>
					<div class="data_content__item__bottom">
						<input type="text" placeholder="Question">
					</div>
				</div>
				<div class="data_button">
					<div class="data_button__item">
						<button class="btn_hover">
							Send
						</button>
						<p>
							* I accept the privacy policy
						</p>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="section_information">
		<div class="container">
			<div class="information_content">
				<div class="information_content__one">
					<div class="information_content__one__left">
						<a href="#" class="phone_info">
							<img src="img/phone-icon.svg" alt="">
							<p>
								(+34) 966 925 573 
							</p>
						</a>
						<a href="#" class="phone_info">
							<img src="img/mail-icon.svg" alt="">
							<p>
								info@alicante-realestate.com
							</p>
						</a>
						<div class="phone_info">
							<a href="#">
								<img src="img/facebook-icon.svg" alt="">
							</a>
							<a href="#">
								<img src="img/twitter-icon.svg" alt="">
							</a>
							<a href="#">
								<img src="img/youtube-icon.svg" alt="">
							</a>
						</div>
					</div>
					<div class="information_content__one__right">
						<div class="information_content__one__right__text">
							<p>
								Oficina La Mata: 
							</p>
							<a href="#">
								Calle Mayor 25, 03188 La Mata Torrevieja - Spain
							</a>
						</div>
						<div class="information_content__one__right__text">
							<p>
								Oficina Santa Pola: 
							</p>
							<a href="#">
								Carrer Poeta Miguel Hernandez 22, 03130 Santa Pola - Spain
							</a>
						</div>
						<div class="information_content__one__right__text">
							<p>
								 Oficina Torrevieja: 
							</p>
							<a href="#">
								Calle Zoa 39, 03182 Torrevieja - Spain
							</a>
						</div>
						<div class="information_content__one__right__text">
							<p>
								Oficina Torre La Mata: 
							</p>
							<a href="#">
								Carretera de Torrejón 4, 03188 Torre La Mata - Torrevieja - Spain
							</a>
						</div>
					</div>
				</div>
				<div class="information_content__two">
					<div class="information_content__two__left">
						<a href="#" class="logo_info">
							<img src="img/logo2.svg" alt="">
						</a>
						<p class="entitlement_text">
							© 2021 Alicante Real Estate 
						</p>
						<div class="entitlement_text__item">
							<a href="#" class="">
								Privacy policy 
							</a>
							<a href="#" class="">
								Legal Notice
							</a>
						</div>
					</div>
					<div class="information_content__two__right">
						<div class="information_content__two__right__item">
							<h5>
								Real estate in spain
							</h5>
							<a href="#">
								Secondary
							</a>
							<a href="#">
								New buildings
							</a>
							<a href="#">
								Commercial property
							</a href="#">
							<a href="#">
								How to buy?
							</a>
							<a href="#">
								Investment properties
							</a>
							<a href="#">
								Apartments for rent
							</a>
						</div>
						<div class="information_content__two__right__item2">
							<h6>
								Blog
							</h6>
							<a href="#">
								Articles
							</a>
							<a href="#">
								Video
							</a>
							<h5>
								Service
							</h5>
							<a href="#">
								Rent a Car
							</a>
							<a href="#">
								Yacht Rental
							</a>
						</div>
						<div class="information_content__two__right__item2" id="mobile_info__flex">
							<div class="information_content__two__right__item2__mobile">
								<h6>
									About company
								</h6>
								<a href="#">
									Team
								</a>
								<a href="#">
									Reviews
								</a>
							</div>
							<div class="information_content__two__right__item2__mobile">
								<h4>
									Franchise
								</h4>
								<h5>
									Contact
								</h5>
							</div>		
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<footer class="footer">
		<div class="container">
			<div class="footer_content">
				<a href="#" class="lable1_footer">
					<img src="img/lable1.svg" alt="">
				</a>
				<a href="#" class="lable2_footer">
					<img src="img/lable2.svg" alt="">
				</a>
				<a href="#" class="lable3_footer">
					<img src="img/lable3.svg" alt="">
				</a>
				<a href="#" class="lable4_footer">
					<img src="img/lable4.svg" alt="">
				</a>
				<a href="#" class="lable5_footer">
					<img src="img/lable5.svg" alt="">
				</a>
				<a href="#" class="lable6_footer">
					<img src="img/lable6.svg" alt="">
				</a>
				<a href="#" class="lable7_footer">
					<img src="img/lable7.svg" alt="">
				</a>
				<a href="#" class="logo_developer">
						<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 255 215" clip-rule="evenodd" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="1.5"><defs><linearGradient id="Gradient-0" x1="-1" y1="94" x2="53" y2="94" gradientUnits="userSpaceOnUse"><stop offset="0" stop-color="#fff" stop-opacity="0"/><stop offset=".5" stop-color="#fff"/><stop offset="1" stop-color="#fff" stop-opacity="0"/></linearGradient><clipPath id="ClipPath-1"><path d="M68.2 170.9c8.3-22.5 120.4-87.9 182.4-83.5c-45 13.3-82.7 30-108.5 53.7c14.2-8.5 28.8-16.3 45.1-16.5l47.3 86.4h-75.9l-39.9-77.6l-48.4 77.6h-70.3c23.3-29.1 51.6-54.6 86.3-77.3c-8.2 11.2-14.9 25.9-18.1 37.2Zm50.4-170.9l-51.9 92.4c12.8-6.5 26-11.6 39.4-14.2c-31.5 12.1-68.4 45.9-102.5 81.2c38.7-27.8 79.9-51.3 122.9-67.5c-7.1 7.8-14.5 17-20.7 27.9c19.7-10.3 40.8-20.1 63.2-28.1l-50.4-91.7Z" fill="#e51d3f"/></clipPath></defs><style>
						@keyframes a0_da { 0% { stroke-dasharray: 0px 1586px; animation-timing-function: cubic-bezier(.2,.5,.5,.9); } 80.883% { stroke-dasharray: 300px 1286px; animation-timing-function: cubic-bezier(.2,.5,.5,.9); } 100% { stroke-dasharray: 0px 1586px; } }
						@keyframes a0_do { 0% { stroke-dashoffset: 1586px; animation-timing-function: cubic-bezier(.2,.5,.5,.9); } 100% { stroke-dashoffset: 0px; } }
						@keyframes a1_t { 0% { transform: translate(-21.4px,106.5px) rotate(15deg) scaleY(1.3) translate(-26.8px,-108.5px); } 16.667% { transform: translate(309.6px,106.5px) rotate(15deg) scaleY(1.3) translate(-26.8px,-108.5px); } 100% { transform: translate(309.6px,106.5px) rotate(15deg) scaleY(1.3) translate(-26.8px,-108.5px); } }
						</style><title>Aspera logo</title><g clip-path="url(#ClipPath-1)" transform="translate(2.2,2)"><path d="M68.2 170.9c8.3-22.5 120.4-87.9 182.4-83.5c-45 13.3-82.7 30-108.5 53.7c14.2-8.5 28.8-16.3 45.1-16.5l47.3 86.4h-75.9l-39.9-77.6l-48.4 77.6h-70.3c23.3-29.1 51.6-54.6 86.3-77.3c-8.2 11.2-14.9 25.9-18.1 37.2Zm50.4-170.9l-51.9 92.4c12.8-6.5 26-11.6 39.4-14.2c-31.5 12.1-68.4 45.9-102.5 81.2c38.7-27.8 79.9-51.3 122.9-67.5c-7.1 7.8-14.5 17-20.7 27.9c19.7-10.3 40.8-20.1 63.2-28.1l-50.4-91.7Z" fill="#e51d3f" stroke-dasharray="0 1586" stroke-dashoffset="1586" style="animation: 6s linear both a0_da, 4.85s linear both a0_do;"/><rect width="53.5" height="215" fill="url(#Gradient-0)" opacity=".8" transform="translate(-21.5,106.5) rotate(15) scale(1,1.323) translate(-26.8,-108.5)" style="animation: 6s linear infinite both a1_t;"/></g>
						</svg>
					</a>
			</div>
		</div>
	</footer>
	
  	<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
	<script src="js/slick.min.js"></script>
  	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/common.js"></script>
</body>
</html>