<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="fonts/fonts.css">
	<link rel="icon" href="favicon.ico" type="image/x-icon">
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
	<link href="https://cdnjs.cloudflare.com/ajax/libs/noUiSlider/9.2.0/nouislider.css" rel="stylesheet">
</head>
<body>
	<div class="modal_button__header">
		<div class="modal_button__header__content">
			<div class="button_block">
				<div class="button_block__item">
					<a href="#">
						Rent out
					</a>
					<a href="#">
						Sell
					</a>
				</div>
			</div>
		</div>
	</div>
	<div class="modal_language">
		<div class="modal_language__content">
			<div class="language_active">
				<div class="language_active__item">
					<a href="#">
					    <p class="flag-icon">
							<svg width="24" height="18" viewBox="0 0 24 18" fill="none" xmlns="http://www.w3.org/2000/svg">
								<mask id="mask0" mask-type="alpha" maskUnits="userSpaceOnUse" x="0" y="0" width="24" height="18">
									<rect width="24" height="18" rx="4" fill="#C4C4C4"/>
									</mask>
									<g mask="url(#mask0)">
									<path d="M22.3956 1.00004H1.81305C0.811699 1.00004 0 1.81886 0 2.82899V15.1711C0 16.1811 0.811699 17 1.81305 17H22.3956C23.3969 17 24.2086 16.1812 24.2086 15.1711V2.82899C24.2086 1.81886 23.3969 1.00004 22.3956 1.00004Z" fill="#F5F5F5"/>
									<path d="M0.0986328 2.23082H24.1078C23.8621 1.51455 23.1881 1.00004 22.3945 1.00004H1.81196C1.01837 1.00004 0.34436 1.51455 0.0986328 2.23082Z" fill="#FF4B55"/>
									<path d="M24.2086 5.92305H0V7.15378H24.2086V5.92305Z" fill="#FF4B55"/>
									<path d="M24.2086 3.4614H0V4.69213H24.2086V3.4614Z" fill="#FF4B55"/>
									<path d="M0 9.19431C0 9.42684 0.186908 9.61538 0.41741 9.61538H24.2086V8.38461H0V9.19431Z" fill="#FF4B55"/>
									<path d="M24.2086 13.308H0V14.5388H24.2086V13.308Z" fill="#FF4B55"/>
									<path d="M24.1098 15.7692H0.100586C0.346313 16.4854 1.02037 16.9999 1.81392 16.9999H22.3965C23.1901 16.9999 23.8641 16.4854 24.1098 15.7692Z" fill="#FF4B55"/>
									<path d="M24.2086 10.8464H0V12.0771H24.2086V10.8464Z" fill="#FF4B55"/>
									<path d="M0.41741 9.61539H10.8522C11.0827 9.61539 11.2696 9.42685 11.2696 9.19432V1.42107C11.2696 1.1885 11.0827 1 10.8522 1H1.81305C0.811699 1.00005 0 1.81886 0 2.82899V9.19432C0 9.42689 0.186908 9.61539 0.41741 9.61539Z" fill="#41479B"/>
									<rect x="0.5" y="0.5" width="23" height="17" rx="3.5" stroke="#F4F6FC"/>
									</g>
									</svg>
									</p>
					    			EN
					    		</a>
					    		<a href="#">
					    			<p class="flag-icon">
										<svg width="24" height="18" viewBox="0 0 24 18" fill="none" xmlns="http://www.w3.org/2000/svg">
									<mask id="mask0" mask-type="alpha" maskUnits="userSpaceOnUse" x="0" y="0" width="24" height="18">
									<rect width="24" height="18" rx="4" fill="#C4C4C4"/>
									</mask>
									<g mask="url(#mask0)">
									<path d="M22.3956 1.00004H1.81305C0.811699 1.00004 0 1.81886 0 2.82899V15.1711C0 16.1811 0.811699 17 1.81305 17H22.3956C23.3969 17 24.2086 16.1812 24.2086 15.1711V2.82899C24.2086 1.81886 23.3969 1.00004 22.3956 1.00004Z" fill="#F5F5F5"/>
									<path d="M0.0986328 2.23082H24.1078C23.8621 1.51455 23.1881 1.00004 22.3945 1.00004H1.81196C1.01837 1.00004 0.34436 1.51455 0.0986328 2.23082Z" fill="#FF4B55"/>
									<path d="M24.2086 5.92305H0V7.15378H24.2086V5.92305Z" fill="#FF4B55"/>
									<path d="M24.2086 3.4614H0V4.69213H24.2086V3.4614Z" fill="#FF4B55"/>
									<path d="M0 9.19431C0 9.42684 0.186908 9.61538 0.41741 9.61538H24.2086V8.38461H0V9.19431Z" fill="#FF4B55"/>
									<path d="M24.2086 13.308H0V14.5388H24.2086V13.308Z" fill="#FF4B55"/>
									<path d="M24.1098 15.7692H0.100586C0.346313 16.4854 1.02037 16.9999 1.81392 16.9999H22.3965C23.1901 16.9999 23.8641 16.4854 24.1098 15.7692Z" fill="#FF4B55"/>
									<path d="M24.2086 10.8464H0V12.0771H24.2086V10.8464Z" fill="#FF4B55"/>
									<path d="M0.41741 9.61539H10.8522C11.0827 9.61539 11.2696 9.42685 11.2696 9.19432V1.42107C11.2696 1.1885 11.0827 1 10.8522 1H1.81305C0.811699 1.00005 0 1.81886 0 2.82899V9.19432C0 9.42689 0.186908 9.61539 0.41741 9.61539Z" fill="#41479B"/>
									<rect x="0.5" y="0.5" width="23" height="17" rx="3.5" stroke="#F4F6FC"/>
									</g>
									</svg>
									</p>
					    			EN
					    		</a>
					    		<a href="#">
					    			<p class="flag-icon">
										<svg width="24" height="18" viewBox="0 0 24 18" fill="none" xmlns="http://www.w3.org/2000/svg">
									<mask id="mask0" mask-type="alpha" maskUnits="userSpaceOnUse" x="0" y="0" width="24" height="18">
									<rect width="24" height="18" rx="4" fill="#C4C4C4"/>
									</mask>
									<g mask="url(#mask0)">
									<path d="M22.3956 1.00004H1.81305C0.811699 1.00004 0 1.81886 0 2.82899V15.1711C0 16.1811 0.811699 17 1.81305 17H22.3956C23.3969 17 24.2086 16.1812 24.2086 15.1711V2.82899C24.2086 1.81886 23.3969 1.00004 22.3956 1.00004Z" fill="#F5F5F5"/>
									<path d="M0.0986328 2.23082H24.1078C23.8621 1.51455 23.1881 1.00004 22.3945 1.00004H1.81196C1.01837 1.00004 0.34436 1.51455 0.0986328 2.23082Z" fill="#FF4B55"/>
									<path d="M24.2086 5.92305H0V7.15378H24.2086V5.92305Z" fill="#FF4B55"/>
									<path d="M24.2086 3.4614H0V4.69213H24.2086V3.4614Z" fill="#FF4B55"/>
									<path d="M0 9.19431C0 9.42684 0.186908 9.61538 0.41741 9.61538H24.2086V8.38461H0V9.19431Z" fill="#FF4B55"/>
									<path d="M24.2086 13.308H0V14.5388H24.2086V13.308Z" fill="#FF4B55"/>
									<path d="M24.1098 15.7692H0.100586C0.346313 16.4854 1.02037 16.9999 1.81392 16.9999H22.3965C23.1901 16.9999 23.8641 16.4854 24.1098 15.7692Z" fill="#FF4B55"/>
									<path d="M24.2086 10.8464H0V12.0771H24.2086V10.8464Z" fill="#FF4B55"/>
									<path d="M0.41741 9.61539H10.8522C11.0827 9.61539 11.2696 9.42685 11.2696 9.19432V1.42107C11.2696 1.1885 11.0827 1 10.8522 1H1.81305C0.811699 1.00005 0 1.81886 0 2.82899V9.19432C0 9.42689 0.186908 9.61539 0.41741 9.61539Z" fill="#41479B"/>
									<rect x="0.5" y="0.5" width="23" height="17" rx="3.5" stroke="#F4F6FC"/>
									</g>
									</svg>
									</p>
					    			EN
					    		</a>
					    		<a href="#">
					    			<p class="flag-icon">
										<svg width="24" height="18" viewBox="0 0 24 18" fill="none" xmlns="http://www.w3.org/2000/svg">
									<mask id="mask0" mask-type="alpha" maskUnits="userSpaceOnUse" x="0" y="0" width="24" height="18">
									<rect width="24" height="18" rx="4" fill="#C4C4C4"/>
									</mask>
									<g mask="url(#mask0)">
									<path d="M22.3956 1.00004H1.81305C0.811699 1.00004 0 1.81886 0 2.82899V15.1711C0 16.1811 0.811699 17 1.81305 17H22.3956C23.3969 17 24.2086 16.1812 24.2086 15.1711V2.82899C24.2086 1.81886 23.3969 1.00004 22.3956 1.00004Z" fill="#F5F5F5"/>
									<path d="M0.0986328 2.23082H24.1078C23.8621 1.51455 23.1881 1.00004 22.3945 1.00004H1.81196C1.01837 1.00004 0.34436 1.51455 0.0986328 2.23082Z" fill="#FF4B55"/>
									<path d="M24.2086 5.92305H0V7.15378H24.2086V5.92305Z" fill="#FF4B55"/>
									<path d="M24.2086 3.4614H0V4.69213H24.2086V3.4614Z" fill="#FF4B55"/>
									<path d="M0 9.19431C0 9.42684 0.186908 9.61538 0.41741 9.61538H24.2086V8.38461H0V9.19431Z" fill="#FF4B55"/>
									<path d="M24.2086 13.308H0V14.5388H24.2086V13.308Z" fill="#FF4B55"/>
									<path d="M24.1098 15.7692H0.100586C0.346313 16.4854 1.02037 16.9999 1.81392 16.9999H22.3965C23.1901 16.9999 23.8641 16.4854 24.1098 15.7692Z" fill="#FF4B55"/>
									<path d="M24.2086 10.8464H0V12.0771H24.2086V10.8464Z" fill="#FF4B55"/>
									<path d="M0.41741 9.61539H10.8522C11.0827 9.61539 11.2696 9.42685 11.2696 9.19432V1.42107C11.2696 1.1885 11.0827 1 10.8522 1H1.81305C0.811699 1.00005 0 1.81886 0 2.82899V9.19432C0 9.42689 0.186908 9.61539 0.41741 9.61539Z" fill="#41479B"/>
									<rect x="0.5" y="0.5" width="23" height="17" rx="3.5" stroke="#F4F6FC"/>
									</g>
									</svg>
									</p>
					    			EN
					    		</a>
					    		<a href="#">
					    			<p class="flag-icon">
										<svg width="24" height="18" viewBox="0 0 24 18" fill="none" xmlns="http://www.w3.org/2000/svg">
									<mask id="mask0" mask-type="alpha" maskUnits="userSpaceOnUse" x="0" y="0" width="24" height="18">
									<rect width="24" height="18" rx="4" fill="#C4C4C4"/>
									</mask>
									<g mask="url(#mask0)">
									<path d="M22.3956 1.00004H1.81305C0.811699 1.00004 0 1.81886 0 2.82899V15.1711C0 16.1811 0.811699 17 1.81305 17H22.3956C23.3969 17 24.2086 16.1812 24.2086 15.1711V2.82899C24.2086 1.81886 23.3969 1.00004 22.3956 1.00004Z" fill="#F5F5F5"/>
									<path d="M0.0986328 2.23082H24.1078C23.8621 1.51455 23.1881 1.00004 22.3945 1.00004H1.81196C1.01837 1.00004 0.34436 1.51455 0.0986328 2.23082Z" fill="#FF4B55"/>
									<path d="M24.2086 5.92305H0V7.15378H24.2086V5.92305Z" fill="#FF4B55"/>
									<path d="M24.2086 3.4614H0V4.69213H24.2086V3.4614Z" fill="#FF4B55"/>
									<path d="M0 9.19431C0 9.42684 0.186908 9.61538 0.41741 9.61538H24.2086V8.38461H0V9.19431Z" fill="#FF4B55"/>
									<path d="M24.2086 13.308H0V14.5388H24.2086V13.308Z" fill="#FF4B55"/>
									<path d="M24.1098 15.7692H0.100586C0.346313 16.4854 1.02037 16.9999 1.81392 16.9999H22.3965C23.1901 16.9999 23.8641 16.4854 24.1098 15.7692Z" fill="#FF4B55"/>
									<path d="M24.2086 10.8464H0V12.0771H24.2086V10.8464Z" fill="#FF4B55"/>
									<path d="M0.41741 9.61539H10.8522C11.0827 9.61539 11.2696 9.42685 11.2696 9.19432V1.42107C11.2696 1.1885 11.0827 1 10.8522 1H1.81305C0.811699 1.00005 0 1.81886 0 2.82899V9.19432C0 9.42689 0.186908 9.61539 0.41741 9.61539Z" fill="#41479B"/>
									<rect x="0.5" y="0.5" width="23" height="17" rx="3.5" stroke="#F4F6FC"/>
									</g>
									</svg>
									</p>
					    			EN
					    		</a>
					    		</div>
					    		<div class="language_active__item">
					    			<a href="#">
					    			<p class="flag-icon">
										<svg width="24" height="18" viewBox="0 0 24 18" fill="none" xmlns="http://www.w3.org/2000/svg">
									<mask id="mask0" mask-type="alpha" maskUnits="userSpaceOnUse" x="0" y="0" width="24" height="18">
									<rect width="24" height="18" rx="4" fill="#C4C4C4"/>
									</mask>
									<g mask="url(#mask0)">
									<path d="M22.3956 1.00004H1.81305C0.811699 1.00004 0 1.81886 0 2.82899V15.1711C0 16.1811 0.811699 17 1.81305 17H22.3956C23.3969 17 24.2086 16.1812 24.2086 15.1711V2.82899C24.2086 1.81886 23.3969 1.00004 22.3956 1.00004Z" fill="#F5F5F5"/>
									<path d="M0.0986328 2.23082H24.1078C23.8621 1.51455 23.1881 1.00004 22.3945 1.00004H1.81196C1.01837 1.00004 0.34436 1.51455 0.0986328 2.23082Z" fill="#FF4B55"/>
									<path d="M24.2086 5.92305H0V7.15378H24.2086V5.92305Z" fill="#FF4B55"/>
									<path d="M24.2086 3.4614H0V4.69213H24.2086V3.4614Z" fill="#FF4B55"/>
									<path d="M0 9.19431C0 9.42684 0.186908 9.61538 0.41741 9.61538H24.2086V8.38461H0V9.19431Z" fill="#FF4B55"/>
									<path d="M24.2086 13.308H0V14.5388H24.2086V13.308Z" fill="#FF4B55"/>
									<path d="M24.1098 15.7692H0.100586C0.346313 16.4854 1.02037 16.9999 1.81392 16.9999H22.3965C23.1901 16.9999 23.8641 16.4854 24.1098 15.7692Z" fill="#FF4B55"/>
									<path d="M24.2086 10.8464H0V12.0771H24.2086V10.8464Z" fill="#FF4B55"/>
									<path d="M0.41741 9.61539H10.8522C11.0827 9.61539 11.2696 9.42685 11.2696 9.19432V1.42107C11.2696 1.1885 11.0827 1 10.8522 1H1.81305C0.811699 1.00005 0 1.81886 0 2.82899V9.19432C0 9.42689 0.186908 9.61539 0.41741 9.61539Z" fill="#41479B"/>
									<rect x="0.5" y="0.5" width="23" height="17" rx="3.5" stroke="#F4F6FC"/>
									</g>
									</svg>
									</p>
					    			EN
					    		</a>
					    		<a href="#">
					    			<p class="flag-icon">
										<svg width="24" height="18" viewBox="0 0 24 18" fill="none" xmlns="http://www.w3.org/2000/svg">
									<mask id="mask0" mask-type="alpha" maskUnits="userSpaceOnUse" x="0" y="0" width="24" height="18">
									<rect width="24" height="18" rx="4" fill="#C4C4C4"/>
									</mask>
									<g mask="url(#mask0)">
									<path d="M22.3956 1.00004H1.81305C0.811699 1.00004 0 1.81886 0 2.82899V15.1711C0 16.1811 0.811699 17 1.81305 17H22.3956C23.3969 17 24.2086 16.1812 24.2086 15.1711V2.82899C24.2086 1.81886 23.3969 1.00004 22.3956 1.00004Z" fill="#F5F5F5"/>
									<path d="M0.0986328 2.23082H24.1078C23.8621 1.51455 23.1881 1.00004 22.3945 1.00004H1.81196C1.01837 1.00004 0.34436 1.51455 0.0986328 2.23082Z" fill="#FF4B55"/>
									<path d="M24.2086 5.92305H0V7.15378H24.2086V5.92305Z" fill="#FF4B55"/>
									<path d="M24.2086 3.4614H0V4.69213H24.2086V3.4614Z" fill="#FF4B55"/>
									<path d="M0 9.19431C0 9.42684 0.186908 9.61538 0.41741 9.61538H24.2086V8.38461H0V9.19431Z" fill="#FF4B55"/>
									<path d="M24.2086 13.308H0V14.5388H24.2086V13.308Z" fill="#FF4B55"/>
									<path d="M24.1098 15.7692H0.100586C0.346313 16.4854 1.02037 16.9999 1.81392 16.9999H22.3965C23.1901 16.9999 23.8641 16.4854 24.1098 15.7692Z" fill="#FF4B55"/>
									<path d="M24.2086 10.8464H0V12.0771H24.2086V10.8464Z" fill="#FF4B55"/>
									<path d="M0.41741 9.61539H10.8522C11.0827 9.61539 11.2696 9.42685 11.2696 9.19432V1.42107C11.2696 1.1885 11.0827 1 10.8522 1H1.81305C0.811699 1.00005 0 1.81886 0 2.82899V9.19432C0 9.42689 0.186908 9.61539 0.41741 9.61539Z" fill="#41479B"/>
									<rect x="0.5" y="0.5" width="23" height="17" rx="3.5" stroke="#F4F6FC"/>
									</g>
									</svg>
									</p>
					    			EN
					    		</a>
					    		<a href="#">
					    			<p class="flag-icon">
										<svg width="24" height="18" viewBox="0 0 24 18" fill="none" xmlns="http://www.w3.org/2000/svg">
									<mask id="mask0" mask-type="alpha" maskUnits="userSpaceOnUse" x="0" y="0" width="24" height="18">
									<rect width="24" height="18" rx="4" fill="#C4C4C4"/>
									</mask>
									<g mask="url(#mask0)">
									<path d="M22.3956 1.00004H1.81305C0.811699 1.00004 0 1.81886 0 2.82899V15.1711C0 16.1811 0.811699 17 1.81305 17H22.3956C23.3969 17 24.2086 16.1812 24.2086 15.1711V2.82899C24.2086 1.81886 23.3969 1.00004 22.3956 1.00004Z" fill="#F5F5F5"/>
									<path d="M0.0986328 2.23082H24.1078C23.8621 1.51455 23.1881 1.00004 22.3945 1.00004H1.81196C1.01837 1.00004 0.34436 1.51455 0.0986328 2.23082Z" fill="#FF4B55"/>
									<path d="M24.2086 5.92305H0V7.15378H24.2086V5.92305Z" fill="#FF4B55"/>
									<path d="M24.2086 3.4614H0V4.69213H24.2086V3.4614Z" fill="#FF4B55"/>
									<path d="M0 9.19431C0 9.42684 0.186908 9.61538 0.41741 9.61538H24.2086V8.38461H0V9.19431Z" fill="#FF4B55"/>
									<path d="M24.2086 13.308H0V14.5388H24.2086V13.308Z" fill="#FF4B55"/>
									<path d="M24.1098 15.7692H0.100586C0.346313 16.4854 1.02037 16.9999 1.81392 16.9999H22.3965C23.1901 16.9999 23.8641 16.4854 24.1098 15.7692Z" fill="#FF4B55"/>
									<path d="M24.2086 10.8464H0V12.0771H24.2086V10.8464Z" fill="#FF4B55"/>
									<path d="M0.41741 9.61539H10.8522C11.0827 9.61539 11.2696 9.42685 11.2696 9.19432V1.42107C11.2696 1.1885 11.0827 1 10.8522 1H1.81305C0.811699 1.00005 0 1.81886 0 2.82899V9.19432C0 9.42689 0.186908 9.61539 0.41741 9.61539Z" fill="#41479B"/>
									<rect x="0.5" y="0.5" width="23" height="17" rx="3.5" stroke="#F4F6FC"/>
									</g>
									</svg>
									</p>
					    			EN
					    		</a>
					    		<a href="#">
					    			<p class="flag-icon">
										<svg width="24" height="18" viewBox="0 0 24 18" fill="none" xmlns="http://www.w3.org/2000/svg">
									<mask id="mask0" mask-type="alpha" maskUnits="userSpaceOnUse" x="0" y="0" width="24" height="18">
									<rect width="24" height="18" rx="4" fill="#C4C4C4"/>
									</mask>
									<g mask="url(#mask0)">
									<path d="M22.3956 1.00004H1.81305C0.811699 1.00004 0 1.81886 0 2.82899V15.1711C0 16.1811 0.811699 17 1.81305 17H22.3956C23.3969 17 24.2086 16.1812 24.2086 15.1711V2.82899C24.2086 1.81886 23.3969 1.00004 22.3956 1.00004Z" fill="#F5F5F5"/>
									<path d="M0.0986328 2.23082H24.1078C23.8621 1.51455 23.1881 1.00004 22.3945 1.00004H1.81196C1.01837 1.00004 0.34436 1.51455 0.0986328 2.23082Z" fill="#FF4B55"/>
									<path d="M24.2086 5.92305H0V7.15378H24.2086V5.92305Z" fill="#FF4B55"/>
									<path d="M24.2086 3.4614H0V4.69213H24.2086V3.4614Z" fill="#FF4B55"/>
									<path d="M0 9.19431C0 9.42684 0.186908 9.61538 0.41741 9.61538H24.2086V8.38461H0V9.19431Z" fill="#FF4B55"/>
									<path d="M24.2086 13.308H0V14.5388H24.2086V13.308Z" fill="#FF4B55"/>
									<path d="M24.1098 15.7692H0.100586C0.346313 16.4854 1.02037 16.9999 1.81392 16.9999H22.3965C23.1901 16.9999 23.8641 16.4854 24.1098 15.7692Z" fill="#FF4B55"/>
									<path d="M24.2086 10.8464H0V12.0771H24.2086V10.8464Z" fill="#FF4B55"/>
									<path d="M0.41741 9.61539H10.8522C11.0827 9.61539 11.2696 9.42685 11.2696 9.19432V1.42107C11.2696 1.1885 11.0827 1 10.8522 1H1.81305C0.811699 1.00005 0 1.81886 0 2.82899V9.19432C0 9.42689 0.186908 9.61539 0.41741 9.61539Z" fill="#41479B"/>
									<rect x="0.5" y="0.5" width="23" height="17" rx="3.5" stroke="#F4F6FC"/>
									</g>
									</svg>
									</p>
					    			EN
					    		</a>
					    		<a href="#">
					    			<p class="flag-icon">
										<svg width="24" height="18" viewBox="0 0 24 18" fill="none" xmlns="http://www.w3.org/2000/svg">
									<mask id="mask0" mask-type="alpha" maskUnits="userSpaceOnUse" x="0" y="0" width="24" height="18">
									<rect width="24" height="18" rx="4" fill="#C4C4C4"/>
									</mask>
									<g mask="url(#mask0)">
									<path d="M22.3956 1.00004H1.81305C0.811699 1.00004 0 1.81886 0 2.82899V15.1711C0 16.1811 0.811699 17 1.81305 17H22.3956C23.3969 17 24.2086 16.1812 24.2086 15.1711V2.82899C24.2086 1.81886 23.3969 1.00004 22.3956 1.00004Z" fill="#F5F5F5"/>
									<path d="M0.0986328 2.23082H24.1078C23.8621 1.51455 23.1881 1.00004 22.3945 1.00004H1.81196C1.01837 1.00004 0.34436 1.51455 0.0986328 2.23082Z" fill="#FF4B55"/>
									<path d="M24.2086 5.92305H0V7.15378H24.2086V5.92305Z" fill="#FF4B55"/>
									<path d="M24.2086 3.4614H0V4.69213H24.2086V3.4614Z" fill="#FF4B55"/>
									<path d="M0 9.19431C0 9.42684 0.186908 9.61538 0.41741 9.61538H24.2086V8.38461H0V9.19431Z" fill="#FF4B55"/>
									<path d="M24.2086 13.308H0V14.5388H24.2086V13.308Z" fill="#FF4B55"/>
									<path d="M24.1098 15.7692H0.100586C0.346313 16.4854 1.02037 16.9999 1.81392 16.9999H22.3965C23.1901 16.9999 23.8641 16.4854 24.1098 15.7692Z" fill="#FF4B55"/>
									<path d="M24.2086 10.8464H0V12.0771H24.2086V10.8464Z" fill="#FF4B55"/>
									<path d="M0.41741 9.61539H10.8522C11.0827 9.61539 11.2696 9.42685 11.2696 9.19432V1.42107C11.2696 1.1885 11.0827 1 10.8522 1H1.81305C0.811699 1.00005 0 1.81886 0 2.82899V9.19432C0 9.42689 0.186908 9.61539 0.41741 9.61539Z" fill="#41479B"/>
									<rect x="0.5" y="0.5" width="23" height="17" rx="3.5" stroke="#F4F6FC"/>
									</g>
								</svg>
							</p>
					    	EN
					   </a>
				</div>
			</div>
		</div>
	</div>
	<div class="menu_modal">
		<div class="menu_modal__content">
			<div class="menu">
				<div class="menu_link">
					<div class="menu_link__item link_profile">
						<a href="#">
							Profile
						</a>
						</div>
						<div class="menu_link__item link_line">
							<a href="#">
								My property
							</a>
							<p>3</p>
						</div>
						<div class="menu_link__item">
							<a href="#">
								Blogs
							</a>
							<p>9</p>
						</div>
						<div class="menu_link__item">
							<a href="#">
								Vacancies
							</a>
							<p>9</p>
						</div>
						<div class="menu_link__item link_line">
							<a href="#">
								Messages
							</a>
							<p>109</p>
						</div>
						<div class="menu_link__item">
							<a href="#">
								Favorites
							</a>
							<p>98</p>
						</div>
						<div class="menu_link__item link_line">
							<a href="#">
								Real estate exchange
							</a>
							<p>9</p>
						</div>
					</div>
				</div>
			</div>	
		</div>
	<header>
		<div class="header_content">
			<div class="header_content__item">
				<div class="header_content__left">
					<div class="select">
						<a href="#" class="flag-icon">
							<svg width="24" height="18" viewBox="0 0 24 18" fill="none" xmlns="http://www.w3.org/2000/svg">
						<mask id="mask0" mask-type="alpha" maskUnits="userSpaceOnUse" x="0" y="0" width="24" height="18">
						<rect width="24" height="18" rx="4" fill="#C4C4C4"/>
						</mask>
						<g mask="url(#mask0)">
						<path d="M22.3956 1.00004H1.81305C0.811699 1.00004 0 1.81886 0 2.82899V15.1711C0 16.1811 0.811699 17 1.81305 17H22.3956C23.3969 17 24.2086 16.1812 24.2086 15.1711V2.82899C24.2086 1.81886 23.3969 1.00004 22.3956 1.00004Z" fill="#F5F5F5"/>
						<path d="M0.0986328 2.23082H24.1078C23.8621 1.51455 23.1881 1.00004 22.3945 1.00004H1.81196C1.01837 1.00004 0.34436 1.51455 0.0986328 2.23082Z" fill="#FF4B55"/>
						<path d="M24.2086 5.92305H0V7.15378H24.2086V5.92305Z" fill="#FF4B55"/>
						<path d="M24.2086 3.4614H0V4.69213H24.2086V3.4614Z" fill="#FF4B55"/>
						<path d="M0 9.19431C0 9.42684 0.186908 9.61538 0.41741 9.61538H24.2086V8.38461H0V9.19431Z" fill="#FF4B55"/>
						<path d="M24.2086 13.308H0V14.5388H24.2086V13.308Z" fill="#FF4B55"/>
						<path d="M24.1098 15.7692H0.100586C0.346313 16.4854 1.02037 16.9999 1.81392 16.9999H22.3965C23.1901 16.9999 23.8641 16.4854 24.1098 15.7692Z" fill="#FF4B55"/>
						<path d="M24.2086 10.8464H0V12.0771H24.2086V10.8464Z" fill="#FF4B55"/>
						<path d="M0.41741 9.61539H10.8522C11.0827 9.61539 11.2696 9.42685 11.2696 9.19432V1.42107C11.2696 1.1885 11.0827 1 10.8522 1H1.81305C0.811699 1.00005 0 1.81886 0 2.82899V9.19432C0 9.42689 0.186908 9.61539 0.41741 9.61539Z" fill="#41479B"/>
						<rect x="0.5" y="0.5" width="23" height="17" rx="3.5" stroke="#F4F6FC"/>
						</g>
						</svg>
						</a>
					    <div class="language">
					    	<h3>
					    		EN
					    		<img src="img/arrowe-profile.svg" alt="">
					    	</h3>
					    </div>
					</div>
				</div>
				<div class="header_content__right">
					<div class="select_profile">
						<a href="#">
							<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
							<path d="M15.182 3.81802C16.9393 5.57538 16.9393 8.42462 15.182 10.182C13.4246 11.9393 10.5754 11.9393 8.81802 10.182C7.06066 8.42462 7.06066 5.57538 8.81802 3.81802C10.5754 2.06066 13.4246 2.06066 15.182 3.81802" stroke="#7E7E3F" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
							<path d="M15.182 3.81802C16.9393 5.57538 16.9393 8.42462 15.182 10.182C13.4246 11.9393 10.5754 11.9393 8.81802 10.182C7.06066 8.42462 7.06066 5.57538 8.81802 3.81802C10.5754 2.06066 13.4246 2.06066 15.182 3.81802" stroke="#FB5314" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
							<path d="M12 14.5C16.554 14.5 21 16.4693 21 19.4977V20.4989C21 21.0515 20.552 21.5 20 21.5H4C3.448 21.5 3 21.0515 3 20.4989V19.4977C3 16.4682 7.446 14.5 12 14.5" stroke="#7E7E3F" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
							<path d="M12 14.5C16.554 14.5 21 16.4693 21 19.4977V20.4989C21 21.0515 20.552 21.5 20 21.5H4C3.448 21.5 3 21.0515 3 20.4989V19.4977C3 16.4682 7.446 14.5 12 14.5" stroke="#FB5314" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
						</svg>
						</a>
						<p class="profile">
							<t>Evgeniy D.</t>
							<img src="img/arrowe-profile.svg" alt="">
						</p>
					</div>
				</div>
			</div>
		</div>
		<div class="header_menu__content">
			<div class="header_menu">
				<div class="header_menu__logo">
					<a href="#">
						<img src="img/logo.svg" alt="">
					</a>
				</div>
				<div class="header_menu__link">
					<div class="header_menu__link__left">
						<div class="header_menu__link__left__item">
							<a href="#">
								Agencies
							</a>
							<a href="#">
								Blogs
							</a>
							<a href="#">
								Vacancies
							</a>
							<a href="#">
								Questions
							</a>
						</div>
						<div class="header_menu__link__left__button">
							<a href="#">
								<img src="img/icon_plane.svg" alt="">
								Air tickets
							</a>
						</div>
					</div>
					<div class="header_menu__link__center">
						<div class="header_menu__link__center__item">
							<div class="header_menu__link__center__item__icon">
								<p>
									19
								</p>
								<a href="#">
									<img src="img/icon_starss.svg" alt="">
								</a>
							</div>
							<div class="header_menu__link__center__item__icon">
								<p>
									23
								</p>
								<a href="#">
									
									<img src="img/icon_message.svg" alt="">
								</a>
							</div>
						</div>
						<button class="add_button__landing5__two">
							<img src="img/add-icon2.svg" alt="">
							<p>
								Add property
							</p>
						</button>
					</div>
					<div class="burger">
						<div class="burger_menu">
							<div class="burger_line"></div>
							<div class="burger_line"></div>
							<div class="burger_line"></div>
						</div>
					</div>
					<div class="burger">
						<div class="burger_menu2">
							<div class="burger_line2"></div>
							<div class="burger_line3"></div>
						</div>
					</div>
				</div>
			</div>
		</div>
			<div class="burger_menu__content">
				<div class="burger_menu__content__item">
					<div class="burger_menu__content__link">
						<a href="#">
							Agencies
						</a>
						<a href="#">
							Blogs
						</a>
						<a href="#">
							Vacancies
						</a>
						<a href="#">
							Questions
						</a>
					</div>
					<div class="burger_menu__content__button">
						<a href="#">
							<img src="img/icon_plane.svg" alt="">
								Air tickets
						</a>
					</div>
					<button class="add_button__landing5__two mobile_btn">
						<img src="img/add-icon2.svg" alt="">
						<p>
							Add property
						</p>
					</button>
					<button class="btn_icon_menu">
						<img src="img/btn_icon_menu.svg" alt="">
						<p>
							Evaluate my property
						</p>
					</button>
				</div>
			</div>
	</header>
	<section id="landing5_section" class="landing8_section">
		<div class="container">
			<div class="link_menu__index8">
				<div class="menu_index8__item">
					<a href="#">
						<img src="img/menu_icon1.svg" alt="">
						Buy
					</a>
					<a href="#">
						<img src="img/menu_icon2.svg" alt="">
						Rent
					</a>
					<a href="#">
						<img src="img/menu_icon3.svg" alt="">
						New Building
					</a>
					<a href="#">
						<img src="img/menu_icon4.svg" alt="">
						Commercial property
					</a>
					<a href="#">
						<img src="img/menu_icon5.svg" alt="">
						Property map
					</a>
				</div>
			</div>
			<div class="button__mobile__showe">
				<button class="button__mobile__showe__two">
					<img src="img/filtr_icon.svg" alt="">
					<p>
						Filters
					</p>
				</button>
			</div>
			<div class="select_block__item">
				<div class="select_content">
					<div class="select_one">
						<p>
							Province:
						</p>
						<label class="select_one__lable">
							<select class="select_one__landing5 select_imdex8 box6">
							    <option>English</option>
							    <option>Deutsch</option>
							    <option>Russia</option>
							    <option selected>Russia</option>
							</select>
							<img src="img/arrowe-profile.svg" alt="">
						</label>
					</div>
					<div class="select_one">
						<p>
							Province:
						</p>
						<label class="select_one__lable">
							<select class="select_one__landing5 select_imdex8 box6">
							    <option>English</option>
							    <option>Deutsch</option>
							    <option>Russia</option>
							    <option selected>Russia</option>
							</select>
							<img src="img/arrowe-profile.svg" alt="">
						</label>
					</div>
					<div class="select_one">
						<p>
							Province:
						</p>
						<label class="select_one__lable">
							<select class="select_one__landing5 select_imdex8 box6">
							    <option>English</option>
							    <option>Deutsch</option>
							    <option>Russia</option>
							    <option selected>Russia</option>
							</select>
							<img src="img/arrowe-profile.svg" alt="">
						</label>
					</div>
					<div class="area">
						<button class="area__item">
							<input value="Min" id="input-with-keypress-0" class="input1 input1_index8"></input>
							<input value="Max" id="input-with-keypress-1" class="input2 input2_index8"></input>
						</button>
						<div id="range-slider"></div> 
					</div>
					<div class="select_min min_index8">
						<div class="select_one">
							<p>
								Province:
							</p>
							<label class="select_two__lable">
								<select class="select_two__landing5 select_two_index8 box6">
								    <option>1</option>
								    <option>2</option>
								    <option>2</option>
								    <option selected>3</option>
								</select>
								<img src="img/arrowe-profile.svg" alt="">
							</label>
						</div>
						<div class="select_one">
							<p>
								Province:
							</p>
							<label class="select_two__lable">
								<select class="select_two__landing5 box6">
								    <option>1</option>
								    <option>2</option>
								    <option>2</option>
								    <option selected>3</option>
								</select>
								<img src="img/arrowe-profile.svg" alt="">
							</label>
						</div>
					</div>
				</div>
				<div class="checkbox_content">
					<div class="checkbox_content__one">
						<div class="checkbox_content__item item_checkbox__index8">
							<div class="checkbox checkbox_index8">
								<input class="custom-checkbox" type="checkbox" id="color-20" name="color-20" value="red">
								<label for="color-20">Pool</label>
							</div>	
							<div class="checkbox checkbox_index8">
								<input class="custom-checkbox" type="checkbox" id="color-21" name="color-21" value="red">
								<label for="color-21">Close to sea</label>
							</div>
							<div class="checkbox checkbox_index8">
								<input class="custom-checkbox" type="checkbox" id="color-22" name="color-22" value="red">
								<label for="color-22">Terrace</label>
							</div>
							<div class="checkbox checkbox_index8">
								<input class="custom-checkbox" type="checkbox" id="color-23" name="color-23" value="red">
								<label for="color-23">Garage / Parking</label>
							</div>
						</div>
						<div class="checkbox_content__item item_checkbox__index8">
							<div class="checkbox checkbox_index8">
								<input class="custom-checkbox" type="checkbox" id="color-25" name="color-25" value="red">
								<label for="color-25">Private person</label>
							</div>	
							<div class="checkbox checkbox_index8">
								<input class="custom-checkbox" type="checkbox" id="color-26" name="color-26" value="red">
								<label for="color-26">New building</label>
							</div>
							<div class="checkbox checkbox_index8">
								<input class="custom-checkbox" type="checkbox" id="color-27" name="color-27" value="red">
								<label for="color-27">Daily</label>
							</div>
						</div>
					</div>
					
					<div class="checkbox_content__button">
						<a href="#" class="checkbox_content__button__one">
							Reset all filters
						</a>
						<a href="#" class="checkbox_content__button__two">
							Apply filters
						</a>
					</div>
				</div>
			</div>
			<div class="select_index8__filtr">
				<div class="select_index8__filtr__content1">
					<div class="filtr">
						<div class="filtr_item2">
							<button class="box_filtr">
								Date
								<img src="img/arrowe-profile.svg" alt="">
							</button>
							<button class="box_filtr">
								Price
								<img src="img/arrowe-profile.svg" alt="">
							</button>
							<button class="box_filtr">
								Views
								<img src="img/arrowe-profile.svg" alt="">
							</button>
							<button class="box_filtr">
								Comissions
								<img src="img/arrowe-profile.svg" alt="">
							</button>
						</div>
					</div>
				</div>
				<div class="select_index8__filtr__content2">
					<div class="select_index8__filtr__content2__item">
						<button>
							<img src="img/delite_icon.svg" alt="">
						</button>
					</div>
					<button class="burger_line__filtr">
						<div></div>
						<div class="center_line"></div>
						<div></div>
					</button>
				</div>
			</div>
			<div class="section3_content">
				<div class="section3_content__item">
					<div class="top__content">
					<a href="#"><img src="img/logo-slider.svg" alt="" class="logo_slider"></a>
						
					</div>
					<div class="section3_icon__contact">
						<a href="#" class="star_slider">
							<img src="img/star-slider.svg" alt="" class="star_slider1">
							<img src="img/star-slider2.svg" alt="" class="star_slider2">
						</a>
						<a href="#" class="phone_slider">
							<img src="img/phone-slider.svg" alt="" class="phone_slider1">
							<img src="img/phone-slider2.svg" alt="" class="phone_slider2">
							<p class="tel-hover">
								+34690314311
							</p>
						</a>
					</div>
					<div class="views_slider">
						<img src="img/views-slider.svg" alt="">
						<p>
							8285
						</p>
					</div>
					<div class="section3_content__slider">
						<div class="section3_content__slider__item">
							<div class="section3_content__photo">
							</div>
						</div>
						<div class="section3_content__slider__item">
							<div class="section3_content__photo2">
							</div>
						</div>
						<div class="section3_content__slider__item">
							<div class="section3_content__photo3">
							</div>
						</div>
						<div class="section3_content__slider__item">
							<div class="section3_content__photo4">
							</div>
						</div>
						<div class="section3_content__slider__item">
							<div class="section3_content__photo">
							</div>
						</div>
					</div>
					<div class="section3_text">
						<h4>
							Buy villa / house Guardamar del <br>
							Segura, Alicante
						</h4>
						<div class="line_price"></div>
						<div class="price">
							<div class="price_item">
								<h5>
									288 000 €
								</h5>
								<h6>
									<img src="img/furniture_icon-product.svg" alt="">
									4
								</h6>
							</div>
							
							<p>
								218 м²
							</p>
						</div>
					</div>
				</div>
				<div class="section3_content__item">
					<div class="top__content">
					<a href="#"><img src="img/logo-slider2.svg" alt="" class="logo_slider"></a>
						
					</div>
					<div class="section3_icon__contact">
						<a href="#" class="star_slider">
							<img src="img/star-slider.svg" alt="" class="star_slider1">
							<img src="img/star-slider2.svg" alt="" class="star_slider2">
						</a>
						<a href="#" class="phone_slider">
							<img src="img/phone-slider.svg" alt="" class="phone_slider1">
							<img src="img/phone-slider2.svg" alt="" class="phone_slider2">
							<p class="tel-hover">
								+34690314311
							</p>
						</a>
					</div>
					<div class="views_slider">
						<img src="img/views-slider.svg" alt="">
						<p>
							8285
						</p>
					</div>
					<div class="section3_content__slider">
						<div class="section3_content__slider__item">
							<div class="section3_content__photo2">
							</div>
						</div>
						<div class="section3_content__slider__item">
							<div class="section3_content__photo3">
							</div>
						</div>
						<div class="section3_content__slider__item">
							<div class="section3_content__photo4">
							</div>
						</div>
						<div class="section3_content__slider__item">
							<div class="section3_content__photo">
							</div>
						</div>
						<div class="section3_content__slider__item">
							<div class="section3_content__photo2">
							</div>
						</div>
					</div>
					<div class="section3_text">
						<h4>
							Buy villa / house Guardamar del <br>
							Segura, Alicante
						</h4>
					</div>
					<div class="reserve_button">
						<button>
							Reserve
						</button>
					</div>
				</div>
				<div class="section3_content__item">
					<div class="top__content">
					<a href="#"><img src="img/logo-slider3.svg" alt="" class="logo_slider"></a>
						
					</div>
					<div class="section3_icon__contact">
						<a href="#" class="star_slider">
							<img src="img/star-slider.svg" alt="" class="star_slider1">
							<img src="img/star-slider2.svg" alt="" class="star_slider2">
						</a>
						<a href="#" class="phone_slider">
							<img src="img/phone-slider.svg" alt="" class="phone_slider1">
							<img src="img/phone-slider2.svg" alt="" class="phone_slider2">
							<p class="tel-hover">
								+34690314311
							</p>
						</a>
					</div>
					<div class="views_slider">
						<img src="img/views-slider.svg" alt="">
						<p>
							8285
						</p>
					</div>
					<div class="section3_content__slider">
						<div class="section3_content__slider__item">
							<div class="section3_content__photo3">
							</div>
						</div>
						<div class="section3_content__slider__item">
							<div class="section3_content__photo4">
							</div>
						</div>
						<div class="section3_content__slider__item">
							<div class="section3_content__photo">
							</div>
						</div>
						<div class="section3_content__slider__item">
							<div class="section3_content__photo2">
							</div>
						</div>
						<div class="section3_content__slider__item">
							<div class="section3_content__photo3">
							</div>
						</div>
					</div>
					<div class="section3_text">
						<h4>
							Buy villa / house Guardamar del <br>
							Segura, Alicante
						</h4>
						<div class="line_price"></div>
						<div class="price">
							<div class="price_item">
								<h5>
									288 000 €
								</h5>
								<h6>
									<img src="img/furniture_icon-product.svg" alt="">
									4
								</h6>
							</div>
							
							<p>
								218 м²
							</p>
						</div>
					</div>
				</div>
				<div class="section3_content__item">
					<div class="top__content">
					<a href="#"><img src="img/logo-slider4.svg" alt="" class="logo_slider"></a>
						
					</div>
					<div class="section3_icon__contact">
						<a href="#" class="star_slider">
							<img src="img/star-slider.svg" alt="" class="star_slider1">
							<img src="img/star-slider2.svg" alt="" class="star_slider2">
						</a>
						<a href="#" class="phone_slider">
							<img src="img/phone-slider.svg" alt="" class="phone_slider1">
							<img src="img/phone-slider2.svg" alt="" class="phone_slider2">
							<p class="tel-hover">
								+34690314311
							</p>
						</a>
					</div>
					<div class="views_slider">
						<img src="img/views-slider.svg" alt="">
						<p>
							8285
						</p>
					</div>
					<div class="section3_content__slider">
						<div class="section3_content__slider__item">
							<div class="section3_content__photo4">
							</div>
						</div>
						<div class="section3_content__slider__item">
							<div class="section3_content__photo">
							</div>
						</div>
						<div class="section3_content__slider__item">
							<div class="section3_content__photo2">
							</div>
						</div>
						<div class="section3_content__slider__item">
							<div class="section3_content__photo3">
							</div>
						</div>
						<div class="section3_content__slider__item">
							<div class="section3_content__photo4">
							</div>
						</div>
					</div>
					<div class="section3_text">
						<h4>
							Buy villa / house Guardamar del <br>
							Segura, Alicante
						</h4>
					</div>
					<div class="sold_button">
						<button>
							Sold
						</button>
					</div>
				</div>
				<div class="section3_content__item">
					<div class="top__content">
					<a href="#"><img src="img/logo-slider3.svg" alt="" class="logo_slider"></a>
						
					</div>
					<div class="section3_icon__contact">
						<a href="#" class="star_slider">
							<img src="img/star-slider.svg" alt="" class="star_slider1">
							<img src="img/star-slider2.svg" alt="" class="star_slider2">
						</a>
						<a href="#" class="phone_slider">
							<img src="img/phone-slider.svg" alt="" class="phone_slider1">
							<img src="img/phone-slider2.svg" alt="" class="phone_slider2">
							<p class="tel-hover">
								+34690314311
							</p>
						</a>
					</div>
					<div class="views_slider">
						<img src="img/views-slider.svg" alt="">
						<p>
							8285
						</p>
					</div>
					<div class="section3_content__slider">
						<div class="section3_content__slider__item">
							<div class="section3_content__photo3">
							</div>
						</div>
						<div class="section3_content__slider__item">
							<div class="section3_content__photo4">
							</div>
						</div>
						<div class="section3_content__slider__item">
							<div class="section3_content__photo">
							</div>
						</div>
						<div class="section3_content__slider__item">
							<div class="section3_content__photo2">
							</div>
						</div>
						<div class="section3_content__slider__item">
							<div class="section3_content__photo3">
							</div>
						</div>
					</div>
					<div class="section3_text">
						<h4>
							Buy villa / house Guardamar del <br>
							Segura, Alicante
						</h4>
						<div class="line_price"></div>
						<div class="price">
							<div class="price_item">
								<h5>
									288 000 €
								</h5>
								<h6>
									<img src="img/furniture_icon-product.svg" alt="">
									4
								</h6>
							</div>
							
							<p>
								218 м²
							</p>
						</div>
					</div>
				</div>
				<div class="section3_content__item">
					<div class="top__content">
					<a href="#"><img src="img/logo-slider4.svg" alt="" class="logo_slider"></a>
						
					</div>
					<div class="section3_icon__contact">
						<a href="#" class="star_slider">
							<img src="img/star-slider.svg" alt="" class="star_slider1">
							<img src="img/star-slider2.svg" alt="" class="star_slider2">
						</a>
						<a href="#" class="phone_slider">
							<img src="img/phone-slider.svg" alt="" class="phone_slider1">
							<img src="img/phone-slider2.svg" alt="" class="phone_slider2">
							<p class="tel-hover">
								+34690314311
							</p>
						</a>
					</div>
					<div class="views_slider">
						<img src="img/views-slider.svg" alt="">
						<p>
							8285
						</p>
					</div>
					<div class="section3_content__slider">
						<div class="section3_content__slider__item">
							<div class="section3_content__photo4">
							</div>
						</div>
						<div class="section3_content__slider__item">
							<div class="section3_content__photo">
							</div>
						</div>
						<div class="section3_content__slider__item">
							<div class="section3_content__photo2">
							</div>
						</div>
						<div class="section3_content__slider__item">
							<div class="section3_content__photo3">
							</div>
						</div>
						<div class="section3_content__slider__item">
							<div class="section3_content__photo4">
							</div>
						</div>
					</div>
					<div class="section3_text">
						<h4>
							Buy villa / house Guardamar del <br>
							Segura, Alicante
						</h4>
					</div>
					<div class="sold_button">
						<button>
							Sold
						</button>
					</div>
				</div>
				<div class="section3_content__item">
					<div class="top__content">
					<a href="#"><img src="img/logo-slider3.svg" alt="" class="logo_slider"></a>
						
					</div>
					<div class="section3_icon__contact">
						<a href="#" class="star_slider">
							<img src="img/star-slider.svg" alt="" class="star_slider1">
							<img src="img/star-slider2.svg" alt="" class="star_slider2">
						</a>
						<a href="#" class="phone_slider">
							<img src="img/phone-slider.svg" alt="" class="phone_slider1">
							<img src="img/phone-slider2.svg" alt="" class="phone_slider2">
							<p class="tel-hover">
								+34690314311
							</p>
						</a>
					</div>
					<div class="views_slider">
						<img src="img/views-slider.svg" alt="">
						<p>
							8285
						</p>
					</div>
					<div class="section3_content__slider">
						<div class="section3_content__slider__item">
							<div class="section3_content__photo3">
							</div>
						</div>
						<div class="section3_content__slider__item">
							<div class="section3_content__photo4">
							</div>
						</div>
						<div class="section3_content__slider__item">
							<div class="section3_content__photo">
							</div>
						</div>
						<div class="section3_content__slider__item">
							<div class="section3_content__photo2">
							</div>
						</div>
						<div class="section3_content__slider__item">
							<div class="section3_content__photo3">
							</div>
						</div>
					</div>
					<div class="section3_text">
						<h4>
							Buy villa / house Guardamar del <br>
							Segura, Alicante
						</h4>
						<div class="line_price"></div>
						<div class="price">
							<div class="price_item">
								<h5>
									288 000 €
								</h5>
								<h6>
									<img src="img/furniture_icon-product.svg" alt="">
									4
								</h6>
							</div>
							
							<p>
								218 м²
							</p>
						</div>
					</div>
				</div>
				<div class="section3_content__item">
					<div class="top__content">
					<a href="#"><img src="img/logo-slider4.svg" alt="" class="logo_slider"></a>
						
					</div>
					<div class="section3_icon__contact">
						<a href="#" class="star_slider">
							<img src="img/star-slider.svg" alt="" class="star_slider1">
							<img src="img/star-slider2.svg" alt="" class="star_slider2">
						</a>
						<a href="#" class="phone_slider">
							<img src="img/phone-slider.svg" alt="" class="phone_slider1">
							<img src="img/phone-slider2.svg" alt="" class="phone_slider2">
							<p class="tel-hover">
								+34690314311
							</p>
						</a>
					</div>
					<div class="views_slider">
						<img src="img/views-slider.svg" alt="">
						<p>
							8285
						</p>
					</div>
					<div class="section3_content__slider">
						<div class="section3_content__slider__item">
							<div class="section3_content__photo4">
							</div>
						</div>
						<div class="section3_content__slider__item">
							<div class="section3_content__photo">
							</div>
						</div>
						<div class="section3_content__slider__item">
							<div class="section3_content__photo2">
							</div>
						</div>
						<div class="section3_content__slider__item">
							<div class="section3_content__photo3">
							</div>
						</div>
						<div class="section3_content__slider__item">
							<div class="section3_content__photo4">
							</div>
						</div>
					</div>
					<div class="section3_text">
						<h4>
							Buy villa / house Guardamar del <br>
							Segura, Alicante
						</h4>
					</div>
					<div class="sold_button">
						<button>
							Sold
						</button>
					</div>
				</div>
			</div>
			<button class="button_more">
				More
			</button>
		</div>
	</section>
	<footer>
		<div class="container">
			<div class="content_footer">
				<a href="#" class="logo_footer">
					<img src="img/logo.svg" alt="">
				</a> 
				<div class="footer_icon">
					<div class="footer_icon__item">
						<a href="#">
							<img src="img/footer_icon1.svg" alt="" class="showe_icon__footer">
							<img src="img/footer_icon1_item.svg" alt="" class="hide_icon__footer">
						</a>
						<a href="#">
							<img src="img/footer_icon2.svg" alt="" class="showe_icon__footer">
							<img src="img/footer_icon2_item.svg" alt="" class="hide_icon__footer">
						</a>
						<a href="#">
							<img src="img/footer_icon3.svg" alt="" class="showe_icon__footer">
							<img src="img/footer_icon3_item.svg" alt="" class="hide_icon__footer">
						</a>
						<a href="#">
							<img src="img/footer_icon4.svg" alt="" class="showe_icon__footer">
							<img src="img/footer_icon4_item.svg" alt="" class="hide_icon__footer">
						</a>
						<a href="#">
							<img src="img/footer_icon5.svg" alt="" class="showe_icon__footer">
							<img src="img/footer_icon5_item.svg" alt="" class="hide_icon__footer">
						</a>
					</div>
					<a href="#" class="logo_developer">
						<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 255 215" clip-rule="evenodd" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="1.5"><defs><linearGradient id="Gradient-0" x1="-1" y1="94" x2="53" y2="94" gradientUnits="userSpaceOnUse"><stop offset="0" stop-color="#fff" stop-opacity="0"/><stop offset=".5" stop-color="#fff"/><stop offset="1" stop-color="#fff" stop-opacity="0"/></linearGradient><clipPath id="ClipPath-1"><path d="M68.2 170.9c8.3-22.5 120.4-87.9 182.4-83.5c-45 13.3-82.7 30-108.5 53.7c14.2-8.5 28.8-16.3 45.1-16.5l47.3 86.4h-75.9l-39.9-77.6l-48.4 77.6h-70.3c23.3-29.1 51.6-54.6 86.3-77.3c-8.2 11.2-14.9 25.9-18.1 37.2Zm50.4-170.9l-51.9 92.4c12.8-6.5 26-11.6 39.4-14.2c-31.5 12.1-68.4 45.9-102.5 81.2c38.7-27.8 79.9-51.3 122.9-67.5c-7.1 7.8-14.5 17-20.7 27.9c19.7-10.3 40.8-20.1 63.2-28.1l-50.4-91.7Z" fill="#e51d3f"/></clipPath></defs><style>
						@keyframes a0_da { 0% { stroke-dasharray: 0px 1586px; animation-timing-function: cubic-bezier(.2,.5,.5,.9); } 80.883% { stroke-dasharray: 300px 1286px; animation-timing-function: cubic-bezier(.2,.5,.5,.9); } 100% { stroke-dasharray: 0px 1586px; } }
						@keyframes a0_do { 0% { stroke-dashoffset: 1586px; animation-timing-function: cubic-bezier(.2,.5,.5,.9); } 100% { stroke-dashoffset: 0px; } }
						@keyframes a1_t { 0% { transform: translate(-21.4px,106.5px) rotate(15deg) scaleY(1.3) translate(-26.8px,-108.5px); } 16.667% { transform: translate(309.6px,106.5px) rotate(15deg) scaleY(1.3) translate(-26.8px,-108.5px); } 100% { transform: translate(309.6px,106.5px) rotate(15deg) scaleY(1.3) translate(-26.8px,-108.5px); } }
						</style><title>Aspera logo</title><g clip-path="url(#ClipPath-1)" transform="translate(2.2,2)"><path d="M68.2 170.9c8.3-22.5 120.4-87.9 182.4-83.5c-45 13.3-82.7 30-108.5 53.7c14.2-8.5 28.8-16.3 45.1-16.5l47.3 86.4h-75.9l-39.9-77.6l-48.4 77.6h-70.3c23.3-29.1 51.6-54.6 86.3-77.3c-8.2 11.2-14.9 25.9-18.1 37.2Zm50.4-170.9l-51.9 92.4c12.8-6.5 26-11.6 39.4-14.2c-31.5 12.1-68.4 45.9-102.5 81.2c38.7-27.8 79.9-51.3 122.9-67.5c-7.1 7.8-14.5 17-20.7 27.9c19.7-10.3 40.8-20.1 63.2-28.1l-50.4-91.7Z" fill="#e51d3f" stroke-dasharray="0 1586" stroke-dashoffset="1586" style="animation: 6s linear both a0_da, 4.85s linear both a0_do;"/><rect width="53.5" height="215" fill="url(#Gradient-0)" opacity=".8" transform="translate(-21.5,106.5) rotate(15) scale(1,1.323) translate(-26.8,-108.5)" style="animation: 6s linear infinite both a1_t;"/></g>
						</svg>
					</a>
				</div>
				
			</div>
		</div>
	</footer>
	<script src="https://yastatic.net/jquery/2.1.3/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/noUiSlider/9.2.0/nouislider.js"></script>
	<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
	<script src="js/slick.min.js"></script>
	<script src="js/common.js"></script>
</body>
</html>