<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="fonts/fonts.css">
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
	<div class="burger_menu">
		<div class="container">
			<div class="burger_menu__item">
				<div class="burger_menu__item__content">
				  <button>Buy</button>
				  <div class="burger_menu__item__content__link">
				    <a href="#">Secondary</a>
				    <a href="#">New buildings</a>
				    <a href="#">Commercial propert</a>
				  </div>
				</div>
				<a href="#" class="burger_link__text">
					Rent
				</a>
				<div class="burger_menu__item__content2">
				  <button>Blog</button>
				  <div class="burger_menu__item__content__link2">
				    <a href="#">Secondary</a>
				    <a href="#">New buildings</a>
				    <a href="#">Commercial propert</a>
				  </div>
				</div>
				<a href="#" class="burger_link__text">
					Service
				</a>
				<div class="burger_menu__item__content3">
				  <button>About company</button>
				  <div class="burger_menu__item__content__link3">
				    <a href="#">Secondary</a>
				    <a href="#">New buildings</a>
				    <a href="#">Commercial propert</a>
				  </div>
				</div>
				<a href="#" class="burger_link__text">
					Contacts
				</a>
				<a href="#" class="burger_link__text">
					Franchise
				</a>
				<a href="#" class="burger_link__text">
					Rent cars and yachts
				</a>
				<div class="header_left__contact__item__menu">
					<div class="header_left__contact__icon">
						<a href="#" class="icon_hover">
							<img src="img/whatsapp_black.svg" alt="">
						</a>
						<a href="#" class="icon_hover">
							<img src="img/telegram_black.svg" alt="">
						</a>
					</div>
					<div class="header_left__contact__tel">
						<a href="#">
							(+34) 966 925 573 
						</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<header class="header_main">
		<div class="container">
			<div class="header">
				<div class="header_top">
					<div class="header_top__one">
						<a href="#" class="header_logo">
							<img src="img/logo.svg" alt="">
						</a>
						<div class="header_left__contact">
							<div class="header_left__contact__item">
								<div class="header_left__contact__icon">
									<a href="#" class="icon_hover">
										<img src="img/whatsapp_black.svg" alt="">
									</a>
									<a href="#" class="icon_hover">
										<img src="img/telegram_black.svg" alt="">
									</a>
								</div>
								<div class="header_left__contact__tel">
									<p>
										(+34) 966 925 573 
									</p>
									<a href="#">
										Call me
									</a>
								</div>
							</div>
							<label for="" class="label_languages">
								<select name="" id="" class="select_languages">
									<option value="">EN</option>
									<option value="">EN</option>
									<option value="">EN</option>
								</select>
							</label>
								<div class="burger">
									<div class="line1"></div>
									<div class="line2"></div>
									<div class="line1"></div>
								</div>
								<div class="burger2">
									<div class="line4"></div>
									<div class="line5"></div>
									<div class="line6"></div>
								</div>
						</div>
					</div>
					<div class="line"></div>
					<div class="header_top__two">
						<a href="#">
							Buy
						</a>
						<a href="#">
							Rent
						</a>
						<a href="#">
							Blog
						</a>
						<a href="#">
							Service
						</a>
						<a href="#">
							About company
						</a>
						<a href="#">
							Contacts
						</a>
						<a href="#">
							Franchise
						</a>
						<a href="#">
							Rent cars and yachts
						</a>
					</div>
				</div>
			</div>
		</div>
	</header>
	<section class="alicenty-buy_section">
		<div class="container">
			<div class="alicenty_title">
				<h1>
					Buy real estate
				</h1>
				<div class="alicenty_title__item">
					<p>
						Found 1.640 Properties
					</p>
					<button class="item_btn1">
						<img src="img/settings1.svg" alt="">
					</button>
					<button class="item_btn2">
						<img src="img/settings1.svg" alt="">
					</button>
				</div>
			</div>
			<div class="alicenty_content">
				<div class="alicenty_content__button">
					<div class="alicenty_content__button__item">
						<button>
							New build
						</button>
						<button>
							Resale
						</button>
					</div>
					<div class="alicenty_content__button__item2">
						<button>
							Commercial premises
						</button>
						<button>
							 Investment
						</button>
					</div>
					
				</div>
				<div class="alicenty_content__select">
					<div class="alicenty_content__select__item">
						<div class="alicenty_content__select__item__block">
							<select name="">
								<option value="">Type</option>
								<option value="">Status</option>
								<option value="">Status</option>
								<option value="">Status</option>
							</select>
						</div>
						<div class="alicenty_content__select__item__block">
							<select name="">
								<option value="">Type</option>
								<option value="">Status</option>
								<option value="">Status</option>
								<option value="">Status</option>
							</select>
						</div>
						<div class="alicenty_content__select__item__block">
							<select name="">
								<option value="">Type</option>
								<option value="">Status</option>
								<option value="">Status</option>
								<option value="">Status</option>
							</select>
						</div>
					</div>
					<div class="alicenty_content__select__item">
						<div class="alicenty_content__select__item__block">
							<select name="">
								<option value="">Type</option>
								<option value="">Status</option>
								<option value="">Status</option>
								<option value="">Status</option>
							</select>
						</div>
						<div class="alicenty_content__select__item__block">
							<select name="">
								<option value="">Type</option>
								<option value="">Status</option>
								<option value="">Status</option>
								<option value="">Status</option>
							</select>
						</div>
						<div class="alicenty_content__select__item__block">
							<select name="">
								<option value="">Type</option>
								<option value="">Status</option>
								<option value="">Status</option>
								<option value="">Status</option>
							</select>
						</div>
						<div class="alicenty_content__select__item__block">
							<select name="">
								<option value="">Type</option>
								<option value="">Status</option>
								<option value="">Status</option>
								<option value="">Status</option>
							</select>
						</div>
					</div>
				</div>
				<div class="alicenty_checkbox">
					<div class="alicenty_checkbox__left">
						<div class="alicenty_checkbox__left__content">
							<div class="alicenty_checkbox__left__item">
								<div class="checkbox">
								    <input class="custom-checkbox" type="checkbox" id="color-1" name="color-1" value="indigo">
								    <label for="color-1">Pool</label>
								</div>
							</div>
							<div class="alicenty_checkbox__left__item">
								<div class="checkbox">
								    <input class="custom-checkbox" type="checkbox" id="color-2" name="color-2" value="indigo">
								    <label for="color-2">Elevator</label>
								</div>
							</div>
						</div>
						<div class="alicenty_checkbox__left__content">
							<div class="alicenty_checkbox__left__item">
								<div class="checkbox">
								    <input class="custom-checkbox" type="checkbox" id="color-3" name="color-3" value="indigo">
								    <label for="color-3">Sea views</label>
								</div>
							</div>
							<div class="alicenty_checkbox__left__item">
								<div class="checkbox">
								    <input class="custom-checkbox" type="checkbox" id="color-4" name="color-4" value="indigo">
								    <label for="color-4">Parking</label>
								</div>
							</div>
						</div>
					</div>
					<div class="alicenty_button__right">
						<div class="alicenty_button__right__link">
							<a href="#">
								Propertes map
							</a>
							<a href="#">
								Advanced serch
							</a>
						</div>
						<div class="alicenty_button__right__button">
							<button class="btn_hover">
								Search
							</button>
						</div>
					</div>
				</div>
			</div>
			<div class="price_up">
				<p>
					Price up
				</p>
			</div>
			<div class="slider_content__block">
				<div class="slider_content__block__item">
					<div class="slider_item__content">
						<p class="new_build">
							New build
						</p>
						<div class="min_slider">
							<div class="min_slider__item">
								<div class="min_slider_photo">
									<img src="img/photo_slider_one.svg" alt="">
								</div>
							</div>
							<div class="min_slider__item">
								<div class="min_slider_photo">
									<img src="img/photo_slider_two.svg" alt="">
								</div>
							</div>
							<div class="min_slider__item">
								<div class="min_slider_photo">
									<img src="img/photo_slider_fri.svg" alt="">
								</div>
							</div>
							<div class="min_slider__item">
								<div class="min_slider_photo">
									<img src="img/photo_slider_one.svg" alt="">
								</div>
							</div>
							<div class="min_slider__item">
								<div class="min_slider_photo">
									<img src="img/photo_slider_one.svg" alt="">
								</div>
							</div>
						</div>
						<div class="text_min__slider">
							<p class="number">
								Ref.: CON-60740
							</p>
							<a href="#">
								New apartments in Jijona <br> with garage included
							</a>
							<h6>
								Jijona
							</h6>
							<h4>
								68.400€
							</h4>
							<div class="icon_min__slider">
								<div class="icon_min__slider__item">
									<img src="img/home_icon.svg" alt="">
									<p>
										70 м2
									</p>
								</div>
								<div class="icon_min__slider__item">
									<img src="img/sleep_icon.svg" alt="">
									<p>
										70 м2
									</p>
								</div>
								<div class="icon_min__slider__item">
									<img src="img/bath_icon.svg" alt="">
									<p>
										70 м2
									</p>
								</div>
								<div class="icon_min__slider__item">
									<img src="img/swimming_icon.svg" alt="">
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="slider_content__block__item">
					<div class="slider_item__content">
						<p class="new_build">
							New build
						</p>
						<div class="min_slider">
							<div class="min_slider__item">
								<div class="min_slider_photo">
									<img src="img/photo_slider_one.svg" alt="">
								</div>
							</div>
							<div class="min_slider__item">
								<div class="min_slider_photo">
									<img src="img/photo_slider_two.svg" alt="">
								</div>
							</div>
							<div class="min_slider__item">
								<div class="min_slider_photo">
									<img src="img/photo_slider_fri.svg" alt="">
								</div>
							</div>
							<div class="min_slider__item">
								<div class="min_slider_photo">
									<img src="img/photo_slider_one.svg" alt="">
								</div>
							</div>
							<div class="min_slider__item">
								<div class="min_slider_photo">
									<img src="img/photo_slider_one.svg" alt="">
								</div>
							</div>
						</div>
						<div class="text_min__slider">
							<p class="number">
								Ref.: CON-60740
							</p>
							<a href="#">
								New apartments in Jijona <br> with garage included
							</a>
							<h6>
								Jijona
							</h6>
							<h4>
								68.400€
							</h4>
							<div class="icon_min__slider">
								<div class="icon_min__slider__item">
									<img src="img/home_icon.svg" alt="">
									<p>
										70 м2
									</p>
								</div>
								<div class="icon_min__slider__item">
									<img src="img/sleep_icon.svg" alt="">
									<p>
										70 м2
									</p>
								</div>
								<div class="icon_min__slider__item">
									<img src="img/bath_icon.svg" alt="">
									<p>
										70 м2
									</p>
								</div>
								<div class="icon_min__slider__item">
									<img src="img/swimming_icon.svg" alt="">
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="slider_content__block__item">
					<div class="slider_item__content">
						<p class="new_build">
							New build
						</p>
						<div class="min_slider">
							<div class="min_slider__item">
								<div class="min_slider_photo">
									<img src="img/photo_slider_one.svg" alt="">
								</div>
							</div>
							<div class="min_slider__item">
								<div class="min_slider_photo">
									<img src="img/photo_slider_two.svg" alt="">
								</div>
							</div>
							<div class="min_slider__item">
								<div class="min_slider_photo">
									<img src="img/photo_slider_fri.svg" alt="">
								</div>
							</div>
							<div class="min_slider__item">
								<div class="min_slider_photo">
									<img src="img/photo_slider_one.svg" alt="">
								</div>
							</div>
							<div class="min_slider__item">
								<div class="min_slider_photo">
									<img src="img/photo_slider_one.svg" alt="">
								</div>
							</div>
						</div>
						<div class="text_min__slider">
							<p class="number">
								Ref.: CON-60740
							</p>
							<a href="#">
								New apartments in Jijona <br> with garage included
							</a>
							<h6>
								Jijona
							</h6>
							<h4>
								68.400€
							</h4>
							<div class="icon_min__slider">
								<div class="icon_min__slider__item">
									<img src="img/home_icon.svg" alt="">
									<p>
										70 м2
									</p>
								</div>
								<div class="icon_min__slider__item">
									<img src="img/sleep_icon.svg" alt="">
									<p>
										70 м2
									</p>
								</div>
								<div class="icon_min__slider__item">
									<img src="img/bath_icon.svg" alt="">
									<p>
										70 м2
									</p>
								</div>
								<div class="icon_min__slider__item">
									<img src="img/swimming_icon.svg" alt="">
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="slider_content__block__item">
					<div class="slider_item__content">
						<p class="new_build">
							New build
						</p>
						<div class="min_slider">
							<div class="min_slider__item">
								<div class="min_slider_photo">
									<img src="img/photo_slider_one.svg" alt="">
								</div>
							</div>
							<div class="min_slider__item">
								<div class="min_slider_photo">
									<img src="img/photo_slider_two.svg" alt="">
								</div>
							</div>
							<div class="min_slider__item">
								<div class="min_slider_photo">
									<img src="img/photo_slider_fri.svg" alt="">
								</div>
							</div>
							<div class="min_slider__item">
								<div class="min_slider_photo">
									<img src="img/photo_slider_one.svg" alt="">
								</div>
							</div>
							<div class="min_slider__item">
								<div class="min_slider_photo">
									<img src="img/photo_slider_one.svg" alt="">
								</div>
							</div>
						</div>
						<div class="text_min__slider">
							<p class="number">
								Ref.: CON-60740
							</p>
							<a href="#">
								New apartments in Jijona <br> with garage included
							</a>
							<h6>
								Jijona
							</h6>
							<h4>
								68.400€
							</h4>
							<div class="icon_min__slider">
								<div class="icon_min__slider__item">
									<img src="img/home_icon.svg" alt="">
									<p>
										70 м2
									</p>
								</div>
								<div class="icon_min__slider__item">
									<img src="img/sleep_icon.svg" alt="">
									<p>
										70 м2
									</p>
								</div>
								<div class="icon_min__slider__item">
									<img src="img/bath_icon.svg" alt="">
									<p>
										70 м2
									</p>
								</div>
								<div class="icon_min__slider__item">
									<img src="img/swimming_icon.svg" alt="">
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="slider_content__block__item">
					<div class="slider_item__content">
						<p class="new_build">
							New build
						</p>
						<div class="min_slider">
							<div class="min_slider__item">
								<div class="min_slider_photo">
									<img src="img/photo_slider_one.svg" alt="">
								</div>
							</div>
							<div class="min_slider__item">
								<div class="min_slider_photo">
									<img src="img/photo_slider_two.svg" alt="">
								</div>
							</div>
							<div class="min_slider__item">
								<div class="min_slider_photo">
									<img src="img/photo_slider_fri.svg" alt="">
								</div>
							</div>
							<div class="min_slider__item">
								<div class="min_slider_photo">
									<img src="img/photo_slider_one.svg" alt="">
								</div>
							</div>
							<div class="min_slider__item">
								<div class="min_slider_photo">
									<img src="img/photo_slider_one.svg" alt="">
								</div>
							</div>
						</div>
						<div class="text_min__slider">
							<p class="number">
								Ref.: CON-60740
							</p>
							<a href="#">
								New apartments in Jijona <br> with garage included
							</a>
							<h6>
								Jijona
							</h6>
							<h4>
								68.400€
							</h4>
							<div class="icon_min__slider">
								<div class="icon_min__slider__item">
									<img src="img/home_icon.svg" alt="">
									<p>
										70 м2
									</p>
								</div>
								<div class="icon_min__slider__item">
									<img src="img/sleep_icon.svg" alt="">
									<p>
										70 м2
									</p>
								</div>
								<div class="icon_min__slider__item">
									<img src="img/bath_icon.svg" alt="">
									<p>
										70 м2
									</p>
								</div>
								<div class="icon_min__slider__item">
									<img src="img/swimming_icon.svg" alt="">
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="slider_content__block__item">
					<div class="slider_item__content">
						<p class="new_build">
							New build
						</p>
						<div class="min_slider">
							<div class="min_slider__item">
								<div class="min_slider_photo">
									<img src="img/photo_slider_one.svg" alt="">
								</div>
							</div>
							<div class="min_slider__item">
								<div class="min_slider_photo">
									<img src="img/photo_slider_two.svg" alt="">
								</div>
							</div>
							<div class="min_slider__item">
								<div class="min_slider_photo">
									<img src="img/photo_slider_fri.svg" alt="">
								</div>
							</div>
							<div class="min_slider__item">
								<div class="min_slider_photo">
									<img src="img/photo_slider_one.svg" alt="">
								</div>
							</div>
							<div class="min_slider__item">
								<div class="min_slider_photo">
									<img src="img/photo_slider_one.svg" alt="">
								</div>
							</div>
						</div>
						<div class="text_min__slider">
							<p class="number">
								Ref.: CON-60740
							</p>
							<a href="#">
								New apartments in Jijona <br> with garage included
							</a>
							<h6>
								Jijona
							</h6>
							<h4>
								68.400€
							</h4>
							<div class="icon_min__slider">
								<div class="icon_min__slider__item">
									<img src="img/home_icon.svg" alt="">
									<p>
										70 м2
									</p>
								</div>
								<div class="icon_min__slider__item">
									<img src="img/sleep_icon.svg" alt="">
									<p>
										70 м2
									</p>
								</div>
								<div class="icon_min__slider__item">
									<img src="img/bath_icon.svg" alt="">
									<p>
										70 м2
									</p>
								</div>
								<div class="icon_min__slider__item">
									<img src="img/swimming_icon.svg" alt="">
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="slider_content__block__item">
					<div class="slider_item__content">
						<p class="new_build">
							New build
						</p>
						<div class="min_slider">
							<div class="min_slider__item">
								<div class="min_slider_photo">
									<img src="img/photo_slider_one.svg" alt="">
								</div>
							</div>
							<div class="min_slider__item">
								<div class="min_slider_photo">
									<img src="img/photo_slider_two.svg" alt="">
								</div>
							</div>
							<div class="min_slider__item">
								<div class="min_slider_photo">
									<img src="img/photo_slider_fri.svg" alt="">
								</div>
							</div>
							<div class="min_slider__item">
								<div class="min_slider_photo">
									<img src="img/photo_slider_one.svg" alt="">
								</div>
							</div>
							<div class="min_slider__item">
								<div class="min_slider_photo">
									<img src="img/photo_slider_one.svg" alt="">
								</div>
							</div>
						</div>
						<div class="text_min__slider">
							<p class="number">
								Ref.: CON-60740
							</p>
							<a href="#">
								New apartments in Jijona <br> with garage included
							</a>
							<h6>
								Jijona
							</h6>
							<h4>
								68.400€
							</h4>
							<div class="icon_min__slider">
								<div class="icon_min__slider__item">
									<img src="img/home_icon.svg" alt="">
									<p>
										70 м2
									</p>
								</div>
								<div class="icon_min__slider__item">
									<img src="img/sleep_icon.svg" alt="">
									<p>
										70 м2
									</p>
								</div>
								<div class="icon_min__slider__item">
									<img src="img/bath_icon.svg" alt="">
									<p>
										70 м2
									</p>
								</div>
								<div class="icon_min__slider__item">
									<img src="img/swimming_icon.svg" alt="">
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="slider_content__block__item">
					<div class="slider_item__content">
						<p class="new_build">
							New build
						</p>
						<div class="min_slider">
							<div class="min_slider__item">
								<div class="min_slider_photo">
									<img src="img/photo_slider_one.svg" alt="">
								</div>
							</div>
							<div class="min_slider__item">
								<div class="min_slider_photo">
									<img src="img/photo_slider_two.svg" alt="">
								</div>
							</div>
							<div class="min_slider__item">
								<div class="min_slider_photo">
									<img src="img/photo_slider_fri.svg" alt="">
								</div>
							</div>
							<div class="min_slider__item">
								<div class="min_slider_photo">
									<img src="img/photo_slider_one.svg" alt="">
								</div>
							</div>
							<div class="min_slider__item">
								<div class="min_slider_photo">
									<img src="img/photo_slider_one.svg" alt="">
								</div>
							</div>
						</div>
						<div class="text_min__slider">
							<p class="number">
								Ref.: CON-60740
							</p>
							<a href="#">
								New apartments in Jijona <br> with garage included
							</a>
							<h6>
								Jijona
							</h6>
							<h4>
								68.400€
							</h4>
							<div class="icon_min__slider">
								<div class="icon_min__slider__item">
									<img src="img/home_icon.svg" alt="">
									<p>
										70 м2
									</p>
								</div>
								<div class="icon_min__slider__item">
									<img src="img/sleep_icon.svg" alt="">
									<p>
										70 м2
									</p>
								</div>
								<div class="icon_min__slider__item">
									<img src="img/bath_icon.svg" alt="">
									<p>
										70 м2
									</p>
								</div>
								<div class="icon_min__slider__item">
									<img src="img/swimming_icon.svg" alt="">
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="slider_content__block__item">
					<div class="slider_item__content">
						<p class="new_build">
							New build
						</p>
						<div class="min_slider">
							<div class="min_slider__item">
								<div class="min_slider_photo">
									<img src="img/photo_slider_one.svg" alt="">
								</div>
							</div>
							<div class="min_slider__item">
								<div class="min_slider_photo">
									<img src="img/photo_slider_two.svg" alt="">
								</div>
							</div>
							<div class="min_slider__item">
								<div class="min_slider_photo">
									<img src="img/photo_slider_fri.svg" alt="">
								</div>
							</div>
							<div class="min_slider__item">
								<div class="min_slider_photo">
									<img src="img/photo_slider_one.svg" alt="">
								</div>
							</div>
							<div class="min_slider__item">
								<div class="min_slider_photo">
									<img src="img/photo_slider_one.svg" alt="">
								</div>
							</div>
						</div>
						<div class="text_min__slider">
							<p class="number">
								Ref.: CON-60740
							</p>
							<a href="#">
								New apartments in Jijona <br> with garage included
							</a>
							<h6>
								Jijona
							</h6>
							<h4>
								68.400€
							</h4>
							<div class="icon_min__slider">
								<div class="icon_min__slider__item">
									<img src="img/home_icon.svg" alt="">
									<p>
										70 м2
									</p>
								</div>
								<div class="icon_min__slider__item">
									<img src="img/sleep_icon.svg" alt="">
									<p>
										70 м2
									</p>
								</div>
								<div class="icon_min__slider__item">
									<img src="img/bath_icon.svg" alt="">
									<p>
										70 м2
									</p>
								</div>
								<div class="icon_min__slider__item">
									<img src="img/swimming_icon.svg" alt="">
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="slider_content__block__item">
					<div class="slider_item__content">
						<p class="new_build">
							New build
						</p>
						<div class="min_slider">
							<div class="min_slider__item">
								<div class="min_slider_photo">
									<img src="img/photo_slider_one.svg" alt="">
								</div>
							</div>
							<div class="min_slider__item">
								<div class="min_slider_photo">
									<img src="img/photo_slider_two.svg" alt="">
								</div>
							</div>
							<div class="min_slider__item">
								<div class="min_slider_photo">
									<img src="img/photo_slider_fri.svg" alt="">
								</div>
							</div>
							<div class="min_slider__item">
								<div class="min_slider_photo">
									<img src="img/photo_slider_one.svg" alt="">
								</div>
							</div>
							<div class="min_slider__item">
								<div class="min_slider_photo">
									<img src="img/photo_slider_one.svg" alt="">
								</div>
							</div>
						</div>
						<div class="text_min__slider">
							<p class="number">
								Ref.: CON-60740
							</p>
							<a href="#">
								New apartments in Jijona <br> with garage included
							</a>
							<h6>
								Jijona
							</h6>
							<h4>
								68.400€
							</h4>
							<div class="icon_min__slider">
								<div class="icon_min__slider__item">
									<img src="img/home_icon.svg" alt="">
									<p>
										70 м2
									</p>
								</div>
								<div class="icon_min__slider__item">
									<img src="img/sleep_icon.svg" alt="">
									<p>
										70 м2
									</p>
								</div>
								<div class="icon_min__slider__item">
									<img src="img/bath_icon.svg" alt="">
									<p>
										70 м2
									</p>
								</div>
								<div class="icon_min__slider__item">
									<img src="img/swimming_icon.svg" alt="">
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="slider_content__block__item">
					<div class="slider_item__content">
						<p class="new_build">
							New build
						</p>
						<div class="min_slider">
							<div class="min_slider__item">
								<div class="min_slider_photo">
									<img src="img/photo_slider_one.svg" alt="">
								</div>
							</div>
							<div class="min_slider__item">
								<div class="min_slider_photo">
									<img src="img/photo_slider_two.svg" alt="">
								</div>
							</div>
							<div class="min_slider__item">
								<div class="min_slider_photo">
									<img src="img/photo_slider_fri.svg" alt="">
								</div>
							</div>
							<div class="min_slider__item">
								<div class="min_slider_photo">
									<img src="img/photo_slider_one.svg" alt="">
								</div>
							</div>
							<div class="min_slider__item">
								<div class="min_slider_photo">
									<img src="img/photo_slider_one.svg" alt="">
								</div>
							</div>
						</div>
						<div class="text_min__slider">
							<p class="number">
								Ref.: CON-60740
							</p>
							<a href="#">
								New apartments in Jijona <br> with garage included
							</a>
							<h6>
								Jijona
							</h6>
							<h4>
								68.400€
							</h4>
							<div class="icon_min__slider">
								<div class="icon_min__slider__item">
									<img src="img/home_icon.svg" alt="">
									<p>
										70 м2
									</p>
								</div>
								<div class="icon_min__slider__item">
									<img src="img/sleep_icon.svg" alt="">
									<p>
										70 м2
									</p>
								</div>
								<div class="icon_min__slider__item">
									<img src="img/bath_icon.svg" alt="">
									<p>
										70 м2
									</p>
								</div>
								<div class="icon_min__slider__item">
									<img src="img/swimming_icon.svg" alt="">
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="slider_content__block__item">
					<div class="slider_item__content">
						<p class="new_build">
							New build
						</p>
						<div class="min_slider">
							<div class="min_slider__item">
								<div class="min_slider_photo">
									<img src="img/photo_slider_one.svg" alt="">
								</div>
							</div>
							<div class="min_slider__item">
								<div class="min_slider_photo">
									<img src="img/photo_slider_two.svg" alt="">
								</div>
							</div>
							<div class="min_slider__item">
								<div class="min_slider_photo">
									<img src="img/photo_slider_fri.svg" alt="">
								</div>
							</div>
							<div class="min_slider__item">
								<div class="min_slider_photo">
									<img src="img/photo_slider_one.svg" alt="">
								</div>
							</div>
							<div class="min_slider__item">
								<div class="min_slider_photo">
									<img src="img/photo_slider_one.svg" alt="">
								</div>
							</div>
						</div>
						<div class="text_min__slider">
							<p class="number">
								Ref.: CON-60740
							</p>
							<a href="#">
								New apartments in Jijona <br> with garage included
							</a>
							<h6>
								Jijona
							</h6>
							<h4>
								68.400€
							</h4>
							<div class="icon_min__slider">
								<div class="icon_min__slider__item">
									<img src="img/home_icon.svg" alt="">
									<p>
										70 м2
									</p>
								</div>
								<div class="icon_min__slider__item">
									<img src="img/sleep_icon.svg" alt="">
									<p>
										70 м2
									</p>
								</div>
								<div class="icon_min__slider__item">
									<img src="img/bath_icon.svg" alt="">
									<p>
										70 м2
									</p>
								</div>
								<div class="icon_min__slider__item">
									<img src="img/swimming_icon.svg" alt="">
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="slider_content__block__item">
					<div class="slider_item__content">
						<p class="new_build">
							New build
						</p>
						<div class="min_slider">
							<div class="min_slider__item">
								<div class="min_slider_photo">
									<img src="img/photo_slider_one.svg" alt="">
								</div>
							</div>
							<div class="min_slider__item">
								<div class="min_slider_photo">
									<img src="img/photo_slider_two.svg" alt="">
								</div>
							</div>
							<div class="min_slider__item">
								<div class="min_slider_photo">
									<img src="img/photo_slider_fri.svg" alt="">
								</div>
							</div>
							<div class="min_slider__item">
								<div class="min_slider_photo">
									<img src="img/photo_slider_one.svg" alt="">
								</div>
							</div>
							<div class="min_slider__item">
								<div class="min_slider_photo">
									<img src="img/photo_slider_one.svg" alt="">
								</div>
							</div>
						</div>
						<div class="text_min__slider">
							<p class="number">
								Ref.: CON-60740
							</p>
							<a href="#">
								New apartments in Jijona <br> with garage included
							</a>
							<h6>
								Jijona
							</h6>
							<h4>
								68.400€
							</h4>
							<div class="icon_min__slider">
								<div class="icon_min__slider__item">
									<img src="img/home_icon.svg" alt="">
									<p>
										70 м2
									</p>
								</div>
								<div class="icon_min__slider__item">
									<img src="img/sleep_icon.svg" alt="">
									<p>
										70 м2
									</p>
								</div>
								<div class="icon_min__slider__item">
									<img src="img/bath_icon.svg" alt="">
									<p>
										70 м2
									</p>
								</div>
								<div class="icon_min__slider__item">
									<img src="img/swimming_icon.svg" alt="">
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="slider_content__block__item">
					<div class="slider_item__content">
						<p class="new_build">
							New build
						</p>
						<div class="min_slider">
							<div class="min_slider__item">
								<div class="min_slider_photo">
									<img src="img/photo_slider_one.svg" alt="">
								</div>
							</div>
							<div class="min_slider__item">
								<div class="min_slider_photo">
									<img src="img/photo_slider_two.svg" alt="">
								</div>
							</div>
							<div class="min_slider__item">
								<div class="min_slider_photo">
									<img src="img/photo_slider_fri.svg" alt="">
								</div>
							</div>
							<div class="min_slider__item">
								<div class="min_slider_photo">
									<img src="img/photo_slider_one.svg" alt="">
								</div>
							</div>
							<div class="min_slider__item">
								<div class="min_slider_photo">
									<img src="img/photo_slider_one.svg" alt="">
								</div>
							</div>
						</div>
						<div class="text_min__slider">
							<p class="number">
								Ref.: CON-60740
							</p>
							<a href="#">
								New apartments in Jijona <br> with garage included
							</a>
							<h6>
								Jijona
							</h6>
							<h4>
								68.400€
							</h4>
							<div class="icon_min__slider">
								<div class="icon_min__slider__item">
									<img src="img/home_icon.svg" alt="">
									<p>
										70 м2
									</p>
								</div>
								<div class="icon_min__slider__item">
									<img src="img/sleep_icon.svg" alt="">
									<p>
										70 м2
									</p>
								</div>
								<div class="icon_min__slider__item">
									<img src="img/bath_icon.svg" alt="">
									<p>
										70 м2
									</p>
								</div>
								<div class="icon_min__slider__item">
									<img src="img/swimming_icon.svg" alt="">
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="slider_landing">
				<button>
					<
				</button>
				<a href="#">
					1
				</a>
				<a href="#">
					2
				</a>
				<a href="#">
					3
				</a>
				<button>
					>
				</button>
			</div>
		</div>
	</section>
	<section class="data">
		<div class="container">
			<div class="data_title">
				<h2>
					Do you have questions?
				</h2>
			</div>
			<div class="data_content">
				<div class="data_content__item">
					<div class="data_content__item__top">
						<input type="text" placeholder="Name">
						<input type="tel" placeholder="Phone">
						<input type="text" placeholder="E-mail">
					</div>
					<div class="data_content__item__bottom">
						<input type="text" placeholder="Question">
					</div>
				</div>
				<div class="data_button">
					<div class="data_button__item">
						<button class="btn_hover">
							Send
						</button>
						<p>
							* I accept the privacy policy
						</p>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="section_information">
		<div class="container">
			<div class="information_content">
				<div class="information_content__one">
					<div class="information_content__one__left">
						<a href="#" class="phone_info">
							<img src="img/phone-icon.svg" alt="">
							<p>
								(+34) 966 925 573 
							</p>
						</a>
						<a href="#" class="phone_info">
							<img src="img/mail-icon.svg" alt="">
							<p>
								info@alicante-realestate.com
							</p>
						</a>
						<a href="#" class="phone_info">
							<img src="img/facebook-icon.svg" alt="">
							<img src="img/twitter-icon.svg" alt="">
							<img src="img/youtube-icon.svg" alt="">
						</a>
					</div>
					<div class="information_content__one__right">
						<div class="information_content__one__right__text">
							<p>
								Oficina La Mata: 
							</p>
							<a href="#">
								Calle Mayor 25, 03188 La Mata Torrevieja - Spain
							</a>
						</div>
						<div class="information_content__one__right__text">
							<p>
								Oficina Santa Pola: 
							</p>
							<a href="#">
								Carrer Poeta Miguel Hernandez 22, 03130 Santa Pola - Spain
							</a>
						</div>
						<div class="information_content__one__right__text">
							<p>
								 Oficina Torrevieja: 
							</p>
							<a href="#">
								Calle Zoa 39, 03182 Torrevieja - Spain
							</a>
						</div>
						<div class="information_content__one__right__text">
							<p>
								Oficina Torre La Mata: 
							</p>
							<a href="#">
								Carretera de Torrejón 4, 03188 Torre La Mata - Torrevieja - Spain
							</a>
						</div>
					</div>
				</div>
				<div class="information_content__two">
					<div class="information_content__two__left">
						<a href="#" class="logo_info">
							<img src="img/logo2.svg" alt="">
						</a>
						<p class="entitlement_text">
							© 2021 Alicante Real Estate 
						</p>
						<div class="entitlement_text__item">
							<a href="#" class="">
								Privacy policy 
							</a>
							<a href="#" class="">
								Legal Notice
							</a>
						</div>
					</div>
					<div class="information_content__two__right">
						<div class="information_content__two__right__item">
							<h5>
								Real estate in spain
							</h5>
							<a href="#">
								Secondary
							</a>
							<a href="#">
								New buildings
							</a>
							<a href="#">
								Commercial property
							</a href="#">
							<a href="#">
								How to buy?
							</a>
							<a href="#">
								Investment properties
							</a>
							<a href="#">
								Apartments for rent
							</a>
						</div>
						<div class="information_content__two__right__item2">
							<h6>
								Blog
							</h6>
							<a href="#">
								Articles
							</a>
							<a href="#">
								Video
							</a>
							<h5>
								Service
							</h5>
							<a href="#">
								Rent a Car
							</a>
							<a href="#">
								Yacht Rental
							</a>
						</div>
						<div class="information_content__two__right__item2" id="mobile_info__flex">
							<div class="information_content__two__right__item2__mobile">
								<h6>
									About company
								</h6>
								<a href="#">
									Team
								</a>
								<a href="#">
									Reviews
								</a>
							</div>
							<div class="information_content__two__right__item2__mobile">
								<h4>
									Franchise
								</h4>
								<h5>
									Contact
								</h5>
							</div>		
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<footer class="footer">
		<div class="container">
			<div class="footer_content">
				<a href="#" class="lable1_footer">
					<img src="img/lable1.svg" alt="">
				</a>
				<a href="#" class="lable2_footer">
					<img src="img/lable2.svg" alt="">
				</a>
				<a href="#" class="lable3_footer">
					<img src="img/lable3.svg" alt="">
				</a>
				<a href="#" class="lable4_footer">
					<img src="img/lable4.svg" alt="">
				</a>
				<a href="#" class="lable5_footer">
					<img src="img/lable5.svg" alt="">
				</a>
				<a href="#" class="lable6_footer">
					<img src="img/lable6.svg" alt="">
				</a>
				<a href="#" class="lable7_footer">
					<img src="img/lable7.svg" alt="">
				</a>
				<a href="#" class="logo_developer">
						<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 255 215" clip-rule="evenodd" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="1.5"><defs><linearGradient id="Gradient-0" x1="-1" y1="94" x2="53" y2="94" gradientUnits="userSpaceOnUse"><stop offset="0" stop-color="#fff" stop-opacity="0"/><stop offset=".5" stop-color="#fff"/><stop offset="1" stop-color="#fff" stop-opacity="0"/></linearGradient><clipPath id="ClipPath-1"><path d="M68.2 170.9c8.3-22.5 120.4-87.9 182.4-83.5c-45 13.3-82.7 30-108.5 53.7c14.2-8.5 28.8-16.3 45.1-16.5l47.3 86.4h-75.9l-39.9-77.6l-48.4 77.6h-70.3c23.3-29.1 51.6-54.6 86.3-77.3c-8.2 11.2-14.9 25.9-18.1 37.2Zm50.4-170.9l-51.9 92.4c12.8-6.5 26-11.6 39.4-14.2c-31.5 12.1-68.4 45.9-102.5 81.2c38.7-27.8 79.9-51.3 122.9-67.5c-7.1 7.8-14.5 17-20.7 27.9c19.7-10.3 40.8-20.1 63.2-28.1l-50.4-91.7Z" fill="#e51d3f"/></clipPath></defs><style>
						@keyframes a0_da { 0% { stroke-dasharray: 0px 1586px; animation-timing-function: cubic-bezier(.2,.5,.5,.9); } 80.883% { stroke-dasharray: 300px 1286px; animation-timing-function: cubic-bezier(.2,.5,.5,.9); } 100% { stroke-dasharray: 0px 1586px; } }
						@keyframes a0_do { 0% { stroke-dashoffset: 1586px; animation-timing-function: cubic-bezier(.2,.5,.5,.9); } 100% { stroke-dashoffset: 0px; } }
						@keyframes a1_t { 0% { transform: translate(-21.4px,106.5px) rotate(15deg) scaleY(1.3) translate(-26.8px,-108.5px); } 16.667% { transform: translate(309.6px,106.5px) rotate(15deg) scaleY(1.3) translate(-26.8px,-108.5px); } 100% { transform: translate(309.6px,106.5px) rotate(15deg) scaleY(1.3) translate(-26.8px,-108.5px); } }
						</style><title>Aspera logo</title><g clip-path="url(#ClipPath-1)" transform="translate(2.2,2)"><path d="M68.2 170.9c8.3-22.5 120.4-87.9 182.4-83.5c-45 13.3-82.7 30-108.5 53.7c14.2-8.5 28.8-16.3 45.1-16.5l47.3 86.4h-75.9l-39.9-77.6l-48.4 77.6h-70.3c23.3-29.1 51.6-54.6 86.3-77.3c-8.2 11.2-14.9 25.9-18.1 37.2Zm50.4-170.9l-51.9 92.4c12.8-6.5 26-11.6 39.4-14.2c-31.5 12.1-68.4 45.9-102.5 81.2c38.7-27.8 79.9-51.3 122.9-67.5c-7.1 7.8-14.5 17-20.7 27.9c19.7-10.3 40.8-20.1 63.2-28.1l-50.4-91.7Z" fill="#e51d3f" stroke-dasharray="0 1586" stroke-dashoffset="1586" style="animation: 6s linear both a0_da, 4.85s linear both a0_do;"/><rect width="53.5" height="215" fill="url(#Gradient-0)" opacity=".8" transform="translate(-21.5,106.5) rotate(15) scale(1,1.323) translate(-26.8,-108.5)" style="animation: 6s linear infinite both a1_t;"/></g>
						</svg>
					</a>
			</div>
		</div>
	</footer>
	<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
	<script src="js/slick.min.js"></script>
	<script src="js/common.js"></script>
</body>
</html>

