<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="fonts/fonts.css">
	<link rel="icon" href="favicon.ico" type="image/x-icon">
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
</head>
<body>
	<div class="modal_complain">
		<div class="modal_complain__item">
			<div class="complain_content">
				<div class="modal_contact__content__title">
					<h2>
						Complain
					</h2>
					<button class="complain_hide">
						×
					</button>
				</div>
				<div class="complain_content__item">
				    <input class="custom-radio" type="radio" id="color-1" name="color" value="indigo">
				    <label for="color-1">Текст номер 1</label>
				    <input class="custom-radio" type="radio" id="color-2" name="color" value="indigo">
				    <label for="color-2">Текст номер 2</label>
				 </div>
				 <button class="save_btn2 box10">
						Save
					</button>
				</div>	
			</div>
		</div>
	</div>
	<div class="modal_button__header">
		<div class="modal_button__header__content">
			<div class="button_block">
				<div class="button_block__item">
					<a href="#">
						Rent out
					</a>
					<a href="#">
						Sell
					</a>
				</div>
			</div>
		</div>
	</div>
	<div class="modal_language">
		<div class="modal_language__content">
			<div class="language_active">
				<div class="language_active__item">
					<a href="#">
					    <p class="flag-icon">
							<svg width="24" height="18" viewBox="0 0 24 18" fill="none" xmlns="http://www.w3.org/2000/svg">
								<mask id="mask0" mask-type="alpha" maskUnits="userSpaceOnUse" x="0" y="0" width="24" height="18">
									<rect width="24" height="18" rx="4" fill="#C4C4C4"/>
									</mask>
									<g mask="url(#mask0)">
									<path d="M22.3956 1.00004H1.81305C0.811699 1.00004 0 1.81886 0 2.82899V15.1711C0 16.1811 0.811699 17 1.81305 17H22.3956C23.3969 17 24.2086 16.1812 24.2086 15.1711V2.82899C24.2086 1.81886 23.3969 1.00004 22.3956 1.00004Z" fill="#F5F5F5"/>
									<path d="M0.0986328 2.23082H24.1078C23.8621 1.51455 23.1881 1.00004 22.3945 1.00004H1.81196C1.01837 1.00004 0.34436 1.51455 0.0986328 2.23082Z" fill="#FF4B55"/>
									<path d="M24.2086 5.92305H0V7.15378H24.2086V5.92305Z" fill="#FF4B55"/>
									<path d="M24.2086 3.4614H0V4.69213H24.2086V3.4614Z" fill="#FF4B55"/>
									<path d="M0 9.19431C0 9.42684 0.186908 9.61538 0.41741 9.61538H24.2086V8.38461H0V9.19431Z" fill="#FF4B55"/>
									<path d="M24.2086 13.308H0V14.5388H24.2086V13.308Z" fill="#FF4B55"/>
									<path d="M24.1098 15.7692H0.100586C0.346313 16.4854 1.02037 16.9999 1.81392 16.9999H22.3965C23.1901 16.9999 23.8641 16.4854 24.1098 15.7692Z" fill="#FF4B55"/>
									<path d="M24.2086 10.8464H0V12.0771H24.2086V10.8464Z" fill="#FF4B55"/>
									<path d="M0.41741 9.61539H10.8522C11.0827 9.61539 11.2696 9.42685 11.2696 9.19432V1.42107C11.2696 1.1885 11.0827 1 10.8522 1H1.81305C0.811699 1.00005 0 1.81886 0 2.82899V9.19432C0 9.42689 0.186908 9.61539 0.41741 9.61539Z" fill="#41479B"/>
									<rect x="0.5" y="0.5" width="23" height="17" rx="3.5" stroke="#F4F6FC"/>
									</g>
									</svg>
									</p>
					    			EN
					    		</a>
					    		<a href="#">
					    			<p class="flag-icon">
										<svg width="24" height="18" viewBox="0 0 24 18" fill="none" xmlns="http://www.w3.org/2000/svg">
									<mask id="mask0" mask-type="alpha" maskUnits="userSpaceOnUse" x="0" y="0" width="24" height="18">
									<rect width="24" height="18" rx="4" fill="#C4C4C4"/>
									</mask>
									<g mask="url(#mask0)">
									<path d="M22.3956 1.00004H1.81305C0.811699 1.00004 0 1.81886 0 2.82899V15.1711C0 16.1811 0.811699 17 1.81305 17H22.3956C23.3969 17 24.2086 16.1812 24.2086 15.1711V2.82899C24.2086 1.81886 23.3969 1.00004 22.3956 1.00004Z" fill="#F5F5F5"/>
									<path d="M0.0986328 2.23082H24.1078C23.8621 1.51455 23.1881 1.00004 22.3945 1.00004H1.81196C1.01837 1.00004 0.34436 1.51455 0.0986328 2.23082Z" fill="#FF4B55"/>
									<path d="M24.2086 5.92305H0V7.15378H24.2086V5.92305Z" fill="#FF4B55"/>
									<path d="M24.2086 3.4614H0V4.69213H24.2086V3.4614Z" fill="#FF4B55"/>
									<path d="M0 9.19431C0 9.42684 0.186908 9.61538 0.41741 9.61538H24.2086V8.38461H0V9.19431Z" fill="#FF4B55"/>
									<path d="M24.2086 13.308H0V14.5388H24.2086V13.308Z" fill="#FF4B55"/>
									<path d="M24.1098 15.7692H0.100586C0.346313 16.4854 1.02037 16.9999 1.81392 16.9999H22.3965C23.1901 16.9999 23.8641 16.4854 24.1098 15.7692Z" fill="#FF4B55"/>
									<path d="M24.2086 10.8464H0V12.0771H24.2086V10.8464Z" fill="#FF4B55"/>
									<path d="M0.41741 9.61539H10.8522C11.0827 9.61539 11.2696 9.42685 11.2696 9.19432V1.42107C11.2696 1.1885 11.0827 1 10.8522 1H1.81305C0.811699 1.00005 0 1.81886 0 2.82899V9.19432C0 9.42689 0.186908 9.61539 0.41741 9.61539Z" fill="#41479B"/>
									<rect x="0.5" y="0.5" width="23" height="17" rx="3.5" stroke="#F4F6FC"/>
									</g>
									</svg>
									</p>
					    			EN
					    		</a>
					    		<a href="#">
					    			<p class="flag-icon">
										<svg width="24" height="18" viewBox="0 0 24 18" fill="none" xmlns="http://www.w3.org/2000/svg">
									<mask id="mask0" mask-type="alpha" maskUnits="userSpaceOnUse" x="0" y="0" width="24" height="18">
									<rect width="24" height="18" rx="4" fill="#C4C4C4"/>
									</mask>
									<g mask="url(#mask0)">
									<path d="M22.3956 1.00004H1.81305C0.811699 1.00004 0 1.81886 0 2.82899V15.1711C0 16.1811 0.811699 17 1.81305 17H22.3956C23.3969 17 24.2086 16.1812 24.2086 15.1711V2.82899C24.2086 1.81886 23.3969 1.00004 22.3956 1.00004Z" fill="#F5F5F5"/>
									<path d="M0.0986328 2.23082H24.1078C23.8621 1.51455 23.1881 1.00004 22.3945 1.00004H1.81196C1.01837 1.00004 0.34436 1.51455 0.0986328 2.23082Z" fill="#FF4B55"/>
									<path d="M24.2086 5.92305H0V7.15378H24.2086V5.92305Z" fill="#FF4B55"/>
									<path d="M24.2086 3.4614H0V4.69213H24.2086V3.4614Z" fill="#FF4B55"/>
									<path d="M0 9.19431C0 9.42684 0.186908 9.61538 0.41741 9.61538H24.2086V8.38461H0V9.19431Z" fill="#FF4B55"/>
									<path d="M24.2086 13.308H0V14.5388H24.2086V13.308Z" fill="#FF4B55"/>
									<path d="M24.1098 15.7692H0.100586C0.346313 16.4854 1.02037 16.9999 1.81392 16.9999H22.3965C23.1901 16.9999 23.8641 16.4854 24.1098 15.7692Z" fill="#FF4B55"/>
									<path d="M24.2086 10.8464H0V12.0771H24.2086V10.8464Z" fill="#FF4B55"/>
									<path d="M0.41741 9.61539H10.8522C11.0827 9.61539 11.2696 9.42685 11.2696 9.19432V1.42107C11.2696 1.1885 11.0827 1 10.8522 1H1.81305C0.811699 1.00005 0 1.81886 0 2.82899V9.19432C0 9.42689 0.186908 9.61539 0.41741 9.61539Z" fill="#41479B"/>
									<rect x="0.5" y="0.5" width="23" height="17" rx="3.5" stroke="#F4F6FC"/>
									</g>
									</svg>
									</p>
					    			EN
					    		</a>
					    		<a href="#">
					    			<p class="flag-icon">
										<svg width="24" height="18" viewBox="0 0 24 18" fill="none" xmlns="http://www.w3.org/2000/svg">
									<mask id="mask0" mask-type="alpha" maskUnits="userSpaceOnUse" x="0" y="0" width="24" height="18">
									<rect width="24" height="18" rx="4" fill="#C4C4C4"/>
									</mask>
									<g mask="url(#mask0)">
									<path d="M22.3956 1.00004H1.81305C0.811699 1.00004 0 1.81886 0 2.82899V15.1711C0 16.1811 0.811699 17 1.81305 17H22.3956C23.3969 17 24.2086 16.1812 24.2086 15.1711V2.82899C24.2086 1.81886 23.3969 1.00004 22.3956 1.00004Z" fill="#F5F5F5"/>
									<path d="M0.0986328 2.23082H24.1078C23.8621 1.51455 23.1881 1.00004 22.3945 1.00004H1.81196C1.01837 1.00004 0.34436 1.51455 0.0986328 2.23082Z" fill="#FF4B55"/>
									<path d="M24.2086 5.92305H0V7.15378H24.2086V5.92305Z" fill="#FF4B55"/>
									<path d="M24.2086 3.4614H0V4.69213H24.2086V3.4614Z" fill="#FF4B55"/>
									<path d="M0 9.19431C0 9.42684 0.186908 9.61538 0.41741 9.61538H24.2086V8.38461H0V9.19431Z" fill="#FF4B55"/>
									<path d="M24.2086 13.308H0V14.5388H24.2086V13.308Z" fill="#FF4B55"/>
									<path d="M24.1098 15.7692H0.100586C0.346313 16.4854 1.02037 16.9999 1.81392 16.9999H22.3965C23.1901 16.9999 23.8641 16.4854 24.1098 15.7692Z" fill="#FF4B55"/>
									<path d="M24.2086 10.8464H0V12.0771H24.2086V10.8464Z" fill="#FF4B55"/>
									<path d="M0.41741 9.61539H10.8522C11.0827 9.61539 11.2696 9.42685 11.2696 9.19432V1.42107C11.2696 1.1885 11.0827 1 10.8522 1H1.81305C0.811699 1.00005 0 1.81886 0 2.82899V9.19432C0 9.42689 0.186908 9.61539 0.41741 9.61539Z" fill="#41479B"/>
									<rect x="0.5" y="0.5" width="23" height="17" rx="3.5" stroke="#F4F6FC"/>
									</g>
									</svg>
									</p>
					    			EN
					    		</a>
					    		<a href="#">
					    			<p class="flag-icon">
										<svg width="24" height="18" viewBox="0 0 24 18" fill="none" xmlns="http://www.w3.org/2000/svg">
									<mask id="mask0" mask-type="alpha" maskUnits="userSpaceOnUse" x="0" y="0" width="24" height="18">
									<rect width="24" height="18" rx="4" fill="#C4C4C4"/>
									</mask>
									<g mask="url(#mask0)">
									<path d="M22.3956 1.00004H1.81305C0.811699 1.00004 0 1.81886 0 2.82899V15.1711C0 16.1811 0.811699 17 1.81305 17H22.3956C23.3969 17 24.2086 16.1812 24.2086 15.1711V2.82899C24.2086 1.81886 23.3969 1.00004 22.3956 1.00004Z" fill="#F5F5F5"/>
									<path d="M0.0986328 2.23082H24.1078C23.8621 1.51455 23.1881 1.00004 22.3945 1.00004H1.81196C1.01837 1.00004 0.34436 1.51455 0.0986328 2.23082Z" fill="#FF4B55"/>
									<path d="M24.2086 5.92305H0V7.15378H24.2086V5.92305Z" fill="#FF4B55"/>
									<path d="M24.2086 3.4614H0V4.69213H24.2086V3.4614Z" fill="#FF4B55"/>
									<path d="M0 9.19431C0 9.42684 0.186908 9.61538 0.41741 9.61538H24.2086V8.38461H0V9.19431Z" fill="#FF4B55"/>
									<path d="M24.2086 13.308H0V14.5388H24.2086V13.308Z" fill="#FF4B55"/>
									<path d="M24.1098 15.7692H0.100586C0.346313 16.4854 1.02037 16.9999 1.81392 16.9999H22.3965C23.1901 16.9999 23.8641 16.4854 24.1098 15.7692Z" fill="#FF4B55"/>
									<path d="M24.2086 10.8464H0V12.0771H24.2086V10.8464Z" fill="#FF4B55"/>
									<path d="M0.41741 9.61539H10.8522C11.0827 9.61539 11.2696 9.42685 11.2696 9.19432V1.42107C11.2696 1.1885 11.0827 1 10.8522 1H1.81305C0.811699 1.00005 0 1.81886 0 2.82899V9.19432C0 9.42689 0.186908 9.61539 0.41741 9.61539Z" fill="#41479B"/>
									<rect x="0.5" y="0.5" width="23" height="17" rx="3.5" stroke="#F4F6FC"/>
									</g>
									</svg>
									</p>
					    			EN
					    		</a>
					    		</div>
					    		<div class="language_active__item">
					    			<a href="#">
					    			<p class="flag-icon">
										<svg width="24" height="18" viewBox="0 0 24 18" fill="none" xmlns="http://www.w3.org/2000/svg">
									<mask id="mask0" mask-type="alpha" maskUnits="userSpaceOnUse" x="0" y="0" width="24" height="18">
									<rect width="24" height="18" rx="4" fill="#C4C4C4"/>
									</mask>
									<g mask="url(#mask0)">
									<path d="M22.3956 1.00004H1.81305C0.811699 1.00004 0 1.81886 0 2.82899V15.1711C0 16.1811 0.811699 17 1.81305 17H22.3956C23.3969 17 24.2086 16.1812 24.2086 15.1711V2.82899C24.2086 1.81886 23.3969 1.00004 22.3956 1.00004Z" fill="#F5F5F5"/>
									<path d="M0.0986328 2.23082H24.1078C23.8621 1.51455 23.1881 1.00004 22.3945 1.00004H1.81196C1.01837 1.00004 0.34436 1.51455 0.0986328 2.23082Z" fill="#FF4B55"/>
									<path d="M24.2086 5.92305H0V7.15378H24.2086V5.92305Z" fill="#FF4B55"/>
									<path d="M24.2086 3.4614H0V4.69213H24.2086V3.4614Z" fill="#FF4B55"/>
									<path d="M0 9.19431C0 9.42684 0.186908 9.61538 0.41741 9.61538H24.2086V8.38461H0V9.19431Z" fill="#FF4B55"/>
									<path d="M24.2086 13.308H0V14.5388H24.2086V13.308Z" fill="#FF4B55"/>
									<path d="M24.1098 15.7692H0.100586C0.346313 16.4854 1.02037 16.9999 1.81392 16.9999H22.3965C23.1901 16.9999 23.8641 16.4854 24.1098 15.7692Z" fill="#FF4B55"/>
									<path d="M24.2086 10.8464H0V12.0771H24.2086V10.8464Z" fill="#FF4B55"/>
									<path d="M0.41741 9.61539H10.8522C11.0827 9.61539 11.2696 9.42685 11.2696 9.19432V1.42107C11.2696 1.1885 11.0827 1 10.8522 1H1.81305C0.811699 1.00005 0 1.81886 0 2.82899V9.19432C0 9.42689 0.186908 9.61539 0.41741 9.61539Z" fill="#41479B"/>
									<rect x="0.5" y="0.5" width="23" height="17" rx="3.5" stroke="#F4F6FC"/>
									</g>
									</svg>
									</p>
					    			EN
					    		</a>
					    		<a href="#">
					    			<p class="flag-icon">
										<svg width="24" height="18" viewBox="0 0 24 18" fill="none" xmlns="http://www.w3.org/2000/svg">
									<mask id="mask0" mask-type="alpha" maskUnits="userSpaceOnUse" x="0" y="0" width="24" height="18">
									<rect width="24" height="18" rx="4" fill="#C4C4C4"/>
									</mask>
									<g mask="url(#mask0)">
									<path d="M22.3956 1.00004H1.81305C0.811699 1.00004 0 1.81886 0 2.82899V15.1711C0 16.1811 0.811699 17 1.81305 17H22.3956C23.3969 17 24.2086 16.1812 24.2086 15.1711V2.82899C24.2086 1.81886 23.3969 1.00004 22.3956 1.00004Z" fill="#F5F5F5"/>
									<path d="M0.0986328 2.23082H24.1078C23.8621 1.51455 23.1881 1.00004 22.3945 1.00004H1.81196C1.01837 1.00004 0.34436 1.51455 0.0986328 2.23082Z" fill="#FF4B55"/>
									<path d="M24.2086 5.92305H0V7.15378H24.2086V5.92305Z" fill="#FF4B55"/>
									<path d="M24.2086 3.4614H0V4.69213H24.2086V3.4614Z" fill="#FF4B55"/>
									<path d="M0 9.19431C0 9.42684 0.186908 9.61538 0.41741 9.61538H24.2086V8.38461H0V9.19431Z" fill="#FF4B55"/>
									<path d="M24.2086 13.308H0V14.5388H24.2086V13.308Z" fill="#FF4B55"/>
									<path d="M24.1098 15.7692H0.100586C0.346313 16.4854 1.02037 16.9999 1.81392 16.9999H22.3965C23.1901 16.9999 23.8641 16.4854 24.1098 15.7692Z" fill="#FF4B55"/>
									<path d="M24.2086 10.8464H0V12.0771H24.2086V10.8464Z" fill="#FF4B55"/>
									<path d="M0.41741 9.61539H10.8522C11.0827 9.61539 11.2696 9.42685 11.2696 9.19432V1.42107C11.2696 1.1885 11.0827 1 10.8522 1H1.81305C0.811699 1.00005 0 1.81886 0 2.82899V9.19432C0 9.42689 0.186908 9.61539 0.41741 9.61539Z" fill="#41479B"/>
									<rect x="0.5" y="0.5" width="23" height="17" rx="3.5" stroke="#F4F6FC"/>
									</g>
									</svg>
									</p>
					    			EN
					    		</a>
					    		<a href="#">
					    			<p class="flag-icon">
										<svg width="24" height="18" viewBox="0 0 24 18" fill="none" xmlns="http://www.w3.org/2000/svg">
									<mask id="mask0" mask-type="alpha" maskUnits="userSpaceOnUse" x="0" y="0" width="24" height="18">
									<rect width="24" height="18" rx="4" fill="#C4C4C4"/>
									</mask>
									<g mask="url(#mask0)">
									<path d="M22.3956 1.00004H1.81305C0.811699 1.00004 0 1.81886 0 2.82899V15.1711C0 16.1811 0.811699 17 1.81305 17H22.3956C23.3969 17 24.2086 16.1812 24.2086 15.1711V2.82899C24.2086 1.81886 23.3969 1.00004 22.3956 1.00004Z" fill="#F5F5F5"/>
									<path d="M0.0986328 2.23082H24.1078C23.8621 1.51455 23.1881 1.00004 22.3945 1.00004H1.81196C1.01837 1.00004 0.34436 1.51455 0.0986328 2.23082Z" fill="#FF4B55"/>
									<path d="M24.2086 5.92305H0V7.15378H24.2086V5.92305Z" fill="#FF4B55"/>
									<path d="M24.2086 3.4614H0V4.69213H24.2086V3.4614Z" fill="#FF4B55"/>
									<path d="M0 9.19431C0 9.42684 0.186908 9.61538 0.41741 9.61538H24.2086V8.38461H0V9.19431Z" fill="#FF4B55"/>
									<path d="M24.2086 13.308H0V14.5388H24.2086V13.308Z" fill="#FF4B55"/>
									<path d="M24.1098 15.7692H0.100586C0.346313 16.4854 1.02037 16.9999 1.81392 16.9999H22.3965C23.1901 16.9999 23.8641 16.4854 24.1098 15.7692Z" fill="#FF4B55"/>
									<path d="M24.2086 10.8464H0V12.0771H24.2086V10.8464Z" fill="#FF4B55"/>
									<path d="M0.41741 9.61539H10.8522C11.0827 9.61539 11.2696 9.42685 11.2696 9.19432V1.42107C11.2696 1.1885 11.0827 1 10.8522 1H1.81305C0.811699 1.00005 0 1.81886 0 2.82899V9.19432C0 9.42689 0.186908 9.61539 0.41741 9.61539Z" fill="#41479B"/>
									<rect x="0.5" y="0.5" width="23" height="17" rx="3.5" stroke="#F4F6FC"/>
									</g>
									</svg>
									</p>
					    			EN
					    		</a>
					    		<a href="#">
					    			<p class="flag-icon">
										<svg width="24" height="18" viewBox="0 0 24 18" fill="none" xmlns="http://www.w3.org/2000/svg">
									<mask id="mask0" mask-type="alpha" maskUnits="userSpaceOnUse" x="0" y="0" width="24" height="18">
									<rect width="24" height="18" rx="4" fill="#C4C4C4"/>
									</mask>
									<g mask="url(#mask0)">
									<path d="M22.3956 1.00004H1.81305C0.811699 1.00004 0 1.81886 0 2.82899V15.1711C0 16.1811 0.811699 17 1.81305 17H22.3956C23.3969 17 24.2086 16.1812 24.2086 15.1711V2.82899C24.2086 1.81886 23.3969 1.00004 22.3956 1.00004Z" fill="#F5F5F5"/>
									<path d="M0.0986328 2.23082H24.1078C23.8621 1.51455 23.1881 1.00004 22.3945 1.00004H1.81196C1.01837 1.00004 0.34436 1.51455 0.0986328 2.23082Z" fill="#FF4B55"/>
									<path d="M24.2086 5.92305H0V7.15378H24.2086V5.92305Z" fill="#FF4B55"/>
									<path d="M24.2086 3.4614H0V4.69213H24.2086V3.4614Z" fill="#FF4B55"/>
									<path d="M0 9.19431C0 9.42684 0.186908 9.61538 0.41741 9.61538H24.2086V8.38461H0V9.19431Z" fill="#FF4B55"/>
									<path d="M24.2086 13.308H0V14.5388H24.2086V13.308Z" fill="#FF4B55"/>
									<path d="M24.1098 15.7692H0.100586C0.346313 16.4854 1.02037 16.9999 1.81392 16.9999H22.3965C23.1901 16.9999 23.8641 16.4854 24.1098 15.7692Z" fill="#FF4B55"/>
									<path d="M24.2086 10.8464H0V12.0771H24.2086V10.8464Z" fill="#FF4B55"/>
									<path d="M0.41741 9.61539H10.8522C11.0827 9.61539 11.2696 9.42685 11.2696 9.19432V1.42107C11.2696 1.1885 11.0827 1 10.8522 1H1.81305C0.811699 1.00005 0 1.81886 0 2.82899V9.19432C0 9.42689 0.186908 9.61539 0.41741 9.61539Z" fill="#41479B"/>
									<rect x="0.5" y="0.5" width="23" height="17" rx="3.5" stroke="#F4F6FC"/>
									</g>
									</svg>
									</p>
					    			EN
					    		</a>
					    		<a href="#">
					    			<p class="flag-icon">
										<svg width="24" height="18" viewBox="0 0 24 18" fill="none" xmlns="http://www.w3.org/2000/svg">
									<mask id="mask0" mask-type="alpha" maskUnits="userSpaceOnUse" x="0" y="0" width="24" height="18">
									<rect width="24" height="18" rx="4" fill="#C4C4C4"/>
									</mask>
									<g mask="url(#mask0)">
									<path d="M22.3956 1.00004H1.81305C0.811699 1.00004 0 1.81886 0 2.82899V15.1711C0 16.1811 0.811699 17 1.81305 17H22.3956C23.3969 17 24.2086 16.1812 24.2086 15.1711V2.82899C24.2086 1.81886 23.3969 1.00004 22.3956 1.00004Z" fill="#F5F5F5"/>
									<path d="M0.0986328 2.23082H24.1078C23.8621 1.51455 23.1881 1.00004 22.3945 1.00004H1.81196C1.01837 1.00004 0.34436 1.51455 0.0986328 2.23082Z" fill="#FF4B55"/>
									<path d="M24.2086 5.92305H0V7.15378H24.2086V5.92305Z" fill="#FF4B55"/>
									<path d="M24.2086 3.4614H0V4.69213H24.2086V3.4614Z" fill="#FF4B55"/>
									<path d="M0 9.19431C0 9.42684 0.186908 9.61538 0.41741 9.61538H24.2086V8.38461H0V9.19431Z" fill="#FF4B55"/>
									<path d="M24.2086 13.308H0V14.5388H24.2086V13.308Z" fill="#FF4B55"/>
									<path d="M24.1098 15.7692H0.100586C0.346313 16.4854 1.02037 16.9999 1.81392 16.9999H22.3965C23.1901 16.9999 23.8641 16.4854 24.1098 15.7692Z" fill="#FF4B55"/>
									<path d="M24.2086 10.8464H0V12.0771H24.2086V10.8464Z" fill="#FF4B55"/>
									<path d="M0.41741 9.61539H10.8522C11.0827 9.61539 11.2696 9.42685 11.2696 9.19432V1.42107C11.2696 1.1885 11.0827 1 10.8522 1H1.81305C0.811699 1.00005 0 1.81886 0 2.82899V9.19432C0 9.42689 0.186908 9.61539 0.41741 9.61539Z" fill="#41479B"/>
									<rect x="0.5" y="0.5" width="23" height="17" rx="3.5" stroke="#F4F6FC"/>
									</g>
								</svg>
							</p>
					    	EN
					   </a>
				</div>
			</div>
		</div>
	</div>
	<div class="menu_modal">
		<div class="menu_modal__content">
			<div class="menu">
				<div class="menu_link">
					<div class="menu_link__item link_profile">
						<a href="#">
							Profile
						</a>
						</div>
						<div class="menu_link__item link_line">
							<a href="#">
								My property
							</a>
							<p>3</p>
						</div>
						<div class="menu_link__item">
							<a href="#">
								Blogs
							</a>
							<p>9</p>
						</div>
						<div class="menu_link__item">
							<a href="#">
								Vacancies
							</a>
							<p>9</p>
						</div>
						<div class="menu_link__item link_line">
							<a href="#">
								Messages
							</a>
							<p>109</p>
						</div>
						<div class="menu_link__item">
							<a href="#">
								Favorites
							</a>
							<p>98</p>
						</div>
						<div class="menu_link__item link_line">
							<a href="#">
								Real estate exchange
							</a>
							<p>9</p>
						</div>
					</div>
				</div>
			</div>	
		</div>
	<header>
		<div class="header_content">
			<div class="header_content__item">
				<div class="header_content__left">
					<div class="select">
						<a href="#" class="flag-icon">
							<svg width="24" height="18" viewBox="0 0 24 18" fill="none" xmlns="http://www.w3.org/2000/svg">
						<mask id="mask0" mask-type="alpha" maskUnits="userSpaceOnUse" x="0" y="0" width="24" height="18">
						<rect width="24" height="18" rx="4" fill="#C4C4C4"/>
						</mask>
						<g mask="url(#mask0)">
						<path d="M22.3956 1.00004H1.81305C0.811699 1.00004 0 1.81886 0 2.82899V15.1711C0 16.1811 0.811699 17 1.81305 17H22.3956C23.3969 17 24.2086 16.1812 24.2086 15.1711V2.82899C24.2086 1.81886 23.3969 1.00004 22.3956 1.00004Z" fill="#F5F5F5"/>
						<path d="M0.0986328 2.23082H24.1078C23.8621 1.51455 23.1881 1.00004 22.3945 1.00004H1.81196C1.01837 1.00004 0.34436 1.51455 0.0986328 2.23082Z" fill="#FF4B55"/>
						<path d="M24.2086 5.92305H0V7.15378H24.2086V5.92305Z" fill="#FF4B55"/>
						<path d="M24.2086 3.4614H0V4.69213H24.2086V3.4614Z" fill="#FF4B55"/>
						<path d="M0 9.19431C0 9.42684 0.186908 9.61538 0.41741 9.61538H24.2086V8.38461H0V9.19431Z" fill="#FF4B55"/>
						<path d="M24.2086 13.308H0V14.5388H24.2086V13.308Z" fill="#FF4B55"/>
						<path d="M24.1098 15.7692H0.100586C0.346313 16.4854 1.02037 16.9999 1.81392 16.9999H22.3965C23.1901 16.9999 23.8641 16.4854 24.1098 15.7692Z" fill="#FF4B55"/>
						<path d="M24.2086 10.8464H0V12.0771H24.2086V10.8464Z" fill="#FF4B55"/>
						<path d="M0.41741 9.61539H10.8522C11.0827 9.61539 11.2696 9.42685 11.2696 9.19432V1.42107C11.2696 1.1885 11.0827 1 10.8522 1H1.81305C0.811699 1.00005 0 1.81886 0 2.82899V9.19432C0 9.42689 0.186908 9.61539 0.41741 9.61539Z" fill="#41479B"/>
						<rect x="0.5" y="0.5" width="23" height="17" rx="3.5" stroke="#F4F6FC"/>
						</g>
						</svg>
						</a>
					    <div class="language">
					    	<h3>
					    		EN
					    		<img src="img/arrowe-profile.svg" alt="">
					    	</h3>
					    </div>
					</div>
				</div>
				<div class="header_content__right">
					<div class="select_profile">
						<a href="#">
							<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
							<path d="M15.182 3.81802C16.9393 5.57538 16.9393 8.42462 15.182 10.182C13.4246 11.9393 10.5754 11.9393 8.81802 10.182C7.06066 8.42462 7.06066 5.57538 8.81802 3.81802C10.5754 2.06066 13.4246 2.06066 15.182 3.81802" stroke="#7E7E3F" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
							<path d="M15.182 3.81802C16.9393 5.57538 16.9393 8.42462 15.182 10.182C13.4246 11.9393 10.5754 11.9393 8.81802 10.182C7.06066 8.42462 7.06066 5.57538 8.81802 3.81802C10.5754 2.06066 13.4246 2.06066 15.182 3.81802" stroke="#FB5314" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
							<path d="M12 14.5C16.554 14.5 21 16.4693 21 19.4977V20.4989C21 21.0515 20.552 21.5 20 21.5H4C3.448 21.5 3 21.0515 3 20.4989V19.4977C3 16.4682 7.446 14.5 12 14.5" stroke="#7E7E3F" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
							<path d="M12 14.5C16.554 14.5 21 16.4693 21 19.4977V20.4989C21 21.0515 20.552 21.5 20 21.5H4C3.448 21.5 3 21.0515 3 20.4989V19.4977C3 16.4682 7.446 14.5 12 14.5" stroke="#FB5314" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
						</svg>
						</a>
						<p class="profile">
							<t>Evgeniy D.</t>
							<img src="img/arrowe-profile.svg" alt="">
						</p>
					</div>
				</div>
			</div>
		</div>
		<div class="header_menu__content">
			<div class="header_menu">
				<div class="header_menu__logo">
					<a href="#">
						<img src="img/logo.svg" alt="">
					</a>
				</div>
				<div class="header_menu__link">
					<div class="header_menu__link__left">
						<div class="header_menu__link__left__item">
							<a href="#">
								Agencies
							</a>
							<a href="#">
								Blogs
							</a>
							<a href="#">
								Vacancies
							</a>
							<a href="#">
								Questions
							</a>
						</div>
						<div class="header_menu__link__left__button">
							<a href="#">
								<img src="img/icon_plane.svg" alt="">
								Air tickets
							</a>
						</div>
					</div>
					<div class="header_menu__link__center">
						<div class="header_menu__link__center__item">
							<div class="header_menu__link__center__item__icon">
								<p>
									19
								</p>
								<a href="#">
									<img src="img/icon_starss.svg" alt="">
								</a>
							</div>
							<div class="header_menu__link__center__item__icon">
								<p>
									23
								</p>
								<a href="#">
									
									<img src="img/icon_message.svg" alt="">
								</a>
							</div>
						</div>
						<button class="add_button__landing5__two">
							<img src="img/add-icon2.svg" alt="">
							<p>
								Add property
							</p>
						</button>
					</div>
					<div class="burger">
						<div class="burger_menu">
							<div class="burger_line"></div>
							<div class="burger_line"></div>
							<div class="burger_line"></div>
						</div>
					</div>
					<div class="burger">
						<div class="burger_menu2">
							<div class="burger_line2"></div>
							<div class="burger_line3"></div>
						</div>
					</div>
				</div>
			</div>
		</div>
			<div class="burger_menu__content">
				<div class="burger_menu__content__item">
					<div class="burger_menu__content__link">
						<a href="#">
							Agencies
						</a>
						<a href="#">
							Blogs
						</a>
						<a href="#">
							Vacancies
						</a>
						<a href="#">
							Questions
						</a>
					</div>
					<div class="burger_menu__content__button">
						<a href="#">
							<img src="img/icon_plane.svg" alt="">
								Air tickets
						</a>
					</div>
					<button class="add_button__landing5__two mobile_btn">
						<img src="img/add-icon2.svg" alt="">
						<p>
							Add property
						</p>
					</button>
					<button class="btn_icon_menu">
						<img src="img/btn_icon_menu.svg" alt="">
						<p>
							Evaluate my property
						</p>
					</button>
				</div>
			</div>
		<div class="container">
			<div class="link_title">
				<a href="#" class="home_link">
					Home
				</a>
				<a href="#" class="arrowe1">
					<svg width="6" height="10" viewBox="0 0 6 10" fill="none" xmlns="http://www.w3.org/2000/svg">
						<path d="M1 9L5 5L1 1" stroke="#95989D" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
					</svg>
				</a>
				<a href="#" class="properties">
					Properties
				</a>
			</div>
			<div class="title">
				<h1>
					Buy villa / house Ciudad Quesada, Alicante
				</h1>
				<h2>
					288 000 € <b>/</b> <span>1000 €</span>
				</h2>
			</div>
			<div class="information_text">
				<div class="information_text__left">
					<a href="#" class="date">
						<img src="img/icon-date.svg" alt="">
						<p>
							13.09.2019
						</p>
					</a>
					<a href="#" class="address">
						<img src="img/icon-address.svg" alt="">
						<p>
							Ciudad Quesada
						</p>
					</a>
					<a href="#" class="views">
						<img src="img/icon-views.svg" alt="">
						<p>
							8285
						</p>
					</a>
				</div>
				<a href="#" class="address2">
						<img src="img/icon-address.svg" alt="">
						<p>
							Ciudad Quesada
						</p>
					</a>
				<div class="information_text__right">
					<p>
						ID 4939483
					</p>
				</div>
			</div>
			<div class="portfolio">
				<div class="portfolio_slider">
					<div class="slider">
						<div class="slider_item">
							<div class="big_photo">
								<p>
									ID 4939483
								</p>
								<img src="img/pfoto-big-slider.svg" alt="" class="big-slider">	
								<img src="img/pfoto-big-slider2.svg" alt="" class="big-slider2">	
							</div>
						</div>
						<div class="slider_item">
							<div class="big_photo">
								<p>
									ID 4939483
								</p>
								<img src="img/pfoto-big-slider.svg" alt="" class="big-slider">
								<img src="img/pfoto-big-slider2.svg" alt="" class="big-slider2">	
							</div>
						</div>
						<div class="slider_item">
							<div class="big_photo">
								<p>
									ID 4939483
								</p>
								<img src="img/pfoto-big-slider.svg" alt="" class="big-slider">
								<img src="img/pfoto-big-slider2.svg" alt="" class="big-slider2">	
							</div>
						</div>
						<div class="slider_item">
							<div class="big_photo">
								<p>
									ID 4939483
								</p>
								<img src="img/pfoto-big-slider.svg" alt="" class="big-slider">
								<img src="img/pfoto-big-slider2.svg" alt="" class="big-slider2">	
							</div>
						</div>
						<div class="slider_item">
							<div class="big_photo">
								<p>
									ID 4939483
								</p>
								<img src="img/pfoto-big-slider.svg" alt="" class="big-slider">
								<img src="img/pfoto-big-slider2.svg" alt="" class="big-slider2">	
							</div>
						</div>
						<div class="slider_item">
							<div class="big_photo">
								<p>
									ID 4939483
								</p>
								<img src="img/pfoto-big-slider.svg" alt="" class="big-slider">
								<img src="img/pfoto-big-slider2.svg" alt="" class="big-slider2">	
							</div>
						</div>
						<div class="slider_item">
							<div class="big_photo">
								<p>
									ID 4939483
								</p>
								<img src="img/pfoto-big-slider.svg" alt="" class="big-slider">
								<img src="img/pfoto-big-slider2.svg" alt="" class="big-slider2">	
							</div>
						</div>
						<div class="slider_item">
							<div class="big_photo">
								<p>
									ID 4939483
								</p>
								<img src="img/pfoto-big-slider.svg" alt="" class="big-slider">
								<img src="img/pfoto-big-slider2.svg" alt="" class="big-slider2">	
							</div>
						</div>
					</div>
					<div class="min_slider">
						<div class="min_slider__item">
							<div class="min_photo">
								<img src="img/main-slider-pfoto.svg" alt="">
							</div>
						</div>
						<div class="min_slider__item">
							<div class="min_photo">
								<img src="img/main-slider-pfoto1.svg" alt="">
							</div>
						</div>
						<div class="min_slider__item">
							<div class="min_photo">
								<img src="img/main-slider-pfoto2.svg" alt="">
							</div>
						</div>
						<div class="min_slider__item">
							<div class="min_photo">
								<img src="img/main-slider-pfoto3.svg" alt="">
							</div>
						</div>
						<div class="min_slider__item">
							<div class="min_photo">
								<img src="img/main-slider-pfoto4.svg" alt="">
							</div>
						</div>
						<div class="min_slider__item">
							<div class="min_photo">
								<img src="img/main-slider-pfoto.svg" alt="">
							</div>
						</div>
						<div class="min_slider__item">
							<div class="min_photo">
								<img src="img/main-slider-pfoto1.svg" alt="">
							</div>
						</div>
						<div class="min_slider__item">
							<div class="min_photo">
								<img src="img/main-slider-pfoto2.svg" alt="">
							</div>
						</div>
						<div class="min_slider__item">
							<div class="min_photo">
								<img src="img/main-slider-pfoto3.svg" alt="">
							</div>
						</div>
						<div class="min_slider__item">
							<div class="min_photo">
								<img src="img/main-slider-pfoto4.svg" alt="">
							</div>
						</div>
					</div>
					<div class="score_chart">
						<div class="score_chart__one">
							<img src="img/trending-up.svg" alt="">
						</div>
						<div class="score_chart__two">
							<h5>
								Investment attractiveness ~ <b>1.74%</b> per year. You profit for
							</h5>
							<select class="box6">
								<option value="">3</option>
								<option value="">2</option>
								<option value="">1</option>
							</select>
							<h5>
								years will be <b>17 000 €</b>
							</h5>
						</div>
						<div class="score_chart__fri">
							<img src="img/warning-icon.svg" alt="">
							<div class="warning_hover">
								<h6>
									Investment attractiveness
								</h6>
								<p>
									The investment attractiveness of an object is calculated from the net profit from the rental of real estate per year.
								</p> 
								<p>
									In order to more accurately calculate your ROI and estimate your initial investment, you must consider more factors than the initial purchase price. You should also add taxes, operating costs, and household payments (painting, electrical appliances, furniture, etc.). Only after all these costs have been taken into account, you will be able to calculate the ROI of your potential investment in Spanish property
								</p>
							</div>
						</div>
					</div>
					<div class="score_chart chart_block">
						<div class="score_chart__one chart_block_photo">
							<img src="img/info_modal.svg" alt="">
						</div>
						<div class="score_chart__two chart_two_text">
							<h5>
								Deposit — <b>300 € </b>
							</h5>
							<h5 class="text_mobile__chart">
								Comission — <b>300 €</b>
							</h5>
						</div>
						<div class="score_chart__fri">
						</div>
					</div>
				</div>	
				<div class="portfolio_right">
					<div class="portfolio_right__one">
						<div class="portfolio_right__one-lable">
							<div class="portfolio_right__one-lable__item">
								<a href="#" class="logo_onee">
									<img src="img/logo_lable_header.svg" alt="">
								</a>
								<a href="#">
									<h3>
										Raserhouse Inmobiliaria
									</h3>
								</a>
								<a href="#" class="prime_text">
									<img src="img/prime_icon.svg" alt="" class="prime_icon1">
									<img src="img/prime_icon2.svg" alt="" class="prime_icon2">
									1390
								</a>
							</div>
						</div>
						<div class="portfolio_right__one__row">
							<div class="portfolio_right__one__row__item">
								<img src="img/right-services_icon1.svg" alt="">
								<p>
									Bedrooms:
								</p>
								<h6>
									4
								</h6>
								<p>
									Bedrooms:
								</p>
								<h6>
									58
								</h6>
							</div>
							<div class="portfolio_right__one__row__item">
								<img src="img/right-services_icon2.svg" alt="">
								<p>
									Bathrooms:
								</p>
								<h6>
									3
								</h6>
								<p>
									Terrace
								</p>
								<h6>
									12 m²
								</h6>
							</div>
							<div class="portfolio_right__one__row__item">
								<img src="img/right-services_icon3.svg" alt="">
								<p>
									Area:
								</p>
								<h6>
									218 m²
								</h6>
								<p>
									Floor
								</p>
								<h6>
									7
								</h6>
							</div>
						</div>
						<div class="right_contact">
							<a href="#" class="pdf_icon">
								<img src="img/download_pdf.svg" alt="" class="download_pdf1">
								<img src="img/download_pdf2.svg" alt="" class="download_pdf2">
								<p>
									Download PDF
								</p>
							</a>
							<a href="#" class="star_icon">
								<img src="img/star-icon.svg" alt="" class="star-icon1">
								<img src="img/star-icon2.svg" alt="" class="star-icon2">
								<p>
									Add to favorites
								</p>
							</a>
							<a href="#" class="tel_icon">
								<img src="img/call.svg" alt="">
								<p>
									+34690314311
								</p>
							</a>
							<a href="#" class="tel_icon">
								<img src="img/call.svg" alt="">
								<p>
									+34690314317
								</p>
							</a>
						</div>
						<div class="ya-share2" data-curtain data-lang="en" data-services="facebook,telegram,twitter,whatsapp,pinterest,skype,linkedin"></div>
					</div>
					<div class="button_redactor">
						<button href="#" class="button_redactor__one">
							<img src="img/pen-edit-icon.svg" alt="" class="pen-edit-icon">
							<img src="img/pen-edit-icon2.svg" alt="" class="pen-edit-icon2">
							Edit
						</button>
						<button class="button_redactor__two">
							<img src="img/info-icon-btn.svg" alt="" class="info-icon-btn">
							<img src="img/info-icon-btn2.svg" alt="" class="info-icon-btn2">
							Complain
						</button>
					</div>
					<div class="portfolio_right_two">
						<div class="portfolio_right_two__item">
							<h5>
								Name
							</h5>
							<input type="text" class="box6">
							<h5>
								E-mail
							</h5>
							<input type="text" class="box6">
							<h5>
								Message:
							</h5>
						<textarea placeholder="Enter your message" class="box6"></textarea>
						<button>
							Send enquiry
						</button>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>
	<section id="section2">
		<div class="container">
			<div class="title_section2">
				<h5>
					Features
				</h5>
				<h4>
					288 000 € <b>/</b> <span>1000 €</span>
				</h4>
			</div>
			<div class="services_section2">
				<div class="services_section2__content">
					<a class="services_section2__item">
						<img src="img/section2_icon1.svg" alt="">
						<p>
							Swimming-pool
						</p>
					</a>
					<a class="services_section2__item">
						<img src="img/section2_icon2.svg" alt="">
						<p>
							Furnished
						</p>
					</a>
					<a class="services_section2__item">
						<img src="img/section2_icon7.svg" alt="">
						<p>
							Elevator
						</p>
					</a>
					<a class="services_section2__item">
						<img src="img/section2_icon4.svg" alt="">
						<p>
							Close to sea
						</p>
					</a>
				</div>
				<div class="services_section2__content">
					<a class="services_section2__item">
						<img src="img/section2_icon5.svg" alt="">
						<p>
							Air conditioning
						</p>
					</a>
					<a class="services_section2__item">
						<img src="img/section2_icon6.svg" alt="">
						<p>
							Heating
						</p>
					</a>
					<a class="services_section2__item">
						<img src="img/section2_icon3.svg" alt="">
						<p>
							New building
						</p>
					</a>
					<a class="services_section2__item">
						<img src="img/section2_icon8.svg" alt="">
						<p>
							Garage / Parking
						</p>
					</a>
				</div>
			</div>	
			<div class="title_dexcription">
				<div class="comment_block">
					<div class="adress_title">
						<h5>
							Property description 
						</h5>
					</div>
					<div class="comment_block__item">
						<button>
							RU
						</button>
						<button>
							EN
						</button>
						<button>
							FR
						</button>
						<button>
							ES
						</button>
						<button>
							NL
						</button>
						<button>
							EE
						</button>
						<button>
							LT
						</button>
						<button>
							LV
						</button>
						<button>
							SV
						</button>
						<button>
							DE
						</button>
						<button>
							PL
						</button>
					</div>
				</div>
				<p>
					Grupo Immosol presents its promotion Laguna Beach Resort. Located in the city of Torrevieja, only 35 minutes from the city of Alicante with the international airport of El Altet and the high-speed train station, you will be able to comfortably enjoy your home and the Mediterranean lifestyle all year round. Our Laguna Beach Resort is located right in front of the natural area of the Salinas of Torrevieja giving you incredible views of the Laguna Rosa and the Mediterranean Sea. Surrounded by all services, restaurants, hospitals, supermarkets and golf courses, living in our resort will make your life much easier.
				</p>
				<p class="mobile_text">
					Laguna Beach Resort consist of 64 bungalows distributed between a ground and a top floor. All of them have 2 bedrooms and 2 bathrooms. The ground floor comes with terraces in the front side and in the back side of the house, front. The top floor comes with a front terrace and an impressive solarium of 85m ². Underground parking place and storage room are optional. The acces will be by stairs and / or lift.
				</p>
				<h2 class="showe_text">
					Buy villa / house Ciudad Quesada, Alicante
				</h2>
				<h6 class="mobile__button">
					Showe more
					<img src="img/mobile_arrow.svg" alt="">
				</h6>
				<div class="button_heshteg">
					<button>
						#buy villa house suidad qesada						
					</button>
				</div>
			</div>
			<div class="line_section2"></div>
			<div class="services_block__info">
				<div class="services_block__info__title">
					<h3>
						Blogs Raserhouse inmobiliaria
					</h3>
					<a href="#">
						Show all
						<img src="img/arrowe-slider_hover.svg" alt="" class="arrowe-slider_hover">
						<img src="img/arrowe-slider_hover2.svg" alt="" class="arrowe-slider_hover2">
					</a>
				</div>
			</div>
			<div class="info_block__wrapper">
				<div class="info_block__slider">
					<div class="info_block__slider__item">
						<div class="info_block__content">
							<div class="info_block__content__title">
								<a href="#">
									<img src="img/logo_lable_header.svg" alt="">
								</a>
								<div class="info_block__content__title__text">
									<p>
										Company blog:
									</p>
									<h6>
										Raserhouse Real Estate
									</h6>
								</div>					
							</div>
							<div class="info_block__content__item">
								<h5>
									Mi hogar adoptivo - la Costa Blanca
								</h5>
								<p>
									"Por qué estás viviendo en la Costa Blanca?" La pregunta fue hecha recientemente por un amigo.
								</p>
								<h6>
									<img src="img/time_icon.svg" alt="">
									12.10.2020
								</h6>
							</div>
						</div>
					</div>
					<div class="info_block__slider__item">
						<div class="info_block__content">
							<div class="info_block__content__title">
								<a href="#">
									<img src="img/logo_lable_header.svg" alt="">
								</a>
								<div class="info_block__content__title__text">
									<p>
										Company blog:
									</p>
									<h6>
										Raserhouse Real Estate
									</h6>
								</div>					
							</div>
							<div class="info_block__content__item">
								<h5>
									Mi hogar adoptivo - la Costa Blanca
								</h5>
								<p>
									"Por qué estás viviendo en la Costa Blanca?" La pregunta fue hecha recientemente por un amigo.
								</p>
								<h6>
									<img src="img/time_icon.svg" alt="">
									12.10.2020
								</h6>
							</div>
						</div>
					</div>
					<div class="info_block__slider__item">
						<div class="info_block__content">
							<div class="info_block__content__title">
								<a href="#">
									<img src="img/logo_lable_header.svg" alt="">
								</a>
								<div class="info_block__content__title__text">
									<p>
										Company blog:
									</p>
									<h6>
										Raserhouse Real Estate
									</h6>
								</div>					
							</div>
							<div class="info_block__content__item">
								<h5>
									Mi hogar adoptivo - la Costa Blanca
								</h5>
								<p>
									"Por qué estás viviendo en la Costa Blanca?" La pregunta fue hecha recientemente por un amigo.
								</p>
								<h6>
									<img src="img/time_icon.svg" alt="">
									12.10.2020
								</h6>
							</div>
						</div>
					</div>
					<div class="info_block__slider__item">
						<div class="info_block__content">
							<div class="info_block__content__title">
								<a href="#">
									<img src="img/logo_lable_header.svg" alt="">
								</a>
								<div class="info_block__content__title__text">
									<p>
										Company blog:
									</p>
									<h6>
										Raserhouse Real Estate
									</h6>
								</div>					
							</div>
							<div class="info_block__content__item">
								<h5>
									Mi hogar adoptivo - la Costa Blanca
								</h5>
								<p>
									"Por qué estás viviendo en la Costa Blanca?" La pregunta fue hecha recientemente por un amigo.
								</p>
								<h6>
									<img src="img/time_icon.svg" alt="">
									12.10.2020
								</h6>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="photo_modal__content">
				<div class="photo_modal__slider">
					<div class="photo_modal__slider__item">
						<div class="photo_modal">
							<iframe width="450" height="250" src="https://www.youtube.com/embed/Z9niELk-BGk" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
						</div>
					</div>
					<div class="photo_modal__slider__item">
						<div class="photo_modal">
							<iframe width="450" height="250" src="https://www.youtube.com/embed/Z9niELk-BGk" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
						</div>
					</div>
					<div class="photo_modal__slider__item">
						<div class="photo_modal">
							<iframe width="450" height="250" src="https://www.youtube.com/embed/Z9niELk-BGk" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
						</div>
					</div>
					<div class="photo_modal__slider__item">
						<div class="photo_modal">
							<img src="img/Video.svg" alt="">
						</div>
					</div>		
				</div>
				<div class="modal_content__item">
					<iframe src="https://yandex.ru/map-widget/v1/?um=constructor%3Af2a4ba5eb6d3d54ac613328a0d4e39269b77c5e4fc3a104999e3912d4b3c6679&amp;source=constructor" width="450" height="250" frameborder="0"></iframe>
				</div>
			</div>
		</div>
	</section>
	<section id="section3">
		<div class="container">
			<div class="section3_title">
				<h4>
					Contacts
				</h4>
			</div>
			<div class="slider_contact">
				<div class="slider_contact__item">
					<div class="slider_contact__one">
						<img src="img/photo-contact-slider.svg" alt="">
						<p>
							Director
						</p>
						<h6>
							Ramon Jhonson
						</h6>
						<a href="#">
							info@ramon.es
						</a>
						<a href="#">
							+34690314311
						</a>
					</div>
				</div>
				<div class="slider_contact__item">
					<div class="slider_contact__one">
						<img src="img/photo-contact-slider.svg" alt="">
						<p>
							Director
						</p>
						<h6>
							Ramon Jhonson
						</h6>
						<a href="#">
							info@ramon.es
						</a>
						<a href="#">
							+34690314311
						</a>
					</div>
				</div>
				<div class="slider_contact__item">
					<div class="slider_contact__one">
						<img src="img/photo-contact-slider.svg" alt="">
						<p>
							Director
						</p>
						<h6>
							Ramon Jhonson
						</h6>
						<a href="#">
							info@ramon.es
						</a>
						<a href="#">
							+34690314311
						</a>
					</div>
				</div>
				<div class="slider_contact__item">
					<div class="slider_contact__one">
						<img src="img/photo-contact-slider.svg" alt="">
						<p>
							Director
						</p>
						<h6>
							Ramon Jhonson
						</h6>
						<a href="#">
							info@ramon.es
						</a>
						<a href="#">
							+34690314311
						</a>
					</div>
				</div>
				<div class="slider_contact__item">
					<div class="slider_contact__one">
						<img src="img/photo-contact-slider.svg" alt="">
						<p>
							Director
						</p>
						<h6>
							Ramon Jhonson
						</h6>
						<a href="#">
							info@ramon.es
						</a>
						<a href="#">
							+34690314311
						</a>
					</div>
				</div>
				<div class="slider_contact__item">
					<div class="slider_contact__one">
						<img src="img/photo-contact-slider.svg" alt="">
						<p>
							Director
						</p>
						<h6>
							Ramon Jhonson
						</h6>
						<a href="#">
							info@ramon.es
						</a>
						<a href="#">
							+34690314311
						</a>
					</div>
				</div>
			</div>
			<div class="section3_title">
				<h4>
					Similar properties
				</h4>
			</div>
			<div class="section3_content">
				<div class="section3_content__item">
					<div class="top__content">
					<a href="#"><img src="img/logo-slider.svg" alt="" class="logo_slider"></a>
						
					</div>
					<div class="section3_icon__contact">
						<a href="#" class="star_slider">
							<img src="img/star-slider.svg" alt="" class="star_slider1">
							<img src="img/star-slider2.svg" alt="" class="star_slider2">
						</a>
						<a href="#" class="phone_slider">
							<img src="img/phone-slider.svg" alt="" class="phone_slider1">
							<img src="img/phone-slider2.svg" alt="" class="phone_slider2">
							<p class="tel-hover">
								+34690314311
							</p>
						</a>
					</div>
					<div class="views_slider">
						<img src="img/views-slider.svg" alt="">
						<p>
							8285
						</p>
					</div>
					<div class="section3_content__slider">
						<div class="section3_content__slider__item">
							<div class="section3_content__photo">
							</div>
						</div>
						<div class="section3_content__slider__item">
							<div class="section3_content__photo2">
							</div>
						</div>
						<div class="section3_content__slider__item">
							<div class="section3_content__photo3">
							</div>
						</div>
						<div class="section3_content__slider__item">
							<div class="section3_content__photo4">
							</div>
						</div>
						<div class="section3_content__slider__item">
							<div class="section3_content__photo">
							</div>
						</div>
					</div>
					<div class="section3_text">
						<h4>
							Buy villa / house Guardamar del <br>
							Segura, Alicante
						</h4>
						<div class="line_price"></div>
						<div class="price">
							<div class="price_item">
								<h5>
									288 000 €
								</h5>
								<h6>
									<img src="img/furniture_icon-product.svg" alt="">
									4
								</h6>
							</div>
							
							<p>
								218 м²
							</p>
						</div>
					</div>
				</div>
				<div class="section3_content__item">
					<div class="top__content">
					<a href="#"><img src="img/logo-slider2.svg" alt="" class="logo_slider"></a>
						
					</div>
					<div class="section3_icon__contact">
						<a href="#" class="star_slider">
							<img src="img/star-slider.svg" alt="" class="star_slider1">
							<img src="img/star-slider2.svg" alt="" class="star_slider2">
						</a>
						<a href="#" class="phone_slider">
							<img src="img/phone-slider.svg" alt="" class="phone_slider1">
							<img src="img/phone-slider2.svg" alt="" class="phone_slider2">
							<p class="tel-hover">
								+34690314311
							</p>
						</a>
					</div>
					<div class="views_slider">
						<img src="img/views-slider.svg" alt="">
						<p>
							8285
						</p>
					</div>
					<div class="section3_content__slider">
						<div class="section3_content__slider__item">
							<div class="section3_content__photo2">
							</div>
						</div>
						<div class="section3_content__slider__item">
							<div class="section3_content__photo3">
							</div>
						</div>
						<div class="section3_content__slider__item">
							<div class="section3_content__photo4">
							</div>
						</div>
						<div class="section3_content__slider__item">
							<div class="section3_content__photo">
							</div>
						</div>
						<div class="section3_content__slider__item">
							<div class="section3_content__photo2">
							</div>
						</div>
					</div>
					<div class="section3_text">
						<h4>
							Buy villa / house Guardamar del <br>
							Segura, Alicante
						</h4>
					</div>
					<div class="reserve_button">
						<button>
							Reserve
						</button>
					</div>
				</div>
				<div class="section3_content__item">
					<div class="top__content">
					<a href="#"><img src="img/logo-slider3.svg" alt="" class="logo_slider"></a>
						
					</div>
					<div class="section3_icon__contact">
						<a href="#" class="star_slider">
							<img src="img/star-slider.svg" alt="" class="star_slider1">
							<img src="img/star-slider2.svg" alt="" class="star_slider2">
						</a>
						<a href="#" class="phone_slider">
							<img src="img/phone-slider.svg" alt="" class="phone_slider1">
							<img src="img/phone-slider2.svg" alt="" class="phone_slider2">
							<p class="tel-hover">
								+34690314311
							</p>
						</a>
					</div>
					<div class="views_slider">
						<img src="img/views-slider.svg" alt="">
						<p>
							8285
						</p>
					</div>
					<div class="section3_content__slider">
						<div class="section3_content__slider__item">
							<div class="section3_content__photo3">
							</div>
						</div>
						<div class="section3_content__slider__item">
							<div class="section3_content__photo4">
							</div>
						</div>
						<div class="section3_content__slider__item">
							<div class="section3_content__photo">
							</div>
						</div>
						<div class="section3_content__slider__item">
							<div class="section3_content__photo2">
							</div>
						</div>
						<div class="section3_content__slider__item">
							<div class="section3_content__photo3">
							</div>
						</div>
					</div>
					<div class="section3_text">
						<h4>
							Buy villa / house Guardamar del <br>
							Segura, Alicante
						</h4>
						<div class="line_price"></div>
						<div class="price">
							<div class="price_item">
								<h5>
									288 000 €
								</h5>
								<h6>
									<img src="img/furniture_icon-product.svg" alt="">
									4
								</h6>
							</div>
							
							<p>
								218 м²
							</p>
						</div>
					</div>
				</div>
				<div class="section3_content__item">
					<div class="top__content">
					<a href="#"><img src="img/logo-slider4.svg" alt="" class="logo_slider"></a>
						
					</div>
					<div class="section3_icon__contact">
						<a href="#" class="star_slider">
							<img src="img/star-slider.svg" alt="" class="star_slider1">
							<img src="img/star-slider2.svg" alt="" class="star_slider2">
						</a>
						<a href="#" class="phone_slider">
							<img src="img/phone-slider.svg" alt="" class="phone_slider1">
							<img src="img/phone-slider2.svg" alt="" class="phone_slider2">
							<p class="tel-hover">
								+34690314311
							</p>
						</a>
					</div>
					<div class="views_slider">
						<img src="img/views-slider.svg" alt="">
						<p>
							8285
						</p>
					</div>
					<div class="section3_content__slider">
						<div class="section3_content__slider__item">
							<div class="section3_content__photo4">
							</div>
						</div>
						<div class="section3_content__slider__item">
							<div class="section3_content__photo">
							</div>
						</div>
						<div class="section3_content__slider__item">
							<div class="section3_content__photo2">
							</div>
						</div>
						<div class="section3_content__slider__item">
							<div class="section3_content__photo3">
							</div>
						</div>
						<div class="section3_content__slider__item">
							<div class="section3_content__photo4">
							</div>
						</div>
					</div>
					<div class="section3_text">
						<h4>
							Buy villa / house Guardamar del <br>
							Segura, Alicante
						</h4>
					</div>
					<div class="sold_button">
						<button>
							Sold
						</button>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section id="section4">
		<div class="container">
			<div class="section4_content">
				<div class="section4_content__title">
					<div class="services_block__info__title">
						<h3>
							Active agencies Alicante
						</h3>
						<a href="#">
							Show all
							<img src="img/arrowe-slider_hover.svg" alt="">
						</a>
					</div>
				</div>
				<div class="section4_content__item">
					<div class="section4_content__slider">
						<div class="section4_content__slider__item">
							<div class="section4_content__item__block">
								<a href="#">
									<img src="img/lable_slider__big1.svg" alt="">				
								</a>
								<h6>
									BM real estate
								</h6>
								<p>
									<img src="img/prime_icon.svg" alt="">
									1627
								</p>
							</div>
						</div>
						<div class="section4_content__slider__item">
							<div class="section4_content__item__block">
								<a href="#">
									<img src="img/lable_slider__big2.svg" alt="">				
								</a>
								<h6>
									BM real estate
								</h6>
								<p>
									<img src="img/prime_icon.svg" alt="">
									1627
								</p>
							</div>
						</div>
						<div class="section4_content__slider__item">
							<div class="section4_content__item__block">
								<a href="#">
									<img src="img/lable_slider__big3.svg" alt="">				
								</a>
								<h6>
									BM real estate
								</h6>
								<p>
									<img src="img/prime_icon.svg" alt="">
									1627
								</p>
							</div>
						</div>
						<div class="section4_content__slider__item">
							<div class="section4_content__item__block">
								<a href="#">
									<img src="img/lable_slider__big4.svg" alt="">				
								</a>
								<h6>
									BM real estate
								</h6>
								<p>
									<img src="img/prime_icon.svg" alt="">
									1627
								</p>
							</div>
						</div>
						<div class="section4_content__slider__item">
							<div class="section4_content__item__block">
								<a href="#">
									<img src="img/lable_slider__big5.svg" alt="">				
								</a>
								<h6>
									BM real estate
								</h6>
								<p>
									<img src="img/prime_icon.svg" alt="">
									1627
								</p>
							</div>
						</div>
						<div class="section4_content__slider__item">
							<div class="section4_content__item__block">
								<a href="#">
									<img src="img/lable_slider__big6.svg" alt="">				
								</a>
								<h6>
									BM real estate
								</h6>
								<p>
									<img src="img/prime_icon.svg" alt="">
									1627
								</p>
							</div>
						</div>
						<div class="section4_content__slider__item">
							<div class="section4_content__item__block">
								<a href="#">
									<img src="img/lable_slider__big1.svg" alt="">				
								</a>
								<h6>
									BM real estate
								</h6>
								<p>
									<img src="img/prime_icon.svg" alt="">
									1627
								</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<footer>
		<div class="container">
			<div class="content_footer">
				<a href="#" class="logo_footer">
					<img src="img/logo.svg" alt="">
				</a> 
				<div class="footer_icon">
					<div class="footer_icon__item">
						<a href="#">
							<img src="img/footer_icon1.svg" alt="" class="showe_icon__footer">
							<img src="img/footer_icon1_item.svg" alt="" class="hide_icon__footer">
						</a>
						<a href="#">
							<img src="img/footer_icon2.svg" alt="" class="showe_icon__footer">
							<img src="img/footer_icon2_item.svg" alt="" class="hide_icon__footer">
						</a>
						<a href="#">
							<img src="img/footer_icon3.svg" alt="" class="showe_icon__footer">
							<img src="img/footer_icon3_item.svg" alt="" class="hide_icon__footer">
						</a>
						<a href="#">
							<img src="img/footer_icon4.svg" alt="" class="showe_icon__footer">
							<img src="img/footer_icon4_item.svg" alt="" class="hide_icon__footer">
						</a>
						<a href="#">
							<img src="img/footer_icon5.svg" alt="" class="showe_icon__footer">
							<img src="img/footer_icon5_item.svg" alt="" class="hide_icon__footer">
						</a>
					</div>
					<a href="#" class="logo_developer">
						<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 255 215" clip-rule="evenodd" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="1.5"><defs><linearGradient id="Gradient-0" x1="-1" y1="94" x2="53" y2="94" gradientUnits="userSpaceOnUse"><stop offset="0" stop-color="#fff" stop-opacity="0"/><stop offset=".5" stop-color="#fff"/><stop offset="1" stop-color="#fff" stop-opacity="0"/></linearGradient><clipPath id="ClipPath-1"><path d="M68.2 170.9c8.3-22.5 120.4-87.9 182.4-83.5c-45 13.3-82.7 30-108.5 53.7c14.2-8.5 28.8-16.3 45.1-16.5l47.3 86.4h-75.9l-39.9-77.6l-48.4 77.6h-70.3c23.3-29.1 51.6-54.6 86.3-77.3c-8.2 11.2-14.9 25.9-18.1 37.2Zm50.4-170.9l-51.9 92.4c12.8-6.5 26-11.6 39.4-14.2c-31.5 12.1-68.4 45.9-102.5 81.2c38.7-27.8 79.9-51.3 122.9-67.5c-7.1 7.8-14.5 17-20.7 27.9c19.7-10.3 40.8-20.1 63.2-28.1l-50.4-91.7Z" fill="#e51d3f"/></clipPath></defs><style>
						@keyframes a0_da { 0% { stroke-dasharray: 0px 1586px; animation-timing-function: cubic-bezier(.2,.5,.5,.9); } 80.883% { stroke-dasharray: 300px 1286px; animation-timing-function: cubic-bezier(.2,.5,.5,.9); } 100% { stroke-dasharray: 0px 1586px; } }
						@keyframes a0_do { 0% { stroke-dashoffset: 1586px; animation-timing-function: cubic-bezier(.2,.5,.5,.9); } 100% { stroke-dashoffset: 0px; } }
						@keyframes a1_t { 0% { transform: translate(-21.4px,106.5px) rotate(15deg) scaleY(1.3) translate(-26.8px,-108.5px); } 16.667% { transform: translate(309.6px,106.5px) rotate(15deg) scaleY(1.3) translate(-26.8px,-108.5px); } 100% { transform: translate(309.6px,106.5px) rotate(15deg) scaleY(1.3) translate(-26.8px,-108.5px); } }
						</style><title>Aspera logo</title><g clip-path="url(#ClipPath-1)" transform="translate(2.2,2)"><path d="M68.2 170.9c8.3-22.5 120.4-87.9 182.4-83.5c-45 13.3-82.7 30-108.5 53.7c14.2-8.5 28.8-16.3 45.1-16.5l47.3 86.4h-75.9l-39.9-77.6l-48.4 77.6h-70.3c23.3-29.1 51.6-54.6 86.3-77.3c-8.2 11.2-14.9 25.9-18.1 37.2Zm50.4-170.9l-51.9 92.4c12.8-6.5 26-11.6 39.4-14.2c-31.5 12.1-68.4 45.9-102.5 81.2c38.7-27.8 79.9-51.3 122.9-67.5c-7.1 7.8-14.5 17-20.7 27.9c19.7-10.3 40.8-20.1 63.2-28.1l-50.4-91.7Z" fill="#e51d3f" stroke-dasharray="0 1586" stroke-dashoffset="1586" style="animation: 6s linear both a0_da, 4.85s linear both a0_do;"/><rect width="53.5" height="215" fill="url(#Gradient-0)" opacity=".8" transform="translate(-21.5,106.5) rotate(15) scale(1,1.323) translate(-26.8,-108.5)" style="animation: 6s linear infinite both a1_t;"/></g>
						</svg>
					</a>
				</div>
				
			</div>
		</div>
	</footer>
	<script src="https://yastatic.net/share2/share.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="js/slick.min.js"></script>
	<script src="js/common.js"></script>
</body>
</html>