<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document3</title>
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="fonts/fonts.css">
	<link rel="icon" href="favicon.ico" type="image/x-icon">
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
</head>
<body>
	<div class="modal_button__header">
		<div class="modal_button__header__content">
			<div class="button_block">
				<div class="button_block__item">
					<a href="#">
						Rent out
					</a>
					<a href="#">
						Sell
					</a>
				</div>
			</div>
		</div>
	</div>
	<div class="modal_subscription">
		<div class="modal_subscription__item">
			<div class="modal_subscription__title">
				<h2>
					Subscription
				</h2>
				<button>
					×
				</button>
			</div>
			<div class="modal_subscription__content">
				<div class="modal_subscription__content__one">
					<div class="modal_subscription__content__one__item">
						<div class="modal_subscription__content__one__item__title">
							<h6>
								Regular
							</h6>
							<h1>
								299€
							</h1>
							<p>
								+ IVA per year
							</p>
							<div class="line_modal1"></div>
						</div>
						<div class="modal_subscription__content__one__item__text">
							<label class="lable_landing3__modal">
							      <select class="select_landing3__modal box6">
							        <option>English</option>
							        <option>Deutsch</option>
							        <option>Russia</option>
							        <option selected>Russia</option>
							      </select>
							      <img src="img/arrowe-profile.svg" alt="">
							</label>
							<p>
								Unlimited addition of real estate
							</p>
							<p>
								Access to the B2B real estate exchanger
							</p>
						</div>
						<div class="bottom_modal1">
							<button class="box10">
								Buy now
							</button>
							<div class="bottom_modal1__item">
								<div class="checkbox2">
								    <input type="checkbox" id="checkbox_1">
								    <label for="checkbox_1"></label>
								</div>
								<p>
									I read and I accept legal notice and data protection policy
								</p>
							</div>
						</div>	
					</div>
				</div>
				<div class="modal_subscription__content__one">
					<div class="modal_subscription__content__one__item">
						<div class="modal_subscription__content__one__item__title">
							<h6>
								Extended
								<span>Most popular</span>
							</h6>
							<h1>
								399€
							</h1>
							<p>
								+ IVA per year
							</p>
							<div class="line_modal1"></div>
						</div>
						<div class="modal_subscription__content__one__item__text">
							<p>
								Unlimited addition of real estate
							</p>
							<p>
								Access to the B2B real estate exchanger
							</p>
							<p class="text_padding">
								In the section similar objects, only your offers are displayed
							</p>
						</div>
						<div class="bottom_modal1">
							<button class="box10">
								Buy now
							</button>
							<div class="bottom_modal1__item">
								<div class="checkbox3">
								    <input type="checkbox" id="checkbox_2">
								    <label for="checkbox_2"></label>
								</div>
								<p>
									I read and I accept legal notice and data protection policy
								</p>
							</div>
						</div>	
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="modal_contact">
		<div class="modal_contact__item">
			<div class="modal_contact__content__title">
				<h2>
					Add contact
				</h2>
				<button>
					×
				</button>
			</div>
			<div class="modal_contact__content">
				
				<div class="modal_contact__content__photo">
					<a href="#" class="user_modal">
						<img src="img/user.svg" alt="">
					</a>
					<button>
						<img src="img/photo-icon.svg" alt="" class="photo_icon2">
						<img src="img/photo-icon-hover.svg" alt="" class="photo_icon2__hover">
						<b>
							Upload photo
						</b>
					</button>
				</div>
				<div class="form_order__item">
						<div class="form_order__item__input2">
							<p>
								Confirm password:
							</p>
							<input type="text" class="box6">
						</div>
						<div class="form_order__item__input2">
							<p>
								Confirm password:
							</p>
							<input type="text" class="box6">
						</div>
						<div class="form_order__item__input2">
							<p>
								Confirm password:
							</p>
							<input type="text" class="box6">
						</div>
						<div class="form_order__item__input2">
							<p>
								Confirm password:
							</p>
							<input type="text" class="box6">
						</div>
					</div>
					<button class="save_btn">
						Save
					</button>
			</div>
		</div>
	</div>
	<div class="modal_address">
		<div class="modal_contact__item">
			<div class="modal_contact__content__title">
				<h2>
					Add address
				</h2>
				<b>
					×
				</b>
			</div>
			<div class="modal_contact__content">
				<div class="form_order__item2">
						<div class="form_order__item__input2">
							<p>
								Confirm password:
							</p>
							<label class="lable_address">
							      <select class="select_address box6">
							        <option>English</option>
							        <option>Deutsch</option>
							        <option>Russia</option>
							        <option selected>Russia</option>
							      </select>
							      <img src="img/arrowe-profile.svg" alt="">
							</label>
						</div>
						<div class="form_order__item__input2">
							<p>
								Confirm password:
							</p>
							<label class="lable_address">
							      <select class="select_address box6">
							        <option>English</option>
							        <option>Deutsch</option>
							        <option>Russia</option>
							        <option selected>Russia</option>
							      </select>
							      <img src="img/arrowe-profile.svg" alt="">
							</label>
						</div>
						<div class="form_order__item__input2">
							<p>
								Confirm password:
							</p>
							<input type="text" class="box6">
						</div>
					</div>
				<button class="save_btn">
					Save
				</button>
			</div>
		</div>
	</div>
	<div class="modal_changes">
		<div class="modal_contact__item">
			<div class="modal_contact__content__title">
				<h2>
					Change password
				</h2>
				<b class="hide_changes">
					×
				</b>
			</div>
			<div class="modal_contact__content">
				<div class="form_order__item2">
						<div class="form_order__item__input2">
							<p>
								Confirm password:
							</p>
							<input type="text" class="box6">
						</div>
						<div class="form_order__item__input2">
							<p>
								Confirm password:
							</p>
							<input type="text" class="box6">
						</div>
						<div class="form_order__item__input2">
							<p>
								Confirm password:
							</p>
							<input type="text" class="box6">
						</div>
					</div>
				<button class="save_btn">
					Save
				</button>
			</div>
		</div>
	</div>
	<div class="modal_language">
		<div class="modal_language__content">
			<div class="language_active">
				<div class="language_active__item">
					<a href="#">
					    <p class="flag-icon">
							<svg width="24" height="18" viewBox="0 0 24 18" fill="none" xmlns="http://www.w3.org/2000/svg">
								<mask id="mask0" mask-type="alpha" maskUnits="userSpaceOnUse" x="0" y="0" width="24" height="18">
									<rect width="24" height="18" rx="4" fill="#C4C4C4"/>
									</mask>
									<g mask="url(#mask0)">
									<path d="M22.3956 1.00004H1.81305C0.811699 1.00004 0 1.81886 0 2.82899V15.1711C0 16.1811 0.811699 17 1.81305 17H22.3956C23.3969 17 24.2086 16.1812 24.2086 15.1711V2.82899C24.2086 1.81886 23.3969 1.00004 22.3956 1.00004Z" fill="#F5F5F5"/>
									<path d="M0.0986328 2.23082H24.1078C23.8621 1.51455 23.1881 1.00004 22.3945 1.00004H1.81196C1.01837 1.00004 0.34436 1.51455 0.0986328 2.23082Z" fill="#FF4B55"/>
									<path d="M24.2086 5.92305H0V7.15378H24.2086V5.92305Z" fill="#FF4B55"/>
									<path d="M24.2086 3.4614H0V4.69213H24.2086V3.4614Z" fill="#FF4B55"/>
									<path d="M0 9.19431C0 9.42684 0.186908 9.61538 0.41741 9.61538H24.2086V8.38461H0V9.19431Z" fill="#FF4B55"/>
									<path d="M24.2086 13.308H0V14.5388H24.2086V13.308Z" fill="#FF4B55"/>
									<path d="M24.1098 15.7692H0.100586C0.346313 16.4854 1.02037 16.9999 1.81392 16.9999H22.3965C23.1901 16.9999 23.8641 16.4854 24.1098 15.7692Z" fill="#FF4B55"/>
									<path d="M24.2086 10.8464H0V12.0771H24.2086V10.8464Z" fill="#FF4B55"/>
									<path d="M0.41741 9.61539H10.8522C11.0827 9.61539 11.2696 9.42685 11.2696 9.19432V1.42107C11.2696 1.1885 11.0827 1 10.8522 1H1.81305C0.811699 1.00005 0 1.81886 0 2.82899V9.19432C0 9.42689 0.186908 9.61539 0.41741 9.61539Z" fill="#41479B"/>
									<rect x="0.5" y="0.5" width="23" height="17" rx="3.5" stroke="#F4F6FC"/>
									</g>
									</svg>
									</p>
					    			EN
					    		</a>
					    		<a href="#">
					    			<p class="flag-icon">
										<svg width="24" height="18" viewBox="0 0 24 18" fill="none" xmlns="http://www.w3.org/2000/svg">
									<mask id="mask0" mask-type="alpha" maskUnits="userSpaceOnUse" x="0" y="0" width="24" height="18">
									<rect width="24" height="18" rx="4" fill="#C4C4C4"/>
									</mask>
									<g mask="url(#mask0)">
									<path d="M22.3956 1.00004H1.81305C0.811699 1.00004 0 1.81886 0 2.82899V15.1711C0 16.1811 0.811699 17 1.81305 17H22.3956C23.3969 17 24.2086 16.1812 24.2086 15.1711V2.82899C24.2086 1.81886 23.3969 1.00004 22.3956 1.00004Z" fill="#F5F5F5"/>
									<path d="M0.0986328 2.23082H24.1078C23.8621 1.51455 23.1881 1.00004 22.3945 1.00004H1.81196C1.01837 1.00004 0.34436 1.51455 0.0986328 2.23082Z" fill="#FF4B55"/>
									<path d="M24.2086 5.92305H0V7.15378H24.2086V5.92305Z" fill="#FF4B55"/>
									<path d="M24.2086 3.4614H0V4.69213H24.2086V3.4614Z" fill="#FF4B55"/>
									<path d="M0 9.19431C0 9.42684 0.186908 9.61538 0.41741 9.61538H24.2086V8.38461H0V9.19431Z" fill="#FF4B55"/>
									<path d="M24.2086 13.308H0V14.5388H24.2086V13.308Z" fill="#FF4B55"/>
									<path d="M24.1098 15.7692H0.100586C0.346313 16.4854 1.02037 16.9999 1.81392 16.9999H22.3965C23.1901 16.9999 23.8641 16.4854 24.1098 15.7692Z" fill="#FF4B55"/>
									<path d="M24.2086 10.8464H0V12.0771H24.2086V10.8464Z" fill="#FF4B55"/>
									<path d="M0.41741 9.61539H10.8522C11.0827 9.61539 11.2696 9.42685 11.2696 9.19432V1.42107C11.2696 1.1885 11.0827 1 10.8522 1H1.81305C0.811699 1.00005 0 1.81886 0 2.82899V9.19432C0 9.42689 0.186908 9.61539 0.41741 9.61539Z" fill="#41479B"/>
									<rect x="0.5" y="0.5" width="23" height="17" rx="3.5" stroke="#F4F6FC"/>
									</g>
									</svg>
									</p>
					    			EN
					    		</a>
					    		<a href="#">
					    			<p class="flag-icon">
										<svg width="24" height="18" viewBox="0 0 24 18" fill="none" xmlns="http://www.w3.org/2000/svg">
									<mask id="mask0" mask-type="alpha" maskUnits="userSpaceOnUse" x="0" y="0" width="24" height="18">
									<rect width="24" height="18" rx="4" fill="#C4C4C4"/>
									</mask>
									<g mask="url(#mask0)">
									<path d="M22.3956 1.00004H1.81305C0.811699 1.00004 0 1.81886 0 2.82899V15.1711C0 16.1811 0.811699 17 1.81305 17H22.3956C23.3969 17 24.2086 16.1812 24.2086 15.1711V2.82899C24.2086 1.81886 23.3969 1.00004 22.3956 1.00004Z" fill="#F5F5F5"/>
									<path d="M0.0986328 2.23082H24.1078C23.8621 1.51455 23.1881 1.00004 22.3945 1.00004H1.81196C1.01837 1.00004 0.34436 1.51455 0.0986328 2.23082Z" fill="#FF4B55"/>
									<path d="M24.2086 5.92305H0V7.15378H24.2086V5.92305Z" fill="#FF4B55"/>
									<path d="M24.2086 3.4614H0V4.69213H24.2086V3.4614Z" fill="#FF4B55"/>
									<path d="M0 9.19431C0 9.42684 0.186908 9.61538 0.41741 9.61538H24.2086V8.38461H0V9.19431Z" fill="#FF4B55"/>
									<path d="M24.2086 13.308H0V14.5388H24.2086V13.308Z" fill="#FF4B55"/>
									<path d="M24.1098 15.7692H0.100586C0.346313 16.4854 1.02037 16.9999 1.81392 16.9999H22.3965C23.1901 16.9999 23.8641 16.4854 24.1098 15.7692Z" fill="#FF4B55"/>
									<path d="M24.2086 10.8464H0V12.0771H24.2086V10.8464Z" fill="#FF4B55"/>
									<path d="M0.41741 9.61539H10.8522C11.0827 9.61539 11.2696 9.42685 11.2696 9.19432V1.42107C11.2696 1.1885 11.0827 1 10.8522 1H1.81305C0.811699 1.00005 0 1.81886 0 2.82899V9.19432C0 9.42689 0.186908 9.61539 0.41741 9.61539Z" fill="#41479B"/>
									<rect x="0.5" y="0.5" width="23" height="17" rx="3.5" stroke="#F4F6FC"/>
									</g>
									</svg>
									</p>
					    			EN
					    		</a>
					    		<a href="#">
					    			<p class="flag-icon">
										<svg width="24" height="18" viewBox="0 0 24 18" fill="none" xmlns="http://www.w3.org/2000/svg">
									<mask id="mask0" mask-type="alpha" maskUnits="userSpaceOnUse" x="0" y="0" width="24" height="18">
									<rect width="24" height="18" rx="4" fill="#C4C4C4"/>
									</mask>
									<g mask="url(#mask0)">
									<path d="M22.3956 1.00004H1.81305C0.811699 1.00004 0 1.81886 0 2.82899V15.1711C0 16.1811 0.811699 17 1.81305 17H22.3956C23.3969 17 24.2086 16.1812 24.2086 15.1711V2.82899C24.2086 1.81886 23.3969 1.00004 22.3956 1.00004Z" fill="#F5F5F5"/>
									<path d="M0.0986328 2.23082H24.1078C23.8621 1.51455 23.1881 1.00004 22.3945 1.00004H1.81196C1.01837 1.00004 0.34436 1.51455 0.0986328 2.23082Z" fill="#FF4B55"/>
									<path d="M24.2086 5.92305H0V7.15378H24.2086V5.92305Z" fill="#FF4B55"/>
									<path d="M24.2086 3.4614H0V4.69213H24.2086V3.4614Z" fill="#FF4B55"/>
									<path d="M0 9.19431C0 9.42684 0.186908 9.61538 0.41741 9.61538H24.2086V8.38461H0V9.19431Z" fill="#FF4B55"/>
									<path d="M24.2086 13.308H0V14.5388H24.2086V13.308Z" fill="#FF4B55"/>
									<path d="M24.1098 15.7692H0.100586C0.346313 16.4854 1.02037 16.9999 1.81392 16.9999H22.3965C23.1901 16.9999 23.8641 16.4854 24.1098 15.7692Z" fill="#FF4B55"/>
									<path d="M24.2086 10.8464H0V12.0771H24.2086V10.8464Z" fill="#FF4B55"/>
									<path d="M0.41741 9.61539H10.8522C11.0827 9.61539 11.2696 9.42685 11.2696 9.19432V1.42107C11.2696 1.1885 11.0827 1 10.8522 1H1.81305C0.811699 1.00005 0 1.81886 0 2.82899V9.19432C0 9.42689 0.186908 9.61539 0.41741 9.61539Z" fill="#41479B"/>
									<rect x="0.5" y="0.5" width="23" height="17" rx="3.5" stroke="#F4F6FC"/>
									</g>
									</svg>
									</p>
					    			EN
					    		</a>
					    		<a href="#">
					    			<p class="flag-icon">
										<svg width="24" height="18" viewBox="0 0 24 18" fill="none" xmlns="http://www.w3.org/2000/svg">
									<mask id="mask0" mask-type="alpha" maskUnits="userSpaceOnUse" x="0" y="0" width="24" height="18">
									<rect width="24" height="18" rx="4" fill="#C4C4C4"/>
									</mask>
									<g mask="url(#mask0)">
									<path d="M22.3956 1.00004H1.81305C0.811699 1.00004 0 1.81886 0 2.82899V15.1711C0 16.1811 0.811699 17 1.81305 17H22.3956C23.3969 17 24.2086 16.1812 24.2086 15.1711V2.82899C24.2086 1.81886 23.3969 1.00004 22.3956 1.00004Z" fill="#F5F5F5"/>
									<path d="M0.0986328 2.23082H24.1078C23.8621 1.51455 23.1881 1.00004 22.3945 1.00004H1.81196C1.01837 1.00004 0.34436 1.51455 0.0986328 2.23082Z" fill="#FF4B55"/>
									<path d="M24.2086 5.92305H0V7.15378H24.2086V5.92305Z" fill="#FF4B55"/>
									<path d="M24.2086 3.4614H0V4.69213H24.2086V3.4614Z" fill="#FF4B55"/>
									<path d="M0 9.19431C0 9.42684 0.186908 9.61538 0.41741 9.61538H24.2086V8.38461H0V9.19431Z" fill="#FF4B55"/>
									<path d="M24.2086 13.308H0V14.5388H24.2086V13.308Z" fill="#FF4B55"/>
									<path d="M24.1098 15.7692H0.100586C0.346313 16.4854 1.02037 16.9999 1.81392 16.9999H22.3965C23.1901 16.9999 23.8641 16.4854 24.1098 15.7692Z" fill="#FF4B55"/>
									<path d="M24.2086 10.8464H0V12.0771H24.2086V10.8464Z" fill="#FF4B55"/>
									<path d="M0.41741 9.61539H10.8522C11.0827 9.61539 11.2696 9.42685 11.2696 9.19432V1.42107C11.2696 1.1885 11.0827 1 10.8522 1H1.81305C0.811699 1.00005 0 1.81886 0 2.82899V9.19432C0 9.42689 0.186908 9.61539 0.41741 9.61539Z" fill="#41479B"/>
									<rect x="0.5" y="0.5" width="23" height="17" rx="3.5" stroke="#F4F6FC"/>
									</g>
									</svg>
									</p>
					    			EN
					    		</a>
					    		</div>
					    		<div class="language_active__item">
					    			<a href="#">
					    			<p class="flag-icon">
										<svg width="24" height="18" viewBox="0 0 24 18" fill="none" xmlns="http://www.w3.org/2000/svg">
									<mask id="mask0" mask-type="alpha" maskUnits="userSpaceOnUse" x="0" y="0" width="24" height="18">
									<rect width="24" height="18" rx="4" fill="#C4C4C4"/>
									</mask>
									<g mask="url(#mask0)">
									<path d="M22.3956 1.00004H1.81305C0.811699 1.00004 0 1.81886 0 2.82899V15.1711C0 16.1811 0.811699 17 1.81305 17H22.3956C23.3969 17 24.2086 16.1812 24.2086 15.1711V2.82899C24.2086 1.81886 23.3969 1.00004 22.3956 1.00004Z" fill="#F5F5F5"/>
									<path d="M0.0986328 2.23082H24.1078C23.8621 1.51455 23.1881 1.00004 22.3945 1.00004H1.81196C1.01837 1.00004 0.34436 1.51455 0.0986328 2.23082Z" fill="#FF4B55"/>
									<path d="M24.2086 5.92305H0V7.15378H24.2086V5.92305Z" fill="#FF4B55"/>
									<path d="M24.2086 3.4614H0V4.69213H24.2086V3.4614Z" fill="#FF4B55"/>
									<path d="M0 9.19431C0 9.42684 0.186908 9.61538 0.41741 9.61538H24.2086V8.38461H0V9.19431Z" fill="#FF4B55"/>
									<path d="M24.2086 13.308H0V14.5388H24.2086V13.308Z" fill="#FF4B55"/>
									<path d="M24.1098 15.7692H0.100586C0.346313 16.4854 1.02037 16.9999 1.81392 16.9999H22.3965C23.1901 16.9999 23.8641 16.4854 24.1098 15.7692Z" fill="#FF4B55"/>
									<path d="M24.2086 10.8464H0V12.0771H24.2086V10.8464Z" fill="#FF4B55"/>
									<path d="M0.41741 9.61539H10.8522C11.0827 9.61539 11.2696 9.42685 11.2696 9.19432V1.42107C11.2696 1.1885 11.0827 1 10.8522 1H1.81305C0.811699 1.00005 0 1.81886 0 2.82899V9.19432C0 9.42689 0.186908 9.61539 0.41741 9.61539Z" fill="#41479B"/>
									<rect x="0.5" y="0.5" width="23" height="17" rx="3.5" stroke="#F4F6FC"/>
									</g>
									</svg>
									</p>
					    			EN
					    		</a>
					    		<a href="#">
					    			<p class="flag-icon">
										<svg width="24" height="18" viewBox="0 0 24 18" fill="none" xmlns="http://www.w3.org/2000/svg">
									<mask id="mask0" mask-type="alpha" maskUnits="userSpaceOnUse" x="0" y="0" width="24" height="18">
									<rect width="24" height="18" rx="4" fill="#C4C4C4"/>
									</mask>
									<g mask="url(#mask0)">
									<path d="M22.3956 1.00004H1.81305C0.811699 1.00004 0 1.81886 0 2.82899V15.1711C0 16.1811 0.811699 17 1.81305 17H22.3956C23.3969 17 24.2086 16.1812 24.2086 15.1711V2.82899C24.2086 1.81886 23.3969 1.00004 22.3956 1.00004Z" fill="#F5F5F5"/>
									<path d="M0.0986328 2.23082H24.1078C23.8621 1.51455 23.1881 1.00004 22.3945 1.00004H1.81196C1.01837 1.00004 0.34436 1.51455 0.0986328 2.23082Z" fill="#FF4B55"/>
									<path d="M24.2086 5.92305H0V7.15378H24.2086V5.92305Z" fill="#FF4B55"/>
									<path d="M24.2086 3.4614H0V4.69213H24.2086V3.4614Z" fill="#FF4B55"/>
									<path d="M0 9.19431C0 9.42684 0.186908 9.61538 0.41741 9.61538H24.2086V8.38461H0V9.19431Z" fill="#FF4B55"/>
									<path d="M24.2086 13.308H0V14.5388H24.2086V13.308Z" fill="#FF4B55"/>
									<path d="M24.1098 15.7692H0.100586C0.346313 16.4854 1.02037 16.9999 1.81392 16.9999H22.3965C23.1901 16.9999 23.8641 16.4854 24.1098 15.7692Z" fill="#FF4B55"/>
									<path d="M24.2086 10.8464H0V12.0771H24.2086V10.8464Z" fill="#FF4B55"/>
									<path d="M0.41741 9.61539H10.8522C11.0827 9.61539 11.2696 9.42685 11.2696 9.19432V1.42107C11.2696 1.1885 11.0827 1 10.8522 1H1.81305C0.811699 1.00005 0 1.81886 0 2.82899V9.19432C0 9.42689 0.186908 9.61539 0.41741 9.61539Z" fill="#41479B"/>
									<rect x="0.5" y="0.5" width="23" height="17" rx="3.5" stroke="#F4F6FC"/>
									</g>
									</svg>
									</p>
					    			EN
					    		</a>
					    		<a href="#">
					    			<p class="flag-icon">
										<svg width="24" height="18" viewBox="0 0 24 18" fill="none" xmlns="http://www.w3.org/2000/svg">
									<mask id="mask0" mask-type="alpha" maskUnits="userSpaceOnUse" x="0" y="0" width="24" height="18">
									<rect width="24" height="18" rx="4" fill="#C4C4C4"/>
									</mask>
									<g mask="url(#mask0)">
									<path d="M22.3956 1.00004H1.81305C0.811699 1.00004 0 1.81886 0 2.82899V15.1711C0 16.1811 0.811699 17 1.81305 17H22.3956C23.3969 17 24.2086 16.1812 24.2086 15.1711V2.82899C24.2086 1.81886 23.3969 1.00004 22.3956 1.00004Z" fill="#F5F5F5"/>
									<path d="M0.0986328 2.23082H24.1078C23.8621 1.51455 23.1881 1.00004 22.3945 1.00004H1.81196C1.01837 1.00004 0.34436 1.51455 0.0986328 2.23082Z" fill="#FF4B55"/>
									<path d="M24.2086 5.92305H0V7.15378H24.2086V5.92305Z" fill="#FF4B55"/>
									<path d="M24.2086 3.4614H0V4.69213H24.2086V3.4614Z" fill="#FF4B55"/>
									<path d="M0 9.19431C0 9.42684 0.186908 9.61538 0.41741 9.61538H24.2086V8.38461H0V9.19431Z" fill="#FF4B55"/>
									<path d="M24.2086 13.308H0V14.5388H24.2086V13.308Z" fill="#FF4B55"/>
									<path d="M24.1098 15.7692H0.100586C0.346313 16.4854 1.02037 16.9999 1.81392 16.9999H22.3965C23.1901 16.9999 23.8641 16.4854 24.1098 15.7692Z" fill="#FF4B55"/>
									<path d="M24.2086 10.8464H0V12.0771H24.2086V10.8464Z" fill="#FF4B55"/>
									<path d="M0.41741 9.61539H10.8522C11.0827 9.61539 11.2696 9.42685 11.2696 9.19432V1.42107C11.2696 1.1885 11.0827 1 10.8522 1H1.81305C0.811699 1.00005 0 1.81886 0 2.82899V9.19432C0 9.42689 0.186908 9.61539 0.41741 9.61539Z" fill="#41479B"/>
									<rect x="0.5" y="0.5" width="23" height="17" rx="3.5" stroke="#F4F6FC"/>
									</g>
									</svg>
									</p>
					    			EN
					    		</a>
					    		<a href="#">
					    			<p class="flag-icon">
										<svg width="24" height="18" viewBox="0 0 24 18" fill="none" xmlns="http://www.w3.org/2000/svg">
									<mask id="mask0" mask-type="alpha" maskUnits="userSpaceOnUse" x="0" y="0" width="24" height="18">
									<rect width="24" height="18" rx="4" fill="#C4C4C4"/>
									</mask>
									<g mask="url(#mask0)">
									<path d="M22.3956 1.00004H1.81305C0.811699 1.00004 0 1.81886 0 2.82899V15.1711C0 16.1811 0.811699 17 1.81305 17H22.3956C23.3969 17 24.2086 16.1812 24.2086 15.1711V2.82899C24.2086 1.81886 23.3969 1.00004 22.3956 1.00004Z" fill="#F5F5F5"/>
									<path d="M0.0986328 2.23082H24.1078C23.8621 1.51455 23.1881 1.00004 22.3945 1.00004H1.81196C1.01837 1.00004 0.34436 1.51455 0.0986328 2.23082Z" fill="#FF4B55"/>
									<path d="M24.2086 5.92305H0V7.15378H24.2086V5.92305Z" fill="#FF4B55"/>
									<path d="M24.2086 3.4614H0V4.69213H24.2086V3.4614Z" fill="#FF4B55"/>
									<path d="M0 9.19431C0 9.42684 0.186908 9.61538 0.41741 9.61538H24.2086V8.38461H0V9.19431Z" fill="#FF4B55"/>
									<path d="M24.2086 13.308H0V14.5388H24.2086V13.308Z" fill="#FF4B55"/>
									<path d="M24.1098 15.7692H0.100586C0.346313 16.4854 1.02037 16.9999 1.81392 16.9999H22.3965C23.1901 16.9999 23.8641 16.4854 24.1098 15.7692Z" fill="#FF4B55"/>
									<path d="M24.2086 10.8464H0V12.0771H24.2086V10.8464Z" fill="#FF4B55"/>
									<path d="M0.41741 9.61539H10.8522C11.0827 9.61539 11.2696 9.42685 11.2696 9.19432V1.42107C11.2696 1.1885 11.0827 1 10.8522 1H1.81305C0.811699 1.00005 0 1.81886 0 2.82899V9.19432C0 9.42689 0.186908 9.61539 0.41741 9.61539Z" fill="#41479B"/>
									<rect x="0.5" y="0.5" width="23" height="17" rx="3.5" stroke="#F4F6FC"/>
									</g>
									</svg>
									</p>
					    			EN
					    		</a>
					    		<a href="#">
					    			<p class="flag-icon">
										<svg width="24" height="18" viewBox="0 0 24 18" fill="none" xmlns="http://www.w3.org/2000/svg">
									<mask id="mask0" mask-type="alpha" maskUnits="userSpaceOnUse" x="0" y="0" width="24" height="18">
									<rect width="24" height="18" rx="4" fill="#C4C4C4"/>
									</mask>
									<g mask="url(#mask0)">
									<path d="M22.3956 1.00004H1.81305C0.811699 1.00004 0 1.81886 0 2.82899V15.1711C0 16.1811 0.811699 17 1.81305 17H22.3956C23.3969 17 24.2086 16.1812 24.2086 15.1711V2.82899C24.2086 1.81886 23.3969 1.00004 22.3956 1.00004Z" fill="#F5F5F5"/>
									<path d="M0.0986328 2.23082H24.1078C23.8621 1.51455 23.1881 1.00004 22.3945 1.00004H1.81196C1.01837 1.00004 0.34436 1.51455 0.0986328 2.23082Z" fill="#FF4B55"/>
									<path d="M24.2086 5.92305H0V7.15378H24.2086V5.92305Z" fill="#FF4B55"/>
									<path d="M24.2086 3.4614H0V4.69213H24.2086V3.4614Z" fill="#FF4B55"/>
									<path d="M0 9.19431C0 9.42684 0.186908 9.61538 0.41741 9.61538H24.2086V8.38461H0V9.19431Z" fill="#FF4B55"/>
									<path d="M24.2086 13.308H0V14.5388H24.2086V13.308Z" fill="#FF4B55"/>
									<path d="M24.1098 15.7692H0.100586C0.346313 16.4854 1.02037 16.9999 1.81392 16.9999H22.3965C23.1901 16.9999 23.8641 16.4854 24.1098 15.7692Z" fill="#FF4B55"/>
									<path d="M24.2086 10.8464H0V12.0771H24.2086V10.8464Z" fill="#FF4B55"/>
									<path d="M0.41741 9.61539H10.8522C11.0827 9.61539 11.2696 9.42685 11.2696 9.19432V1.42107C11.2696 1.1885 11.0827 1 10.8522 1H1.81305C0.811699 1.00005 0 1.81886 0 2.82899V9.19432C0 9.42689 0.186908 9.61539 0.41741 9.61539Z" fill="#41479B"/>
									<rect x="0.5" y="0.5" width="23" height="17" rx="3.5" stroke="#F4F6FC"/>
									</g>
								</svg>
							</p>
					    	EN
					   </a>
				</div>
			</div>
		</div>
	</div>
	<div class="menu_modal">
		<div class="menu_modal__content">
			<div class="menu">
				<div class="menu_link">
					<div class="menu_link__item link_profile">
						<a href="#">
							Profile
						</a>
						</div>
						<div class="menu_link__item link_line">
							<a href="#">
								My property
							</a>
							<p>3</p>
						</div>
						<div class="menu_link__item">
							<a href="#">
								Blogs
							</a>
							<p>9</p>
						</div>
						<div class="menu_link__item">
							<a href="#">
								Vacancies
							</a>
							<p>9</p>
						</div>
						<div class="menu_link__item link_line">
							<a href="#">
								Messages
							</a>
							<p>109</p>
						</div>
						<div class="menu_link__item">
							<a href="#">
								Favorites
							</a>
							<p>98</p>
						</div>
						<div class="menu_link__item link_line">
							<a href="#">
								Real estate exchange
							</a>
							<p>9</p>
						</div>
					</div>
				</div>
			</div>	
		</div>
	<header>
		<div class="header_content">
			<div class="header_content__item">
				<div class="header_content__left">
					<div class="select">
						<a href="#" class="flag-icon">
							<svg width="24" height="18" viewBox="0 0 24 18" fill="none" xmlns="http://www.w3.org/2000/svg">
						<mask id="mask0" mask-type="alpha" maskUnits="userSpaceOnUse" x="0" y="0" width="24" height="18">
						<rect width="24" height="18" rx="4" fill="#C4C4C4"/>
						</mask>
						<g mask="url(#mask0)">
						<path d="M22.3956 1.00004H1.81305C0.811699 1.00004 0 1.81886 0 2.82899V15.1711C0 16.1811 0.811699 17 1.81305 17H22.3956C23.3969 17 24.2086 16.1812 24.2086 15.1711V2.82899C24.2086 1.81886 23.3969 1.00004 22.3956 1.00004Z" fill="#F5F5F5"/>
						<path d="M0.0986328 2.23082H24.1078C23.8621 1.51455 23.1881 1.00004 22.3945 1.00004H1.81196C1.01837 1.00004 0.34436 1.51455 0.0986328 2.23082Z" fill="#FF4B55"/>
						<path d="M24.2086 5.92305H0V7.15378H24.2086V5.92305Z" fill="#FF4B55"/>
						<path d="M24.2086 3.4614H0V4.69213H24.2086V3.4614Z" fill="#FF4B55"/>
						<path d="M0 9.19431C0 9.42684 0.186908 9.61538 0.41741 9.61538H24.2086V8.38461H0V9.19431Z" fill="#FF4B55"/>
						<path d="M24.2086 13.308H0V14.5388H24.2086V13.308Z" fill="#FF4B55"/>
						<path d="M24.1098 15.7692H0.100586C0.346313 16.4854 1.02037 16.9999 1.81392 16.9999H22.3965C23.1901 16.9999 23.8641 16.4854 24.1098 15.7692Z" fill="#FF4B55"/>
						<path d="M24.2086 10.8464H0V12.0771H24.2086V10.8464Z" fill="#FF4B55"/>
						<path d="M0.41741 9.61539H10.8522C11.0827 9.61539 11.2696 9.42685 11.2696 9.19432V1.42107C11.2696 1.1885 11.0827 1 10.8522 1H1.81305C0.811699 1.00005 0 1.81886 0 2.82899V9.19432C0 9.42689 0.186908 9.61539 0.41741 9.61539Z" fill="#41479B"/>
						<rect x="0.5" y="0.5" width="23" height="17" rx="3.5" stroke="#F4F6FC"/>
						</g>
						</svg>
						</a>
					    <div class="language">
					    	<h3>
					    		EN
					    		<img src="img/arrowe-profile.svg" alt="">
					    	</h3>
					    </div>
					</div>
				</div>
				<div class="header_content__right">
					<div class="select_profile">
						<a href="#">
							<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
							<path d="M15.182 3.81802C16.9393 5.57538 16.9393 8.42462 15.182 10.182C13.4246 11.9393 10.5754 11.9393 8.81802 10.182C7.06066 8.42462 7.06066 5.57538 8.81802 3.81802C10.5754 2.06066 13.4246 2.06066 15.182 3.81802" stroke="#7E7E3F" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
							<path d="M15.182 3.81802C16.9393 5.57538 16.9393 8.42462 15.182 10.182C13.4246 11.9393 10.5754 11.9393 8.81802 10.182C7.06066 8.42462 7.06066 5.57538 8.81802 3.81802C10.5754 2.06066 13.4246 2.06066 15.182 3.81802" stroke="#FB5314" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
							<path d="M12 14.5C16.554 14.5 21 16.4693 21 19.4977V20.4989C21 21.0515 20.552 21.5 20 21.5H4C3.448 21.5 3 21.0515 3 20.4989V19.4977C3 16.4682 7.446 14.5 12 14.5" stroke="#7E7E3F" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
							<path d="M12 14.5C16.554 14.5 21 16.4693 21 19.4977V20.4989C21 21.0515 20.552 21.5 20 21.5H4C3.448 21.5 3 21.0515 3 20.4989V19.4977C3 16.4682 7.446 14.5 12 14.5" stroke="#FB5314" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
						</svg>
						</a>
						<p class="profile">
							<t>Evgeniy D.</t>
							<img src="img/arrowe-profile.svg" alt="">
						</p>
					</div>
				</div>
			</div>
		</div>
		<div class="header_menu__content">
			<div class="header_menu">
				<div class="header_menu__logo">
					<a href="#">
						<img src="img/logo.svg" alt="">
					</a>
				</div>
				<div class="header_menu__link">
					<div class="header_menu__link__left">
						<div class="header_menu__link__left__item">
							<a href="#">
								Agencies
							</a>
							<a href="#">
								Blogs
							</a>
							<a href="#">
								Vacancies
							</a>
							<a href="#">
								Questions
							</a>
						</div>
						<div class="header_menu__link__left__button">
							<a href="#">
								<img src="img/icon_plane.svg" alt="">
								Air tickets
							</a>
						</div>
					</div>
					<div class="header_menu__link__center">
						<div class="header_menu__link__center__item">
							<div class="header_menu__link__center__item__icon">
								<p>
									19
								</p>
								<a href="#">
									<img src="img/icon_starss.svg" alt="">
								</a>
							</div>
							<div class="header_menu__link__center__item__icon">
								<p>
									23
								</p>
								<a href="#">
									
									<img src="img/icon_message.svg" alt="">
								</a>
							</div>
						</div>
						<button class="add_button__landing5__two">
							<img src="img/add-icon2.svg" alt="">
							<p>
								Add property
							</p>
						</button>
					</div>
					<div class="burger">
						<div class="burger_menu">
							<div class="burger_line"></div>
							<div class="burger_line"></div>
							<div class="burger_line"></div>
						</div>
					</div>
					<div class="burger">
						<div class="burger_menu2">
							<div class="burger_line2"></div>
							<div class="burger_line3"></div>
						</div>
					</div>
				</div>
			</div>
		</div>
			<div class="burger_menu__content">
				<div class="burger_menu__content__item">
					<div class="burger_menu__content__link">
						<a href="#">
							Agencies
						</a>
						<a href="#">
							Blogs
						</a>
						<a href="#">
							Vacancies
						</a>
						<a href="#">
							Questions
						</a>
					</div>
					<div class="burger_menu__content__button">
						<a href="#">
							<img src="img/icon_plane.svg" alt="">
								Air tickets
						</a>
					</div>
					<button class="add_button__landing5__two mobile_btn">
						<img src="img/add-icon2.svg" alt="">
						<p>
							Add property
						</p>
					</button>
					<button class="btn_icon_menu">
						<img src="img/btn_icon_menu.svg" alt="">
						<p>
							Evaluate my property
						</p>
					</button>
				</div>
			</div>
			<div class="container">
			<div class="landing3_header">
				<div class="landing3_header__content">
					<div class="landing3_header__content__text">
						<a href="#">
							<img src="img/user.svg" alt="">		
						</a>
						<button>
							<img src="img/photo-icon.svg" alt="" class="photo_icon">
							<img src="img/photo-icon-hover.svg" alt="" class="photo_icon__hover">
							<b>
								Upload photo
							</b>
						</button>
					</div>
				</div>
				<div class="landing3_header__content__right">
					<button>
						<img src="img/email.svg" alt="" class="email_icon">
						<img src="img/email-hover.svg" alt="" class="email_icon__hover">
						<b>Support</b>
					</button>
					<div class="landing3_header__content__item">
						<div class="landing3_header__content__item__text">
							<h4>
								Regular
							</h4>
							<p>
								Active until: December 20, 2021
							</p>
							<div class="line__block">
								<div class="line__block__item"></div>
							</div>
							<a href="#" class="box10">
								Upgrade Plan
							</a>
						</div>
					</div>
				</div>	
			</div>
		</div>
	</header>

	<section id="landing3_section2">
		<div class="container">
			<div class="landing3_section2__content">
				<div class="landing3_description">
					<h4>
						General information
					</h4>
					<div class="landing3_description__form">
						<div class="landing3_description__form__item">
							<p>
								E-mail:
							</p>
							<input type="text" class="landing3_input box6">
						</div>
						<div class="landing3_description__form__item">
							<p>
								Name of the agency:
							</p>
							<input type="text" class="landing3_input box6">
						</div>
					</div>
					<div class="landing3_description__form">
						<div class="landing3_description__form__item">
							<p>
								Foundation date:
							</p>
							<input type="date" id="start" name="trip-start"value="1992-08-15"min="01-01-1950" max="31-12-2020" class="landing3_input box6">
						</div>
						<div class="landing3_description__form__item">
							<p>
								Default language:
							</p>
							 <label class="lable_landing3">
						      <select class="select_landing3 box6">
						        <option>English</option>
						        <option>Deutsch</option>
						        <option>Russia</option>
						        <option selected>Russia</option>
						      </select>
						      <img src="img/arrowe-profile.svg" alt="">
						    </label>
						</div>
					</div>
				</div>
				<div class="input__five">
					<div class="landing3_description__form__item">
						<p>
							Address inmoll.com/...
						</p>
						<input type="text" placeholder="Come up with an address" class="landing3_input box6" id="input_mobile">
					</div>
					<div class="butoon__verification">
						<button class="box10">
							Verify
						</button>
						<span></span>
					</div>
				</div>
				<div class="line_landing3"></div>
				<div class="landing3_description">
					<h4>
						Contacts
					</h4>
					<div class="landing3_description__form">
						<div class="landing3_description__form__item">
							<p>
								Phone:
							</p>
							<input type="text" class="landing3_input box6">
						</div>
						<div class="landing3_description__form__item"  id="icon_block__mobile__hide">
							<h5>
								Social networks:
							</h5>
							<div class="icon_landing3">
								<a href="#" class="icon_landing3__one">
									<img src="img/icon1-sait3.svg" alt="" class="icon1_sait3">
									<img src="img/icon1-sait3-hover.svg" alt="" class="icon1_sait3__hover">
								</a>
								<a href="#" class="icon_landing3__two">
									<img src="img/icon2-sait3.svg" alt="" class="icon2_sait3">
									<img src="img/icon2-sait3-hover.svg" alt="" class="icon2_sait3__hover">
								</a>
								<a href="#" class="icon_landing3__fri">
									<img src="img/icon3-sait3.svg" alt="" class="icon3_sait3">
									<img src="img/icon3-sait3-hover.svg" alt="" class="icon3_sait3__hover">
								</a>
								<a href="#" class="icon_landing3__fore">
									<img src="img/icon4-sait3.svg" alt="" class="icon4_sait3">
									<img src="img/icon4-sait3-hover.svg" alt="" class="icon4_sait3__hover">
								</a>
								<a href="#" class="icon_landing3__five">
									<img src="img/icon5-sait3.svg" alt="" class="icon5_sait3">
									<img src="img/icon5-sait3-hover.svg" alt="" class="icon5_sait3__hover">
								</a>
								<a href="#" class="icon_landing3__six">
									<img src="img/icon6-sait3.svg" alt=""  class="icon6_sait3">
									<img src="img/icon6-sait3-hover.svg" alt="" class="icon6_sait3__hover">
								</a>
								<a href="#" class="icon_landing3__seven">
									<img src="img/icon7-sait3.svg" alt="" class="icon7_sait3">
									<img src="img/icon7-sait3-hover.svg" alt="" class="icon7_sait3__hover">
								</a>
							</div>
						</div>
						<div class="landing3_description__form__item" id="icon_block2__mobile">
							<p>
								Additional Phone: (Optional)
							</p>
							<input type="text" class="landing3_input box6">
						</div>
					</div>
					<div class="landing3_description__form">
						<div class="landing3_description__form__item" id="icon_block__mobile__hide">
							<p>
								Additional Phone: (Optional)
							</p>
							<input type="text" class="landing3_input box6">
						</div>
						<div class="landing3_description__form__item" id="icon_block__mobile">
							<h5>
								Social networks:
							</h5>
							<div class="icon_landing3">
								<a href="#" class="icon_landing3__one">
									<img src="img/icon1-sait3.svg" alt="" class="icon1_sait3">
									<img src="img/icon1-sait3-hover.svg" alt="" class="icon1_sait3__hover">
								</a>
								<a href="#" class="icon_landing3__two">
									<img src="img/icon2-sait3.svg" alt="" class="icon2_sait3">
									<img src="img/icon2-sait3-hover.svg" alt="" class="icon2_sait3__hover">
								</a>
								<a href="#" class="icon_landing3__fri">
									<img src="img/icon3-sait3.svg" alt="" class="icon3_sait3">
									<img src="img/icon3-sait3-hover.svg" alt="" class="icon3_sait3__hover">
								</a>
								<a href="#" class="icon_landing3__fore">
									<img src="img/icon4-sait3.svg" alt="" class="icon4_sait3">
									<img src="img/icon4-sait3-hover.svg" alt="" class="icon4_sait3__hover">
								</a>
								<a href="#" class="icon_landing3__five">
									<img src="img/icon5-sait3.svg" alt="" class="icon5_sait3">
									<img src="img/icon5-sait3-hover.svg" alt="" class="icon5_sait3__hover">
								</a>
								<a href="#" class="icon_landing3__six">
									<img src="img/icon6-sait3.svg" alt=""  class="icon6_sait3">
									<img src="img/icon6-sait3-hover.svg" alt="" class="icon6_sait3__hover">
								</a>
								<a href="#" class="icon_landing3__seven">
									<img src="img/icon7-sait3.svg" alt="" class="icon7_sait3">
									<img src="img/icon7-sait3-hover.svg" alt="" class="icon7_sait3__hover">
								</a>
							</div>
						</div>
						<div class="landing3_description__form__item">
							<p>
								Website link:
							</p>
							<input type="text" class="landing3_input box6">
						</div>
					</div>
				</div>
				<div class="line_landing3"></div>
				<div class="landing3_description">
					<h4>
						Location
					</h4>
					<div class="landing3_description__form">
						<div class="landing3_description__form__item">
							<p>
								Default language:
							</p>
							 <label class="lable_landing3">
						      <select class="select_landing3 box6">
						        <option>English</option>
						        <option>Deutsch</option>
						        <option>Russia</option>
						        <option selected>Russia</option>
						      </select>
						      <img src="img/arrowe-profile.svg" alt="">
						    </label>
						</div>
						<div class="landing3_description__form__item">
							<p>
								Default language:
							</p>
							<label class="lable_landing3">
						      <select class="select_landing3 box6">
						        <option>English</option>
						        <option>Deutsch</option>
						        <option>Russia</option>
						        <option selected>Russia</option>
						      </select>
						      <img src="img/arrowe-profile.svg" alt="">
						    </label>
						</div>
					</div>
				</div>
				<div class="line_landing3"></div>
				<div class="adress">
					<div class="adress_title">
						<h5>
							My address 
						</h5>
						<p>
							3
						</p>
					</div>
					<div class="adress_item">
						<div class="adress_item__content">
							<div class="adress_item__right">
								<div class="adress_item__right__text">
									<img src="img/location-icon.svg" alt="">
									<h6>
										Alicante, Guardamar
									</h6>
								</div>
								<p>
									Ciudad Quesada
								</p>
							</div>
							<div class="adress_item__left">
								<a href="#"><img src="img/redaktor-icon.svg" alt="" class="redactor_icon"></a>
								<a href="#"><img src="img/kik-icon.svg" alt="" class="kik_icon"></a>
							</div>
						</div>	
						<div class="adress_item__content">
							<div class="adress_item__right">
								<div class="adress_item__right__text">
									<img src="img/location-icon.svg" alt="">
									<h6>
										Alicante, Guardamar
									</h6>
								</div>
								<p>
									Ciudad Quesada
								</p>
							</div>
							<div class="adress_item__left">
								<a href="#"><img src="img/redaktor-icon.svg" alt="" class="redactor_icon"></a>
								<a href="#"><img src="img/kik-icon.svg" alt="" class="kik_icon"></a>
							</div>
						</div>
						<div class="adress_item__content">
							<div class="adress_item__right">
								<div class="adress_item__right__text">
									<img src="img/location-icon.svg" alt="">
									<h6>
										Alicante, Guardamar
									</h6>
								</div>
								<p>
									Ciudad Quesada
								</p>
							</div>
							<div class="adress_item__left">
								<a href="#"><img src="img/redaktor-icon.svg" alt="" class="redactor_icon"></a>
								<a href="#"><img src="img/kik-icon.svg" alt="" class="kik_icon"></a>
							</div>
						</div>
					</div>
				</div>
				<div class="button_modal">
					<button class="button__add2 box10">
						Add address
					</button>
				</div>
				
				<div class="line_landing3"></div>
				<div class="adress_title">
					<h5>
						Contacts 
					</h5>
					<p>
						3
					</p>
				</div>
				<div class="slider1_landing3">
					<div class="slider1_landing3__item">
						<div class="landing3_contact">
							<img src="img/photo-contact-slider.svg" alt="">
							<div class="redactor">
								<a href="#"><img src="img/redaktor-icon.svg" alt="" class="redactor_icon"></a>
								<a href="#"><img src="img/kik-icon.svg" alt="" class="kik_icon"></a>
							</div>
							<p>
								Director
							</p>
							<h6>
								Ramon Jhonson
							</h6>
							<a href="#">
								info@ramon.es
							</a>
							<a href="#">
								+34690314311
							</a>
						</div>
					</div>
					<div class="slider1_landing3__item">
						<div class="landing3_contact">
							<img src="img/photo-contact-slider.svg" alt="">
							<div class="redactor">
								<a href="#"><img src="img/redaktor-icon.svg" alt="" class="redactor_icon"></a>
								<a href="#"><img src="img/kik-icon.svg" alt="" class="kik_icon"></a>
							</div>
							<p>
								Director
							</p>
							<h6>
								Ramon Jhonson
							</h6>
							<a href="#">
								info@ramon.es
							</a>
							<a href="#">
								+34690314311
							</a>
						</div>
					</div>
					<div class="slider1_landing3__item">
						<div class="landing3_contact">
							<img src="img/photo-contact-slider.svg" alt="">
							<div class="redactor">
								<a href="#"><img src="img/redaktor-icon.svg" alt="" class="redactor_icon"></a>
								<a href="#"><img src="img/kik-icon.svg" alt="" class="kik_icon"></a>
							</div>
							<p>
								Director
							</p>
							<h6>
								Ramon Jhonson
							</h6>
							<a href="#">
								info@ramon.es
							</a>
							<a href="#">
								+34690314311
							</a>
						</div>
					</div>
					<div class="slider1_landing3__item">
						<div class="landing3_contact">
							<img src="img/photo-contact-slider.svg" alt="">
							<div class="redactor">
								<a href="#"><img src="img/redaktor-icon.svg" alt="" class="redactor_icon"></a>
								<a href="#"><img src="img/kik-icon.svg" alt="" class="kik_icon"></a>
							</div>
							<p>
								Director
							</p>
							<h6>
								Ramon Jhonson
							</h6>
							<a href="#">
								info@ramon.es
							</a>
							<a href="#">
								+34690314311
							</a>
						</div>
					</div>
				</div>
				<div class="button_modal">
					<button class="button__add box10">
						Add contact
					</button>
				</div>
				
				<div class="line_landing3"></div>
				<div class="comment_block">
					<div class="adress_title">
						<h5>
							About company 
						</h5>
					</div>
					<div class="comment_block__item">
						<button>
							RU
						</button>
						<button>
							EN
						</button>
						<button>
							FR
						</button>
						<button>
							ES
						</button>
						<button>
							NL
						</button>
						<button>
							EE
						</button>
						<button>
							LT
						</button>
						<button>
							LV
						</button>
						<button>
							SV
						</button>
						<button>
							DE
						</button>
						<button>
							PL
						</button>
					</div>
				</div>
				<div class="comment_textrea">
					<textarea name="" id="" cols="30" rows="10" placeholder="Come up with a description so that you have fewer unnecessary questions" class="box6"></textarea>
				</div>
				<div class="line_landing3"></div>
				<div class="adress_title">
					<h5>
						About company 
					</h5>
				</div>
				<div class="languages_checkbox">
					<div class="languages_checkbox__content">
						<div class="languages_checkbox__item">
							<div class="checkbox">
							    <input class="custom-checkbox" type="checkbox" id="color-1" name="color-1" value="indigo">
							    <label for="color-1">Russian</label>
							</div>
							<div class="checkbox">
							    <input class="custom-checkbox" type="checkbox" id="color-2" name="color-2" value="red">
							    <label for="color-2">Netherlandish</label>
							</div>
							<div class="checkbox">
							    <input class="custom-checkbox" type="checkbox" id="color-4" name="color-4" value="yellow">
							    <label for="color-4">Swedish</label>
							</div>
						</div>
						<div class="languages_checkbox__item">
							<div class="checkbox">
							    <input class="custom-checkbox" type="checkbox" id="color-5" name="color-5" value="indigo">
							    <label for="color-5">English</label>
							</div>
							<div class="checkbox">
							    <input class="custom-checkbox" type="checkbox" id="color-6" name="color-6" value="red">
							    <label for="color-6">Estonian</label>
							</div>
							<div class="checkbox">
							    <input class="custom-checkbox" type="checkbox" id="color-7" name="color-7" value="yellow">
							    <label for="color-7">Deutsch</label>
							</div>
						</div>
					</div>
					<div class="languages_checkbox__content">
						<div class="languages_checkbox__item">
							<div class="checkbox">
							    <input class="custom-checkbox" type="checkbox" id="color-8" name="color-8" value="indigo">
							    <label for="color-8">French</label>
							</div>
							<div class="checkbox">
							    <input class="custom-checkbox" type="checkbox" id="color-9" name="color-9" value="red">
							    <label for="color-9">Latvian</label>
							</div>
							<div class="checkbox">
							    <input class="custom-checkbox" type="checkbox" id="color-10" name="color-10" value="yellow">
							    <label for="color-10">Polish</label>
							</div>
						</div>
						<div class="languages_checkbox__item">
							<div class="checkbox">
							    <input class="custom-checkbox" type="checkbox" id="color-11" name="color-11" value="indigo">
							    <label for="color-11">Spanish</label>
							</div>
							<div class="checkbox">
							    <input class="custom-checkbox" type="checkbox" id="color-12" name="color-12" value="red">
							    <label for="color-12">Lithuanian</label>
							</div>
						</div>	
					</div>
				</div>
				<div class="line_landing3"></div>
				<div class="adress_title">
					<h5>
						Change password
					</h5>
				</div>
				<div class="message_butoon">
					<a href="#" class="message_butoon__one">
						<img src="img/facebook_icon.svg" alt="">
						<p>
							Facebook
						</p>
					</a>
					<a href="#" class="message_butoon__two">
						<img src="img/google_icon.svg" alt="">
						<p>
							Google
						</p>
					</a>
				</div>
				<div class="line_landing3"></div>
				<div class="form_order">
					<div class="adress_title">
						<h5>
							Change password
						</h5>
					</div>
					<div class="button__changes">
						<button class="download_btn box10">
							Change password
						</button>
					</div>
					<div class="line_landing3"></div>
					<button class="download_btn2 box10">
						Save
					</button>
				</div>
			</div>
	</section>

	<footer>
		<div class="container">
			<div class="content_footer">
				<a href="#" class="logo_footer">
					<img src="img/logo.svg" alt="">
				</a> 
				<div class="footer_icon">
					<div class="footer_icon__item">
						<a href="#">
							<img src="img/footer_icon1.svg" alt="" class="showe_icon__footer">
							<img src="img/footer_icon1_item.svg" alt="" class="hide_icon__footer">
						</a>
						<a href="#">
							<img src="img/footer_icon2.svg" alt="" class="showe_icon__footer">
							<img src="img/footer_icon2_item.svg" alt="" class="hide_icon__footer">
						</a>
						<a href="#">
							<img src="img/footer_icon3.svg" alt="" class="showe_icon__footer">
							<img src="img/footer_icon3_item.svg" alt="" class="hide_icon__footer">
						</a>
						<a href="#">
							<img src="img/footer_icon4.svg" alt="" class="showe_icon__footer">
							<img src="img/footer_icon4_item.svg" alt="" class="hide_icon__footer">
						</a>
						<a href="#">
							<img src="img/footer_icon5.svg" alt="" class="showe_icon__footer">
							<img src="img/footer_icon5_item.svg" alt="" class="hide_icon__footer">
						</a>
					</div>
					<a href="#" class="logo_developer">
						<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 255 215" clip-rule="evenodd" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="1.5"><defs><linearGradient id="Gradient-0" x1="-1" y1="94" x2="53" y2="94" gradientUnits="userSpaceOnUse"><stop offset="0" stop-color="#fff" stop-opacity="0"/><stop offset=".5" stop-color="#fff"/><stop offset="1" stop-color="#fff" stop-opacity="0"/></linearGradient><clipPath id="ClipPath-1"><path d="M68.2 170.9c8.3-22.5 120.4-87.9 182.4-83.5c-45 13.3-82.7 30-108.5 53.7c14.2-8.5 28.8-16.3 45.1-16.5l47.3 86.4h-75.9l-39.9-77.6l-48.4 77.6h-70.3c23.3-29.1 51.6-54.6 86.3-77.3c-8.2 11.2-14.9 25.9-18.1 37.2Zm50.4-170.9l-51.9 92.4c12.8-6.5 26-11.6 39.4-14.2c-31.5 12.1-68.4 45.9-102.5 81.2c38.7-27.8 79.9-51.3 122.9-67.5c-7.1 7.8-14.5 17-20.7 27.9c19.7-10.3 40.8-20.1 63.2-28.1l-50.4-91.7Z" fill="#e51d3f"/></clipPath></defs><style>
						@keyframes a0_da { 0% { stroke-dasharray: 0px 1586px; animation-timing-function: cubic-bezier(.2,.5,.5,.9); } 80.883% { stroke-dasharray: 300px 1286px; animation-timing-function: cubic-bezier(.2,.5,.5,.9); } 100% { stroke-dasharray: 0px 1586px; } }
						@keyframes a0_do { 0% { stroke-dashoffset: 1586px; animation-timing-function: cubic-bezier(.2,.5,.5,.9); } 100% { stroke-dashoffset: 0px; } }
						@keyframes a1_t { 0% { transform: translate(-21.4px,106.5px) rotate(15deg) scaleY(1.3) translate(-26.8px,-108.5px); } 16.667% { transform: translate(309.6px,106.5px) rotate(15deg) scaleY(1.3) translate(-26.8px,-108.5px); } 100% { transform: translate(309.6px,106.5px) rotate(15deg) scaleY(1.3) translate(-26.8px,-108.5px); } }
						</style><title>Aspera logo</title><g clip-path="url(#ClipPath-1)" transform="translate(2.2,2)"><path d="M68.2 170.9c8.3-22.5 120.4-87.9 182.4-83.5c-45 13.3-82.7 30-108.5 53.7c14.2-8.5 28.8-16.3 45.1-16.5l47.3 86.4h-75.9l-39.9-77.6l-48.4 77.6h-70.3c23.3-29.1 51.6-54.6 86.3-77.3c-8.2 11.2-14.9 25.9-18.1 37.2Zm50.4-170.9l-51.9 92.4c12.8-6.5 26-11.6 39.4-14.2c-31.5 12.1-68.4 45.9-102.5 81.2c38.7-27.8 79.9-51.3 122.9-67.5c-7.1 7.8-14.5 17-20.7 27.9c19.7-10.3 40.8-20.1 63.2-28.1l-50.4-91.7Z" fill="#e51d3f" stroke-dasharray="0 1586" stroke-dashoffset="1586" style="animation: 6s linear both a0_da, 4.85s linear both a0_do;"/><rect width="53.5" height="215" fill="url(#Gradient-0)" opacity=".8" transform="translate(-21.5,106.5) rotate(15) scale(1,1.323) translate(-26.8,-108.5)" style="animation: 6s linear infinite both a1_t;"/></g>
						</svg>
					</a>
				</div>
				
			</div>
		</div>
	</footer>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="js/slick.min.js"></script>
	<script src="js/common.js"></script>
</body>
</html>