<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="fonts/fonts.css">
	<link href="https://cdnjs.cloudflare.com/ajax/libs/noUiSlider/9.2.0/nouislider.css" rel="stylesheet">
	<link rel="stylesheet" href="css/owl.carousel.min.css" />
	<link rel="stylesheet" href="css/owl.theme.default.css" />
</head>
<body>
	<section id="section_page2">
		<div class="container">
			<div class="header_content">
				<a href="#" class="logo">
					<img src="img/logo.svg" alt="">
				</a>
				<div class="header_content__item">
					<div class="footer_hide">
						<div class="menu">
							<a href="#">
								Новостройки
							</a>
							<a href="#">
								Инвестиции
							</a>
							<a href="#">
								Блог
							</a>
						</div>
						<div class="dropdown">
							<button class="drobdown_btn">
								Русский
							</button>
							<div class="dropdown-menu">
								<a href="#">
									Английский
								</a>
								<a href="#">
									Английский
								</a>
							</div>
						</div>
					</div>
					<div class="contact">
						<a href="#">
							<img src="img/contact-icon1.svg" alt="">
						</a>
						<a href="#">
							<img src="img/contact-icon2.svg" alt="">
						</a>
						<a href="#">
							<img src="img/contact-icon3.svg" alt="">
						</a>
					</div>
					<div class="burger">
						<button class="burger_menu">
				            <span class="span1"></span>
				            <span class="span2"></span>
				            <span class="span1"></span>
			          </button>
					</div>
				</div>
			</div>	
		</div>
		<div class="burger_content">
			<div class="burger_content__text">
				<div class="header_content__item2">
						<div class="menu">
							<a href="#">
								Новостройки
							</a>
							<a href="#">
								Инвестиции
							</a>
							<a href="#">
								Блог
							</a>
						</div>
						<div class="dropdown">
							<button class="drobdown_btn">
								Русский
							</button>
							<div class="dropdown-menu">
								<a href="#">
									Английский
								</a>
								<a href="#">
									Английский
								</a>
							</div>
						</div>
				</div>
			</div>
		</div>
	</section>
	<section id="section2_page2">
		<div class="row2">
     			<div class="owl-carousel home-slider2">
     	 			<button class="item">
				        <img src="img/big-photo.svg" alt="">
				    </button>
				    <button class="item">
				        <img src="img/big-photo.svg" alt="">
				    </button>
				    <button class="item">
				        <img src="img/big-photo.svg" alt="">
				    </button>
				    <button class="item">
				        <img src="img/big-photo.svg" alt="">
				    </button>
				    <button class="item">
				        <img src="img/big-photo.svg" alt="">
				    </button>
				    <button class="item">
				        <img src="img/big-photo.svg" alt="">
				    </button>
				    <button class="item">
				        <img src="img/big-photo.svg" alt="">
				    </button>
				    <button class="item">
				        <img src="img/big-photo.svg" alt="">
				    </button>
				    <button class="item">
				        <img src="img/big-photo.svg" alt="">
				    </button>
	       		</div>
       		</div>
       		<div class="container">
       			<div class="section_page2__content">
       				<div class="slider_title">
       					<a href="#">
       						пентхаус Ориуэла, Аликанте, 514 м²
       					</a>
       					<a href="#">
       						230 000 €
       					</a>
       				</div>
       				<div class="description">
       					<a href="#" class="description_item">
       						<img src="img/section2_icon1.svg" alt="">
       						бассейн
       					</a>
       					<a href="#" class="description_item">
       						<img src="img/section2_icon3.svg" alt="">
       						новое здание
       					</a>
       					<a href="#" class="description_item">
       						<img src="img/section2_icon2.svg" alt="">
       						4
       					</a>
       				</div>
       				<div class="description_text">
       					<p>
       						Fantastic third floor apartment in Villamartin. The house has 2 bedrooms and 2 bathrooms, dining-living room and open kitchen. Also the property has a large terrace of 26m2 and 65m2 of solarium. The residencial has community pool, green areas an parking. Villamartin is a prestigious area equipped with all services and facilities between the golf course and the sea. Nearby is La Zenia Boulevard, which is the largest in the province of Alicante shopping centre. Also in the vicinity is the golf course of Villamartin, 5 minutes from the beach, the Real Club de Golf Campoamor and the Campo de Golf Las Ramblas, surrounded by schools, shopping malls, restaurants, pharmacies, bus stops that favor stay during throughout the year. It easily connects to the N-332 road and the AP-7 Mediterranean motorway.
       					</p>
       				</div>
       			</div>
       		</div>	
	</section>
	<section id="profile">
		<div class="container">
			<div class="profile_block">
				<a href="#" class="profile_photo">
					<img src="img/profile_photo1.svg" alt="">
				</a>
				<a href="#" class="profession">
					Риелтор
				</a>
				<div class="profile_block__item">
					<a href="#" class="name">
						Ивановский Иван
					</a>
					<a href="#" class="name">
						+380 587 66 55
					</a>
				</div>
				<button class="profile_btn">
					Заказать звонок
				</button>
			</div>
		</div>
	</section>
	<section id="location">
		<div class="container">
			<div class="location_content">
				<div class="location_video">
					<iframe width="560" height="315" src="https://www.youtube.com/embed/bnqVWetSX9U" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				</div>
				<div class="section1_location">
					<iframe src="https://yandex.ru/map-widget/v1/?um=constructor%3Aa814483aae0dc3acc44fdb0a5f1088684da8a50a5e1f01d04fd263b4a5d7ce87&amp;source=constructor" width="560" height="315" frameborder="0"></iframe>
				</div>
			</div>
		</div>
	</section>
	<section id="section2">
		<div class="container">
			<div class="section2_title">
				<h2>
					Похожие варианты
				</h2>
			</div>
		</div>
		<div class="row">
     			<div class="owl-carousel home-slider1">
     	 			<button class="item">
				        <img src="img/photo1_slider.svg" alt="">
				        <a href="#" class="title">
				            Пентхаус в жилом комплексе Golf Las Ramblas, Ориуэла Коста
				        </a>
				        <div class="date">
				        	<div class="date_item">
				        		 <p>
					            	<img src="img/icon-slider1.svg" alt="">
					            	4
					            </p>
					            <p>
					            	127 м² 
					            </p>
				        	</div>
				            <p>
				            	<b>
				            		289 000 €
				            	</b>
				            </p>
				        </div>
				        <div class="black_line">
				        	<div class="black_line__item"></div>
				        </div>
				    </button>
				    <button class="item">
				        <img src="img/photo1_slider.svg" alt="">
				        <a href="#" class="title">
				            Пентхаус в жилом комплексе Golf Las Ramblas, Ориуэла Коста
				        </a>
				        <div class="date">
				        	<div class="date_item">
				        		 <p>
					            	<img src="img/icon-slider1.svg" alt="">
					            	4
					            </p>
					            <p>
					            	127 м² 
					            </p>
				        	</div>
				            <p>
				            	<b>
				            		289 000 €
				            	</b>
				            </p>
				        </div>
				        <div class="black_line">
				        	<div class="black_line__item"></div>
				        </div>
				    </button>
				    <button class="item">
				        <img src="img/photo1_slider.svg" alt="">
				        <a href="#" class="title">
				            Пентхаус в жилом комплексе Golf Las Ramblas, Ориуэла Коста
				        </a>
				        <div class="date">
				        	<div class="date_item">
				        		 <p>
					            	<img src="img/icon-slider1.svg" alt="">
					            	4
					            </p>
					            <p>
					            	127 м² 
					            </p>
				        	</div>
				            <p>
				            	<b>
				            		289 000 €
				            	</b>
				            </p>
				        </div>
				        <div class="black_line">
				        	<div class="black_line__item"></div>
				        </div>
				    </button>
				    <button class="item">
				        <img src="img/photo1_slider.svg" alt="">
				        <a href="#" class="title">
				            Пентхаус в жилом комплексе Golf Las Ramblas, Ориуэла Коста
				        </a>
				       <div class="date">
				        	<div class="date_item">
				        		 <p>
					            	<img src="img/icon-slider1.svg" alt="">
					            	4
					            </p>
					            <p>
					            	127 м² 
					            </p>
				        	</div>
				            <p>
				            	<b>
				            		289 000 €
				            	</b>
				            </p>
				        </div>
				        <div class="black_line">
				        	<div class="black_line__item"></div>
				        </div>
				    </button>
	       		</div>
       		</div>
       		<div class="line1"></div>
	</section>
	<footer>
		<div class="container">
			<div class="footer_content">
				<div class="footer_content__left">
					<a href="#" class="logo">
						<img src="img/logo.svg" alt="">
					</a>
					<p>
						Copyright  с  2014
					</p>
				</div>		
				<div class="header_content__item">
					<div class="footer_hide">
						<div class="menu">
							<a href="#">
								Новостройки
							</a>
							<a href="#">
								Инвестиции
							</a>
							<a href="#">
								Блог
							</a>
						</div>
						<div class="dropdown">
							<button class="drobdown_btn">
								Русский
							</button>
							<div class="dropdown-menu">
								<a href="#">
									Английский
								</a>
								<a href="#">
									Английский
								</a>
							</div>
						</div>
					</div>
					<div class="contact">
						<a href="#">
							<img src="img/contact-icon1.svg" alt="">
						</a>
						<a href="#">
							<img src="img/contact-icon2.svg" alt="">
						</a>
						<a href="#">
							<img src="img/contact-icon3.svg" alt="">
						</a>
					</div>
					<a href="#" class="logo_developer">
					<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 255 215" clip-rule="evenodd" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="1.5"><defs><linearGradient id="Gradient-0" x1="-1" y1="94" x2="53" y2="94" gradientUnits="userSpaceOnUse"><stop offset="0" stop-color="#fff" stop-opacity="0"></stop><stop offset=".5" stop-color="#fff"></stop><stop offset="1" stop-color="#fff" stop-opacity="0"></stop></linearGradient><clipPath id="ClipPath-1"><path d="M68.2 170.9c8.3-22.5 120.4-87.9 182.4-83.5c-45 13.3-82.7 30-108.5 53.7c14.2-8.5 28.8-16.3 45.1-16.5l47.3 86.4h-75.9l-39.9-77.6l-48.4 77.6h-70.3c23.3-29.1 51.6-54.6 86.3-77.3c-8.2 11.2-14.9 25.9-18.1 37.2Zm50.4-170.9l-51.9 92.4c12.8-6.5 26-11.6 39.4-14.2c-31.5 12.1-68.4 45.9-102.5 81.2c38.7-27.8 79.9-51.3 122.9-67.5c-7.1 7.8-14.5 17-20.7 27.9c19.7-10.3 40.8-20.1 63.2-28.1l-50.4-91.7Z" fill="#e51d3f"></path></clipPath></defs><style>
					@keyframes a0_da { 0% { stroke-dasharray: 0px 1586px; animation-timing-function: cubic-bezier(.2,.5,.5,.9); } 80.883% { stroke-dasharray: 300px 1286px; animation-timing-function: cubic-bezier(.2,.5,.5,.9); } 100% { stroke-dasharray: 0px 1586px; } }
					@keyframes a0_do { 0% { stroke-dashoffset: 1586px; animation-timing-function: cubic-bezier(.2,.5,.5,.9); } 100% { stroke-dashoffset: 0px; } }
					@keyframes a1_t { 0% { transform: translate(-21.4px,106.5px) rotate(15deg) scaleY(1.3) translate(-26.8px,-108.5px); } 16.667% { transform: translate(309.6px,106.5px) rotate(15deg) scaleY(1.3) translate(-26.8px,-108.5px); } 100% { transform: translate(309.6px,106.5px) rotate(15deg) scaleY(1.3) translate(-26.8px,-108.5px); } }
					</style><title>Aspera logo</title><g clip-path="url(#ClipPath-1)" transform="translate(2.2,2)"><path d="M68.2 170.9c8.3-22.5 120.4-87.9 182.4-83.5c-45 13.3-82.7 30-108.5 53.7c14.2-8.5 28.8-16.3 45.1-16.5l47.3 86.4h-75.9l-39.9-77.6l-48.4 77.6h-70.3c23.3-29.1 51.6-54.6 86.3-77.3c-8.2 11.2-14.9 25.9-18.1 37.2Zm50.4-170.9l-51.9 92.4c12.8-6.5 26-11.6 39.4-14.2c-31.5 12.1-68.4 45.9-102.5 81.2c38.7-27.8 79.9-51.3 122.9-67.5c-7.1 7.8-14.5 17-20.7 27.9c19.7-10.3 40.8-20.1 63.2-28.1l-50.4-91.7Z" fill="#e51d3f" stroke-dasharray="0 1586" stroke-dashoffset="1586" style="animation: 6s linear both a0_da, 4.85s linear both a0_do;"></path><rect width="53.5" height="215" fill="url(#Gradient-0)" opacity=".8" transform="translate(-21.5,106.5) rotate(15) scale(1,1.323) translate(-26.8,-108.5)" style="animation: 6s linear infinite both a1_t;"></rect></g>
					</svg>
				</a>
				</div>
			</div>	
		</div>
	</footer>
	<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/noUiSlider/9.2.0/nouislider.js"></script>
	
	<script src="js/common.js"></script>
</body>
</html>