<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="fancybox/jquery.fancybox.min.css">
	<link rel="stylesheet" href="fonts/fonts.css">
	<link href="https://cdnjs.cloudflare.com/ajax/libs/noUiSlider/9.2.0/nouislider.css" rel="stylesheet">
	<link rel="stylesheet" href="css/owl.carousel.min.css" />
	<link rel="stylesheet" href="css/owl.theme.default.css" />
</head>
<body>
	<header id="header">
		<div class="bg-header"></div>
		<div class="container">
			<div id="modal" class="form_modal">
				<div class="form_modal__item">
					<div class="title_popup">
						<h4>
							Заказать звонок
						</h4>
						<p>
							Пожалуйста, оставьте свои контактные данные, чтобы мы смогли с вами связаться.
						</p>
					</div>
					<div class="photo_form">
						<img src="img/form-photo.svg" alt="">
						<h6>
							Пентхаус Ориуэла, Аликанте, 514 м²
						</h6>
					</div>
					<div class="form">
						<div class="form_item">
							<p>
								Ваше имя
							</p>
							<input type="text">
						</div>
						<div class="form_item">
							<p>
								Телефон
							</p>
							<input type="text">
						</div>
						<div class="form_item">
							<p>
								Комментарий
							</p>
							<textarea name="" id="" cols="30" rows="10"></textarea>
						</div>
					</div>
					<button class="btn1_form">
						Заказать звонок
					</button>
				</div>	
			</div>
			<div class="header_content">
				<a href="#" class="logo">
					<img src="img/logo.svg" alt="">
				</a>
				<div class="header_content__item">
					<div class="footer_hide">
						<div class="menu">
							<a href="#">
								Новостройки
							</a>
							<a href="#">
								Инвестиции
							</a>
							<a href="#">
								Блог
							</a>
						</div>
						<div class="dropdown">
							<button class="drobdown_btn">
								Русский
							</button>
							<div class="dropdown-menu">
								<a href="#">
									Английский
								</a>
								<a href="#">
									Английский
								</a>
							</div>
						</div>
					</div>
					<div class="contact">
						<a href="#">
							<img src="img/contact-icon1.svg" alt="">
						</a>
						<a href="#">
							<img src="img/contact-icon2.svg" alt="">
						</a>
						<a href="#">
							<img src="img/contact-icon3.svg" alt="">
						</a>
					</div>
					<div class="burger">
						<button class="burger_menu">
				            <span class="span1"></span>
				            <span class="span2"></span>
				            <span class="span1"></span>
			          </button>
					</div>
				</div>
			</div>	
		</div>
		<div class="burger_content">
			<div class="burger_content__text">
				<div class="header_content__item2">
						<div class="menu">
							<a href="#">
								Новостройки
							</a>
							<a href="#">
								Инвестиции
							</a>
							<a href="#">
								Блог
							</a>
						</div>
						<div class="dropdown">
							<button class="drobdown_btn">
								Русский
							</button>
							<div class="dropdown-menu">
								<a href="#">
									Английский
								</a>
								<a href="#">
									Английский
								</a>
							</div>
						</div>
				</div>
			</div>
		</div>
		<div class="search">
			<div class="container">
				<div class="search_block">
					<div class="search_title">
						<h3>
							Поиск
						</h3>
					</div>
					<div class="search_content">
						<div class="search_item">
							<h5>
								Кол-во спален
							</h5>
							<div class="estimation">
								<button>
									1
								</button>
								<button>
									2
								</button>
								<button>
									3
								</button>
								<button>
									4
								</button>
								<button>
									5+
								</button>
							</div>
						</div>
						<div class="search_item">
							<h5>
								Кол-во спален
							</h5>
							<div class="area">
								<div id="range-slider" class="noUi-target noUi-ltr noUi-horizontal"></div> 
								<button class="area__item">
									<p class="input1">
										$ 14 000
									</p>
									<p class="input2">
										$ 14 000 000
									</p>
								</button>
							</div>
						</div>
						<div class="search_item">
							<h5>
								Кол-во спален
							</h5>
							<div class="area">
								<div id="range-slider2" class="noUi-target noUi-ltr noUi-horizontal"></div> 
								<button class="area__item">
									<p class="input1">
										0 кв.м
									</p>
									<p class="input3">
										50 кв.м
									</p>
								</button>
							</div>
						</div>
						<div class="search_item2">
							<h5>
								Кол-во спален
							</h5>
							<div class="select_block">
								<select name="" id="">
									<option value="">Alicante (123)</option>
									<option value="">Alicante (123)</option>
									<option value="">Alicante (123)</option>
								</select>
							</div>
						</div>
						<div class="search_item2">
							<h5>
								Кол-во спален
							</h5>
							<div class="select_block">
								<select name="" id="">
									<option value="">Alicante (123)</option>
									<option value="">Alicante (123)</option>
									<option value="">Alicante (123)</option>
								</select>
							</div>
						</div>
						<button class="poisk">
							Найти
						</button>
					</div>
				</div>
			</div>			
		</div>
		<div class="container">
			<div class="title">
				<h1>
					Подбираем недвижимость для жизни и инвестиций В иСПАНИИ
				</h1>
			</div>
			<div class="request">
				<a a data-fancybox data-src="#modal" href="javascript:;" class="btn btn-primary">
					<button>
						Оставить заявку
					</button>
				</a>
			</div>
		</div>
		<a href="#section1" class="btn_bottom">
			<img src="img/scroll-icon.svg" alt="">
		</a>
	</header>
	<section id="section1">
		<div class="container">
			<div class="section1_content">
				<div class="section1_text">
					<h4>
						О проекте Mazarini.
					</h4>
					<p>
						modelmanagement.com является захватывающей модельной платформой для новых лиц, начинающих и профессиональных моделей. Наша сетевая модель соединяет людей с авторитетными учреждения ми и фотографов по всему миру. Модельная индустрия профессионалов отрасли пользуется нашими услугами регулярно, для того чтобы найти новых моделей и открыть новые таланты.Попробуйте наши специальные функции поиска моделей и фильтрации результатов поиска, возраст, рост и место, или используйте его для поиска самых известных модельных агентств в вашем районе. Наше модельное со общество сейчас насчитывает более 100 000 начинающих и профессиональных модел ей в качестве членов и новые лица присоединяются каждую неделю. У нас также есть раздел модельные советы, кот орые призваны помочь новичкам в мире модельного бизнеса, чтобы ознакомиться с тем, как все это работает.Получите бесплатное модельное членство сегодня подписавшись в течение нескольких минут и присоединитесь к нашей быстрорастущей модельной социальной сети.
					</p>
				</div>
				<div class="section1_video">
					<iframe width="560" height="315" src="https://www.youtube.com/embed/bnqVWetSX9U" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				</div>
			</div>
		</div>
	</section>
	<section id="section2">
		<div class="container">
			<div class="section2_title">
				<h2>
					Новостройки в Испании
				</h2>
			</div>
		</div>
		<div class="row">
     			<div class="owl-carousel home-slider1">
     	 			<button class="item">
				        <img src="img/photo1_slider.svg" alt="">
				        <a href="#" class="title">
				            Пентхаус в жилом комплексе Golf Las Ramblas, Ориуэла Коста
				        </a>
				        <div class="date">
				        	<div class="date_item">
				        		 <p>
					            	<img src="img/icon-slider1.svg" alt="">
					            	4
					            </p>
					            <p>
					            	127 м² 
					            </p>
				        	</div>
				            <p>
				            	<b>
				            		289 000 €
				            	</b>
				            </p>
				        </div>
				        <div class="black_line">
				        	<div class="black_line__item"></div>
				        </div>
				    </button>
				    <button class="item">
				        <img src="img/photo1_slider.svg" alt="">
				        <a href="#" class="title">
				            Пентхаус в жилом комплексе Golf Las Ramblas, Ориуэла Коста
				        </a>
				        <div class="date">
				        	<div class="date_item">
				        		 <p>
					            	<img src="img/icon-slider1.svg" alt="">
					            	4
					            </p>
					            <p>
					            	127 м² 
					            </p>
				        	</div>
				            <p>
				            	<b>
				            		289 000 €
				            	</b>
				            </p>
				        </div>
				        <div class="black_line">
				        	<div class="black_line__item"></div>
				        </div>
				    </button>
				    <button class="item">
				        <img src="img/photo1_slider.svg" alt="">
				        <a href="#" class="title">
				            Пентхаус в жилом комплексе Golf Las Ramblas, Ориуэла Коста
				        </a>
				        <div class="date">
				        	<div class="date_item">
				        		 <p>
					            	<img src="img/icon-slider1.svg" alt="">
					            	4
					            </p>
					            <p>
					            	127 м² 
					            </p>
				        	</div>
				            <p>
				            	<b>
				            		289 000 €
				            	</b>
				            </p>
				        </div>
				        <div class="black_line">
				        	<div class="black_line__item"></div>
				        </div>
				    </button>
				    <button class="item">
				        <img src="img/photo1_slider.svg" alt="">
				        <a href="#" class="title">
				            Пентхаус в жилом комплексе Golf Las Ramblas, Ориуэла Коста
				        </a>
				       <div class="date">
				        	<div class="date_item">
				        		 <p>
					            	<img src="img/icon-slider1.svg" alt="">
					            	4
					            </p>
					            <p>
					            	127 м² 
					            </p>
				        	</div>
				            <p>
				            	<b>
				            		289 000 €
				            	</b>
				            </p>
				        </div>
				        <div class="black_line">
				        	<div class="black_line__item"></div>
				        </div>
				    </button>
	       		</div>
       		</div>
       		<div class="line1"></div>
	</section>
	<section id="section2">
		<div class="container">
			<div class="section2_title">
				<h2>
					Блог
				</h2>
			</div>
		</div>
		<div class="row">
     			<div class="owl-carousel home-slider">
     	 			<button class="item">
				        <img src="img/photo1-slider2.svg" alt="">
				        <span class="item_text">
				        	<p>
				        		Fantastic third floor apartment in Villamartin. The house has 2 bedrooms and 2 bathrooms, dining-living room and open kitchen. Also the property has a large terrace of 26m2 and 65m2 of solarium...
				        	</p>
				        </span>
				        <div class="black_line">
				        	<div class="black_line__item"></div>
				        </div>
				    </button>
				   	<button class="item">
				        <img src="img/photo2-slider2.svg" alt="">
				        <span class="item_text">
				        	<p>
				        		Fantastic third floor apartment in Villamartin. The house has 2 bedrooms and 2 bathrooms, dining-living room and open kitchen. Also the property has a large terrace of 26m2 and 65m2 of solarium...
				        	</p>
				        </span>
				        <div class="black_line">
				        	<div class="black_line__item"></div>
				        </div>
				    </button>
				    <button class="item">
				        <img src="img/photo3-slider2.svg" alt="">
				        <span class="item_text">
				        	<p>
				        		Fantastic third floor apartment in Villamartin. The house has 2 bedrooms and 2 bathrooms, dining-living room and open kitchen. Also the property has a large terrace of 26m2 and 65m2 of solarium...
				        	</p>
				        </span>
				        <div class="black_line">
				        	<div class="black_line__item"></div>
				        </div>
				    </button>
				    <button class="item">
				        <img src="img/photo4-slider2.svg" alt="">
				        <span class="item_text">
				        	<p>
				        		Fantastic third floor apartment in Villamartin. The house has 2 bedrooms and 2 bathrooms, dining-living room and open kitchen. Also the property has a large terrace of 26m2 and 65m2 of solarium...
				        	</p>
				        </span>
				        <div class="black_line">
				        	<div class="black_line__item"></div>
				        </div>
				    </button>
				    <button class="item">
				        <img src="img/photo1-slider2.svg" alt="">
				        <span class="item_text">
				        	<p>
				        		Fantastic third floor apartment in Villamartin. The house has 2 bedrooms and 2 bathrooms, dining-living room and open kitchen. Also the property has a large terrace of 26m2 and 65m2 of solarium...
				        	</p>
				        </span>
				        <div class="black_line">
				        	<div class="black_line__item"></div>
				        </div>
				    </button>
				    <button class="item">
				        <img src="img/photo2-slider2.svg" alt="">
				        <span class="item_text">
				        	<p>
				        		Fantastic third floor apartment in Villamartin. The house has 2 bedrooms and 2 bathrooms, dining-living room and open kitchen. Also the property has a large terrace of 26m2 and 65m2 of solarium...
				        	</p>
				        </span>
				        <div class="black_line">
				        	<div class="black_line__item"></div>
				        </div>
				    </button>
				    <button class="item">
				        <img src="img/photo3-slider2.svg" alt="">
				        <span class="item_text">
				        	<p>
				        		Fantastic third floor apartment in Villamartin. The house has 2 bedrooms and 2 bathrooms, dining-living room and open kitchen. Also the property has a large terrace of 26m2 and 65m2 of solarium...
				        	</p>
				        </span>
				        <div class="black_line">
				        	<div class="black_line__item"></div>
				        </div>
				    </button>
	       		</div>
       		</div>
       		<div class="line1"></div>
	</section>
	<footer>
		<div class="container">
			<div class="footer_content">
				<div class="footer_content__left">
					<a href="#" class="logo">
						<img src="img/logo.svg" alt="">
					</a>
					<p>
						Copyright  с  2014
					</p>
				</div>		
				<div class="header_content__item">
					<div class="footer_hide">
						<div class="menu">
							<a href="#">
								Новостройки
							</a>
							<a href="#">
								Инвестиции
							</a>
							<a href="#">
								Блог
							</a>
						</div>
						<div class="dropdown">
							<button class="drobdown_btn">
								Русский
							</button>
							<div class="dropdown-menu">
								<a href="#">
									Английский
								</a>
								<a href="#">
									Английский
								</a>
							</div>
						</div>
					</div>
					<div class="contact">
						<a href="#">
							<img src="img/contact-icon1.svg" alt="">
						</a>
						<a href="#">
							<img src="img/contact-icon2.svg" alt="">
						</a>
						<a href="#">
							<img src="img/contact-icon3.svg" alt="">
						</a>
					</div>
					<a href="#" class="logo_developer">
					<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 255 215" clip-rule="evenodd" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="1.5"><defs><linearGradient id="Gradient-0" x1="-1" y1="94" x2="53" y2="94" gradientUnits="userSpaceOnUse"><stop offset="0" stop-color="#fff" stop-opacity="0"></stop><stop offset=".5" stop-color="#fff"></stop><stop offset="1" stop-color="#fff" stop-opacity="0"></stop></linearGradient><clipPath id="ClipPath-1"><path d="M68.2 170.9c8.3-22.5 120.4-87.9 182.4-83.5c-45 13.3-82.7 30-108.5 53.7c14.2-8.5 28.8-16.3 45.1-16.5l47.3 86.4h-75.9l-39.9-77.6l-48.4 77.6h-70.3c23.3-29.1 51.6-54.6 86.3-77.3c-8.2 11.2-14.9 25.9-18.1 37.2Zm50.4-170.9l-51.9 92.4c12.8-6.5 26-11.6 39.4-14.2c-31.5 12.1-68.4 45.9-102.5 81.2c38.7-27.8 79.9-51.3 122.9-67.5c-7.1 7.8-14.5 17-20.7 27.9c19.7-10.3 40.8-20.1 63.2-28.1l-50.4-91.7Z" fill="#e51d3f"></path></clipPath></defs><style>
					@keyframes a0_da { 0% { stroke-dasharray: 0px 1586px; animation-timing-function: cubic-bezier(.2,.5,.5,.9); } 80.883% { stroke-dasharray: 300px 1286px; animation-timing-function: cubic-bezier(.2,.5,.5,.9); } 100% { stroke-dasharray: 0px 1586px; } }
					@keyframes a0_do { 0% { stroke-dashoffset: 1586px; animation-timing-function: cubic-bezier(.2,.5,.5,.9); } 100% { stroke-dashoffset: 0px; } }
					@keyframes a1_t { 0% { transform: translate(-21.4px,106.5px) rotate(15deg) scaleY(1.3) translate(-26.8px,-108.5px); } 16.667% { transform: translate(309.6px,106.5px) rotate(15deg) scaleY(1.3) translate(-26.8px,-108.5px); } 100% { transform: translate(309.6px,106.5px) rotate(15deg) scaleY(1.3) translate(-26.8px,-108.5px); } }
					</style><title>Aspera logo</title><g clip-path="url(#ClipPath-1)" transform="translate(2.2,2)"><path d="M68.2 170.9c8.3-22.5 120.4-87.9 182.4-83.5c-45 13.3-82.7 30-108.5 53.7c14.2-8.5 28.8-16.3 45.1-16.5l47.3 86.4h-75.9l-39.9-77.6l-48.4 77.6h-70.3c23.3-29.1 51.6-54.6 86.3-77.3c-8.2 11.2-14.9 25.9-18.1 37.2Zm50.4-170.9l-51.9 92.4c12.8-6.5 26-11.6 39.4-14.2c-31.5 12.1-68.4 45.9-102.5 81.2c38.7-27.8 79.9-51.3 122.9-67.5c-7.1 7.8-14.5 17-20.7 27.9c19.7-10.3 40.8-20.1 63.2-28.1l-50.4-91.7Z" fill="#e51d3f" stroke-dasharray="0 1586" stroke-dashoffset="1586" style="animation: 6s linear both a0_da, 4.85s linear both a0_do;"></path><rect width="53.5" height="215" fill="url(#Gradient-0)" opacity=".8" transform="translate(-21.5,106.5) rotate(15) scale(1,1.323) translate(-26.8,-108.5)" style="animation: 6s linear infinite both a1_t;"></rect></g>
					</svg>
				</a>
				</div>
			</div>	
		</div>
	</footer>
	<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/noUiSlider/9.2.0/nouislider.js"></script>
	<script src="fancybox/jquery.fancybox.min.js"></script>
	<script src="js/common.js"></script>
</body>
</html>