<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="fonts/fonts.css">
	<link rel="icon" href="favicon.ico" type="image/x-icon">
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
</head>
<body>
	<div class="modal_user__argument">
		<div class="modal_user__argument__item">
			<div class="modal_user__title">
				<h1>
					ПОЛЬЗОВАТЕЛЬСКОЕ  
					СОГЛАШЕНИЕ
				</h1>
				<button>
					×
				</button>
			</div>
			<div class="modal_user__argument__content">
				<h2>
					ОБЩИЕ ПОЛОЖЕНИЯ
				</h2>
				<p>
					Настоящий пользовательское соглашение регулирует отношения между Aspera Group S.L. (CIF: B42621490, de la Urb. Calas Blancas 1, 03183 Torrevieja, Alicante, España. Tel +34 644 786 656. Email info@inmoll.com), являющейся представителем на территории Испании, в дальнейшем называемой Администрацией веб-портала inmoll.com и Пользователем. 
					Использование веб-портала Пользователем означает принятие Соглашения и изменений, внесенных в настоящее Соглашение.
					Администрация веб-портала оставляет за собой право в любое время изменять, добавлять или удалять пункты настоящего Соглашения без уведомления Пользователя.
					Пользователь несет персональную ответственность за проверку настоящего Соглашения на наличие изменений в нем.
				</p>
				<h2>
					ОПРЕДЕЛЕНИЯ
				</h2>
				<p>
					Администрация веб-портала – уполномоченные сотрудники деятельность которых заключается в управлении веб-порталом, действующего от имени веб-портала inmoll.com, которые организуют и (или) осуществляют обработку персональных данных, определяют цели обработки персональных данных подлежащих обработке, действия (операции), совершаемые с персональными данными.
				</p>
				<p>
					Веб-портал – это сайт, предоставляемый пользователям интерактивные сервисы, функционирующие в рамках одного ресурса inmoll.com.
				</p>
				<p>
					Контент – информация представленная в текстовом, графическом, аудиовизуальном и (или) видео формате на веб-портале, являющаяся его наполнением. Контент веб-портала распределяется на основной – пользовательский, и вспомогательный – административный, который создает Администрация для облегчения функционирования веб-портала, включая интерфейс.
				</p>
				<p>
					Личный кабинет – персональный раздел веб-портала, к которому Пользователь получает доступ после прохождения регистрации и/или авторизации на предлагаемом нами сервисе.
				</p>
				<p>
					Объект недвижимости – недвижимость, которой пользователь имеет право распоряжаться на законных основаниях.
				</p>
				<p>
					Оферта – настоящий документ, размещенный в сети Интернет по адресу: inmoll.com.
				</p>
				<p>
					Персональные данные - любая информация, относящаяся прямо или косвенно определенному, или определяемому физическому лицу (субъекту персональных данных).
				</p>
				<p>
					Пользователь веб-портала – юридическое или дееспособное физическое лицо, заключившее соглашение посредством акцепта на условиях, содержащихся в оферте.
				</p>
				<p>
					Регистрация – процесс заполнения и направления информации в анкетированном виде, Администрации веб-портала, в результате которого происходит идентификация Пользователя и создание его Профиля.
				</p>
				<p>
					Соглашение – настоящее Соглашение об использовании Сервиса inmoll.com.
                    Учетная запись – уникальные сведения, а именно, логин и пароль, позволяющие идентифицировать Пользователя и предназначены для входа в личный кабинет.
				</p>
				<h2>
					ПРЕДМЕТ СОГЛАШЕНИЯ
				</h2>
				<p>
					Настоящее Соглашение является публичной офертой. Получая доступ к веб-порталу Пользователь считается присоединившимся к настоящему Соглашению.
				</p>
				<p>
					Предметом настоящего соглашения является предоставление Пользователю доступа к содержащемуся на нашем веб-портале услугам.
				</p>
				<p>
					Под действие настоящего Соглашения подпадают все существующие (реально функционирующие) на данный момент услуги (сервисы) inmoll.com, а также любые их последующие модификации и появляющиеся в дальнейшем дополнительные услуги (сервисы).
				</p>
				<p>
					Текст данного соглашения выводится пользователю при регистрации на нашем веб-портале inmoll.com. Соглашение вступает в силу с момента выражения Пользователем согласия с его условиями путем прохождения регистрации и действует в течечение всего времени предоставления и использования услуг.
				</p>
				<h2>
					ОГРАНИЧЕНИЕ ОТВЕТСТВЕННОСТИ
				</h2>
				<p>
					Администрация веб-портала не несет ответственности за предоставляемые услуги, пользователь соглашается, что услуги предоставляемые inmoll.com, предоставляются без каких-либо гарантий. Размещая объявления об Объектах недвижимости, вы самостоятельно публикуете их на веб-портале, соответственно их видят другие люди, и соответственно Администрация не может нести ответственность за публичную информацию. Любые убытки, которые Пользователь может понести в случае умышленного или неосторожного нарушения любого положения настоящего Соглашения, а также вследствие несанкционированного доступа к коммуникациям другого Пользователя, Администрацией не возмещаются. Задержки или сбои в процессе совершения операций, возникшие вследствие непреодолимой силы, а также любые неполадки в телекоммуникационных, компьютерных и электрических и иных смежных системах не являются ответственностью Администрации. За действия систем переводов, банков, платежных систем и задержки, связанные с их работой Администрация также не несет ответственности. 
				</p>
				<h2>
					ПРАВА И ОБЯЗАННОСТИ СТОРОН
				</h2>
				<p>
					<b>Администрация веб-портала обязуется:</b>
				</p>
				<p>
					Размещать и отображать объявления в каталогах на веб-портале;
				</p>
				<p>
					Дублировать объявления на ресурсы abrazo.com и inmoll.net;
				</p>
				<p>
					Зарегистрировать пользователю личный кабинет в порядке, предусмотренном Соглашением;
				</p>
				<p>
					Воздержаться от действий способных затруднить осуществление Пользователем предоставленного ему права пользования веб-порталом в установленных Соглашением пределах;
				</p>
				<p>
					Неразглашать и обеспечить режим защиты конфиденциальности персональных данных, которые Пользователь предоставляет по запросу Администрации веб-портала как при регистрации на нем, так и при оформлении заказа услуг.
				</p>
				<p>
					<b>Пользователь обязуется:</b>
				</p>
				<p>
					Использователь веб-портал в пределах тех прав и теми способами, которые предусмотрены Соглашением;
				</p>
				<p>
				    При регистрации в личном кабинете предоставлять реальные данные. В случае обнаружения недостоверности предоставленных данных, а также если у Администрации возникнут сомнения в их достоверности, Администрация имеет право в одностороннем порядке прекратить отношения с Пользователем, удалить учетную запись Пользователя и заблокировать доступ к веб-портал
				</p>
				<p>
					Размещая объявления об Объектах недвижимости на inmoll.net указывать комиссию, при этом пользователи несут обязательства перед другими агенствами. Пользователи, которые собираются осуществлять продажи через наш обменник, обязуются осуществлять оплаты по комиссиям, которые придут с нашего обменника; 
				</p>
				<p>
					Использовать веб-портал, не нарушая имущественных и или личных-неимущественных прав третьих лиц;
				</p>
				<p>
					Не распространять рекламные материалы в личных сообщениях иным Пользователям.
				</p>
				<p>
					<b>Администрация веб-портала вправе:</b>
				</p>
				<p>
					Приостановить или прекратить регистрацию и доступ Пользователя к веб-порталу, если Администрация обосновано будет полагать, что Пользователь ведет неправоменрную деятельность;
				</p>
				<p>
					Запросить у пользователя информацию о его должности и роде деятельности, в том числе о компании, которую он представляет, при регистрации в личном кабинете или в любой другой момент. Администрация вправе ограничить доступ к сервису или ограничить его использование по собственному усмотрению, если он не является сотрудником компании или представителем лица, для которого предназначен сервис, или если Пользователь откажется предоставить запрошенные сведения. Администрация по собственному усмотрению вправе предоставлять ограниченный доступ в целях ознакомления с веб-порталом иным лицам, не осуществляющим профильную деятельностью;
				</p>
				<p>
					Вносить в одностороннем порядке изменения в Соглашение путем издания его новых редакций;
				</p>
				<p>
					Временно прекращать работу веб-портала, а равно частично ограничивать или полностью прекращать доступ к веб-порталу до завершения необходимого технического обслуживания и (или) модернизации веб-портала.
				</p>
				<p>
					<b>Пользователь вправе:</b>
				</p>
				<p>
					Использовать веб-портал в пределах и способами, предусмотренными соглашением.
				</p>
				<h2>
					ИСПОЛЬЗОВАНИЕ ВЕБ-ПОРТАЛА
				</h2>
				<p>
					Сервис предоставляет Пользователю следующие виды: доступ к электронному контенту, с правом просмотра контента; доступ к средствам поиска и навигации веб-портала; предоставление Пользователю возможности размещения сообщений об Объекте недвижимости/его поиске, комментариев на нашем веб-портале.
				</p>
				<p>
					Сервис выступает исключительно как посредник между Пользователями.
				</p>
				<p>
					Администрация не владеет и не распоряжается Объектами недвижимости, которые размещаются на inmoll.com. Веб-портал является площадкой установления коммуникаций между Пользователями, которые единолично распоряжаются указанными Объектами недвижимости.
				</p>
				<p>
					Доступ к услугам inmoll.com предоставляется на бесплатной или платной основе, в зависимости от правового статуса Пользователя, заключившего настоящее Соглашение, а также количества размещенных публикаций на веб-портале.
				</p>
				<p>
					<b>Для получения полного доступа к содержанию Сервиса Пользователю необходимо выполнить следующие действия:</b>
				</p>
				<p>
					а) пройти регистрацию на inmoll.com;
				</p>
				<p>
					b) принять Политику компании в отношении обработки персональных данных и настоящее Соглашение.
				</p>
				<p>
					Настоящим Соглашением Пользователь дает свое согласие на обработку и хранение изображений гражданина (фотографии, видеозаписи).
				</p>
				<p>
					Согласие Пользователя включает в себя, согласие на обнародование: осуществление действий, которые впервые делают произведение доступным для всеобщего сведения путем его опубликования, публичного показа и так далее, дальнейшее использование изображения гражданина и Объекта недвижимости воспроизведение, доведение произведения до всеобщего сведения таким образом, что любое лицо может получить доступ к произведению из любого места и в любое время по собственному выбору, и другие способы).
				</p>
				<p>
					Настоящим Соглашением Пользователь дает свое согласие на обработку своих персональных данных на то, что в случае неисполнения или ненадлежащего исполнения обязательств Пользователя перед Администрацией inmoll.com, другими Пользователями, Администрация вправе передать данные третьим лицам, с целью восстановления нарушенных прав, в том числе взыскания неустойки и (или) предъявления иных требований.
				</p>
				<p>
					Присоединяясь к настоящему Соглашению, Пользователь дает свое согласие на получение информации о предложениях и рекламной информации посредством: E-mail и СМС рассылок Сервиса или через Личный кабинет Пользователя, без права рассылать информацию о предложениях других компаний.
				</p>
				<p>
					Веб-портал, а также содержание Сервиса, принадлежат Aspera Group S.L. и управляются его Администрацией.  
				</p>
				<p>
					Контент веб-портала (дизайн, текст, графика, иллюстрации, фото, видео, программы и т.д.) защищены авторским правом, законодательством о товарных знаках, а также другими правами смежными с интеллектуальной собственностью.
				</p>
				<h2>
					ПОЛИТИКА ВОЗВРАТА ДЕНЕЖНЫХ СРЕДСТВ
				</h2>
				<p>
					Администрация веб-портала inmoll.com не возвращает деньги за подписку на предоставляемые услуги.
				</p>
				<h2>
					РАЗРЕШЕНИЕ СПОРОВ
				</h2>
				<p>
					Претенциозный порядок досудебного урегулирования споров, вытекающих из настоящего соглашения, является для сторон обязательным в случае возникновения любых споров и разногласий между сторонами настоящего Соглашения.
				</p>
				<p>
					Срок рассмотрения претензий составляет 30 рабочих дней со дня получения адресатом.
				</p>
				<p>
					При невозможности разрешить спор в добровольном порядке любая из Сторон вправе обратиться в суд за защитой своих прав.
				</p>
				<h2>
					ЗАКЛЮЧИТЕЛЬНЫЕ ПОЛОЖЕНИЯ
				</h2>
				<p>
					Настоящее Соглашение сохраняет свою юридическую силу на протяжении всего периода использования Пользователем Сервиса.
				</p>
				<p>
					Встречные предложения от Пользователя относительно изменений настоящего Соглашения не принимаются Администрацией.
				</p>
				<p>
					После прекращения действия настоящего Соглашения Пользователь не имеет права использовать Сервис для размещения объявлений об Объектах недвижимости. Дальнейшее использование inmoll.com возможно, только при присоединении Пользователя условиям данного Соглашения.
				</p>
			</div>
		</div>
	</div>
	<header>
		<div class="modal_language">
		<div class="modal_language__content">
			<div class="language_active">
				<div class="language_active__item">
					<a href="#">
					    <p class="flag-icon">
							<svg width="24" height="18" viewBox="0 0 24 18" fill="none" xmlns="http://www.w3.org/2000/svg">
								<mask id="mask0" mask-type="alpha" maskUnits="userSpaceOnUse" x="0" y="0" width="24" height="18">
									<rect width="24" height="18" rx="4" fill="#C4C4C4"/>
									</mask>
									<g mask="url(#mask0)">
									<path d="M22.3956 1.00004H1.81305C0.811699 1.00004 0 1.81886 0 2.82899V15.1711C0 16.1811 0.811699 17 1.81305 17H22.3956C23.3969 17 24.2086 16.1812 24.2086 15.1711V2.82899C24.2086 1.81886 23.3969 1.00004 22.3956 1.00004Z" fill="#F5F5F5"/>
									<path d="M0.0986328 2.23082H24.1078C23.8621 1.51455 23.1881 1.00004 22.3945 1.00004H1.81196C1.01837 1.00004 0.34436 1.51455 0.0986328 2.23082Z" fill="#FF4B55"/>
									<path d="M24.2086 5.92305H0V7.15378H24.2086V5.92305Z" fill="#FF4B55"/>
									<path d="M24.2086 3.4614H0V4.69213H24.2086V3.4614Z" fill="#FF4B55"/>
									<path d="M0 9.19431C0 9.42684 0.186908 9.61538 0.41741 9.61538H24.2086V8.38461H0V9.19431Z" fill="#FF4B55"/>
									<path d="M24.2086 13.308H0V14.5388H24.2086V13.308Z" fill="#FF4B55"/>
									<path d="M24.1098 15.7692H0.100586C0.346313 16.4854 1.02037 16.9999 1.81392 16.9999H22.3965C23.1901 16.9999 23.8641 16.4854 24.1098 15.7692Z" fill="#FF4B55"/>
									<path d="M24.2086 10.8464H0V12.0771H24.2086V10.8464Z" fill="#FF4B55"/>
									<path d="M0.41741 9.61539H10.8522C11.0827 9.61539 11.2696 9.42685 11.2696 9.19432V1.42107C11.2696 1.1885 11.0827 1 10.8522 1H1.81305C0.811699 1.00005 0 1.81886 0 2.82899V9.19432C0 9.42689 0.186908 9.61539 0.41741 9.61539Z" fill="#41479B"/>
									<rect x="0.5" y="0.5" width="23" height="17" rx="3.5" stroke="#F4F6FC"/>
									</g>
									</svg>
									</p>
					    			EN
					    		</a>
					    		<a href="#">
					    			<p class="flag-icon">
										<svg width="24" height="18" viewBox="0 0 24 18" fill="none" xmlns="http://www.w3.org/2000/svg">
									<mask id="mask0" mask-type="alpha" maskUnits="userSpaceOnUse" x="0" y="0" width="24" height="18">
									<rect width="24" height="18" rx="4" fill="#C4C4C4"/>
									</mask>
									<g mask="url(#mask0)">
									<path d="M22.3956 1.00004H1.81305C0.811699 1.00004 0 1.81886 0 2.82899V15.1711C0 16.1811 0.811699 17 1.81305 17H22.3956C23.3969 17 24.2086 16.1812 24.2086 15.1711V2.82899C24.2086 1.81886 23.3969 1.00004 22.3956 1.00004Z" fill="#F5F5F5"/>
									<path d="M0.0986328 2.23082H24.1078C23.8621 1.51455 23.1881 1.00004 22.3945 1.00004H1.81196C1.01837 1.00004 0.34436 1.51455 0.0986328 2.23082Z" fill="#FF4B55"/>
									<path d="M24.2086 5.92305H0V7.15378H24.2086V5.92305Z" fill="#FF4B55"/>
									<path d="M24.2086 3.4614H0V4.69213H24.2086V3.4614Z" fill="#FF4B55"/>
									<path d="M0 9.19431C0 9.42684 0.186908 9.61538 0.41741 9.61538H24.2086V8.38461H0V9.19431Z" fill="#FF4B55"/>
									<path d="M24.2086 13.308H0V14.5388H24.2086V13.308Z" fill="#FF4B55"/>
									<path d="M24.1098 15.7692H0.100586C0.346313 16.4854 1.02037 16.9999 1.81392 16.9999H22.3965C23.1901 16.9999 23.8641 16.4854 24.1098 15.7692Z" fill="#FF4B55"/>
									<path d="M24.2086 10.8464H0V12.0771H24.2086V10.8464Z" fill="#FF4B55"/>
									<path d="M0.41741 9.61539H10.8522C11.0827 9.61539 11.2696 9.42685 11.2696 9.19432V1.42107C11.2696 1.1885 11.0827 1 10.8522 1H1.81305C0.811699 1.00005 0 1.81886 0 2.82899V9.19432C0 9.42689 0.186908 9.61539 0.41741 9.61539Z" fill="#41479B"/>
									<rect x="0.5" y="0.5" width="23" height="17" rx="3.5" stroke="#F4F6FC"/>
									</g>
									</svg>
									</p>
					    			EN
					    		</a>
					    		<a href="#">
					    			<p class="flag-icon">
										<svg width="24" height="18" viewBox="0 0 24 18" fill="none" xmlns="http://www.w3.org/2000/svg">
									<mask id="mask0" mask-type="alpha" maskUnits="userSpaceOnUse" x="0" y="0" width="24" height="18">
									<rect width="24" height="18" rx="4" fill="#C4C4C4"/>
									</mask>
									<g mask="url(#mask0)">
									<path d="M22.3956 1.00004H1.81305C0.811699 1.00004 0 1.81886 0 2.82899V15.1711C0 16.1811 0.811699 17 1.81305 17H22.3956C23.3969 17 24.2086 16.1812 24.2086 15.1711V2.82899C24.2086 1.81886 23.3969 1.00004 22.3956 1.00004Z" fill="#F5F5F5"/>
									<path d="M0.0986328 2.23082H24.1078C23.8621 1.51455 23.1881 1.00004 22.3945 1.00004H1.81196C1.01837 1.00004 0.34436 1.51455 0.0986328 2.23082Z" fill="#FF4B55"/>
									<path d="M24.2086 5.92305H0V7.15378H24.2086V5.92305Z" fill="#FF4B55"/>
									<path d="M24.2086 3.4614H0V4.69213H24.2086V3.4614Z" fill="#FF4B55"/>
									<path d="M0 9.19431C0 9.42684 0.186908 9.61538 0.41741 9.61538H24.2086V8.38461H0V9.19431Z" fill="#FF4B55"/>
									<path d="M24.2086 13.308H0V14.5388H24.2086V13.308Z" fill="#FF4B55"/>
									<path d="M24.1098 15.7692H0.100586C0.346313 16.4854 1.02037 16.9999 1.81392 16.9999H22.3965C23.1901 16.9999 23.8641 16.4854 24.1098 15.7692Z" fill="#FF4B55"/>
									<path d="M24.2086 10.8464H0V12.0771H24.2086V10.8464Z" fill="#FF4B55"/>
									<path d="M0.41741 9.61539H10.8522C11.0827 9.61539 11.2696 9.42685 11.2696 9.19432V1.42107C11.2696 1.1885 11.0827 1 10.8522 1H1.81305C0.811699 1.00005 0 1.81886 0 2.82899V9.19432C0 9.42689 0.186908 9.61539 0.41741 9.61539Z" fill="#41479B"/>
									<rect x="0.5" y="0.5" width="23" height="17" rx="3.5" stroke="#F4F6FC"/>
									</g>
									</svg>
									</p>
					    			EN
					    		</a>
					    		<a href="#">
					    			<p class="flag-icon">
										<svg width="24" height="18" viewBox="0 0 24 18" fill="none" xmlns="http://www.w3.org/2000/svg">
									<mask id="mask0" mask-type="alpha" maskUnits="userSpaceOnUse" x="0" y="0" width="24" height="18">
									<rect width="24" height="18" rx="4" fill="#C4C4C4"/>
									</mask>
									<g mask="url(#mask0)">
									<path d="M22.3956 1.00004H1.81305C0.811699 1.00004 0 1.81886 0 2.82899V15.1711C0 16.1811 0.811699 17 1.81305 17H22.3956C23.3969 17 24.2086 16.1812 24.2086 15.1711V2.82899C24.2086 1.81886 23.3969 1.00004 22.3956 1.00004Z" fill="#F5F5F5"/>
									<path d="M0.0986328 2.23082H24.1078C23.8621 1.51455 23.1881 1.00004 22.3945 1.00004H1.81196C1.01837 1.00004 0.34436 1.51455 0.0986328 2.23082Z" fill="#FF4B55"/>
									<path d="M24.2086 5.92305H0V7.15378H24.2086V5.92305Z" fill="#FF4B55"/>
									<path d="M24.2086 3.4614H0V4.69213H24.2086V3.4614Z" fill="#FF4B55"/>
									<path d="M0 9.19431C0 9.42684 0.186908 9.61538 0.41741 9.61538H24.2086V8.38461H0V9.19431Z" fill="#FF4B55"/>
									<path d="M24.2086 13.308H0V14.5388H24.2086V13.308Z" fill="#FF4B55"/>
									<path d="M24.1098 15.7692H0.100586C0.346313 16.4854 1.02037 16.9999 1.81392 16.9999H22.3965C23.1901 16.9999 23.8641 16.4854 24.1098 15.7692Z" fill="#FF4B55"/>
									<path d="M24.2086 10.8464H0V12.0771H24.2086V10.8464Z" fill="#FF4B55"/>
									<path d="M0.41741 9.61539H10.8522C11.0827 9.61539 11.2696 9.42685 11.2696 9.19432V1.42107C11.2696 1.1885 11.0827 1 10.8522 1H1.81305C0.811699 1.00005 0 1.81886 0 2.82899V9.19432C0 9.42689 0.186908 9.61539 0.41741 9.61539Z" fill="#41479B"/>
									<rect x="0.5" y="0.5" width="23" height="17" rx="3.5" stroke="#F4F6FC"/>
									</g>
									</svg>
									</p>
					    			EN
					    		</a>
					    		<a href="#">
					    			<p class="flag-icon">
										<svg width="24" height="18" viewBox="0 0 24 18" fill="none" xmlns="http://www.w3.org/2000/svg">
									<mask id="mask0" mask-type="alpha" maskUnits="userSpaceOnUse" x="0" y="0" width="24" height="18">
									<rect width="24" height="18" rx="4" fill="#C4C4C4"/>
									</mask>
									<g mask="url(#mask0)">
									<path d="M22.3956 1.00004H1.81305C0.811699 1.00004 0 1.81886 0 2.82899V15.1711C0 16.1811 0.811699 17 1.81305 17H22.3956C23.3969 17 24.2086 16.1812 24.2086 15.1711V2.82899C24.2086 1.81886 23.3969 1.00004 22.3956 1.00004Z" fill="#F5F5F5"/>
									<path d="M0.0986328 2.23082H24.1078C23.8621 1.51455 23.1881 1.00004 22.3945 1.00004H1.81196C1.01837 1.00004 0.34436 1.51455 0.0986328 2.23082Z" fill="#FF4B55"/>
									<path d="M24.2086 5.92305H0V7.15378H24.2086V5.92305Z" fill="#FF4B55"/>
									<path d="M24.2086 3.4614H0V4.69213H24.2086V3.4614Z" fill="#FF4B55"/>
									<path d="M0 9.19431C0 9.42684 0.186908 9.61538 0.41741 9.61538H24.2086V8.38461H0V9.19431Z" fill="#FF4B55"/>
									<path d="M24.2086 13.308H0V14.5388H24.2086V13.308Z" fill="#FF4B55"/>
									<path d="M24.1098 15.7692H0.100586C0.346313 16.4854 1.02037 16.9999 1.81392 16.9999H22.3965C23.1901 16.9999 23.8641 16.4854 24.1098 15.7692Z" fill="#FF4B55"/>
									<path d="M24.2086 10.8464H0V12.0771H24.2086V10.8464Z" fill="#FF4B55"/>
									<path d="M0.41741 9.61539H10.8522C11.0827 9.61539 11.2696 9.42685 11.2696 9.19432V1.42107C11.2696 1.1885 11.0827 1 10.8522 1H1.81305C0.811699 1.00005 0 1.81886 0 2.82899V9.19432C0 9.42689 0.186908 9.61539 0.41741 9.61539Z" fill="#41479B"/>
									<rect x="0.5" y="0.5" width="23" height="17" rx="3.5" stroke="#F4F6FC"/>
									</g>
									</svg>
									</p>
					    			EN
					    		</a>
					    		</div>
					    		<div class="language_active__item">
					    			<a href="#">
					    			<p class="flag-icon">
										<svg width="24" height="18" viewBox="0 0 24 18" fill="none" xmlns="http://www.w3.org/2000/svg">
									<mask id="mask0" mask-type="alpha" maskUnits="userSpaceOnUse" x="0" y="0" width="24" height="18">
									<rect width="24" height="18" rx="4" fill="#C4C4C4"/>
									</mask>
									<g mask="url(#mask0)">
									<path d="M22.3956 1.00004H1.81305C0.811699 1.00004 0 1.81886 0 2.82899V15.1711C0 16.1811 0.811699 17 1.81305 17H22.3956C23.3969 17 24.2086 16.1812 24.2086 15.1711V2.82899C24.2086 1.81886 23.3969 1.00004 22.3956 1.00004Z" fill="#F5F5F5"/>
									<path d="M0.0986328 2.23082H24.1078C23.8621 1.51455 23.1881 1.00004 22.3945 1.00004H1.81196C1.01837 1.00004 0.34436 1.51455 0.0986328 2.23082Z" fill="#FF4B55"/>
									<path d="M24.2086 5.92305H0V7.15378H24.2086V5.92305Z" fill="#FF4B55"/>
									<path d="M24.2086 3.4614H0V4.69213H24.2086V3.4614Z" fill="#FF4B55"/>
									<path d="M0 9.19431C0 9.42684 0.186908 9.61538 0.41741 9.61538H24.2086V8.38461H0V9.19431Z" fill="#FF4B55"/>
									<path d="M24.2086 13.308H0V14.5388H24.2086V13.308Z" fill="#FF4B55"/>
									<path d="M24.1098 15.7692H0.100586C0.346313 16.4854 1.02037 16.9999 1.81392 16.9999H22.3965C23.1901 16.9999 23.8641 16.4854 24.1098 15.7692Z" fill="#FF4B55"/>
									<path d="M24.2086 10.8464H0V12.0771H24.2086V10.8464Z" fill="#FF4B55"/>
									<path d="M0.41741 9.61539H10.8522C11.0827 9.61539 11.2696 9.42685 11.2696 9.19432V1.42107C11.2696 1.1885 11.0827 1 10.8522 1H1.81305C0.811699 1.00005 0 1.81886 0 2.82899V9.19432C0 9.42689 0.186908 9.61539 0.41741 9.61539Z" fill="#41479B"/>
									<rect x="0.5" y="0.5" width="23" height="17" rx="3.5" stroke="#F4F6FC"/>
									</g>
									</svg>
									</p>
					    			EN
					    		</a>
					    		<a href="#">
					    			<p class="flag-icon">
										<svg width="24" height="18" viewBox="0 0 24 18" fill="none" xmlns="http://www.w3.org/2000/svg">
									<mask id="mask0" mask-type="alpha" maskUnits="userSpaceOnUse" x="0" y="0" width="24" height="18">
									<rect width="24" height="18" rx="4" fill="#C4C4C4"/>
									</mask>
									<g mask="url(#mask0)">
									<path d="M22.3956 1.00004H1.81305C0.811699 1.00004 0 1.81886 0 2.82899V15.1711C0 16.1811 0.811699 17 1.81305 17H22.3956C23.3969 17 24.2086 16.1812 24.2086 15.1711V2.82899C24.2086 1.81886 23.3969 1.00004 22.3956 1.00004Z" fill="#F5F5F5"/>
									<path d="M0.0986328 2.23082H24.1078C23.8621 1.51455 23.1881 1.00004 22.3945 1.00004H1.81196C1.01837 1.00004 0.34436 1.51455 0.0986328 2.23082Z" fill="#FF4B55"/>
									<path d="M24.2086 5.92305H0V7.15378H24.2086V5.92305Z" fill="#FF4B55"/>
									<path d="M24.2086 3.4614H0V4.69213H24.2086V3.4614Z" fill="#FF4B55"/>
									<path d="M0 9.19431C0 9.42684 0.186908 9.61538 0.41741 9.61538H24.2086V8.38461H0V9.19431Z" fill="#FF4B55"/>
									<path d="M24.2086 13.308H0V14.5388H24.2086V13.308Z" fill="#FF4B55"/>
									<path d="M24.1098 15.7692H0.100586C0.346313 16.4854 1.02037 16.9999 1.81392 16.9999H22.3965C23.1901 16.9999 23.8641 16.4854 24.1098 15.7692Z" fill="#FF4B55"/>
									<path d="M24.2086 10.8464H0V12.0771H24.2086V10.8464Z" fill="#FF4B55"/>
									<path d="M0.41741 9.61539H10.8522C11.0827 9.61539 11.2696 9.42685 11.2696 9.19432V1.42107C11.2696 1.1885 11.0827 1 10.8522 1H1.81305C0.811699 1.00005 0 1.81886 0 2.82899V9.19432C0 9.42689 0.186908 9.61539 0.41741 9.61539Z" fill="#41479B"/>
									<rect x="0.5" y="0.5" width="23" height="17" rx="3.5" stroke="#F4F6FC"/>
									</g>
									</svg>
									</p>
					    			EN
					    		</a>
					    		<a href="#">
					    			<p class="flag-icon">
										<svg width="24" height="18" viewBox="0 0 24 18" fill="none" xmlns="http://www.w3.org/2000/svg">
									<mask id="mask0" mask-type="alpha" maskUnits="userSpaceOnUse" x="0" y="0" width="24" height="18">
									<rect width="24" height="18" rx="4" fill="#C4C4C4"/>
									</mask>
									<g mask="url(#mask0)">
									<path d="M22.3956 1.00004H1.81305C0.811699 1.00004 0 1.81886 0 2.82899V15.1711C0 16.1811 0.811699 17 1.81305 17H22.3956C23.3969 17 24.2086 16.1812 24.2086 15.1711V2.82899C24.2086 1.81886 23.3969 1.00004 22.3956 1.00004Z" fill="#F5F5F5"/>
									<path d="M0.0986328 2.23082H24.1078C23.8621 1.51455 23.1881 1.00004 22.3945 1.00004H1.81196C1.01837 1.00004 0.34436 1.51455 0.0986328 2.23082Z" fill="#FF4B55"/>
									<path d="M24.2086 5.92305H0V7.15378H24.2086V5.92305Z" fill="#FF4B55"/>
									<path d="M24.2086 3.4614H0V4.69213H24.2086V3.4614Z" fill="#FF4B55"/>
									<path d="M0 9.19431C0 9.42684 0.186908 9.61538 0.41741 9.61538H24.2086V8.38461H0V9.19431Z" fill="#FF4B55"/>
									<path d="M24.2086 13.308H0V14.5388H24.2086V13.308Z" fill="#FF4B55"/>
									<path d="M24.1098 15.7692H0.100586C0.346313 16.4854 1.02037 16.9999 1.81392 16.9999H22.3965C23.1901 16.9999 23.8641 16.4854 24.1098 15.7692Z" fill="#FF4B55"/>
									<path d="M24.2086 10.8464H0V12.0771H24.2086V10.8464Z" fill="#FF4B55"/>
									<path d="M0.41741 9.61539H10.8522C11.0827 9.61539 11.2696 9.42685 11.2696 9.19432V1.42107C11.2696 1.1885 11.0827 1 10.8522 1H1.81305C0.811699 1.00005 0 1.81886 0 2.82899V9.19432C0 9.42689 0.186908 9.61539 0.41741 9.61539Z" fill="#41479B"/>
									<rect x="0.5" y="0.5" width="23" height="17" rx="3.5" stroke="#F4F6FC"/>
									</g>
									</svg>
									</p>
					    			EN
					    		</a>
					    		<a href="#">
					    			<p class="flag-icon">
										<svg width="24" height="18" viewBox="0 0 24 18" fill="none" xmlns="http://www.w3.org/2000/svg">
									<mask id="mask0" mask-type="alpha" maskUnits="userSpaceOnUse" x="0" y="0" width="24" height="18">
									<rect width="24" height="18" rx="4" fill="#C4C4C4"/>
									</mask>
									<g mask="url(#mask0)">
									<path d="M22.3956 1.00004H1.81305C0.811699 1.00004 0 1.81886 0 2.82899V15.1711C0 16.1811 0.811699 17 1.81305 17H22.3956C23.3969 17 24.2086 16.1812 24.2086 15.1711V2.82899C24.2086 1.81886 23.3969 1.00004 22.3956 1.00004Z" fill="#F5F5F5"/>
									<path d="M0.0986328 2.23082H24.1078C23.8621 1.51455 23.1881 1.00004 22.3945 1.00004H1.81196C1.01837 1.00004 0.34436 1.51455 0.0986328 2.23082Z" fill="#FF4B55"/>
									<path d="M24.2086 5.92305H0V7.15378H24.2086V5.92305Z" fill="#FF4B55"/>
									<path d="M24.2086 3.4614H0V4.69213H24.2086V3.4614Z" fill="#FF4B55"/>
									<path d="M0 9.19431C0 9.42684 0.186908 9.61538 0.41741 9.61538H24.2086V8.38461H0V9.19431Z" fill="#FF4B55"/>
									<path d="M24.2086 13.308H0V14.5388H24.2086V13.308Z" fill="#FF4B55"/>
									<path d="M24.1098 15.7692H0.100586C0.346313 16.4854 1.02037 16.9999 1.81392 16.9999H22.3965C23.1901 16.9999 23.8641 16.4854 24.1098 15.7692Z" fill="#FF4B55"/>
									<path d="M24.2086 10.8464H0V12.0771H24.2086V10.8464Z" fill="#FF4B55"/>
									<path d="M0.41741 9.61539H10.8522C11.0827 9.61539 11.2696 9.42685 11.2696 9.19432V1.42107C11.2696 1.1885 11.0827 1 10.8522 1H1.81305C0.811699 1.00005 0 1.81886 0 2.82899V9.19432C0 9.42689 0.186908 9.61539 0.41741 9.61539Z" fill="#41479B"/>
									<rect x="0.5" y="0.5" width="23" height="17" rx="3.5" stroke="#F4F6FC"/>
									</g>
									</svg>
									</p>
					    			EN
					    		</a>
					    		<a href="#">
					    			<p class="flag-icon">
										<svg width="24" height="18" viewBox="0 0 24 18" fill="none" xmlns="http://www.w3.org/2000/svg">
									<mask id="mask0" mask-type="alpha" maskUnits="userSpaceOnUse" x="0" y="0" width="24" height="18">
									<rect width="24" height="18" rx="4" fill="#C4C4C4"/>
									</mask>
									<g mask="url(#mask0)">
									<path d="M22.3956 1.00004H1.81305C0.811699 1.00004 0 1.81886 0 2.82899V15.1711C0 16.1811 0.811699 17 1.81305 17H22.3956C23.3969 17 24.2086 16.1812 24.2086 15.1711V2.82899C24.2086 1.81886 23.3969 1.00004 22.3956 1.00004Z" fill="#F5F5F5"/>
									<path d="M0.0986328 2.23082H24.1078C23.8621 1.51455 23.1881 1.00004 22.3945 1.00004H1.81196C1.01837 1.00004 0.34436 1.51455 0.0986328 2.23082Z" fill="#FF4B55"/>
									<path d="M24.2086 5.92305H0V7.15378H24.2086V5.92305Z" fill="#FF4B55"/>
									<path d="M24.2086 3.4614H0V4.69213H24.2086V3.4614Z" fill="#FF4B55"/>
									<path d="M0 9.19431C0 9.42684 0.186908 9.61538 0.41741 9.61538H24.2086V8.38461H0V9.19431Z" fill="#FF4B55"/>
									<path d="M24.2086 13.308H0V14.5388H24.2086V13.308Z" fill="#FF4B55"/>
									<path d="M24.1098 15.7692H0.100586C0.346313 16.4854 1.02037 16.9999 1.81392 16.9999H22.3965C23.1901 16.9999 23.8641 16.4854 24.1098 15.7692Z" fill="#FF4B55"/>
									<path d="M24.2086 10.8464H0V12.0771H24.2086V10.8464Z" fill="#FF4B55"/>
									<path d="M0.41741 9.61539H10.8522C11.0827 9.61539 11.2696 9.42685 11.2696 9.19432V1.42107C11.2696 1.1885 11.0827 1 10.8522 1H1.81305C0.811699 1.00005 0 1.81886 0 2.82899V9.19432C0 9.42689 0.186908 9.61539 0.41741 9.61539Z" fill="#41479B"/>
									<rect x="0.5" y="0.5" width="23" height="17" rx="3.5" stroke="#F4F6FC"/>
									</g>
								</svg>
							</p>
					    	EN
					   </a>
				</div>
			</div>
		</div>
	</div>
	<div class="menu_modal">
		<div class="menu_modal__content">
			<div class="menu">
						<div class="menu_link">
							<div class="menu_link__item">
								<a href="#">
									Profile
								</a>
							</div>
							<div class="menu_link__item">
							<a href="#">
								Favorites
							</a>
							<p>3</p>
						</div>
						<div class="menu_link__item">
							<a href="#">
								Messages
							</a>
							<p>9</p>
						</div>
						<div class="menu_link__item">
							<a href="#" class="link_bold">
								Real estate exchange
							</a>
						</div>
					</div>
					<a href="#" class="logout">
						Logout
					</a>
				</div>
			</div>	
		</div>
	<header>
		<div class="header_content">
			<div class="header_content__item">
				<div class="header_content__left">
					<a href="index2.html" class="logo">
						<svg width="124" height="40" viewBox="0 0 124 40" fill="none" xmlns="http://www.w3.org/2000/svg">
						<g clip-path="url(#clip0)"><path fill-rule="evenodd" clip-rule="evenodd" d="M3.73795 12.5225C8.6047 7.57416 16.4943 7.57416 21.3593 12.5225C25.628 16.8628 26.1524 23.571 22.929 28.4915L27.9689 33.6159C28.9268 34.5899 28.9268 36.1842 27.9689 37.1582V37.1599C27.0092 38.1339 25.4412 38.1339 24.4816 37.1599L19.4435 32.0373C14.6042 35.313 8.00663 34.7815 3.73795 30.4395C-1.1288 25.4929 -1.1288 17.4709 3.73795 12.5225ZM6.03252 14.8556C9.63117 11.1966 15.4661 11.1966 19.0648 14.8556C22.6634 18.5146 22.6634 24.4474 19.0648 28.1065C15.4661 31.7655 9.63117 31.7655 6.03252 28.1065C2.43387 24.4474 2.43387 18.5146 6.03252 14.8556Z" fill="#FB5314"/><path d="M91.4937 21.2589C91.4937 19.6681 91.8776 18.1295 92.6453 16.645C93.4164 15.1553 94.508 14.021 95.9166 13.2387C97.3253 12.4563 98.8949 12.0608 100.636 12.0608C103.325 12.0608 105.525 12.9477 107.24 14.7232C108.957 16.5022 109.814 18.7464 109.814 21.461C109.814 24.2 108.947 26.4721 107.216 28.2685C105.484 30.0684 103.302 30.9675 100.67 30.9675C99.044 30.9675 97.4898 30.5894 96.0143 29.8401C94.5423 29.0944 93.4164 27.9932 92.6453 26.5453C91.8776 25.1008 91.4937 23.3358 91.4937 21.2589ZM119.21 30.5144V2.39056C119.21 1.07505 120.269 -9.53674e-07 121.561 -9.53674e-07C122.855 -9.53674e-07 123.912 1.07679 123.912 2.39056L123.902 30.5144H119.21ZM111.831 5.58435H116.521V33.7082C116.521 35.022 115.464 36.0988 114.17 36.0988C112.878 36.0988 111.819 35.022 111.831 33.7082V5.58435ZM37.2295 30.5144V5.58435H42.1939V30.5144H37.2295ZM60.948 30.5144H56.2561V21.3042C56.2561 19.3544 56.155 18.0947 55.9545 17.5267C55.7505 16.9517 55.4232 16.5109 54.9674 16.192C54.5099 15.8732 53.9615 15.7163 53.3223 15.7163C52.5015 15.7163 51.7663 15.9446 51.1151 16.3941C50.4588 16.8489 50.015 17.4518 49.7734 18.194C49.53 18.9432 49.4084 20.325 49.4084 22.3426V30.5144H44.7164V12.4424H49.0656V15.0943C50.6233 13.0697 52.5803 12.0608 54.9503 12.0608C55.9887 12.0608 56.9432 12.2507 57.8035 12.6288C58.6706 13.0104 59.3218 13.4948 59.7605 14.0802C60.206 14.6726 60.5128 15.34 60.6858 16.0875C60.8589 16.8367 60.948 17.9048 60.948 19.2969V30.5144ZM63.4739 12.4424H67.7889V14.9096C69.3363 13.0122 71.1785 12.0608 73.3188 12.0608C74.455 12.0608 75.442 12.2995 76.2766 12.7734C77.1128 13.2509 77.8 13.9687 78.3295 14.9323C79.1126 13.9687 79.9575 13.2491 80.8588 12.7734C81.7602 12.2978 82.725 12.0608 83.7515 12.0608C85.0538 12.0608 86.1557 12.3257 87.0622 12.8675C87.9653 13.4042 88.6388 14.1952 89.0826 15.2407C89.4082 16.0056 89.5676 17.2549 89.5676 18.9781V30.5144H84.8773V20.2012C84.8773 18.4083 84.718 17.2514 84.3924 16.7374C83.9605 16.0578 83.2837 15.7163 82.3823 15.7163C81.726 15.7163 81.1022 15.9167 80.5213 16.3262C79.9438 16.7339 79.5222 17.335 79.2669 18.1191C79.0098 18.9067 78.8847 20.1507 78.8847 21.8495V30.5144H74.1928V20.6246C74.1928 18.8735 74.1054 17.7358 73.9409 17.2305C73.7764 16.7217 73.5176 16.3384 73.1646 16.0875C72.8167 15.84 72.3369 15.7163 71.7388 15.7163C71.014 15.7163 70.3628 15.9132 69.787 16.3088C69.2044 16.7078 68.7931 17.2775 68.5429 18.025C68.291 18.7742 68.1659 20.0183 68.1659 21.745V30.5144H63.4739V12.4424ZM96.3228 21.5133C96.3228 23.3062 96.7392 24.6827 97.572 25.634C98.41 26.5906 99.4382 27.0663 100.665 27.0663C101.887 27.0663 102.913 26.5888 103.741 25.634C104.567 24.6809 104.985 23.2957 104.985 21.4784C104.985 19.7081 104.567 18.3456 103.741 17.3925C102.913 16.4377 101.887 15.9603 100.665 15.9603C99.4382 15.9603 98.41 16.4359 97.572 17.3925C96.7392 18.3439 96.3228 19.7203 96.3228 21.5133Z" fill="#5B5B5B"/><path d="M37.6855 38.496V32.6412H38.4672L41.4916 37.238V32.6412H42.2222V38.496H41.4406L38.4161 33.8952V38.496H37.6855Z" fill="#B2B3B3"/><path d="M46.2719 37.1301L47.0024 37.222C46.8872 37.656 46.6738 37.9928 46.3622 38.2324C46.0506 38.472 45.6526 38.5918 45.1681 38.5918C44.558 38.5918 44.0736 38.4015 43.7148 38.0207C43.3587 37.6373 43.1806 37.1008 43.1806 36.4113C43.1806 35.6977 43.3613 35.1439 43.7227 34.7499C44.084 34.3558 44.5528 34.1588 45.1288 34.1588C45.6866 34.1588 46.1422 34.3518 46.4957 34.7379C46.8492 35.1239 47.026 35.6671 47.026 36.3673C47.026 36.4099 47.0247 36.4738 47.0221 36.559H43.9112C43.9374 37.025 44.067 37.3817 44.3001 37.6293C44.5331 37.877 44.8238 38.0008 45.1721 38.0008C45.4313 38.0008 45.6526 37.9315 45.8359 37.7931C46.0192 37.6546 46.1645 37.4336 46.2719 37.1301ZM43.9505 35.9679H46.2797C46.2483 35.6112 46.1593 35.3436 46.0126 35.1652C45.7874 34.8883 45.4954 34.7499 45.1367 34.7499C44.812 34.7499 44.5384 34.8603 44.3158 35.0813C44.0958 35.3023 43.9741 35.5979 43.9505 35.9679Z" fill="#B2B3B3"/><path d="M49.4377 37.853L49.5398 38.488C49.3408 38.5306 49.1628 38.5519 49.0056 38.5519C48.749 38.5519 48.55 38.5106 48.4086 38.4281C48.2672 38.3456 48.1677 38.2377 48.1101 38.1046C48.0525 37.9688 48.0237 37.6853 48.0237 37.2539V34.8138H47.5052V34.2546H48.0237V33.2043L48.7268 32.7729V34.2546H49.4377V34.8138H48.7268V37.2939C48.7268 37.4989 48.7385 37.6307 48.7621 37.6892C48.7883 37.7478 48.8289 37.7944 48.8839 37.829C48.9415 37.8636 49.0227 37.8809 49.1274 37.8809C49.206 37.8809 49.3094 37.8716 49.4377 37.853Z" fill="#B2B3B3"/><path d="M50.9028 38.496L49.6262 34.2546H50.3568L51.2681 37.6134C51.2786 37.5681 51.3506 37.2766 51.4841 36.7387L52.1479 34.2546H52.8746L53.4991 36.7148L53.7073 37.5255L53.9469 36.7068L54.6618 34.2546H55.3491L54.0451 38.496H53.3106L52.6468 35.956L52.4857 35.2331L51.6412 38.496H50.9028Z" fill="#B2B3B3"/><path d="M55.683 36.3753C55.683 35.5899 55.8977 35.0081 56.3272 34.63C56.6859 34.3159 57.1232 34.1588 57.6391 34.1588C58.2126 34.1588 58.6813 34.3505 59.0453 34.7339C59.4092 35.1146 59.5912 35.6418 59.5912 36.3154C59.5912 36.8612 59.5101 37.2912 59.3477 37.6054C59.188 37.9169 58.9536 38.1592 58.6446 38.3322C58.3382 38.5053 58.0031 38.5918 57.6391 38.5918C57.0551 38.5918 56.5825 38.4015 56.2211 38.0207C55.8624 37.64 55.683 37.0915 55.683 36.3753ZM56.4097 36.3753C56.4097 36.9185 56.5262 37.3258 56.7592 37.5974C56.9923 37.8663 57.2856 38.0008 57.6391 38.0008C57.99 38.0008 58.2819 37.865 58.515 37.5934C58.7481 37.3218 58.8646 36.9078 58.8646 36.3513C58.8646 35.8268 58.7467 35.4301 58.5111 35.1612C58.278 34.8896 57.9874 34.7538 57.6391 34.7538C57.2856 34.7538 56.9923 34.8883 56.7592 35.1572C56.5262 35.4261 56.4097 35.8322 56.4097 36.3753Z" fill="#B2B3B3"/><path d="M60.4161 38.496V34.2546H61.0524V34.8976C61.2147 34.5968 61.364 34.3984 61.5002 34.3026C61.639 34.2067 61.7908 34.1588 61.9558 34.1588C62.1941 34.1588 62.4363 34.236 62.6825 34.3904L62.4389 35.0574C62.2661 34.9535 62.0933 34.9016 61.9205 34.9016C61.766 34.9016 61.6272 34.9495 61.5041 35.0454C61.381 35.1386 61.2933 35.269 61.2409 35.4368C61.1624 35.6924 61.1231 35.9719 61.1231 36.2755V38.496H60.4161Z" fill="#B2B3B3"/><path d="M63.1067 38.496V32.6412H63.8137V35.9799L65.4869 34.2546H66.4021L64.8074 35.8282L66.5632 38.496H65.6912L64.3125 36.3274L63.8137 36.8146V38.496H63.1067Z" fill="#B2B3B3"/></g><defs><clipPath id="clip0"><rect width="124" height="40" fill="white"/></clipPath></defs>
					</svg>
					</a>
					<div class="select">
						<a href="#" class="flag-icon">
							<svg width="24" height="18" viewBox="0 0 24 18" fill="none" xmlns="http://www.w3.org/2000/svg">
						<mask id="mask0" mask-type="alpha" maskUnits="userSpaceOnUse" x="0" y="0" width="24" height="18">
						<rect width="24" height="18" rx="4" fill="#C4C4C4"/>
						</mask>
						<g mask="url(#mask0)">
						<path d="M22.3956 1.00004H1.81305C0.811699 1.00004 0 1.81886 0 2.82899V15.1711C0 16.1811 0.811699 17 1.81305 17H22.3956C23.3969 17 24.2086 16.1812 24.2086 15.1711V2.82899C24.2086 1.81886 23.3969 1.00004 22.3956 1.00004Z" fill="#F5F5F5"/>
						<path d="M0.0986328 2.23082H24.1078C23.8621 1.51455 23.1881 1.00004 22.3945 1.00004H1.81196C1.01837 1.00004 0.34436 1.51455 0.0986328 2.23082Z" fill="#FF4B55"/>
						<path d="M24.2086 5.92305H0V7.15378H24.2086V5.92305Z" fill="#FF4B55"/>
						<path d="M24.2086 3.4614H0V4.69213H24.2086V3.4614Z" fill="#FF4B55"/>
						<path d="M0 9.19431C0 9.42684 0.186908 9.61538 0.41741 9.61538H24.2086V8.38461H0V9.19431Z" fill="#FF4B55"/>
						<path d="M24.2086 13.308H0V14.5388H24.2086V13.308Z" fill="#FF4B55"/>
						<path d="M24.1098 15.7692H0.100586C0.346313 16.4854 1.02037 16.9999 1.81392 16.9999H22.3965C23.1901 16.9999 23.8641 16.4854 24.1098 15.7692Z" fill="#FF4B55"/>
						<path d="M24.2086 10.8464H0V12.0771H24.2086V10.8464Z" fill="#FF4B55"/>
						<path d="M0.41741 9.61539H10.8522C11.0827 9.61539 11.2696 9.42685 11.2696 9.19432V1.42107C11.2696 1.1885 11.0827 1 10.8522 1H1.81305C0.811699 1.00005 0 1.81886 0 2.82899V9.19432C0 9.42689 0.186908 9.61539 0.41741 9.61539Z" fill="#41479B"/>
						<rect x="0.5" y="0.5" width="23" height="17" rx="3.5" stroke="#F4F6FC"/>
						</g>
						</svg>
						</a>
					    <div class="language">
					    	<h3>
					    		EN
					    		<img src="img/arrowe-profile.svg" alt="">
					    	</h3>
					    </div>
					</div>
				</div>
				<div class="header_content__right">
					<div class="select_profile">
						<a href="#">
							<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
							<path d="M15.182 3.81802C16.9393 5.57538 16.9393 8.42462 15.182 10.182C13.4246 11.9393 10.5754 11.9393 8.81802 10.182C7.06066 8.42462 7.06066 5.57538 8.81802 3.81802C10.5754 2.06066 13.4246 2.06066 15.182 3.81802" stroke="#7E7E3F" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
							<path d="M15.182 3.81802C16.9393 5.57538 16.9393 8.42462 15.182 10.182C13.4246 11.9393 10.5754 11.9393 8.81802 10.182C7.06066 8.42462 7.06066 5.57538 8.81802 3.81802C10.5754 2.06066 13.4246 2.06066 15.182 3.81802" stroke="#FB5314" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
							<path d="M12 14.5C16.554 14.5 21 16.4693 21 19.4977V20.4989C21 21.0515 20.552 21.5 20 21.5H4C3.448 21.5 3 21.0515 3 20.4989V19.4977C3 16.4682 7.446 14.5 12 14.5" stroke="#7E7E3F" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
							<path d="M12 14.5C16.554 14.5 21 16.4693 21 19.4977V20.4989C21 21.0515 20.552 21.5 20 21.5H4C3.448 21.5 3 21.0515 3 20.4989V19.4977C3 16.4682 7.446 14.5 12 14.5" stroke="#FB5314" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
						</svg>
						</a>
						<p class="profile">
							<t>Evgeniy D.</t>
							<img src="img/arrowe-profile.svg" alt="">
						</p>	
					</div>
				</div>
			</div>
		</div>
	</header>
	<section id="sait2">
		<div class="form">
			<div class="form_left">
				<img src="img/search-bg.svg" alt="" class="big_search">
				<div class="form_left__item">
					<div class="form_left__content">
						<h2>
							For real estate agencies only
						</h2>
						<div class="form_left__content__item">
							<div class="form_left__content__item__one">
								<h3>
									288 000 €
								</h3>
								<img src="img/icon1_sait2.svg" alt="">
							</div>
							<p>
								Total amount of available commissions
							</p>
						</div>
						<div class="form_left__content__item">
							<div class="form_left__content__item__one">
								<h3>
									288 000 €
								</h3>
								<img src="img/icon2_sait2.svg" alt="">
							</div>
							<p>
								Total amount of available commissions
							</p>
						</div>
						<div class="form_left__content__item">
							<div class="form_left__content__item__one">
								<h3>
									288 000 €
								</h3>
								<img src="img/icon3_sait2.svg" alt="">
							</div>
							<p>
								Total amount of available commissions
							</p>
						</div>
					</div>
				</div>
				
			</div>
			<div class="form_right">
				<div class="form_right__content">
					<div class="form_right__title">
						<h2 class="box active" id="box1">
							Log in
						</h2>
						<h3 class="box" id="box2">
							Registration
						</h3>
					</div>
					<div class="form_right__content__item">
						<div class="form_profile">
							<div class="form_profile__item">
								<div class="form_profile__text">
									<p>
										E-mail:
									</p>
								</div>
								<div class="form_profile__input">
									<input type="text" placeholder="" class="box6">
								</div>
							</div>
							<div class="form_profile__item">
								<div class="form_profile__text">
									<p>
										Password:
									</p>
									<a href="#">Forgot password?</a>
								</div>
								<div class="form_profile__input">
									<input type="text" placeholder="" class="box6">
								</div>
							</div>
							<button class="form1_button box10">
								Log in
							</button>
							<button class="form2_button box10">
								Sign Up
							</button>
						</div>
						<div class="line_text">
							<div class="line_text1"></div>
							<p class="login_text">
								Fast authorization 
							</p>
							<p class="registration_text">
								Fast registration
							</p>
							<div class="line_text1"></div>
						</div>
						<div class="social_network">
							<a href="#"> <img src="img/Facebook.svg" alt=""></a>
							<a href="#"> <img src="img/google.svg" alt=""></a>
							<a href="#"> <img src="img/Apple.svg" alt=""></a>
							<a href="#"> <img src="img/telegram.svg" alt=""></a>
						</div>
						<div class="bottom_text">
							<a href="#" class="bottom_text1">
								Not registered yet?
							</a>
							<p class="bottom_text2">
								With the registration you accept the conditions <a href="#"><b>User agreement</b></a>
							</p>
						</div>
					</div> 	
				</div>
			</div>
	</section>
	<footer>
		<div class="container">
			<div class="content_footer">
				<a href="#" class="logo_footer">
					<img src="img/logo.svg" alt="">
				</a> 
				<a href="#" class="logo_developer">
					<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 255 215" clip-rule="evenodd" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="1.5"><defs><linearGradient id="Gradient-0" x1="-1" y1="94" x2="53" y2="94" gradientUnits="userSpaceOnUse"><stop offset="0" stop-color="#fff" stop-opacity="0"/><stop offset=".5" stop-color="#fff"/><stop offset="1" stop-color="#fff" stop-opacity="0"/></linearGradient><clipPath id="ClipPath-1"><path d="M68.2 170.9c8.3-22.5 120.4-87.9 182.4-83.5c-45 13.3-82.7 30-108.5 53.7c14.2-8.5 28.8-16.3 45.1-16.5l47.3 86.4h-75.9l-39.9-77.6l-48.4 77.6h-70.3c23.3-29.1 51.6-54.6 86.3-77.3c-8.2 11.2-14.9 25.9-18.1 37.2Zm50.4-170.9l-51.9 92.4c12.8-6.5 26-11.6 39.4-14.2c-31.5 12.1-68.4 45.9-102.5 81.2c38.7-27.8 79.9-51.3 122.9-67.5c-7.1 7.8-14.5 17-20.7 27.9c19.7-10.3 40.8-20.1 63.2-28.1l-50.4-91.7Z" fill="#e51d3f"/></clipPath></defs><style>
						@keyframes a0_da { 0% { stroke-dasharray: 0px 1586px; animation-timing-function: cubic-bezier(.2,.5,.5,.9); } 80.883% { stroke-dasharray: 300px 1286px; animation-timing-function: cubic-bezier(.2,.5,.5,.9); } 100% { stroke-dasharray: 0px 1586px; } }
						@keyframes a0_do { 0% { stroke-dashoffset: 1586px; animation-timing-function: cubic-bezier(.2,.5,.5,.9); } 100% { stroke-dashoffset: 0px; } }
						@keyframes a1_t { 0% { transform: translate(-21.4px,106.5px) rotate(15deg) scaleY(1.3) translate(-26.8px,-108.5px); } 16.667% { transform: translate(309.6px,106.5px) rotate(15deg) scaleY(1.3) translate(-26.8px,-108.5px); } 100% { transform: translate(309.6px,106.5px) rotate(15deg) scaleY(1.3) translate(-26.8px,-108.5px); } }
						</style><title>Aspera logo</title><g clip-path="url(#ClipPath-1)" transform="translate(2.2,2)"><path d="M68.2 170.9c8.3-22.5 120.4-87.9 182.4-83.5c-45 13.3-82.7 30-108.5 53.7c14.2-8.5 28.8-16.3 45.1-16.5l47.3 86.4h-75.9l-39.9-77.6l-48.4 77.6h-70.3c23.3-29.1 51.6-54.6 86.3-77.3c-8.2 11.2-14.9 25.9-18.1 37.2Zm50.4-170.9l-51.9 92.4c12.8-6.5 26-11.6 39.4-14.2c-31.5 12.1-68.4 45.9-102.5 81.2c38.7-27.8 79.9-51.3 122.9-67.5c-7.1 7.8-14.5 17-20.7 27.9c19.7-10.3 40.8-20.1 63.2-28.1l-50.4-91.7Z" fill="#e51d3f" stroke-dasharray="0 1586" stroke-dashoffset="1586" style="animation: 6s linear both a0_da, 4.85s linear both a0_do;"/><rect width="53.5" height="215" fill="url(#Gradient-0)" opacity=".8" transform="translate(-21.5,106.5) rotate(15) scale(1,1.323) translate(-26.8,-108.5)" style="animation: 6s linear infinite both a1_t;"/></g>
						</svg>
				</a>
			</div>
		</div>
	</footer>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="js/slick.min.js"></script>
	<script src="js/common.js"></script>
</body>
</html>